<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_stores" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load autoorder stores from OAS." PERMISSIONS="rwx---r--" UUID="4acec756-bb13-4664-857f-17c9f1a9ef99">
    <SHORTCUT COMMENTS ="Set values for two standard metadata columns of duplicate reject tables.&#xD;&#xA;    - ErrorCd: set to 2 (for partial duplicates)&#xD;&#xA;    - ResolveStatus: set to NULL (indicating the entry is new and nothing has yet been resolved)&#xD;&#xA;Choose an appropriate data type input port from any source port. Truncation or similar issues are not relevant, since only the two metadata columns are used as output port" FOLDERNAME ="global_shared" NAME ="EXP_AddRejectMetadataForPartialDuplicates" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddRejectMetadataForPartialDuplicates" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
