<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_site" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_site" PERMISSIONS="rwx------" UUID="74f8fe7b-d10a-48ca-8acd-7ec065834c1b">
    <MAPPING DESCRIPTION ="Source Columns are transformed into target format and loaded into C1 table in Cleanse Environment." ISVALID ="YES" NAME ="m_SAPSite_40_040_C2_ConformDataSiteSiteData" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_SAP_Site_SiteData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_SiteData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_tgt_tgt_MDI158_Site" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="onlineStore" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salesOrganization" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="name2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="displayName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="telephone" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="email" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="contactPerson" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="vatId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="storeLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="openingDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="closingDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salesDistrict" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salesArea" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="totalArea" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="costCenter" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="profitCenter" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_SAP_Site_SiteData.XPK_SiteData, S2_SAP_Site_SiteData.FK_tgt_tgt_MDI158_Site, CAST(S2_SAP_Site_SiteData.id AS INTEGER), S2_SAP_Site_SiteData.onlineStore, S2_SAP_Site_SiteData.salesOrganization, S2_SAP_Site_SiteData.name, S2_SAP_Site_SiteData.name2, S2_SAP_Site_SiteData.displayName, S2_SAP_Site_SiteData.telephone, S2_SAP_Site_SiteData.email, S2_SAP_Site_SiteData.contactPerson, S2_SAP_Site_SiteData.vatId, S2_SAP_Site_SiteData.storeLocation, S2_SAP_Site_SiteData.openingDate, S2_SAP_Site_SiteData.closingDate, S2_SAP_Site_SiteData.salesDistrict, S2_SAP_Site_SiteData.salesArea, S2_SAP_Site_SiteData.totalArea, S2_SAP_Site_SiteData.costCenter, S2_SAP_Site_SiteData.profitCenter, S2_SAP_Site_SiteData.TransactionTS, S2_SAP_Site_SiteData.ExtractionTS, S2_SAP_Site_SiteData.IEReceivedTS, S2_SAP_Site_SiteData.IEDeliveryTS, S2_SAP_Site_SiteData.TS, S2_SAP_Site_SiteData.ArchiveKey &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVStgSAPT.S2_SAP_Site_SiteData S2_SAP_Site_SiteData&#xD;&#xA;QUALIFY ROW_NUMBER() OVER&#xD;&#xA; (PARTITION BY S2_SAP_Site_SiteData.XPK_SiteData, S2_SAP_Site_SiteData.FK_tgt_tgt_MDI158_Site, S2_SAP_Site_SiteData.id ORDER BY S2_SAP_Site_SiteData.TransactionTS ) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_SAP_Site_SiteData" TRANSFORMATION_NAME ="C1_SAP_Site_SiteData" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_SAP_Site_SiteData" TRANSFORMATION_NAME ="S2_SAP_Site_SiteData" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_SAP_Site_SiteData" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_SAP_Site_SiteData" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_Site_SiteData"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_SiteData" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_SiteData" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_tgt_tgt_MDI158_Site" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_tgt_tgt_MDI158_Site" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="id" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="onlineStore" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="onlineStore" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salesOrganization" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="salesOrganization" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="name" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="name" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="name2" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="name2" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="displayName" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="displayName" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="telephone" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="telephone" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="email" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="email" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="contactPerson" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="contactPerson" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="vatId" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="vatId" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="storeLocation" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="storeLocation" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="openingDate" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="openingDate" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="closingDate" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="closingDate" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salesDistrict" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="salesDistrict" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salesArea" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="salesArea" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="totalArea" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="totalArea" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp1" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="costCenter" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="costCenter" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="profitCenter" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="profitCenter" TOINSTANCE ="C1_SAP_Site_SiteData" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_SiteData" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_SiteData" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_tgt_tgt_MDI158_Site" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_tgt_tgt_MDI158_Site" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="onlineStore" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="onlineStore" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salesOrganization" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="salesOrganization" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="name" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="name" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="name2" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="name2" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="displayName" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="displayName" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="telephone" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="telephone" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="email" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="email" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="contactPerson" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="contactPerson" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="vatId" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="vatId" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="storeLocation" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="storeLocation" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="openingDate" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="openingDate" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="closingDate" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="closingDate" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salesDistrict" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="salesDistrict" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salesArea" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="salesArea" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="totalArea" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="totalArea" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salesArea" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="id" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="costCenter" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="costCenter" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="profitCenter" FROMINSTANCE ="S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="profitCenter" TOINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_SiteData" FROMINSTANCE ="SQ_ov_S2_SAP_Site_SiteData" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp1" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_SAP_Site_SiteData"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-07-03" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Debasish Parija" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_40_010_C2_ConformDataReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-07-03 k9108360:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
