<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_site" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_site" PERMISSIONS="rwx------" UUID="d6682eea-ecdd-4c0e-aaae-e8f5b5ff070b">
    <MAPPING DESCRIPTION ="Copying data from S1 to S2 Staging table for processing." ISVALID ="YES" NAME ="m_SAPSite_20_020_S2_CollectDataFromStagingTableBETMAS01" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S1_SAP_Site_BETMAS01" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WERKS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VKORG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KUNNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BZIRK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="E1SADRM_TXJCD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EROED" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SCHLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VERFL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S1_SAP_Site_BETMAS01.XPK_BETMAS01, S1_SAP_Site_BETMAS01.WERKS, S1_SAP_Site_BETMAS01.VKORG, S1_SAP_Site_BETMAS01.KUNNR, S1_SAP_Site_BETMAS01.BZIRK, S1_SAP_Site_BETMAS01.E1SADRM_TXJCD, S1_SAP_Site_BETMAS01.EROED, S1_SAP_Site_BETMAS01.SCHLD, S1_SAP_Site_BETMAS01.VERFL,  S1_SAP_Site_BETMAS01.SourceLoadID, S1_SAP_Site_BETMAS01.TransactionTS, S1_SAP_Site_BETMAS01.ExtractionTS, S1_SAP_Site_BETMAS01.IEReceivedTS, S1_SAP_Site_BETMAS01.IEDeliveryTS, S1_SAP_Site_BETMAS01.TS, S1_SAP_Site_BETMAS01.ArchiveKey &#xD;&#xA;FROM&#xD;&#xA; S1_SAP_Site_BETMAS01&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVCntlCleanseT.R4_SourceDataValidation&#xD;&#xA;ON&#xD;&#xA;S1_SAP_Site_BETMAS01.ArchiveKey = R4_SourceDataValidation.ArchiveKey&#xD;&#xA;WHERE&#xD;&#xA;R4_SourceDataValidation.ArchiveKey IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="S2_SAP_Site_BETMAS01" TRANSFORMATION_NAME ="S2_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="SQ_ov_S1_SAP_Site_BETMAS01" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S1_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S1_SAP_Site_BETMAS01"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="8" NAME ="S1_SAP_Site_BETMAS01" TRANSFORMATION_NAME ="S1_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_BETMAS01" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WERKS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WERKS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VKORG" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VKORG" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="KUNNR" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="KUNNR" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BZIRK" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BZIRK" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="E1SADRM_TXJCD" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="E1SADRM_TXJCD" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EROED" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EROED" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SCHLD" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SCHLD" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VERFL" FROMINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VERFL" TOINSTANCE ="S2_SAP_Site_BETMAS01" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BZIRK" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BZIRK" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_BETMAS01" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WERKS" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WERKS" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VKORG" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VKORG" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KUNNR" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KUNNR" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="E1SADRM_TXJCD" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="E1SADRM_TXJCD" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EROED" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EROED" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SCHLD" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SCHLD" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VERFL" FROMINSTANCE ="S1_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VERFL" TOINSTANCE ="SQ_ov_S1_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_SAP_Site_BETMAS01"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-27" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-08-30 k9108361:&#xD;&#xA;Error handling changes&#xD;&#xA;&#xD;&#xA;2012-05-15 k9108182:&#xD;&#xA;    Updated S2 DDL&#xD;&#xA;&#xD;&#xA;2012-04-19 k9107060:&#xD;&#xA;    Updated S2 DDL&#xD;&#xA;&#xD;&#xA;2011-10-27 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
