<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_site" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_site" PERMISSIONS="rwx------" UUID="74789517-c713-461c-834d-81542fe3e11c">
    <MAPPING DESCRIPTION ="Source Columns are transformed into target format and loaded into C1 table in Cleanse Environment." ISVALID ="YES" NAME ="m_SAPSite_40_020_C2_ConformDataSiteAddress" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_SAP_Site_Address" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_SiteData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="billingAddress" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="unloadingAddress" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="contactAddress" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="shippingAddress" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="street" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="postalCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="city" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="latitude" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="longitude" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_SAP_Site_Address.XPK_Address, S2_SAP_Site_Address.FK_SiteData, S2_SAP_Site_Address.billingAddress, S2_SAP_Site_Address.unloadingAddress, S2_SAP_Site_Address.contactAddress, S2_SAP_Site_Address.shippingAddress, S2_SAP_Site_Address.street, S2_SAP_Site_Address.postalCode, S2_SAP_Site_Address.city, S2_SAP_Site_Address.latitude, S2_SAP_Site_Address.longitude, S2_SAP_Site_Address.TransactionTS, S2_SAP_Site_Address.ExtractionTS, S2_SAP_Site_Address.IEReceivedTS, S2_SAP_Site_Address.IEDeliveryTS, S2_SAP_Site_Address.TS, S2_SAP_Site_Address.ArchiveKey &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVStgSAPT.S2_SAP_Site_Address S2_SAP_Site_Address&#xD;&#xA;QUALIFY ROW_NUMBER() OVER&#xD;&#xA; (PARTITION BY S2_SAP_Site_Address.XPK_Address, S2_SAP_Site_Address.FK_SiteData ORDER BY S2_SAP_Site_Address.TransactionTS ) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_SAP_Site_Address" TRANSFORMATION_NAME ="C1_SAP_Site_Address" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_SAP_Site_Address" TRANSFORMATION_NAME ="S2_SAP_Site_Address" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_SAP_Site_Address" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_SAP_Site_Address" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_Site_Address"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_Address" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_Address" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_SiteData" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_SiteData" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="billingAddress" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="billingAddress" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="unloadingAddress" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="unloadingAddress" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="contactAddress" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="contactAddress" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="shippingAddress" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="shippingAddress" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="street" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="street" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="postalCode" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="postalCode" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="city" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="city" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="latitude" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="latitude" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="longitude" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="longitude" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="C1_SAP_Site_Address" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_Address" FROMINSTANCE ="SQ_ov_S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_Address" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Address" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_SiteData" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_SiteData" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="billingAddress" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="billingAddress" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="unloadingAddress" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="unloadingAddress" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="contactAddress" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="contactAddress" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="shippingAddress" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="shippingAddress" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="street" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="street" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="postalCode" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="postalCode" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="city" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="city" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="latitude" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="latitude" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="longitude" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="longitude" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_SAP_Site_Address" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_SAP_Site_Address" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_SAP_Site_Address"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-07-03" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Debasish Parija" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_40_010_C2_ConformDataReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-07-03 k9108360:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
