<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_oas_onorder" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_oas_onorder" PERMISSIONS="rwx------" UUID="b74bcb78-37a8-4a5d-b0df-d86514c9515c">
    <MAPPING DESCRIPTION ="Add surrogate keys to data of C1 table and write the result into C2 table.&#xD;&#xA;Joins every natural key existing in the load data with the appropriate key mapping data to retrieve the corresponding surrogate key." ISVALID ="YES" NAME ="m_OASOnOrder_50_010_C3_OnOrderConformData" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_OAS_OnOrder" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_onorder" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="technicalorigin" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderrowid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="articlenumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="reforderrowid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Pickingdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="deliverdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="shortagecode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="onorderstatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="baseuomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="uomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderarticlenumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="delivereduomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="deliveredquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="deliveredquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="receivedquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="receivedquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="confirmedquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="confirmedquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="partialdelivery" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="reftosubstituteorder" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transportationgroup" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ordertype" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="longleadtime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="versiontimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Exception_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;XPK_onorder, &#xD;&#xA;technicalorigin, &#xD;&#xA;orderid, &#xD;&#xA;orderrowid, &#xD;&#xA;articlenumber,&#xD;&#xA;reforderrowid, &#xD;&#xA;orderdate, &#xD;&#xA;Pickingdate, &#xD;&#xA;deliverdate, &#xD;&#xA;shortagecode, &#xD;&#xA;onorderstatus, &#xD;&#xA;baseuomcode, &#xD;&#xA;uomcode, &#xD;&#xA;orderarticlenumber,&#xD;&#xA;orderquantity, &#xD;&#xA;orderquantitybaseuom, &#xD;&#xA;delivereduomcode, &#xD;&#xA;deliveredquantity,&#xD;&#xA;deliveredquantitybaseuom, &#xD;&#xA;receivedquantity, &#xD;&#xA;receivedquantitybaseuom,&#xD;&#xA;confirmedquantity, &#xD;&#xA;confirmedquantitybaseuom, &#xD;&#xA;partialdelivery,&#xD;&#xA;reftosubstituteorder, &#xD;&#xA;cast((case when syslib.is_integer(coalesce(warehouse,&apos;-1&apos;)) = 0 THEN &apos;-1&apos; else coalesce(warehouse,&apos;-1&apos;) end)  as integer) as warehouse, &#xD;&#xA;coalesce(transportationgroup,&apos;-1&apos;) as transportationgroup, &#xD;&#xA;ordertype,&#xD;&#xA;longleadtime, &#xD;&#xA;versiontimestamp, &#xD;&#xA;cast(SAPCustomerId as integer) as SAPCustomerId,&#xD;&#xA;ArchiveKey,&#xD;&#xA;CASE &#xD;&#xA;WHEN abs(cast(SAPCustomerId as integer)) between 1000 and 9999 THEN &apos;STO&apos;&#xD;&#xA;WHEN abs(cast(SAPCustomerId as integer)) between 0 and 999 THEN &apos;DC&apos;&#xD;&#xA;ELSE &apos;EXT&apos;&#xD;&#xA;END AS Location_Type_Cd,&#xD;&#xA;CASE&#xD;&#xA;WHEN onorder_errorcode IS NULL THEN &apos;-1&apos;&#xD;&#xA;ELSE cast(&apos;43/&apos; || cast(onorder_errorcode as varchar(47)) as varchar(50))&#xD;&#xA;END AS Exception_Cd&#xD;&#xA;FROM $$DB_ENVStgOAST.S2_OAS_OnOrder as s1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_onorder" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_onorder" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="technicalorigin" EXPRESSIONTYPE ="GENERAL" NAME ="technicalorigin" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderid" EXPRESSIONTYPE ="GENERAL" NAME ="orderid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderrowid" EXPRESSIONTYPE ="GENERAL" NAME ="orderrowid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="7" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="articlenumber" EXPRESSIONTYPE ="GENERAL" NAME ="articlenumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="reforderrowid" EXPRESSIONTYPE ="GENERAL" NAME ="reforderrowid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderdate" EXPRESSIONTYPE ="GENERAL" NAME ="orderdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Pickingdate" EXPRESSIONTYPE ="GENERAL" NAME ="Pickingdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="deliverdate" EXPRESSIONTYPE ="GENERAL" NAME ="deliverdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="shortagecode" EXPRESSIONTYPE ="GENERAL" NAME ="shortagecode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="onorderstatus" EXPRESSIONTYPE ="GENERAL" NAME ="onorderstatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="baseuomcode" EXPRESSIONTYPE ="GENERAL" NAME ="baseuomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="uomcode" EXPRESSIONTYPE ="GENERAL" NAME ="uomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderarticlenumber" EXPRESSIONTYPE ="GENERAL" NAME ="orderarticlenumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderquantity" EXPRESSIONTYPE ="GENERAL" NAME ="orderquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="orderquantitybaseuom" EXPRESSIONTYPE ="GENERAL" NAME ="orderquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="delivereduomcode" EXPRESSIONTYPE ="GENERAL" NAME ="delivereduomcode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="deliveredquantity" EXPRESSIONTYPE ="GENERAL" NAME ="deliveredquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="deliveredquantitybaseuom" EXPRESSIONTYPE ="GENERAL" NAME ="deliveredquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="receivedquantity" EXPRESSIONTYPE ="GENERAL" NAME ="receivedquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="receivedquantitybaseuom" EXPRESSIONTYPE ="GENERAL" NAME ="receivedquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="confirmedquantity" EXPRESSIONTYPE ="GENERAL" NAME ="confirmedquantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="confirmedquantitybaseuom" EXPRESSIONTYPE ="GENERAL" NAME ="confirmedquantitybaseuom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="partialdelivery" EXPRESSIONTYPE ="GENERAL" NAME ="partialdelivery" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="reftosubstituteorder" EXPRESSIONTYPE ="GENERAL" NAME ="reftosubstituteorder" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="warehouse" EXPRESSIONTYPE ="GENERAL" NAME ="warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="transportationgroup" EXPRESSIONTYPE ="GENERAL" NAME ="transportationgroup" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ordertype" EXPRESSIONTYPE ="GENERAL" NAME ="ordertype" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="longleadtime" EXPRESSIONTYPE ="GENERAL" NAME ="longleadtime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="versiontimestamp" EXPRESSIONTYPE ="GENERAL" NAME ="versiontimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerId" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Exception_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Exception_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_OAS_OnOrder" TRANSFORMATION_NAME ="C1_OAS_OnOrder" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_OAS_OnOrder" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_OAS_OnOrder" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_OAS_OnOrder"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgOAST" DESCRIPTION ="" NAME ="S2_OAS_OnOrder" TRANSFORMATION_NAME ="S2_OAS_OnOrder" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="reforderrowid" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="reforderrowid" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderdate" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderdate" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Pickingdate" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Pickingdate" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="deliverdate" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="deliverdate" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="shortagecode" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="shortagecode" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="onorderstatus" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="onorderstatus" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="baseuomcode" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="baseuomcode" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="uomcode" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="uomcode" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderarticlenumber" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderarticlenumber" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderquantity" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderquantity" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderquantitybaseuom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderquantitybaseuom" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="delivereduomcode" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="delivereduomcode" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="deliveredquantity" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="deliveredquantity" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="deliveredquantitybaseuom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="deliveredquantitybaseuom" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="receivedquantity" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="receivedquantity" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="receivedquantitybaseuom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="receivedquantitybaseuom" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="confirmedquantity" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="confirmedquantity" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="confirmedquantitybaseuom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="confirmedquantitybaseuom" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="partialdelivery" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="partialdelivery" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="reftosubstituteorder" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="reftosubstituteorder" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Exception_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Exception_Cd" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="warehouse" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="warehouse" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="transportationgroup" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="transportationgroup" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ordertype" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ordertype" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="longleadtime" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="longleadtime" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="versiontimestamp" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="versiontimestamp" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SAPCustomerId" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Type_Cd" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_onorder" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_onorder" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="technicalorigin" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="technicalorigin" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderid" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderid" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderrowid" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="orderrowid" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="articlenumber" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="articlenumber" TOINSTANCE ="C1_OAS_OnOrder" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_onorder" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_onorder" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="technicalorigin" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="technicalorigin" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderid" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderid" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderrowid" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderrowid" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articlenumber" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="articlenumber" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="reforderrowid" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="reforderrowid" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderdate" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderdate" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Pickingdate" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Pickingdate" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="deliverdate" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="deliverdate" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="shortagecode" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="shortagecode" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="receivedquantitybaseuom" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="receivedquantitybaseuom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="confirmedquantity" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="confirmedquantity" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="confirmedquantitybaseuom" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="confirmedquantitybaseuom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="partialdelivery" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="partialdelivery" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="reftosubstituteorder" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="reftosubstituteorder" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="warehouse" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="warehouse" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="transportationgroup" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="transportationgroup" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ordertype" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ordertype" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="longleadtime" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="longleadtime" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="versiontimestamp" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="versiontimestamp" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerId" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Type_Cd" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Exception_Cd" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Exception_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="onorderstatus" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="onorderstatus" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="baseuomcode" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="baseuomcode" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="uomcode" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="uomcode" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderarticlenumber" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderarticlenumber" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderquantity" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderquantity" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderquantitybaseuom" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderquantitybaseuom" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="delivereduomcode" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="delivereduomcode" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="deliveredquantity" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="deliveredquantity" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="deliveredquantitybaseuom" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="deliveredquantitybaseuom" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="receivedquantity" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="receivedquantity" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="receivedquantitybaseuom" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="receivedquantitybaseuom" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="confirmedquantity" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="confirmedquantity" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="confirmedquantitybaseuom" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="confirmedquantitybaseuom" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="partialdelivery" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="partialdelivery" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="reftosubstituteorder" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="reftosubstituteorder" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transportationgroup" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transportationgroup" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ordertype" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ordertype" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="longleadtime" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="longleadtime" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="versiontimestamp" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="versiontimestamp" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articlenumber" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerId" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articlenumber" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="warehouse" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Type_Cd" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="warehouse" FROMINSTANCE ="S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Exception_Cd" TOINSTANCE ="SQ_ov_S2_OAS_OnOrder" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_onorder" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_onorder" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="technicalorigin" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="technicalorigin" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderid" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderid" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderrowid" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderrowid" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="articlenumber" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="articlenumber" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="reforderrowid" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="reforderrowid" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderdate" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderdate" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Pickingdate" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Pickingdate" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="deliverdate" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="deliverdate" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="shortagecode" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="shortagecode" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="onorderstatus" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="onorderstatus" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="baseuomcode" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="baseuomcode" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="uomcode" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="uomcode" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderarticlenumber" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderarticlenumber" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderquantity" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderquantity" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="orderquantitybaseuom" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderquantitybaseuom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="delivereduomcode" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="delivereduomcode" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="deliveredquantity" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="deliveredquantity" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="deliveredquantitybaseuom" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="deliveredquantitybaseuom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="receivedquantity" FROMINSTANCE ="SQ_ov_S2_OAS_OnOrder" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="receivedquantity" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_OAS_OnOrder"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-05-04" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_50_200_C3_ReceiptAddSurrogateKeysToData" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-05-04 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
