<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_site" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_site" PERMISSIONS="rwx------" UUID="74789517-c713-461c-834d-81542fe3e11c">
    <TASK DESCRIPTION ="Generate trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to re-create the trigger file after the exclusive part has been executed." NAME ="cmd_global_00_000_CreateTrigger_ExclusiveAccessToMAP_ARTICLE_HIER_NODE" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_ARTICLE_HIER_NODE.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
