<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_distr_center" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="dc9dfefa-9622-4014-9dbc-aa490f6bc257">
    <SHORTCUT COMMENTS ="Update currently active StreamStepRun entry with current timestamp and status code &apos;F&apos; (Finished).&#xD;&#xA;If no active StreamStepRun entry exists (usually the case if &quot;Start Workflow From Task&quot; is used), then a new entry is inserted where start and end timestamp are both set to current timestamp.&#xD;&#xA;This mapping must be executed at the end of every stream step if everything completed without error." FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamStepFinish" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamStepFinish" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
