<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_vendor_purchase_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1d848b08-8407-48eb-8eea-09c4d3c62c09">
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_TASVendorPO_20_S2_CollectDataFromStage" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="Cntl_Fail_WF" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_TASVendorPO_20_010_S2_CollectFromStage" NAME ="s_TASVendorPO_20_010_S2_CollectFromStage" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="JobRun1" STAGE ="1" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="JobRun" STAGE ="3" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="S2_PURCHASE_ORDER_HEADER" STAGE ="7" TRANSFORMATIONNAME ="S2_PURCHASE_ORDER_HEADER" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="S2_PAYMENT_TERMS" STAGE ="8" TRANSFORMATIONNAME ="S2_PAYMENT_TERMS" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S2_PURCHASE_ORD_CATEGORY" STAGE ="9" TRANSFORMATIONNAME ="S2_PURCHASE_ORD_CATEGORY" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="S2_PURCHASING_GROUP" STAGE ="10" TRANSFORMATIONNAME ="S2_PURCHASING_GROUP" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="8" SINSTANCENAME ="S2_PURCH_CANCEL_REASON" STAGE ="11" TRANSFORMATIONNAME ="S2_PURCH_CANCEL_REASON" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER" STAGE ="12" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PAYMENT_TERMS" STAGE ="0" TRANSFORMATIONNAME ="STG_PAYMENT_TERMS" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="SQ_STG_PAYMENT_TERMS" STAGE ="13" TRANSFORMATIONNAME ="SQ_STG_PAYMENT_TERMS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORD_CATEGORY" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORD_CATEGORY" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="SQ_STG_PURCHASE_ORD_CATEGORY" STAGE ="14" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORD_CATEGORY" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASING_GROUP" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASING_GROUP" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="SQ_STG_PURCHASING_GROUP" STAGE ="15" TRANSFORMATIONNAME ="SQ_STG_PURCHASING_GROUP" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCH_CANCEL_REASON" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCH_CANCEL_REASON" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="8" SINSTANCENAME ="SQ_STG_PURCH_CANCEL_REASON" STAGE ="16" TRANSFORMATIONNAME ="SQ_STG_PURCH_CANCEL_REASON" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="9" SINSTANCENAME ="S2_PURCHASE_CONDITION" STAGE ="17" TRANSFORMATIONNAME ="S2_PURCHASE_CONDITION" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="S2_PURCHASE_HIST_CATEGORY" STAGE ="18" TRANSFORMATIONNAME ="S2_PURCHASE_HIST_CATEGORY" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="S2_PURCHASE_ORDER_HISTORY" STAGE ="19" TRANSFORMATIONNAME ="S2_PURCHASE_ORDER_HISTORY" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="13" SINSTANCENAME ="S2_PURCHASE_ORD_CONDITION" STAGE ="21" TRANSFORMATIONNAME ="S2_PURCHASE_ORD_CONDITION" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="14" SINSTANCENAME ="S2_VENDOR_CONFIRMATION" STAGE ="22" TRANSFORMATIONNAME ="S2_VENDOR_CONFIRMATION" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_CONDITION" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_CONDITION" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="9" SINSTANCENAME ="SQ_STG_PURCHASE_CONDITION" STAGE ="23" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_CONDITION" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_HIST_CATEGORY" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_HIST_CATEGORY" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="SQ_STG_PURCHASE_HIST_CATEGRY" STAGE ="24" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_HIST_CATEGRY" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HISTORY" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HISTORY" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HISTORY" STAGE ="25" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HISTORY" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORD_CONDITION" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORD_CONDITION" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="13" SINSTANCENAME ="SQ_STG_PURCHASE_ORD_CONDITION" STAGE ="27" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORD_CONDITION" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_VENDOR_CONFIRMATION" STAGE ="0" TRANSFORMATIONNAME ="STG_VENDOR_CONFIRMATION" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="14" SINSTANCENAME ="SQ_STG_VENDOR_CONFIRMATION" STAGE ="28" TRANSFORMATIONNAME ="SQ_STG_VENDOR_CONFIRMATION" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="15" SINSTANCENAME ="S2_PURCHASE_ORDER_STATUS" STAGE ="29" TRANSFORMATIONNAME ="S2_PURCHASE_ORDER_STATUS" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="16" SINSTANCENAME ="S2_PURCH_ORDER_SCHED_LINE" STAGE ="30" TRANSFORMATIONNAME ="S2_PURCH_ORDER_SCHED_LINE" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_STATUS" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_STATUS" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="15" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_STATUS" STAGE ="31" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_STATUS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCH_ORDER_SCHED_LINE" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCH_ORDER_SCHED_LINE" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="16" SINSTANCENAME ="SQ_STG_PURCH_ORDER_SCHED_LINE" STAGE ="32" TRANSFORMATIONNAME ="SQ_STG_PURCH_ORDER_SCHED_LINE" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="22" SINSTANCENAME ="S2_AX_PURCHASE_ORDER_ITEM" STAGE ="33" TRANSFORMATIONNAME ="S2_AX_PURCHASE_ORDER_ITEM" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="17" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER14" STAGE ="34" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER14" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER14" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER14" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="17" SINSTANCENAME ="FIL_Order_Type14" STAGE ="34" TRANSFORMATIONNAME ="FIL_Order_Type14" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="18" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER13" STAGE ="35" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER13" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER13" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER13" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="18" SINSTANCENAME ="FIL_Order_Type13" STAGE ="35" TRANSFORMATIONNAME ="FIL_Order_Type13" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="19" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER12" STAGE ="36" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER12" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER12" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER12" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="19" SINSTANCENAME ="FIL_Order_Type12" STAGE ="36" TRANSFORMATIONNAME ="FIL_Order_Type12" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="20" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER11" STAGE ="37" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER11" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER11" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER11" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="20" SINSTANCENAME ="FIL_Order_Type11" STAGE ="37" TRANSFORMATIONNAME ="FIL_Order_Type11" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="21" SINSTANCENAME ="FIL_Order_Type1" STAGE ="38" TRANSFORMATIONNAME ="FIL_Order_Type1" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="FIL_Order_Type" STAGE ="12" TRANSFORMATIONNAME ="FIL_Order_Type" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER1" STAGE ="0" TRANSFORMATIONNAME ="STG_PURCHASE_ORDER_HEADER1" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="21" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER1" STAGE ="38" TRANSFORMATIONNAME ="SQ_STG_PURCHASE_ORDER_HEADER1" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="JNRTRANS" STAGE ="25" TRANSFORMATIONNAME ="JNRTRANS" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="22" SINSTANCENAME ="JNRTRANS1" STAGE ="39" TRANSFORMATIONNAME ="JNRTRANS1" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="13" SINSTANCENAME ="JNRTRANS2" STAGE ="27" TRANSFORMATIONNAME ="JNRTRANS2" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="14" SINSTANCENAME ="JNRTRANS3" STAGE ="28" TRANSFORMATIONNAME ="JNRTRANS3" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="16" SINSTANCENAME ="JNRTRANS4" STAGE ="32" TRANSFORMATIONNAME ="JNRTRANS4" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="AX_STG_PURCHASE_ORDER_ITEM" STAGE ="0" TRANSFORMATIONNAME ="AX_STG_PURCHASE_ORDER_ITEM" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="22" SINSTANCENAME ="SQ_AX_STG_PURCHASE_ORDER_ITEM" STAGE ="39" TRANSFORMATIONNAME ="SQ_AX_STG_PURCHASE_ORDER_ITEM" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_ORDER_HEADER" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_order_header1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PAYMENT_TERMS" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_payment_terms1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_ORD_CATEGORY" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_ord_category1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASING_GROUP" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchasing_group1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCH_CANCEL_REASON" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purch_cancel_reason1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PAYMENT_TERMS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PAYMENT_TERMS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PAYMENT_TERMS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORD_CATEGORY" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORD_CATEGORY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORD_CATEGORY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASING_GROUP" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASING_GROUP" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASING_GROUP" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCH_CANCEL_REASON" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCH_CANCEL_REASON" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCH_CANCEL_REASON" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_CONDITION" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_condition1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_HIST_CATEGORY" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_hist_category1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_ORDER_HISTORY" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_order_history1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_ORD_CONDITION" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_ord_condition1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_VENDOR_CONFIRMATION" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_vendor_confirmation1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_CONDITION" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_CONDITION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_CONDITION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_HIST_CATEGRY" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_HIST_CATEGORY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_HIST_CATEGRY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HISTORY" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HISTORY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HISTORY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORD_CONDITION" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORD_CONDITION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORD_CONDITION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_VENDOR_CONFIRMATION" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_VENDOR_CONFIRMATION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_VENDOR_CONFIRMATION" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCHASE_ORDER_STATUS" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purchase_order_status1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_PURCH_ORDER_SCHED_LINE" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_purch_order_sched_line1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_STATUS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_STATUS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_STATUS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCH_ORDER_SCHED_LINE" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCH_ORDER_SCHED_LINE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCH_ORDER_SCHED_LINE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="S2_AX_PURCHASE_ORDER_ITEM" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="s2_ax_purchase_order_item1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER14" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER14" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER14" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER13" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER13" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER13" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER12" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER12" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER12" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER11" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER11" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER11" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STG_PURCHASE_ORDER_HEADER1" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STG_PURCHASE_ORDER_HEADER1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STG_PURCHASE_ORDER_HEADER1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_AX_STG_PURCHASE_ORDER_ITEM" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="AX_STG_PURCHASE_ORDER_ITEM" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_AX_STG_PURCHASE_ORDER_ITEM" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgTAST"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_TASVendor_20_010_S2_CollectFromStage.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_TASVendorPO_20_010_S2_CollectFromStage" REUSABLE ="NO" TASKNAME ="s_TASVendorPO_20_010_S2_CollectFromStage" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_TASVendorPO_20_001_StreamRunStart" REUSABLE ="YES" TASKNAME ="s_global_00_001_StreamRunStart" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_TASVendorPO_20_996_StreamRunError" REUSABLE ="YES" TASKNAME ="s_global_00_996_StreamRunError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="Cntl_Fail_WF" REUSABLE ="NO" TASKNAME ="Cntl_Fail_WF" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="$s_TASVendorPO_20_001_StreamRunStart.Status=succeeded" FROMTASK ="s_TASVendorPO_20_001_StreamRunStart" TOTASK ="s_TASVendorPO_20_010_S2_CollectFromStage"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_TASVendorPO_20_001_StreamRunStart"/>
        <WORKFLOWLINK CONDITION ="$s_TASVendorPO_20_010_S2_CollectFromStage.Status=failed" FROMTASK ="s_TASVendorPO_20_010_S2_CollectFromStage" TOTASK ="s_TASVendorPO_20_996_StreamRunError"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_TASVendorPO_20_996_StreamRunError" TOTASK ="Cntl_Fail_WF"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_010_S2_CollectFromStage.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_001_StreamRunStart.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASVendorPO_20_996_StreamRunError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_TASVendor_20_S2_CollectDataFromStage.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
