<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axbo_loss" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axbo_loss" PERMISSIONS="rwx------" UUID="5f88f990-27df-42c6-a94d-61ee01e3c85e">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgAxBOT" FOLDERNAME ="global_shared" NAME ="S1_AxBO_InvAdjust_Detail" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgAxBOT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_AxBO_InvAdjust_Detail" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
