<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_intactix_planogram" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="57286c78-f57a-47f5-9b5c-8c97d384f55d">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_IntactixPlanogram_10_060_Stg_CollectDataSpcPerformance" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(DBKey)||&apos;_&apos;||TO_CHAR(DBParentProductKey)||&apos;_&apos;||TO_CHAR(DBParentPlanogramKey)||&apos;_&apos;||in_DBTime" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_DBTime" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(in_DBTime,&apos;YYYY-MM-DD HH24:MI:SS&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Price" EXPRESSIONTYPE ="GENERAL" NAME ="Price" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBParentPlanogramKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBParentProductKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBParentProductKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Units" EXPRESSIONTYPE ="GENERAL" NAME ="Units" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Capacity" EXPRESSIONTYPE ="GENERAL" NAME ="Capacity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Linear" EXPRESSIONTYPE ="GENERAL" NAME ="Linear" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Square" EXPRESSIONTYPE ="GENERAL" NAME ="Square" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Cubic" EXPRESSIONTYPE ="GENERAL" NAME ="Cubic" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentProductKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Units" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Capacity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Linear" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Square" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cubic" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MDI229_SpcPerformance" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentProductKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Units" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Capacity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Linear" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Square" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cubic" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MDI229_SpcPlanogram" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Capacity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DateEffective" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DateFinished" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LiveDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfFixtures" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfSegments" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfProductsAllocated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Desc1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Desc4" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Desc10" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Desc11" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="desc12" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="desc13" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Desc20" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBFamily_Key" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_Version" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBReplace_Key" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentProductKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Units" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Capacity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Linear" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Square" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cubic" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="DBKey1 = DBParentPlanogramKey"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="Stg_Ix_Spc_Performance" TRANSFORMATION_NAME ="Stg_Ix_Spc_Performance" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="Flat_File" DESCRIPTION ="" NAME ="MDI229_SpcPerformance" TRANSFORMATION_NAME ="MDI229_SpcPerformance" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MDI229_SpcPerformance" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MDI229_SpcPerformance" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MDI229_SpcPerformance"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="Flat_File" DESCRIPTION ="" NAME ="MDI229_SpcPlanogram" TRANSFORMATION_NAME ="MDI229_SpcPlanogram" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MDI229_SpcPlanogram" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MDI229_SpcPlanogram" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MDI229_SpcPlanogram"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="DBKey" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Price" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Price" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBParentProductKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="DBParentProductKey" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Article_Id" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Units" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Units" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Capacity" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Linear" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Linear" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Square" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Square" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Cubic" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Cubic" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="DBTime" TOINSTANCE ="Stg_Ix_Spc_Performance" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="in_DBTime" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBKey" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Price" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Price" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBParentProductKey" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBParentProductKey" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="N_Article_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Units" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Units" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Capacity" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Linear" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Linear" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Square" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Square" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cubic" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Cubic" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBTime" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBKey" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Price" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Price" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBParentProductKey" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBParentProductKey" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Article_Id" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Units" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Units" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Capacity" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Linear" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Linear" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Square" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Square" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Cubic" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cubic" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBTime" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBKey" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Price" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Price" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBParentProductKey" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBParentProductKey" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Article_Id" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Units" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Units" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Capacity" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Linear" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Linear" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Square" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Square" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cubic" FROMINSTANCE ="MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cubic" TOINSTANCE ="SQ_MDI229_SpcPerformance" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBTime" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBKey" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Price" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Price" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBParentProductKey" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBParentProductKey" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Article_Id" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Units" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Units" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Capacity" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Linear" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Linear" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Square" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Square" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cubic" FROMINSTANCE ="SQ_MDI229_SpcPerformance" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cubic" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Capacity" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Capacity" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBTime" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBKey" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DateEffective" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DateEffective" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DateFinished" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DateFinished" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Id" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Id" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LiveDate" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LiveDate" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Name" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NumberOfFixtures" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NumberOfSegments" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NumberOfSegments" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NumberOfProductsAllocated" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Desc1" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Desc1" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Desc4" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Desc4" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Desc10" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Desc10" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Desc11" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Desc11" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="desc12" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="desc12" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="desc13" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="desc13" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Desc20" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Desc20" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBFamily_Key" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBFamily_Key" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LM_ID" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LM_ID" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LM_Version" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LM_Version" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBReplace_Key" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBReplace_Key" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_MDI229_SpcPlanogram" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="SQ_MDI229_SpcPlanogram" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBKey1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Stg_Ix_Spc_Performance"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$FROM_DATE_PG" PRECISION ="29" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
