<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_srvreq" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="beb2e9eb-7a99-4d6f-a00d-bb22613d7ddf">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_AxCRMSrvReq_70_070_C5_SubAreaHierarchy" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ValidToDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="2" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SUB_AREA" EXPRESSIONTYPE ="GENERAL" NAME ="SUB_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VALUE_INTEGER" EXPRESSIONTYPE ="GENERAL" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AREA" EXPRESSIONTYPE ="GENERAL" NAME ="AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_AXCRM_SRVREQ" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SR_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUBTYPE_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OPEN_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CLOSE_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_STATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIO_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_DESC_TEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SOLUTION_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOGIN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FULL_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="102" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_MEM_CARD_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VIS_PR_BU_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ORDER_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXN_NUM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_STORE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SUB_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_LOY_MEMBER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXN_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Parent_Sub_Area_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Child_Sub_Area_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT SUB_Parent, SUB_Child &#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT&#xD;&#xA;        C.SUB_Parent, C.SUB_Child&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;    SELECT  a.SUB_Parent, a.SUB_Child&#xD;&#xA;    from&#xD;&#xA;&#x9;(SELECT &#xD;&#xA;&#x9;&#x9; SUB_AREA,AREA, sa2.Sub_Area_Cd as SUB_Parent, sa1.Sub_Area_Cd as SUB_Child&#xD;&#xA;&#x9;FROM &#xD;&#xA;&#x9;&#x9;$$DB_ENVCntlCleanseT.C1_AXCRM_SRVREQ a&#xD;&#xA;&#x9;LEFT OUTER JOIN $$DB_ENVTgtVout.SUB_AREA sa1&#xD;&#xA;&#x9;ON sa1.Sub_Area_Desc = a.SUB_AREA&#xD;&#xA;&#x9;LEFT OUTER JOIN $$DB_ENVTgtVout.SUB_AREA sa2&#xD;&#xA;&#x9;ON sa2.Sub_Area_Desc = a.AREA&#xD;&#xA;&#x9;WHERE &#xD;&#xA;&#x9;&#x9;SUB_AREA  IS NOT NULL and SUB_AREA &lt;&gt; &apos;&apos; and&#xD;&#xA;&#x9;&#x9;AREA  IS NOT NULL and AREA &lt;&gt; &apos;&apos;&#xD;&#xA;&#x9;GROUP BY 1,2,3,4) a&#xD;&#xA;&#x9;&#xD;&#xA; ) C&#xD;&#xA;&#x9;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;    $$DB_ENVTgtVOUT.SUB_AREA_HIERARCHY M&#xD;&#xA;ON&#xD;&#xA;    M.Parent_Sub_Area_Cd = C.SUB_Parent&#xD;&#xA;AND M.Child_Sub_Area_Cd = C.SUB_Child&#xD;&#xA;       &#xD;&#xA;WHERE&#xD;&#xA;        M.Child_Sub_Area_Cd IS NULL ) as x"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SUB_AREA" EXPRESSIONTYPE ="GENERAL" NAME ="SUB_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AREA" EXPRESSIONTYPE ="GENERAL" NAME ="AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_SUB_AREA_HIERARCHY" TRANSFORMATION_NAME ="LR_SUB_AREA_HIERARCHY" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_AXCRM_SRVREQ" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_AXCRM_SRVREQ" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_AXCRM_SRVREQ"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="SUB_AREA_HIERARCHY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Jobrun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_AXCRM_SRVREQ" TRANSFORMATION_NAME ="C1_AXCRM_SRVREQ" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="SUB_AREA_HIERARCHY" TRANSFORMATION_NAME ="SUB_AREA_HIERARCHY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ValidToDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Hierarchy_Level" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Parent_Sub_Area_Cd" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Child_Sub_Area_Cd" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_SUB_AREA_HIERARCHY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="SUB_AREA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="AREA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SR_NUM" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SR_NUM" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AREA" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUB_AREA" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUBTYPE_CD" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUBTYPE_CD" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OPEN_DT" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OPEN_DT" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CLOSE_DT" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CLOSE_DT" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="STATUS" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="STATUS" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUB_STATUS" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUB_STATUS" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PRIO_CD" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PRIO_CD" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_DESC_TEXT" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_DESC_TEXT" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SOLUTION_DESC" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SOLUTION_DESC" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOGIN" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOGIN" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FULL_NAME" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FULL_NAME" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_MEM_CARD_NUMBER" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_MEM_CARD_NUMBER" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VIS_PR_BU_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VIS_PR_BU_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ORDER_NUM" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ORDER_NUM" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXN_NUM_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXN_NUM_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_STORE_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_STORE_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SUB_TYPE" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SUB_TYPE" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_LOY_MEMBER_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_LOY_MEMBER_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXN_ID" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXN_ID" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Parent_Sub_Area_Cd" FROMINSTANCE ="SUB_AREA_HIERARCHY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Parent_Sub_Area_Cd" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Child_Sub_Area_Cd" FROMINSTANCE ="SUB_AREA_HIERARCHY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Child_Sub_Area_Cd" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SUB_AREA_HIERARCHY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SUB_AREA" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="SQ_ov_C1_AXCRM_SRVREQ" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AREA" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="SUB_AREA" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="AREA" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SUB_AREA" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="SUB_AREA" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AREA" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="AREA" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_SUB_AREA_HIERARCHY"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
