<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_person_addr" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_person_addr" PERMISSIONS="rwx------" UUID="cd235562-f80a-4d39-8c9d-53367a6a4756">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_axcrm_paddr_30_020_C1_ConformDataTableConAddr" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_remove_Partial_duplicates" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATASOURCE_NUM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONTACT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADDR_PER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DUPLICATE_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="DUPLICATE_NUM=1"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ConformData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="ltrim(rtrim(in_INTEGRATION_ID))" EXPRESSIONTYPE ="GENERAL" NAME ="out_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DATASOURCE_NUM_ID" EXPRESSIONTYPE ="GENERAL" NAME ="DATASOURCE_NUM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_CONTACT_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="ltrim(rtrim(in_CONTACT_ID))" EXPRESSIONTYPE ="GENERAL" NAME ="out_CONTACT_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_ADDR_PER_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="ltrim(rtrim(in_ADDR_PER_ID))" EXPRESSIONTYPE ="GENERAL" NAME ="Out_ADDR_PER_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="START_DT" EXPRESSIONTYPE ="GENERAL" NAME ="START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="END_DT" EXPRESSIONTYPE ="GENERAL" NAME ="END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_BY_ID" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_ON_DT" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CREATED_BY_ID" EXPRESSIONTYPE ="GENERAL" NAME ="CREATED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CREATED_ON_DT" EXPRESSIONTYPE ="GENERAL" NAME ="CREATED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ETL_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SequenceId" EXPRESSIONTYPE ="GENERAL" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ContentType" EXPRESSIONTYPE ="GENERAL" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SubContentType" EXPRESSIONTYPE ="GENERAL" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExtractionTS" EXPRESSIONTYPE ="GENERAL" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEReceivedTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEDeliveryTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceVersion" EXPRESSIONTYPE ="GENERAL" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_WC_CON_ADDR_DS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATASOURCE_NUM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONTACT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADDR_PER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DUPLICATE_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT INTEGRATION_ID, DATASOURCE_NUM_ID, CONTACT_ID, ADDR_PER_ID, START_DT, END_DT, CHANGED_BY_ID, CHANGED_ON_DT, CREATED_BY_ID, CREATED_ON_DT, &#xD;&#xA;ETL_DATE, SequenceId, ContentType, SubContentType, TransactionTS, ExtractionTS, IEReceivedTS, IEDeliveryTS, SourceVersion, TS, ArchiveKey,&#xD;&#xA; ROW_NUMBER() OVER (PARTITION BY INTEGRATION_ID  ORDER BY INTEGRATION_ID,CHANGED_ON_DT desc ) DUPLICATE_NUM &#xD;&#xA; FROM&#xD;&#xA; $$DB_ENVSTGAXCRMT.S2_WC_CON_ADDR_DS"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="C1_WC_CON_ADDR_DS" TRANSFORMATION_NAME ="C1_WC_CON_ADDR_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="FIL_remove_Partial_duplicates" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_remove_Partial_duplicates" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="EXP_ConformData" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ConformData" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SQ_ov_S2_WC_CON_ADDR_DS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_WC_CON_ADDR_DS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_WC_CON_ADDR_DS"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="StgAxCRM" DESCRIPTION ="" INSTANCEID ="7" NAME ="S2_WC_CON_ADDR_DS" TRANSFORMATION_NAME ="S2_WC_CON_ADDR_DS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="out_INTEGRATION_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_CONTACT_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="CONTACT_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Out_ADDR_PER_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="ADDR_PER_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DATASOURCE_NUM_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="DATASOURCE_NUM_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="START_DT" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="START_DT" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="END_DT" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="END_DT" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="CHANGED_BY_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CREATED_BY_ID" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="CREATED_BY_ID" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ETL_DATE" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="ETL_DATE" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="SequenceId" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="ContentType" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="SubContentType" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceVersion" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_ConformData" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_WC_CON_ADDR_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DATASOURCE_NUM_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DATASOURCE_NUM_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CONTACT_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CONTACT_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ADDR_PER_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADDR_PER_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="START_DT" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="START_DT" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="END_DT" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="END_DT" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_BY_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CREATED_BY_ID" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CREATED_BY_ID" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ETL_DATE" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ETL_DATE" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceId" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ContentType" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubContentType" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceVersion" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DUPLICATE_NUM" FROMINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DUPLICATE_NUM" TOINSTANCE ="FIL_remove_Partial_duplicates" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="in_INTEGRATION_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DATASOURCE_NUM_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="DATASOURCE_NUM_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONTACT_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="in_CONTACT_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ADDR_PER_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="in_ADDR_PER_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="START_DT" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="START_DT" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="END_DT" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="END_DT" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="CHANGED_BY_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CREATED_BY_ID" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="CREATED_BY_ID" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ETL_DATE" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="ETL_DATE" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="SequenceId" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="ContentType" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="SubContentType" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceVersion" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_remove_Partial_duplicates" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey" TOINSTANCE ="EXP_ConformData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATASOURCE_NUM_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATASOURCE_NUM_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONTACT_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONTACT_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADDR_PER_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADDR_PER_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="START_DT" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="START_DT" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="END_DT" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="END_DT" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_BY_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CREATED_BY_ID" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CREATED_BY_ID" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ETL_DATE" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ETL_DATE" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="S2_WC_CON_ADDR_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DUPLICATE_NUM" TOINSTANCE ="SQ_ov_S2_WC_CON_ADDR_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_WC_CON_ADDR_DS"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
