<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_member_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_member_details" PERMISSIONS="rwx------" UUID="c001e08b-d764-4d50-afd5-cd3079f38fa9">
    <SHORTCUT COMMENTS ="" FOLDERNAME ="global_shared" NAME ="EXP_axcrm_AddMetaDataCols" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_axcrm_AddMetaDataCols" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
