<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.27">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_SCM</name>
          <description>The Source Code Management system to use: GIT - Git, RTC - RTC, NIL - plain file system default: GIT
</description>
          <defaultValue>SVN</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_PROPERTIES</name>
          <description>The name of the properties file to use for the build. default: ${WORKSPACE}/util/config/build.properties</description>
          <defaultValue>${WORKSPACE}/util/config/build.properties</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_ALL_OBJECTS</name>
          <description>Y - build all objects that are listed in _runorder.txt files, N - build only changed objects, The optional system name can be supplied after the Y/N flag to specify which system to build (Y local1510 - build all objects on system local1510)
</description>
          <defaultValue>N</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>BUILD_TARGET_SYSTEM</name>
          <description>The name of the target system to build. default: set from runorder.txt file using the TARGET_SYSTEM directive
</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string></string>
              <string>local1510</string>
              <string>local1610</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_BLACKLIST</name>
          <description>A semicolon separated list of paths to be excluded from the build. Note! do NOT end the list with a semicolon or all paths will be excluded. default: &quot;&quot;
</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_COMPONENTS</name>
          <description>A list of space separated components to build (aka modules, submodules or subfolders). default: &quot;&quot;
The components are built in the order specified.
Example: dbadmin example InfaExample OracleExample TargetExample</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_OBJECT_LIST</name>
          <description>Path to a file containing list of paths to build. default: &quot;SCM&quot; - get the list of changed files from the SCM system
</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_USER</name>
          <description>The name of the user to use when running the build, also the owner of all installed files. default: &quot;&quot;. The sudo to this user can be used before calling the build script buildFrom.sh
</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_CHECKPOINT</name>
          <description>Build using the checkpoint specified. default: the last checkpoint saved in build workspace
</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>env</name>
          <description>The environment prefix to use. default: &quot;&quot;
</description>
          <defaultValue>dev1</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ROOT</name>
          <description>The path to the root of the build. default: $WORKSPACE
</description>
          <defaultValue>${WORKSPACE}</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_PROGRAM</name>
          <description>The name of the program to use for the build. default: apply_chg.sh - If no program is specified then the script apply_&lt;module&gt;_chg.sh - where &lt;module&gt; is the module, submodule, folder to build. For a generic database, Informatica, Oracle and file build program use apply_chg.sh
</description>
          <defaultValue>apply_chg.sh</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>BUILD_RESTART_FROM_POINT_FAILURE</name>
          <description>Restart the build from the point of failure in the last build. Y - restart, N - do build from start, default: N
</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>N</string>
              <string>Y</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_TRACE</name>
          <description>Set trace level. 0 - no trace, 1 - print additional information during build, default: 0
</description>
          <defaultValue>0</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_DEBUG</name>
          <description>Set debug level. 0 - no debug, 1 - print information and do not execute database sessions, 2 - also enable shell trace, default: 0
</description>
          <defaultValue>0</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_BRANCH_TO_BUILD</name>
          <description>The branch to build</description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.10.2">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>svn://localgit/util/trunk</remote>
        <credentialsId>adf3cedd-c441-4e19-b0f6-51863507c2ee</credentialsId>
        <local>./util</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>svn://localgit/dbadmin/trunk</remote>
        <credentialsId>adf3cedd-c441-4e19-b0f6-51863507c2ee</credentialsId>
        <local>./dbadmin</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>svn://localgit/example/trunk</remote>
        <credentialsId>adf3cedd-c441-4e19-b0f6-51863507c2ee</credentialsId>
        <local>./example</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export PATH=&quot;$WORKSPACE/util/scm/bin:$PATH&quot;
buildFrom.sh
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>