<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_inventory" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="57569afc-0f4f-49a7-9be9-51271a345ee2">
    <MAPPING DESCRIPTION ="This mapping transforms staging data according to SMX rules and loads them into LR_ITEM_INVENTORY table in CntlLoadReadyT database." ISVALID ="YES" NAME ="m_AxBOInv_70_010_C5_ItemInventory" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loc_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Scan_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SupplierItemID" EXPRESSIONTYPE ="GENERAL" NAME ="SupplierItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TypeCode" EXPRESSIONTYPE ="GENERAL" NAME ="TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="RTRIM(LTRIM(EventId))" EXPRESSIONTYPE ="GENERAL" NAME ="EventID_LR" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Item_Inv_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Item_Inv_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(SUBSTR(TO_CHAR(Date_FLD),1,10), &#xD;&#xA;&apos;YYYY-MM-DD&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Date_FLD1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ItemCount" EXPRESSIONTYPE ="GENERAL" NAME ="ItemCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailPrice" EXPRESSIONTYPE ="GENERAL" NAME ="RetailPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceType" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( LTRIM(RTRIM(RetailPriceType)) = &apos;&apos; , &apos;RP&apos; , &#xD;&#xA;IIF(ISNULL(RetailPriceType ), &apos;-1&apos; , RetailPriceType))" EXPRESSIONTYPE ="GENERAL" NAME ="RetailPriceType_LR" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailValue" EXPRESSIONTYPE ="GENERAL" NAME ="RetailValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CostPrice" EXPRESSIONTYPE ="GENERAL" NAME ="CostPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostPriceType" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( LTRIM(RTRIM(CostPriceType)) = &apos;&apos; ,&apos;CP&apos;,&#xD;&#xA;&#xD;&#xA;IIF(ISNULL( CostPriceType) ,&apos;-1&apos;, CostPriceType)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="CostPriceType_LR" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CostValue" EXPRESSIONTYPE ="GENERAL" NAME ="CostValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TaxPercentage" EXPRESSIONTYPE ="GENERAL" NAME ="TaxPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ProfitMarginPercentage" EXPRESSIONTYPE ="GENERAL" NAME ="ProfitMarginPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AdditionalTaxAmount" EXPRESSIONTYPE ="GENERAL" NAME ="AdditionalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BalanceCalculated" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(BalanceCalculated= &apos;Y&apos; ,&apos;1&apos;,&apos;0&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="BalanceCalculated_LR" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Inv_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SupplierItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ProfitMarginPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdditionalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BalanceCalculated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;A.Loc_Seq_Num, &#xD;&#xA;A.TypeCode, &#xD;&#xA;A.Date_FLD,&#xD;&#xA;A.EventId,&#xD;&#xA;A.TransactionTS, &#xD;&#xA;A.SAPCustomerId, &#xD;&#xA;ROW_NUMBER()OVER(PARTITION BY &#xD;&#xA;A.TypeCode,  &#xD;&#xA;A.EventID, &#xD;&#xA;A.SAPCustomerID, &#xD;&#xA;B.SupplierItemID,&#xD;&#xA;B.ItemID &#xD;&#xA;ORDER BY &#xD;&#xA;B.CostPrice,&#xD;&#xA;B.CostPriceType,&#xD;&#xA;B.RetailPrice, &#xD;&#xA;B.RetailPriceType &#xD;&#xA;)&#xD;&#xA;AS Item_Inv_Line_Num,&#xD;&#xA;B.Scan_Code_Seq_Num, &#xD;&#xA;B.SupplierItemID,&#xD;&#xA;B.ItemID,  &#xD;&#xA;B.ItemCount, &#xD;&#xA;B.CostPrice, &#xD;&#xA;B.CostPriceType,&#xD;&#xA;B.RetailPrice, &#xD;&#xA;B.RetailPriceType, &#xD;&#xA;B.CostValue, &#xD;&#xA;B.RetailValue, &#xD;&#xA;B.ProfitMarginPercentage, &#xD;&#xA;B.TaxPercentage, &#xD;&#xA;B.AdditionalTaxAmount, &#xD;&#xA;B.BalanceCalculated&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlCleanseT.C2_Axbo_InvEvTot_BOTrans A&#xD;&#xA;INNER JOIN&#xD;&#xA; $$DB_ENVCntlCleanseT.C2_Axbo_InvEvTot_LineItem B&#xD;&#xA;ON&#xD;&#xA;A.XPK_BOTransMsg = B.FK_BOTransMsg0"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loc_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TypeCode" EXPRESSIONTYPE ="GENERAL" NAME ="TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Date_FLD" EXPRESSIONTYPE ="GENERAL" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EventId" EXPRESSIONTYPE ="GENERAL" NAME ="EventId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerId" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Item_Inv_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Item_Inv_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Scan_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SupplierItemID" EXPRESSIONTYPE ="GENERAL" NAME ="SupplierItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ItemID" EXPRESSIONTYPE ="GENERAL" NAME ="ItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ItemCount" EXPRESSIONTYPE ="GENERAL" NAME ="ItemCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CostPrice" EXPRESSIONTYPE ="GENERAL" NAME ="CostPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CostPriceType" EXPRESSIONTYPE ="GENERAL" NAME ="CostPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailPrice" EXPRESSIONTYPE ="GENERAL" NAME ="RetailPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailPriceType" EXPRESSIONTYPE ="GENERAL" NAME ="RetailPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CostValue" EXPRESSIONTYPE ="GENERAL" NAME ="CostValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailValue" EXPRESSIONTYPE ="GENERAL" NAME ="RetailValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ProfitMarginPercentage" EXPRESSIONTYPE ="GENERAL" NAME ="ProfitMarginPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TaxPercentage" EXPRESSIONTYPE ="GENERAL" NAME ="TaxPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AdditionalTaxAmount" EXPRESSIONTYPE ="GENERAL" NAME ="AdditionalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BalanceCalculated" EXPRESSIONTYPE ="GENERAL" NAME ="BalanceCalculated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Performs Product Join to attach JobRunID with C2_AxBO_InvEvTot_LineItem table records" NAME ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SupplierItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Inv_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostPriceType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CostValue" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ProfitMarginPercentage" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdditionalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="5"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BalanceCalculated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="LR_ITEM_INVENTORY" TRANSFORMATION_NAME ="LR_ITEM_INVENTORY" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." INSTANCEID ="4" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C2_Axbo_InvEvTot_BOTrans"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C2_AxBO_InvEvTot_LineItem"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" INSTANCEID ="6" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Performs Product Join to attach JobRunID with C2_AxBO_InvEvTot_LineItem table records" INSTANCEID ="7" NAME ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" INSTANCEID ="9" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="12" NAME ="C2_Axbo_InvEvTot_BOTrans" TRANSFORMATION_NAME ="C2_AxBO_InvEvTot_BOTrans" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="13" NAME ="C2_AxBO_InvEvTot_LineItem" TRANSFORMATION_NAME ="C2_AxBO_InvEvTot_LineItem" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SupplierItemID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Supplier_Item_Id" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Inv_Reason_Cd" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EventID_LR" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Inv_Event_Id" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ItemCount" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Unit_Qty" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailValue" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Retail_Value_Amt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailPrice" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Retail_Price_Amt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CostPrice" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Cost_Amt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CostValue" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Cost_Value_Amt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TaxPercentage" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Tax_Perc" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ProfitMarginPercentage" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Profit_Margin_Perc" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AdditionalTaxAmount" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Additional_Tax_Amt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BalanceCalculated_LR" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Balance_Calculated_Ind" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CostPriceType_LR" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Cost_Type_Cd" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailPriceType_LR" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Retail_Type_Cd" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Inv_Line_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Inv_Line_Num" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Date_FLD1" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Inv_Dt" TOINSTANCE ="LR_ITEM_INVENTORY" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailPrice" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPrice" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SupplierItemID" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="SupplierItemID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ItemCount" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ItemCount" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostPrice" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CostPrice" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostPriceType" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CostPriceType" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailPriceType" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceType" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostValue" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CostValue" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailValue" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailValue" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ProfitMarginPercentage" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ProfitMarginPercentage" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TaxPercentage" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="TaxPercentage" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AdditionalTaxAmount" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="AdditionalTaxAmount" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BalanceCalculated" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="BalanceCalculated" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EventId" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="EventId" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="TypeCode" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Item_Inv_Line_Num" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Item_Inv_Line_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecords" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Date_FLD" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EventId" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EventId" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TypeCode" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SupplierItemID" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SupplierItemID" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ItemID" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ItemID" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CostPrice" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CostPrice" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CostPriceType" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CostPriceType" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPrice" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPrice" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPriceType" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPriceType" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ItemCount" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ItemCount" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CostValue" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CostValue" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ProfitMarginPercentage" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ProfitMarginPercentage" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TaxPercentage" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TaxPercentage" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AdditionalTaxAmount" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AdditionalTaxAmount" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailValue" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailValue" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BalanceCalculated" FROMINSTANCE ="C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BalanceCalculated" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerId" FROMINSTANCE ="C2_Axbo_InvEvTot_BOTrans" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerId" TOINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Date_FLD" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ItemCount" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ItemCount" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailPrice" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailPrice" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailPriceType" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailPriceType" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostPrice" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CostPrice" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostPriceType" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CostPriceType" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CostValue" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CostValue" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TaxPercentage" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TaxPercentage" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ProfitMarginPercentage" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ProfitMarginPercentage" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AdditionalTaxAmount" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AdditionalTaxAmount" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailValue" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailValue" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BalanceCalculated" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BalanceCalculated" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EventId" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EventId" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TypeCode" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Item_Inv_Line_Num" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Inv_Line_Num" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SupplierItemID" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SupplierItemID" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ItemID" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ItemID" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerId" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerId" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_C2_Axbo_InvEvTot_BOTrans_in_C2_AxBO_InvEvTot_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SupplierItemID" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="SupplierItemID" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ItemCount" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ItemCount" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CostPrice" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="CostPrice" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CostPriceType" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="CostPriceType" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPrice" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailPrice" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceType" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailPriceType" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CostValue" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="CostValue" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailValue" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailValue" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ProfitMarginPercentage" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ProfitMarginPercentage" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TaxPercentage" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TaxPercentage" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AdditionalTaxAmount" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="AdditionalTaxAmount" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BalanceCalculated" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="BalanceCalculated" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EventId" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="EventId" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TypeCode" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Item_Inv_Line_Num" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Inv_Line_Num" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_C2_AxBO_InvEvTot_LineItem_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ITEM_INVENTORY"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-22" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-26 k9108182:&#xD;&#xA;Updated as per DTD and new PDM&#xD;&#xA;&#xD;&#xA;2011-12-06 k9106435:&#xD;&#xA;updated against QC defect 10510. SRC_Unit_Tax_Perc_DD datatype updated to DECIMAL(18,4)&#xD;&#xA;&#xD;&#xA;2011-09-22 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
