<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_scb" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="Export POS to SCB" PERMISSIONS="rwx---r--" UUID="7ae87f6a-675c-4e13-bef6-f9d6ae8a1b68">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVOUT" FOLDERNAME ="global_shared" NAME ="ER_SCB_STORES" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_SCB_STORES" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
