<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_tier_tierclass_det" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_tier_tierclass_det" PERMISSIONS="rwx------" UUID="eb6f4f5a-cb29-41b7-a5ba-d03380effc79">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_axcrm_tiercls_20_020_S2_CollectDataFromStagingWLoTierTierclsDs" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROGRAM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIER_CLASS_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIER_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXPIRE_POINTS_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIER_CLASS_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S2_W_LOY_TIER_TIERCLS_DS" TRANSFORMATION_NAME ="S2_W_LOY_TIER_TIERCLS_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_axcrm_AddMetaDataCols" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_axcrm_AddMetaDataCols" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_StgAxCRMT" DESCRIPTION ="" NAME ="STG_AXCRM_LOY_TIER_TIERCLS" TRANSFORMATION_NAME ="STG_AXCRM_LOY_TIER_TIERCLS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STG_AXCRM_LOY_TIER_TIERCLS"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="SequenceId" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="ContentType" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="SubContentType" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceVersion" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_axcrm_AddMetaDataCols" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROGRAM_ID" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROGRAM_ID" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TIER_CLASS_ID" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIER_CLASS_ID" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TIER_NAME" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIER_NAME" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EXPIRE_POINTS_FLG" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EXPIRE_POINTS_FLG" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TIER_ID" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIER_ID" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TIER_CLASS_NAME" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIER_CLASS_NAME" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="EXP_axcrm_AddMetaDataCols" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ETL_DATE" TOINSTANCE ="EXP_axcrm_AddMetaDataCols" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROGRAM_ID" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROGRAM_ID" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIER_CLASS_ID" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIER_CLASS_ID" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIER_NAME" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIER_NAME" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EXPIRE_POINTS_FLG" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EXPIRE_POINTS_FLG" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIER_ID" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIER_ID" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIER_CLASS_NAME" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIER_CLASS_NAME" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="STG_AXCRM_LOY_TIER_TIERCLS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_STG_AXCRM_LOY_TIER_TIERCLS" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_W_LOY_TIER_TIERCLS_DS"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
