<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_ads" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="5ee0cd02-a0f9-451b-817a-37ef9621e624">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgADST" FOLDERNAME ="global_shared" NAME ="Stg_ADS_VFA_Campaign_Art_FCQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgADST" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_ADS_VFA_Campaign_Art_FCQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
