<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_cub_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="beef8d19-cebd-4e3f-ae2f-93c515e5a715">
    <SHORTCUT COMMENTS ="" DBDNAME ="SQLServerCUB" FOLDERNAME ="global_shared" NAME ="FREIGHTCARRIER_EDW" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="SQLServerCUB" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="FREIGHTCARRIER_EDW" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
