<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_APP_80_970_T1_PromoPreReq" NAME ="s_APP_80_970_T1_PromoPreReq" REUSABLE ="YES" SORTORDER ="Binary" VERSIONNUMBER ="6">
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="JobRun" STAGE ="1" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun1" STAGE ="2" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="ins_LR_PROMO_OFFER_PREREQUISITE" STAGE ="3" TRANSFORMATIONNAME ="ins_LR_PROMO_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="ins_close_LR_PROMO_OFFER_PREREQUISITE1" STAGE ="4" TRANSFORMATIONNAME ="ins_close_LR_PROMO_OFFER_PREREQUISITE1" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="ins_PROMOTION_OFFER_PREREQUISITE" STAGE ="5" TRANSFORMATIONNAME ="ins_PROMOTION_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="close_PROMOTION_OFFER_PREREQUISITE" STAGE ="6" TRANSFORMATIONNAME ="close_PROMOTION_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="EXP_AddCurrentTimestamp11" STAGE ="8" TRANSFORMATIONNAME ="EXP_AddCurrentTimestamp11" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE" STAGE ="0" TRANSFORMATIONNAME ="LR_PROMO_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE" STAGE ="7" TRANSFORMATIONNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="PROMOTION_OFFER_PREREQUISITE" STAGE ="0" TRANSFORMATIONNAME ="PROMOTION_OFFER_PREREQUISITE" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS" STAGE ="7" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="RTRTRANS" STAGE ="7" TRANSFORMATIONNAME ="RTRTRANS" TRANSFORMATIONTYPE ="Router">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS2" STAGE ="7" TRANSFORMATIONNAME ="EXPTRANS2" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UPD_Ins_LR" STAGE ="7" TRANSFORMATIONNAME ="UPD_Ins_LR" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE2" STAGE ="0" TRANSFORMATIONNAME ="LR_PROMO_OFFER_PREREQUISITE2" TRANSFORMATIONTYPE ="Source Definition">
            <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVCntlLoadReadyT"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISTE_ins" STAGE ="8" TRANSFORMATIONNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISTE_ins" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="PROMOTION_OFFER_PREREQUISITE1" STAGE ="0" TRANSFORMATIONNAME ="PROMOTION_OFFER_PREREQUISITE1" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UPD_Ins_Close_LR" STAGE ="7" TRANSFORMATIONNAME ="UPD_Ins_Close_LR" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="FILTRANS" STAGE ="8" TRANSFORMATIONNAME ="FILTRANS" TRANSFORMATIONTYPE ="Filter">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="UPD_Ins_Trg" STAGE ="8" TRANSFORMATIONNAME ="UPD_Ins_Trg" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE1" STAGE ="0" TRANSFORMATIONNAME ="LR_PROMO_OFFER_PREREQUISITE1" TRANSFORMATIONTYPE ="Source Definition">
            <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVCntlLoadReadyT"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE_close" STAGE ="9" TRANSFORMATIONNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE_close" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="UPD_Close_Trg" STAGE ="9" TRANSFORMATIONNAME ="UPD_Close_Trg" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" TRANSFORMATIONTYPE ="Aggregator">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" TRANSFORMATIONTYPE ="Filter">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="ins_LR_PROMO_OFFER_PREREQUISITE" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlLoadReadyT"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="ins_lr_promo_offer_prerequistes_b1.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="ins_close_LR_PROMO_OFFER_PREREQUISITE1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlLoadReadyT"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="ins_close_lr_promo_offer_prerequistes_b11.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="ins_PROMOTION_OFFER_PREREQUISITE" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="promotion_offer_prerequistes_b21.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="close_PROMOTION_OFFER_PREREQUISITE" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="promotion_offer_prerequistes_b31.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlLoadReadyT"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="PROMOTION_OFFER_PREREQUISITE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISTE_ins" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE2" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISTE_ins" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISTE_ins" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="PROMOTION_OFFER_PREREQUISITE1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE_close" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="LR_PROMO_OFFER_PREREQUISITE1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_LR_PROMO_OFFER_PREREQUISITE_close" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
        </SESSIONEXTENSION>
        <ATTRIBUTE NAME ="General Options" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_APP_80_970_T1_PromoPreReq.log"/>
        <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
        <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
        <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
        <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
        <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
        <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
        <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
        <ATTRIBUTE NAME ="Performance" VALUE =""/>
        <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
        <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
    </SESSION>
</FOLDER>
</REPOSITORY>
</POWERMART>
