<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_TgtT" DESCRIPTION ="$Revision:  $ - $Date:  $ " NAME ="BUSINESS_DETAILS_B" OBJECTVERSION ="1" OWNERNAME ="UV2TgtT" VERSIONNUMBER ="8">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY/FOREIGN KEY" LENGTH ="11" LEVEL ="0" NAME ="Org_Party_Seq_Num" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Org_Party_Seq_Num" REFERENCEDTABLE ="ORGANIZATION" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_From_Dttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="11" PHYSICALLENGTH ="26" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Corporate_Identity_Num" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="20" PHYSICALOFFSET ="36" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Telephone_Num" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="100" PHYSICALOFFSET ="56" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Telephone_Num_2" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="100" PHYSICALOFFSET ="156" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Email_Address" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="250" PHYSICALOFFSET ="256" PICTURETEXT ="" PRECISION ="250" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="byteint" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="Allow_Sending_Email_Ind" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="3" PHYSICALOFFSET ="506" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Business_Legal_Class_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="4" PHYSICALOFFSET ="509" PICTURETEXT ="" PRECISION ="4" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Business_Legal_Class_Cd" REFERENCEDTABLE ="BUSINESS_LEGAL_CLASSIFICATION" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Business_Account_Group_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="4" PHYSICALOFFSET ="513" PICTURETEXT ="" PRECISION ="4" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Business_Account_Group_Cd" REFERENCEDTABLE ="BUSINESS_ACCOUNT_GROUP" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Ownership_Type_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="3" PHYSICALOFFSET ="517" PICTURETEXT ="" PRECISION ="3" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Ownership_Type_Cd" REFERENCEDTABLE ="OWNERSHIP_TYPE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Industry_Level_1_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="10" PHYSICALOFFSET ="520" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Industry_Cd" REFERENCEDTABLE ="INDUSTRY" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Industry_Level_2_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="10" PHYSICALOFFSET ="530" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Industry_Cd" REFERENCEDTABLE ="INDUSTRY" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Industry_Level_3_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="10" PHYSICALOFFSET ="540" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Industry_Cd" REFERENCEDTABLE ="INDUSTRY" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Concept_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="3" PHYSICALOFFSET ="550" PICTURETEXT ="" PRECISION ="3" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Concept_Cd" REFERENCEDTABLE ="CONCEPT" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Subconcept_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="3" PHYSICALOFFSET ="553" PICTURETEXT ="" PRECISION ="3" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Subconcept_Cd" REFERENCEDTABLE ="SUBCONCEPT" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Assortment_Profile_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="3" PHYSICALOFFSET ="556" PICTURETEXT ="" PRECISION ="3" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Assortment_Profile_Cd" REFERENCEDTABLE ="ASSORTMENT_PROFILE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Alcohol_Purchase_Permit_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="2" PHYSICALOFFSET ="559" PICTURETEXT ="" PRECISION ="2" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Alcohol_Purchase_Permit_Cd" REFERENCEDTABLE ="ALCOHOL_PURCHASE_PERMIT" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="18" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Tobacco_Purchase_Permit_Cd" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="2" PHYSICALOFFSET ="561" PICTURETEXT ="" PRECISION ="2" REFERENCEDDBD ="DBI" REFERENCEDFIELD ="/BIC/C_PRFTGRP" REFERENCEDTABLE ="/BIC/OHOH0014" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="19" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Tobacco_Economic_Operator_Id" NULLABLE ="NULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="50" PHYSICALOFFSET ="563" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="20" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Tobacco_Facility_Id" NULLABLE ="NULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="50" PHYSICALOFFSET ="613" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="byteint" DESCRIPTION ="" FIELDNUMBER ="21" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="VAT_Exempted_Ind" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="3" PHYSICALOFFSET ="663" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="22" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Incent_Agreement_Id" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="38" PHYSICALLENGTH ="6" PHYSICALOFFSET ="666" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="23" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="Business_Registration_Dt" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="38" PHYSICALLENGTH ="10" PHYSICALOFFSET ="672" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="24" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_To_Dttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="26" PHYSICALOFFSET ="682" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="25" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="OpenJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="76" PHYSICALLENGTH ="10" PHYSICALOFFSET ="708" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="26" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="CloseJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="87" PHYSICALLENGTH ="10" PHYSICALOFFSET ="718" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
