<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="320663cd-2aa9-42d7-bffc-45a7b7e00711">
    <MAPPLET DESCRIPTION ="" ISVALID ="YES" NAME ="mp_global_GenerateSourceLoadInfo" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="Use standard logic (compare current filename with previous filename) to determine if filename has changed" NAME ="EXP_CheckIfFilenameHasChanged" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Filename" EXPRESSIONTYPE ="GENERAL" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IIF(Filename=v_FilenamePrevious,0, 1)" EXPRESSIONTYPE ="GENERAL" NAME ="v_ChangeIndicator" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Filename" EXPRESSIONTYPE ="GENERAL" NAME ="v_FilenamePrevious" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="v_ChangeIndicator" EXPRESSIONTYPE ="GENERAL" NAME ="ChangeIndicator" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadStatus" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadType" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SystemSourceID" EXPRESSIONTYPE ="GENERAL" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ProvideRemainingSourceLoadInfo" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Filename" EXPRESSIONTYPE ="GENERAL" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadStatus" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadType" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadStart" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SystemSourceID" EXPRESSIONTYPE ="GENERAL" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_ChangeIndicator1Only" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ChangeIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ChangeIndicator=1"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="IN_FileInfo" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Input Transformation" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="OUT_SourceLoad" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Output Transformation" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadStart" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="mp_global_GenerateSourceLoadInfo" OBJECTVERSION ="1" REUSABLE ="YES" TYPE ="Mapplet" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="IN_FileInfo" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" REF_FIELD ="Filename" REF_INSTANCETYPE ="Input Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="IN_FileInfo" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" REF_FIELD ="JobRunID" REF_INSTANCETYPE ="Input Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="IN_FileInfo" NAME ="SourceLoadStatus" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" REF_FIELD ="SourceLoadStatus" REF_INSTANCETYPE ="Input Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="IN_FileInfo" NAME ="SourceLoadType" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" REF_FIELD ="SourceLoadType" REF_INSTANCETYPE ="Input Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="IN_FileInfo" NAME ="SystemSourceID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" REF_FIELD ="SystemSourceID" REF_INSTANCETYPE ="Input Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="SourceLoadID" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="Filename1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" REF_FIELD ="Filename" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="JobRunID" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="SourceLoadStatus1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="SourceLoadStatus" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="SourceLoadType1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="SourceLoadType" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="SourceLoadStart" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="SourceLoadStart" REF_INSTANCETYPE ="Output Transformation" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_SourceLoad" NAME ="SystemSourceID1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="SystemSourceID" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Form Name" VALUE =""/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-05-27" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Stefan Sutter (TD)" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="Use standard logic (compare current filename with previous filename) to determine if filename has changed" NAME ="EXP_CheckIfFilenameHasChanged" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_CheckIfFilenameHasChanged" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_ProvideRemainingSourceLoadInfo" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ProvideRemainingSourceLoadInfo" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_ChangeIndicator1Only" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_ChangeIndicator1Only" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="IN_FileInfo" REUSABLE ="NO" TRANSFORMATION_NAME ="IN_FileInfo" TRANSFORMATION_TYPE ="Input Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="OUT_SourceLoad" REUSABLE ="NO" TRANSFORMATION_NAME ="OUT_SourceLoad" TRANSFORMATION_TYPE ="Output Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SEQ_Generate_SourceLoadID" REUSABLE ="YES" TRANSFORMATION_NAME ="SEQ_Generate_SourceLoadID" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="IN_FileInfo" FROMINSTANCETYPE ="Input Transformation" TOFIELD ="Filename" TOINSTANCE ="EXP_CheckIfFilenameHasChanged" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="IN_FileInfo" FROMINSTANCETYPE ="Input Transformation" TOFIELD ="JobRunID" TOINSTANCE ="EXP_CheckIfFilenameHasChanged" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadStatus" FROMINSTANCE ="IN_FileInfo" FROMINSTANCETYPE ="Input Transformation" TOFIELD ="SourceLoadStatus" TOINSTANCE ="EXP_CheckIfFilenameHasChanged" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadType" FROMINSTANCE ="IN_FileInfo" FROMINSTANCETYPE ="Input Transformation" TOFIELD ="SourceLoadType" TOINSTANCE ="EXP_CheckIfFilenameHasChanged" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SystemSourceID" FROMINSTANCE ="IN_FileInfo" FROMINSTANCETYPE ="Input Transformation" TOFIELD ="SystemSourceID" TOINSTANCE ="EXP_CheckIfFilenameHasChanged" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceLoadStatus" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadStatus" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceLoadType" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadType" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SystemSourceID" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="SystemSourceID" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="Filename" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ChangeIndicator" FROMINSTANCE ="EXP_CheckIfFilenameHasChanged" FROMINSTANCETYPE ="Expression" TOFIELD ="ChangeIndicator" TOINSTANCE ="FIL_ChangeIndicator1Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="FIL_ChangeIndicator1Only" FROMINSTANCETYPE ="Filter" TOFIELD ="Filename" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQ_Generate_SourceLoadID" FROMINSTANCETYPE ="Sequence" TOFIELD ="SourceLoadID" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_ChangeIndicator1Only" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadStatus" FROMINSTANCE ="FIL_ChangeIndicator1Only" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceLoadStatus" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadType" FROMINSTANCE ="FIL_ChangeIndicator1Only" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceLoadType" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SystemSourceID" FROMINSTANCE ="FIL_ChangeIndicator1Only" FROMINSTANCETYPE ="Filter" TOFIELD ="SystemSourceID" TOINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadID" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="Filename" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="SourceLoadStart" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadStart" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="SourceLoadStatus" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadStatus" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="SourceLoadType" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadType" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="SystemSourceID" FROMINSTANCE ="EXP_ProvideRemainingSourceLoadInfo" FROMINSTANCETYPE ="Expression" TOFIELD ="SystemSourceID" TOINSTANCE ="OUT_SourceLoad" TOINSTANCETYPE ="Output Transformation"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPLET>
</FOLDER>
</REPOSITORY>
</POWERMART>
