<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <MAPPLET DESCRIPTION ="Update JobRun Table with a finish timestamp. Mapplet must be part of every mapping used in the ETL process. Connect mapplet output to target JobRun and set the correct target load plan order. The variables in the Expression Transformation are not really necessary - They are used to suppress PDO." ISVALID ="YES" NAME ="mp_global_JobRunFinish" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="" NAME ="OUTPUT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Output Transformation" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowName" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SessionName" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowRunID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobEnd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_AlwaysUpdateJobEnd" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SessionName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobEnd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_DetermineJobData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummynumber" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="$PMFolderName" EXPRESSIONTYPE ="GENERAL" NAME ="V_FolderName" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="V_FolderName" EXPRESSIONTYPE ="GENERAL" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="$PMWorkflowName" EXPRESSIONTYPE ="GENERAL" NAME ="V_WorkflowName" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="V_WorkflowName" EXPRESSIONTYPE ="GENERAL" NAME ="WorkflowName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="$PMSessionName" EXPRESSIONTYPE ="GENERAL" NAME ="V_SessionName" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="V_SessionName" EXPRESSIONTYPE ="GENERAL" NAME ="SessionName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TO_INTEGER($PMWorkflowRunId)" EXPRESSIONTYPE ="GENERAL" NAME ="V_WorkflowRunID" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="V_WorkflowRunID" EXPRESSIONTYPE ="GENERAL" NAME ="WorkflowRunID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="V_JobEnd" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="V_JobEnd" EXPRESSIONTYPE ="GENERAL" NAME ="JobEnd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_dummy" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummynumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummychar" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Update JobRun Table with a finish timestamp. Mapplet must be part of every mapping used in the ETL process. Connect mapplet output to target JobRun and set the correct target load plan order. The variables in the Expression Transformation are not really necessary - They are used to suppress PDO." NAME ="mp_global_JobRunFinish" OBJECTVERSION ="1" REUSABLE ="YES" TYPE ="Mapplet" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUTPUT" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" REF_FIELD ="FolderName" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUTPUT" NAME ="WorkflowName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" REF_FIELD ="WorkflowName" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUTPUT" NAME ="SessionName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" REF_FIELD ="SessionName" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUTPUT" NAME ="WorkflowRunID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="WorkflowRunID" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUTPUT" NAME ="JobEnd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="JobEnd" REF_INSTANCETYPE ="Output Transformation" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Form Name" VALUE =""/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-05-27" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Stefan Sutter (TD)" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="OUTPUT" REUSABLE ="NO" TRANSFORMATION_NAME ="OUTPUT" TRANSFORMATION_TYPE ="Output Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_AlwaysUpdateJobEnd" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_AlwaysUpdateJobEnd" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_DetermineJobData" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DetermineJobData" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_dummy" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_dummy" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="dummy"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_UtilT" DESCRIPTION ="" NAME ="dummy" TRANSFORMATION_NAME ="dummy" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="UPD_AlwaysUpdateJobEnd" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="JobEnd" TOINSTANCE ="OUTPUT" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="UPD_AlwaysUpdateJobEnd" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="FolderName" TOINSTANCE ="OUTPUT" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="UPD_AlwaysUpdateJobEnd" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="WorkflowName" TOINSTANCE ="OUTPUT" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="UPD_AlwaysUpdateJobEnd" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SessionName" TOINSTANCE ="OUTPUT" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="UPD_AlwaysUpdateJobEnd" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="WorkflowRunID" TOINSTANCE ="OUTPUT" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="EXP_DetermineJobData" FROMINSTANCETYPE ="Expression" TOFIELD ="JobEnd" TOINSTANCE ="UPD_AlwaysUpdateJobEnd" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="EXP_DetermineJobData" FROMINSTANCETYPE ="Expression" TOFIELD ="WorkflowName" TOINSTANCE ="UPD_AlwaysUpdateJobEnd" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="EXP_DetermineJobData" FROMINSTANCETYPE ="Expression" TOFIELD ="SessionName" TOINSTANCE ="UPD_AlwaysUpdateJobEnd" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="EXP_DetermineJobData" FROMINSTANCETYPE ="Expression" TOFIELD ="FolderName" TOINSTANCE ="UPD_AlwaysUpdateJobEnd" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="EXP_DetermineJobData" FROMINSTANCETYPE ="Expression" TOFIELD ="WorkflowRunID" TOINSTANCE ="UPD_AlwaysUpdateJobEnd" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="dummynumber" FROMINSTANCE ="SQ_dummy" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="dummynumber" TOINSTANCE ="EXP_DetermineJobData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="dummynumber" FROMINSTANCE ="dummy" FROMINSTANCETYPE ="Source Definition" TOFIELD ="dummynumber" TOINSTANCE ="SQ_dummy" TOINSTANCETYPE ="Source Qualifier"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPLET>
</FOLDER>
</REPOSITORY>
</POWERMART>
