<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <MAPPLET DESCRIPTION ="Get the latest entry from StreamStepRun table.&#xD;&#xA;Gets the maximum StreamStepRunID from StreamStepRun table where StreamID in table equals StreamID and StreamStepID equals StreamStepID, both extracted from current workflow. This StreamStepRunID is then joined again with StreamStepRun to get the complete entry.&#xD;&#xA;Only source PDO is possible with this mapplet.&#xD;&#xA;Alternatively, mapplet &quot;GetCurrentJobRunEntry&quot; can be used to get the latest StreamStepRunID - only possible if current JobRun and StreamRun and StreamStepRun entries exist." ISVALID ="YES" NAME ="mp_global_GetLatestStreamStepEntry" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_CurrentStream" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamIdRef" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRef" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="FolderName = $PMFolderName&#xD;&#xA;AND StreamId = StreamIdRef&#xD;&#xA;AND StreamStep = StreamStepRef"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="OUT_StreamStepRun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Output Transformation" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_StreamStepRun_in_StreamStepRunMax" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="StreamStepRunId_Max = StreamStepRunId"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_StreamStepRun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_StreamStepRunMax" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="AGG_Max_StreamStepRunId" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="MAX(StreamStepRunId)" EXPRESSIONTYPE ="GENERAL" NAME ="StreamStepRunId_Max" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StreamId" EXPRESSIONTYPE ="GROUPBY" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StreamStep" EXPRESSIONTYPE ="GROUPBY" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FolderName" EXPRESSIONTYPE ="GROUPBY" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Active_StepStatus_Only" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="StepStatus = &apos;A&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Get the latest entry from StreamStepRun table.&#xD;&#xA;Gets the maximum StreamStepRunID from StreamStepRun table where StreamID in table equals StreamID and StreamStepID equals StreamStepID, both extracted from current workflow. This StreamStepRunID is then joined again with StreamStepRun to get the complete entry.&#xD;&#xA;Only source PDO is possible with this mapplet.&#xD;&#xA;Alternatively, mapplet &quot;GetCurrentJobRunEntry&quot; can be used to get the latest StreamStepRunID - only possible if current JobRun and StreamRun and StreamStepRun entries exist." NAME ="mp_global_GetLatestStreamStepEntry" OBJECTVERSION ="1" REUSABLE ="YES" TYPE ="Mapplet" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="StreamStepRunId" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StreamRunId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="StreamRunId" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="20" REF_FIELD ="StreamId" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StreamStep" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="20" REF_FIELD ="StreamStep" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" REF_FIELD ="StreamName" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" REF_FIELD ="FolderName" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="StartDttm" REF_INSTANCETYPE ="Output Transformation" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="EndDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="EndDttm" REF_INSTANCETYPE ="Output Transformation" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" MAPPLETGROUP ="OUT_StreamStepRun" NAME ="StepStatus" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="StepStatus" REF_INSTANCETYPE ="Output Transformation" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Form Name" VALUE =""/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-05-27" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Stefan Sutter (TD)" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version&#xD;&#xA;2012-05-08 k9108499 (S.Sutter):&#xD;&#xA;    Optimize for performance and source side PDO; fixed incomplete filter condition that caused selection wrong stream step" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_CurrentStream" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_CurrentStream" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="OUT_StreamStepRun" REUSABLE ="NO" TRANSFORMATION_NAME ="OUT_StreamStepRun" TRANSFORMATION_TYPE ="Output Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_StreamStepRun_in_StreamStepRunMax" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_StreamStepRun_in_StreamStepRunMax" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_StreamStepRun" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_StreamStepRun" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="StreamStepRun"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_StreamStepRunMax" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_StreamStepRunMax" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="StreamStepRunMax"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_GetStreamIdFromWorkflowName" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_GetStreamIdFromWorkflowName" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="StreamStepRun" TRANSFORMATION_NAME ="StreamStepRun" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="StreamStepRunMax" TRANSFORMATION_NAME ="StreamStepRun" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_GetStreamStepFromWorkflowName" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_GetStreamStepFromWorkflowName" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="AGG_Max_StreamStepRunId" REUSABLE ="NO" TRANSFORMATION_NAME ="AGG_Max_StreamStepRunId" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Active_StepStatus_Only" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Active_StepStatus_Only" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="EXP_GetStreamIdFromWorkflowName" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamIdRef" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="EXP_GetStreamStepFromWorkflowName" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamStepRef" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId_Max" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="StreamStepRunId" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="StreamId" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="StreamStep" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="FolderName" TOINSTANCE ="FIL_CurrentStream" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="FIL_CurrentStream" FROMINSTANCETYPE ="Filter" TOFIELD ="StreamStepRunId_Max" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StreamStepRunId" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StreamRunId" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StreamRunId" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StreamId" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StreamStep" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StreamName" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StreamName" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="FolderName" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StartDttm" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartDttm" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="EndDttm" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="EndDttm" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StepStatus" FROMINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" FROMINSTANCETYPE ="Joiner" TOFIELD ="StepStatus" TOINSTANCE ="OUT_StreamStepRun" TOINSTANCETYPE ="Output Transformation"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamStepRunId" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamRunId" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamRunId" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamId" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamStep" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamName" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamName" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FolderName" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartDttm" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StartDttm" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EndDttm" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDttm" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StepStatus" FROMINSTANCE ="SQ_StreamStepRun" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StepStatus" TOINSTANCE ="JNR_StreamStepRun_in_StreamStepRunMax" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamStepRunId" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamRunId" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamRunId" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamId" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamStep" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamName" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamName" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FolderName" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StartDttm" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StartDttm" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDttm" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDttm" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StepStatus" FROMINSTANCE ="StreamStepRun" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StepStatus" TOINSTANCE ="SQ_StreamStepRun" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="StreamStepRunMax" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamStepRunId" TOINSTANCE ="SQ_StreamStepRunMax" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="StreamStepRunMax" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamId" TOINSTANCE ="SQ_StreamStepRunMax" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="StreamStepRunMax" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StreamStep" TOINSTANCE ="SQ_StreamStepRunMax" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="StreamStepRunMax" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FolderName" TOINSTANCE ="SQ_StreamStepRunMax" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StepStatus" FROMINSTANCE ="StreamStepRunMax" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StepStatus" TOINSTANCE ="SQ_StreamStepRunMax" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="SQ_StreamStepRunMax" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamStepRunId" TOINSTANCE ="FIL_Active_StepStatus_Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="SQ_StreamStepRunMax" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamId" TOINSTANCE ="FIL_Active_StepStatus_Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="SQ_StreamStepRunMax" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StreamStep" TOINSTANCE ="FIL_Active_StepStatus_Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="SQ_StreamStepRunMax" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FolderName" TOINSTANCE ="FIL_Active_StepStatus_Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StepStatus" FROMINSTANCE ="SQ_StreamStepRunMax" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StepStatus" TOINSTANCE ="FIL_Active_StepStatus_Only" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId_Max" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_GetStreamIdFromWorkflowName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId_Max" FROMINSTANCE ="AGG_Max_StreamStepRunId" FROMINSTANCETYPE ="Aggregator" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_GetStreamStepFromWorkflowName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="FIL_Active_StepStatus_Only" FROMINSTANCETYPE ="Filter" TOFIELD ="StreamStepRunId" TOINSTANCE ="AGG_Max_StreamStepRunId" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="FIL_Active_StepStatus_Only" FROMINSTANCETYPE ="Filter" TOFIELD ="StreamId" TOINSTANCE ="AGG_Max_StreamStepRunId" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="FIL_Active_StepStatus_Only" FROMINSTANCETYPE ="Filter" TOFIELD ="StreamStep" TOINSTANCE ="AGG_Max_StreamStepRunId" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="FIL_Active_StepStatus_Only" FROMINSTANCETYPE ="Filter" TOFIELD ="FolderName" TOINSTANCE ="AGG_Max_StreamStepRunId" TOINSTANCETYPE ="Aggregator"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPLET>
</FOLDER>
</REPOSITORY>
</POWERMART>
