<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_gfk" GROUP="" OWNER="k9107060" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="10da4ce2-4a7f-4d47-8371-2d18d4857916">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPT" FOLDERNAME ="global_shared" NAME ="out_GFK_PRODUCTS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="out_GFK_PRODUCTS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
