<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="9efd2c90-0392-4b06-8682-addc931bbb81">
    <MAPPING DESCRIPTION ="Mapping compares load ready data with target table data. If a records with same PPI column values exists in target then the load ready record is inserted in the corresponding error table (R3_&lt;target_table_name&gt;) otherwise, the load ready record is insert in target table. " ISVALID ="YES" NAME ="m_APP_80_582_T1_StockBalanceRequest" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_STOCK_BALANCE_REQUEST" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Stock_Balance_Request_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Stock_Balance_Req_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Stock_Balance_Request_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;LR1.Location_Seq_Num, &#xD;&#xA;LR1.Article_Seq_Num, &#xD;&#xA;LR1.Stock_Balance_Request_Dttm, &#xD;&#xA;LR1.Stock_Balance_Req_Type_Cd, &#xD;&#xA;LR1.Stock_Balance_Request_Dt_DD,&#xD;&#xA;LR1.OpenJobRunID,&#xD;&#xA;LR1.TransactionTS&#xD;&#xA;FROM&#xD;&#xA;(SELECT * FROM $$DB_ENVCntlLoadReadyT.LR_STOCK_BALANCE_REQUEST&#xD;&#xA; QUALIFY ROW_NUMBER() OVER (PARTITION BY Location_Seq_Num ,Article_Seq_Num ,Stock_Balance_Request_Dttm &#xD;&#xA; ORDER BY TransactionTS DESC,OpenJobRunID DESC) = 1&#xD;&#xA; ) AS LR1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.STOCK_BALANCE_REQUEST as T1&#xD;&#xA;on LR1.Location_Seq_Num = T1.Location_Seq_Num&#xD;&#xA;AND LR1.Article_Seq_Num = T1.Article_Seq_Num&#xD;&#xA;AND LR1.Stock_Balance_Request_Dttm = T1.Stock_Balance_Request_Dttm&#xD;&#xA;WHERE T1.Location_Seq_Num IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Stock_Balance_Request_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Stock_Balance_Request_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Stock_Balance_Req_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Stock_Balance_Req_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Stock_Balance_Request_Dt_DD" EXPRESSIONTYPE ="GENERAL" NAME ="Stock_Balance_Request_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="STOCK_BALANCE_REQUEST" TRANSFORMATION_NAME ="STOCK_BALANCE_REQUEST" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_STOCK_BALANCE_REQUEST" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_STOCK_BALANCE_REQUEST"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_STOCK_BALANCE_REQUEST" TRANSFORMATION_NAME ="LR_STOCK_BALANCE_REQUEST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Stock_Balance_Request_Dttm" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Req_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Stock_Balance_Req_Type_Cd" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dt_DD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Stock_Balance_Request_Dt_DD" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dttm" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Stock_Balance_Request_Dttm" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Req_Type_Cd" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Stock_Balance_Req_Type_Cd" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dt_DD" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Stock_Balance_Request_Dt_DD" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dttm" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Stock_Balance_Request_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Req_Type_Cd" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Stock_Balance_Req_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Stock_Balance_Request_Dt_DD" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Stock_Balance_Request_Dt_DD" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_STOCK_BALANCE_REQUEST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="STOCK_BALANCE_REQUEST"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="STOCK_BALANCE_REQUEST" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-05-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Qurat-ul-Ain Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_APP_80_510_T1_SalesTransaction" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-05-29 k9108182:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
