<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_81_041_T1_ElectronicAddressUsage" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Desc1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;LR1.Electronic_Address_Usage_Cd, &#xD;&#xA;LR1.Electronic_Address_Usage_Desc, &#xD;&#xA;LR1.CapturePoint, &#xD;&#xA;LR1.TransactionTS, &#xD;&#xA;T1.Electronic_Address_Usage_Cd tgt_Electronic_Address_Usage_Cd, &#xD;&#xA;T1.Electronic_Address_Usage_Desc tgt_Electronic_Address_Usage_Desc&#xD;&#xA;FROM&#xD;&#xA;(SELECT &#xD;&#xA;LR_ELECTRONIC_ADDRESS_USAGE.Electronic_Address_Usage_Cd, &#xD;&#xA;LR_ELECTRONIC_ADDRESS_USAGE.Electronic_Address_Usage_Desc, &#xD;&#xA;LR_ELECTRONIC_ADDRESS_USAGE.CapturePoint, &#xD;&#xA;LR_ELECTRONIC_ADDRESS_USAGE.TransactionTS&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_ELECTRONIC_ADDRESS_USAGE&#xD;&#xA;QUALIFY RANK() OVER(PARTITION BY Electronic_Address_Usage_Cd ORDER BY CapturePoint DESC, TransactionTS DESC ) = 1&#xD;&#xA;WHERE Action_flag = &apos;X&apos;) LR1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.ELECTRONIC_ADDRESS_USAGE AS T1&#xD;&#xA;ON LR1.Electronic_Address_Usage_Cd = T1.Electronic_Address_Usage_Cd"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_CreateActionFlag" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Electronic_Address_Usage_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Electronic_Address_Usage_Desc" EXPRESSIONTYPE ="GENERAL" NAME ="Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(TRUE,&#xD;&#xA;ISNULL(tgt_Electronic_Address_Usage_Cd), &apos;I&apos;,&#xD;&#xA;(IIF(ISNULL(Electronic_Address_Usage_Desc), &apos;-1&apos;, Electronic_Address_Usage_Desc)  != IIF(ISNULL(tgt_Electronic_Address_Usage_Desc), &apos;-1&apos;, tgt_Electronic_Address_Usage_Desc)) &#xD;&#xA;, &apos;U&apos;, &apos;E&apos; )" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Electronic_Address_Usage_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Electronic_Address_Usage_Desc" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="2">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;I&apos;" NAME ="INSERT" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;U&apos;" NAME ="UPDATE" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Electronic_Address_Usage_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Electronic_Address_Usage_Desc1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="CapturePoint1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="TransactionTS1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Electronic_Address_Usage_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="tgt_Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Electronic_Address_Usage_Desc1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="tgt_Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Electronic_Address_Usage_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Electronic_Address_Usage_Desc3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="CapturePoint3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="TransactionTS3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="tgt_Electronic_Address_Usage_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="tgt_Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="tgt_Electronic_Address_Usage_Desc3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="tgt_Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Electronic_Address_Usage_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Electronic_Address_Usage_Desc2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CapturePoint2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="TransactionTS2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Electronic_Address_Usage_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="tgt_Electronic_Address_Usage_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Electronic_Address_Usage_Desc2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="tgt_Electronic_Address_Usage_Desc" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Rec" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Electronic_Address_Usage_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ELECTRONIC_ADDRESS_USAGE_upd" TRANSFORMATION_NAME ="ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ELECTRONIC_ADDRESS_USAGE_ins" TRANSFORMATION_NAME ="ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ELECTRONIC_ADDRESS_USAGE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ELECTRONIC_ADDRESS_USAGE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_CreateActionFlag" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_CreateActionFlag" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="RTRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="RTRTRANS" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Rec" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Rec" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_NAME ="LR_ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_NAME ="ELECTRONIC_ADDRESS_USAGE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd" FROMINSTANCE ="UPD_Rec" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="ELECTRONIC_ADDRESS_USAGE_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc" FROMINSTANCE ="UPD_Rec" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="ELECTRONIC_ADDRESS_USAGE_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="ELECTRONIC_ADDRESS_USAGE_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="ELECTRONIC_ADDRESS_USAGE_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd" FROMINSTANCE ="LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc" FROMINSTANCE ="LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd" FROMINSTANCE ="ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Electronic_Address_Usage_Cd1" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc" FROMINSTANCE ="ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Electronic_Address_Usage_Desc1" TOINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd1" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Electronic_Address_Usage_Cd" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc1" FROMINSTANCE ="SQ_ov_LR_ELECTRONIC_ADDRESS_USAGE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Electronic_Address_Usage_Desc" TOINSTANCE ="EXP_CreateActionFlag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Electronic_Address_Usage_Cd" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Electronic_Address_Usage_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Electronic_Address_Usage_Desc" FROMINSTANCE ="EXP_CreateActionFlag" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Electronic_Address_Usage_Desc" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Cd3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Electronic_Address_Usage_Cd" TOINSTANCE ="UPD_Rec" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Electronic_Address_Usage_Desc3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Electronic_Address_Usage_Desc" TOINSTANCE ="UPD_Rec" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ELECTRONIC_ADDRESS_USAGE_upd"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ELECTRONIC_ADDRESS_USAGE_ins"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="ELECTRONIC_ADDRESS_USAGE" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
