<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_893_T1_PickingDeliveryPiece" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Delivery_Piece_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Delivery_Piece_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Delivery_Piece_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Delivery_Piece_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Insert" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Piece_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Piece_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_DELIVERY_PIECE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Piece_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Piece_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Piece_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;x.Delivery_Piece_Id, &#xD;&#xA;x.Delivery_Piece_Name, &#xD;&#xA;y.JobRunId &#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT &#xD;&#xA;LR_DELIVERY_PIECE.Delivery_Piece_Id, &#xD;&#xA;LR_DELIVERY_PIECE.Delivery_Piece_Name, &#xD;&#xA;0 dummy &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_DELIVERY_PIECE   LR_DELIVERY_PIECE&#xD;&#xA;LEFT OUTER JOIN  $$DB_ENVTgtVOUT.DELIVERY_PIECE   DELIVERY_PIECE&#xD;&#xA;ON LR_DELIVERY_PIECE.Delivery_Piece_Id = DELIVERY_PIECE.Delivery_Piece_Id&#xD;&#xA;WHERE DELIVERY_PIECE.Delivery_Piece_Id IS NULL&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_DELIVERY_PIECE.Delivery_Piece_Id ORDER BY LR_DELIVERY_PIECE.TransactionTS DESC ) = 1  ) as x&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 0 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="DELIVERY_PIECE1" TRANSFORMATION_NAME ="DELIVERY_PIECE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Insert" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Insert" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_DELIVERY_PIECE" TRANSFORMATION_NAME ="LR_DELIVERY_PIECE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_DELIVERY_PIECE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_DELIVERY_PIECE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_DELIVERY_PIECE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="DELIVERY_PIECE"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="DELIVERY_PIECE" TRANSFORMATION_NAME ="DELIVERY_PIECE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Delivery_Piece_Id" TOINSTANCE ="DELIVERY_PIECE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Name" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Delivery_Piece_Name" TOINSTANCE ="DELIVERY_PIECE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="DELIVERY_PIECE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="DELIVERY_PIECE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Id" FROMINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Delivery_Piece_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Name" FROMINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Delivery_Piece_Name" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Delivery_Piece_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Name" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Delivery_Piece_Name" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Id" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Delivery_Piece_Id" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Name" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Delivery_Piece_Name" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Delivery_Piece_Id" FROMINSTANCE ="DELIVERY_PIECE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Delivery_Piece_Id1" TOINSTANCE ="SQ_ov_LR_DELIVERY_PIECE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="DELIVERY_PIECE1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="DELIVERY_PIECE" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
