<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="This mapping is made for keeping data lineage and it calls a stored procedure which generates history and loads the records from the load ready tables to the target table.&#xD;&#xA;Following are the arguments passed to the SP.&#xD;&#xA;&#xD;&#xA;CALL GenerateHistory(TableName,SubjectId,ObjectId,TypeCd,MajCol1,MajCol2,MajCol3,MajCol4,MajCol5,DeleteIndicator)&#xD;&#xA;&#xD;&#xA;The stored procedure is developed with a generic approach that will handle the following cases for any table proved as an input argument.&#xD;&#xA;1.Deletion Marker: If there is an indicator column in the load ready table that is considered as a deletion marker, the stored procedure will cater for such records and generate history accordingly. (i.e. close the already open record in the target table for which the deletion marker is set as active)&#xD;&#xA;2.Absence: If a relationship is absent from any load during the day but all other relationships are being received within one batch of load, the stored procedure will capture this absence as a case where history is to be closed in the target table for that particular relationship. If the same relationship is received again in a later load, a new history will be built regardless of the old status.&#xD;&#xA;3.Data Change: If there is a normal scenario of simply a change in a major column that is to be captured, the stored procedure will capture it and generate history on the target table itself." ISVALID ="YES" NAME ="m_APP_80_420_T1_PartyPartyRelationshipTradingCompany" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Relates_Party_Seq_Num_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Relates_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Related_Party_Seq_Num_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Related_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Relationship_Role_Cd_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Relationship_Role_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS_LR" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Action_Flag_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Relates_Party_Seq_Num_T" EXPRESSIONTYPE ="GENERAL" NAME ="Relates_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Related_Party_Seq_Num_T" EXPRESSIONTYPE ="GENERAL" NAME ="Related_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Relationship_Role_Cd_T" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Relationship_Role_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm_T" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm_T" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_PARTY_PARTY_RELATIONSHIP and target table data in PARTY_PARTY_RELATIONSHIP  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT Relates_Party_Seq_Num&#xD;&#xA;, Related_Party_Seq_Num&#xD;&#xA;, Party_Relationship_Role_Cd&#xD;&#xA;, Valid_From_Dttm&#xD;&#xA;, Valid_To_Dttm&#xD;&#xA;, OpenJobRunId&#xD;&#xA;, CloseJobRunId &#xD;&#xA;, CapturePoint&#xD;&#xA;, TransactionTS&#xD;&#xA;, Action_Flag&#xD;&#xA;, Relates_Party_Seq_Num tgt_Relates_Party_Seq_Num&#xD;&#xA;, tgt_Related_Party_Seq_Num&#xD;&#xA;, tgt_Party_Relationship_Role_Cd&#xD;&#xA;, tgt_Valid_From_Dttm&#xD;&#xA;, tgt_Valid_To_Dttm&#xD;&#xA;FROM (&#xD;&#xA;SELECT ldr.Relates_Party_Seq_Num&#xD;&#xA;, ldr.Related_Party_Seq_Num&#xD;&#xA;, ldr.Party_Relationship_Role_Cd&#xD;&#xA;, ldr.Valid_From_Dttm&#xD;&#xA;, ldr.Valid_To_Dttm&#xD;&#xA;, ldr.OpenJobRunId&#xD;&#xA;, ldr.CloseJobRunId &#xD;&#xA;, ldr.CapturePoint&#xD;&#xA;, ldr.TransactionTS&#xD;&#xA;, ldr.Action_Flag&#xD;&#xA;, tgt.Relates_Party_Seq_Num tgt_Relates_Party_Seq_Num&#xD;&#xA;, tgt.Related_Party_Seq_Num tgt_Related_Party_Seq_Num&#xD;&#xA;, tgt.Party_Relationship_Role_Cd tgt_Party_Relationship_Role_Cd&#xD;&#xA;, tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;, tgt.Valid_To_Dttm tgt_Valid_To_Dttm&#xD;&#xA;&#xD;&#xA;FROM (&#xD;&#xA;SELECT Relates_Party_Seq_Num,&#xD;&#xA;Related_Party_Seq_Num,&#xD;&#xA;Party_Relationship_Role_Cd,&#xD;&#xA;Valid_From_Dttm,Valid_To_Dttm,&#xD;&#xA;OpenJobRunId,CloseJobRunId ,&#xD;&#xA;CapturePoint,TransactionTS,&#xD;&#xA;coalesce(Action_Flag,&apos;X&apos;) as Action_Flag&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_PARTY_PARTY_RELATIONSHIP&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;Relates_Party_Seq_Num, Related_Party_Seq_Num, Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Valid_From_Dttm desc,CapturePoint  DESC,TransactionTS DESC,OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT * FROM&#xD;&#xA;$$DB_ENVTgtVOUT.PARTY_PARTY_RELATIONSHIP&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;Relates_Party_Seq_Num, Related_Party_Seq_Num, Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Valid_From_Dttm desc) = 1&#xD;&#xA;)  tgt&#xD;&#xA;ON&#xD;&#xA;ldr.Relates_Party_Seq_Num   = tgt.Relates_Party_Seq_Num&#xD;&#xA;and ldr.Related_Party_Seq_Num  = tgt.Related_Party_Seq_Num&#xD;&#xA;and ldr.Party_Relationship_Role_Cd  = tgt.Party_Relationship_Role_Cd&#xD;&#xA;&#xD;&#xA;WHERE ldr.Party_Relationship_Role_Cd IN (&apos;PTC&apos;)&#xD;&#xA;AND ldr.Action_Flag = &apos;D&apos;&#xD;&#xA;AND ldr.Valid_From_Dttm &gt; coalesce(tgt.Valid_From_Dttm,CAST(&apos;1999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;and tgt.valid_to_dttm = syslib.hightsval()&#xD;&#xA;&#xD;&#xA;UNION ALL&#xD;&#xA;&#xD;&#xA;SELECT ldr.Relates_Party_Seq_Num&#xD;&#xA;, ldr.Related_Party_Seq_Num&#xD;&#xA;, ldr.Party_Relationship_Role_Cd&#xD;&#xA;, ldr.Valid_From_Dttm&#xD;&#xA;, ldr.Valid_To_Dttm&#xD;&#xA;, ldr.OpenJobRunId&#xD;&#xA;, ldr.CloseJobRunId &#xD;&#xA;, ldr.CapturePoint&#xD;&#xA;, ldr.TransactionTS&#xD;&#xA;, ldr.Action_Flag&#xD;&#xA;, tgt.Relates_Party_Seq_Num tgt_Relates_Party_Seq_Num&#xD;&#xA;, tgt.Related_Party_Seq_Num tgt_Related_Party_Seq_Num&#xD;&#xA;, tgt.Party_Relationship_Role_Cd tgt_Party_Relationship_Role_Cd&#xD;&#xA;, tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;, tgt.Valid_To_Dttm tgt_Valid_To_Dttm&#xD;&#xA;&#xD;&#xA;FROM (&#xD;&#xA;SELECT Relates_Party_Seq_Num,&#xD;&#xA;Related_Party_Seq_Num,&#xD;&#xA;Party_Relationship_Role_Cd,&#xD;&#xA;Valid_From_Dttm,Valid_To_Dttm,&#xD;&#xA;OpenJobRunId,CloseJobRunId ,&#xD;&#xA;CapturePoint,TransactionTS,&#xD;&#xA;coalesce(Action_Flag,&apos;X&apos;) as Action_Flag&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_PARTY_PARTY_RELATIONSHIP&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;Relates_Party_Seq_Num, Related_Party_Seq_Num, Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Valid_From_Dttm desc,CapturePoint  DESC,TransactionTS DESC,OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT * FROM&#xD;&#xA;$$DB_ENVTgtVOUT.PARTY_PARTY_RELATIONSHIP&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;Relates_Party_Seq_Num, Related_Party_Seq_Num, Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Valid_From_Dttm desc) = 1&#xD;&#xA;)  tgt&#xD;&#xA;ON&#xD;&#xA;ldr.Relates_Party_Seq_Num  = tgt.Relates_Party_Seq_Num&#xD;&#xA;and ldr.Related_Party_Seq_Num &lt;&gt; tgt.Related_Party_Seq_Num&#xD;&#xA;and ldr.Party_Relationship_Role_Cd  = tgt.Party_Relationship_Role_Cd&#xD;&#xA;&#xD;&#xA;WHERE ldr.Party_Relationship_Role_Cd IN (&apos;PTC&apos;)&#xD;&#xA;AND ldr.Action_Flag &lt;&gt; &apos;D&apos;&#xD;&#xA;AND ldr.Valid_From_Dttm &gt; coalesce(tgt.Valid_From_Dttm,CAST(&apos;1999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;and tgt.valid_to_dttm = syslib.hightsval()&#xD;&#xA;) t&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;tgt_Relates_Party_Seq_Num, tgt_Related_Party_Seq_Num, tgt_Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Action_Flag asc) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="true" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="Performs a left outer join b/w selected Load Ready (LR_ARTICLE_DESC_B)  and target (ARTICLE_DESC_B) records in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Relates_Party_Seq_Num_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Relates_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Related_Party_Seq_Num_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Related_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Relationship_Role_Cd_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Relationship_Role_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS_LR" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Relates_Party_Seq_Num_T" EXPRESSIONTYPE ="GENERAL" NAME ="Relates_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Related_Party_Seq_Num_T" EXPRESSIONTYPE ="GENERAL" NAME ="Related_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Relationship_Role_Cd_T" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Relationship_Role_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm_T" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm_T" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_PARTY_PARTY_RELATIONSHIP and target table data in PARTY_PARTY_RELATIONSHIP  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Relates_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Related_Party_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Relationship_Role_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT ldr.Relates_Party_Seq_Num&#xD;&#xA;, ldr.Related_Party_Seq_Num&#xD;&#xA;, ldr.Party_Relationship_Role_Cd&#xD;&#xA;, ldr.Valid_From_Dttm&#xD;&#xA;, ldr.Valid_To_Dttm&#xD;&#xA;, ldr.OpenJobRunId&#xD;&#xA;, ldr.CloseJobRunId &#xD;&#xA;, ldr.CapturePoint&#xD;&#xA;, ldr.TransactionTS&#xD;&#xA;, tgt.Relates_Party_Seq_Num&#xD;&#xA;, tgt.Related_Party_Seq_Num&#xD;&#xA;, tgt.Party_Relationship_Role_Cd&#xD;&#xA;, tgt.Valid_From_Dttm&#xD;&#xA;, tgt.Valid_To_Dttm&#xD;&#xA;&#xD;&#xA;FROM (&#xD;&#xA;SELECT Relates_Party_Seq_Num,&#xD;&#xA;Related_Party_Seq_Num,&#xD;&#xA;Party_Relationship_Role_Cd,&#xD;&#xA;Valid_From_Dttm,Valid_To_Dttm,&#xD;&#xA;OpenJobRunId,CloseJobRunId ,&#xD;&#xA;CapturePoint,TransactionTS,&#xD;&#xA;coalesce(Action_Flag,&apos;X&apos;) as Action_Flag&#xD;&#xA;FROM  $$DB_ENVCntlLoadReadyT.LR_PARTY_PARTY_RELATIONSHIP&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY &#xD;&#xA;Relates_Party_Seq_Num, Related_Party_Seq_Num, Party_Relationship_Role_Cd&#xD;&#xA;ORDER BY Valid_From_Dttm desc,CapturePoint  DESC,TransactionTS DESC,OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;&#x9;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.PARTY_PARTY_RELATIONSHIP  tgt&#xD;&#xA;ON ldr.Relates_Party_Seq_Num   = tgt.Relates_Party_Seq_Num&#xD;&#xA;and ldr.Related_Party_Seq_Num  = tgt.Related_Party_Seq_Num&#xD;&#xA;and ldr.Party_Relationship_Role_Cd  = tgt.Party_Relationship_Role_Cd&#xD;&#xA;and tgt.valid_to_dttm = syslib.hightsval()&#xD;&#xA;&#xD;&#xA;WHERE ldr.Party_Relationship_Role_Cd IN (&apos;PTC&apos;)&#xD;&#xA;AND ldr.Valid_From_Dttm &gt; coalesce(tgt.Valid_From_Dttm,CAST(&apos;1999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;AND tgt.Relates_Party_Seq_Num IS NULL&#xD;&#xA;AND ldr.Action_Flag &lt;&gt; &apos;D&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="true" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="Performs a left outer join b/w selected Load Ready (LR_ARTICLE_DESC_B)  and target (ARTICLE_DESC_B) records in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="PARTY_PARTY_RELATIONSHIP_close" TRANSFORMATION_NAME ="PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="PARTY_PARTY_RELATIONSHIP_ins" TRANSFORMATION_NAME ="PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsForInsertUpdateOperation1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_PARTY_PARTY_RELATIONSHIP and target table data in PARTY_PARTY_RELATIONSHIP  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_PARTY_PARTY_RELATIONSHIP1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PARTY_PARTY_RELATIONSHIP11"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsForInsertUpdateOperation" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_PARTY_PARTY_RELATIONSHIP and target table data in PARTY_PARTY_RELATIONSHIP  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_PARTY_PARTY_RELATIONSHIP"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PARTY_PARTY_RELATIONSHIP1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_PARTY_PARTY_RELATIONSHIP1" TRANSFORMATION_NAME ="LR_PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_NAME ="LR_PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="PARTY_PARTY_RELATIONSHIP11" TRANSFORMATION_NAME ="PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="PARTY_PARTY_RELATIONSHIP1" TRANSFORMATION_NAME ="PARTY_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Relates_Party_Seq_Num" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Related_Party_Seq_Num" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Party_Relationship_Role_Cd" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR1" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Relates_Party_Seq_Num" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Related_Party_Seq_Num" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Party_Relationship_Role_Cd" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Related_Party_Seq_Num_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Relationship_Role_Cd_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Relates_Party_Seq_Num_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Related_Party_Seq_Num_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Relationship_Role_Cd_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Relates_Party_Seq_Num_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_T" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_T" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="Relates_Party_Seq_Num_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_T" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="Related_Party_Seq_Num_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_T" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation1" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Relationship_Role_Cd_LR1" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Relates_Party_Seq_Num_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Related_Party_Seq_Num_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Relationship_Role_Cd_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId_LR1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Relates_Party_Seq_Num_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Related_Party_Seq_Num_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Relationship_Role_Cd_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Relates_Party_Seq_Num_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Related_Party_Seq_Num_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Relationship_Role_Cd_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Related_Party_Seq_Num_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Relationship_Role_Cd_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Relates_Party_Seq_Num_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Related_Party_Seq_Num_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Relationship_Role_Cd_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS_LR" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num_T" FROMINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Relates_Party_Seq_Num_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Relates_Party_Seq_Num_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Related_Party_Seq_Num_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Relationship_Role_Cd_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_PARTY_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS_LR" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Relates_Party_Seq_Num" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Relates_Party_Seq_Num_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Related_Party_Seq_Num" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Related_Party_Seq_Num_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Relationship_Role_Cd" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Relationship_Role_Cd_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="PARTY_PARTY_RELATIONSHIP1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm_T" TOINSTANCE ="SQ_ov_LR_PARTY_PARTY_RELATIONSHIP_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="PARTY_PARTY_RELATIONSHIP_close"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="PARTY_PARTY_RELATIONSHIP_ins"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="PARTY_PARTY_RELATIONSHIP" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-06-20" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Aastha Jain (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AXEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_APP_80_760_T1_VendorArticle" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-20 K9108361&#xD;&#xA;Initial Version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_060 override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
