<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="The Mapping performs following steps:&#xD;&#xA;i.&#x9;Selects the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Performs a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sorts the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Sets Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Sets an appropriate Action_Flag for each record in load ready table.&#xD;&#xA;&#xD;&#xA;vi. Updates the Valid_To_Dttm, CloseJobRunId and Action_Flag of existing load ready records that were computed in previous steps.&#xD;&#xA;&#xD;&#xA;vii. Inserted the target table records to be updated/closed in load ready table with correct Action_Flag.&#xD;&#xA;&#xD;&#xA;vi. Data in the load ready table LR_ARTICLE_AH_ALLOC_CENTRAL is then loaded (inserted/updated) into the target table ARTICLE_AH_ALLOC_CENTRAL on the basis of Action_Flag value." ISVALID ="YES" NAME ="m_APP_80_048_T1_ArticleCostPriceSchedule" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ARTICLE_COST_PRICE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Distribution_Channel_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price_List_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Purch_Org_Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Vendor_Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Vendor_Subrange_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Gross_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Base_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discontinued_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_Price_Schedule_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Distribution_Channel_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price_List_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discontinued_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_Price_Schedule_Ind1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_End_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;    x.Org_Party_Seq_Num,&#xD;&#xA;    x.Distribution_Channel_Cd,&#xD;&#xA;    x.Price_List_Cd,&#xD;&#xA;    x.Article_Seq_Num,&#xD;&#xA;    x.Valid_From_Dt,&#xD;&#xA;    x.Cost_Price_Doc_Version_Num,&#xD;&#xA;    x.Recorded_From_Dt,&#xD;&#xA;    x.Valid_To_Dt,&#xD;&#xA;    x.Discontinued_Dt,&#xD;&#xA;    x.Valid_Price_Schedule_Ind,&#xD;&#xA;    x.Recorded_End_Dt,&#xD;&#xA;    x.OpenJobRunId,&#xD;&#xA;    x.CloseJobRunId,&#xD;&#xA;    x.InsertDttm,&#xD;&#xA;    x.scd_Org_Party_Seq_Num,&#xD;&#xA;    x.scd_Distribution_Channel_Cd,&#xD;&#xA;    x.scd_Price_List_Cd,&#xD;&#xA;    x.scd_Article_Seq_Num,&#xD;&#xA;    x.scd_Valid_From_Dt,&#xD;&#xA;    x.scd_Cost_Price_Doc_Version_Num,&#xD;&#xA;    x.scd_Recorded_From_Dt,&#xD;&#xA;    x.scd_Valid_To_Dt,&#xD;&#xA;    x.scd_Discontinued_Dt,&#xD;&#xA;    x.scd_Valid_Price_Schedule_Ind,&#xD;&#xA;    x.scd_Recorded_End_Dt,&#xD;&#xA;    x.scd_OpenJobRunId,&#xD;&#xA;    x.scd_CloseJobRunId,&#xD;&#xA;    x.scd_InsertDttm,&#xD;&#xA;    y.jobrunid&#xD;&#xA;    FROM &#xD;&#xA;    (&#xD;&#xA;    SELECT&#xD;&#xA;        tgt.Org_Party_Seq_Num,&#xD;&#xA;        tgt.Distribution_Channel_Cd,&#xD;&#xA;        tgt.Price_List_Cd,&#xD;&#xA;        tgt.Article_Seq_Num,&#xD;&#xA;        tgt.Valid_From_Dt,&#xD;&#xA;        tgt.Cost_Price_Doc_Version_Num,&#xD;&#xA;        COALESCE(scd.Recorded_From_Dt, CURRENT_DATE) AS Recorded_From_Dt,&#xD;&#xA;        tgt.Valid_To_Dt,&#xD;&#xA;        &#xD;&#xA;        CASE&#xD;&#xA;            WHEN tgt.Valid_Price_Schedule_Ind = 0 THEN CURRENT_DATE ELSE NULL&#xD;&#xA;        END AS Discontinued_Dt,&#xD;&#xA;            tgt.Valid_Price_Schedule_Ind,&#xD;&#xA;            CAST(&apos;9999-12-31&apos; AS DATE) AS Recorded_End_Dt,&#xD;&#xA;            tgt.OpenJobRunId,&#xD;&#xA;            tgt.CloseJobRunId,&#xD;&#xA;            CURRENT_TIMESTAMP AS InsertDttm,&#xD;&#xA;            scd.Org_Party_Seq_Num AS scd_Org_Party_Seq_Num,&#xD;&#xA;            scd.Distribution_Channel_Cd AS scd_Distribution_Channel_Cd,&#xD;&#xA;            scd.Price_List_Cd AS scd_Price_List_Cd,&#xD;&#xA;            scd.Article_Seq_Num AS scd_Article_Seq_Num,&#xD;&#xA;            scd.Valid_From_Dt AS scd_Valid_From_Dt,&#xD;&#xA;            scd.Cost_Price_Doc_Version_Num AS scd_Cost_Price_Doc_Version_Num,&#xD;&#xA;            scd.Recorded_From_Dt AS scd_Recorded_From_Dt,&#xD;&#xA;            scd.Valid_To_Dt AS scd_Valid_To_Dt,&#xD;&#xA;            scd.Discontinued_Dt AS scd_Discontinued_Dt,&#xD;&#xA;            scd.Valid_Price_Schedule_Ind AS scd_Valid_Price_Schedule_Ind,&#xD;&#xA;            scd.Recorded_End_Dt AS scd_Recorded_End_Dt,&#xD;&#xA;            scd.OpenJobRunId AS scd_OpenJobRunId,&#xD;&#xA;            scd.CloseJobRunId AS scd_CloseJobRunId,&#xD;&#xA;            scd.InsertDttm AS scd_InsertDttm,&#xD;&#xA;            0 AS dummy&#xD;&#xA;        FROM&#xD;&#xA;        (&#xD;&#xA;        SELECT &#xD;&#xA;            tg.Org_Party_Seq_Num,&#xD;&#xA;            tg.Distribution_Channel_Cd,&#xD;&#xA;            tg.Price_List_Cd,&#xD;&#xA;            tg.Article_Seq_Num,&#xD;&#xA;            tg.Valid_From_Dt,&#xD;&#xA;            tg.Valid_To_Dt,&#xD;&#xA;            &#xD;&#xA;            CASE&#xD;&#xA;                WHEN t.Org_Party_Seq_Num IS NULL THEN 1 ELSE 0&#xD;&#xA;            END AS Valid_Price_Schedule_Ind,&#xD;&#xA;                tg.Cost_Price_Doc_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Version_Num,&#xD;&#xA;                tg.OpenJobRunId,&#xD;&#xA;                tg.CloseJobRunId,&#xD;&#xA;                tg.InsertDttm&#xD;&#xA;            FROM $$DB_ENVTgtT.ARTICLE_COST_PRICE AS tg&#xD;&#xA;            INNER JOIN (&#xD;&#xA;            SELECT Org_Party_Seq_Num,&#xD;&#xA;                Article_Seq_Num,&#xD;&#xA;                Distribution_Channel_Cd,&#xD;&#xA;                Price_List_Cd&#xD;&#xA;                FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_COST_PRICE&#xD;&#xA;                GROUP BY 1,&#xD;&#xA;                    2,&#xD;&#xA;                    3,&#xD;&#xA;                    4) lr&#xD;&#xA;            ON tg.Org_Party_Seq_Num = lr.Org_Party_Seq_Num&#xD;&#xA;            AND tg.Article_Seq_Num = lr.Article_Seq_Num&#xD;&#xA;            AND tg.Distribution_Channel_Cd = lr.Distribution_Channel_Cd&#xD;&#xA;            AND tg.Price_List_Cd = lr.Price_List_Cd&#xD;&#xA;            LEFT OUTER JOIN $$DB_ENVTgtT.ARTICLE_COST_PRICE AS t&#xD;&#xA;            ON tg.Org_Party_Seq_Num = t.Org_Party_Seq_Num&#xD;&#xA;            AND tg.Distribution_Channel_Cd = t.Distribution_Channel_Cd&#xD;&#xA;            AND tg.Price_List_Cd = t.Price_List_Cd&#xD;&#xA;            AND tg.Article_Seq_Num = t.Article_Seq_Num&#xD;&#xA;            AND (tg.Valid_From_Dt BETWEEN t.Valid_From_Dt AND t.Valid_To_Dt OR tg.Valid_To_Dt BETWEEN t.Valid_From_Dt AND t.Valid_To_Dt)&#xD;&#xA;            AND t.Cost_Price_Doc_Version_Num &gt; tg.Cost_Price_Doc_Version_Num&#xD;&#xA;            GROUP BY tg.Org_Party_Seq_Num,&#xD;&#xA;                tg.Distribution_Channel_Cd,&#xD;&#xA;                tg.Price_List_Cd,&#xD;&#xA;                tg.Article_Seq_Num,&#xD;&#xA;                tg.Valid_From_Dt,&#xD;&#xA;                tg.Valid_To_Dt,&#xD;&#xA;                t.Org_Party_Seq_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Version_Num,&#xD;&#xA;                tg.OpenJobRunId,&#xD;&#xA;                tg.CloseJobRunId,&#xD;&#xA;                tg.InsertDttm&#xD;&#xA;        ) tgt&#xD;&#xA;        LEFT OUTER JOIN&#xD;&#xA;        $$DB_ENVTgtVOUT.ARTICLE_COST_PRICE_SCHEDULE scd&#xD;&#xA;        ON&#xD;&#xA;        tgt.Org_Party_Seq_Num  &#x9;&#x9;= scd.Org_Party_Seq_Num AND&#xD;&#xA;        tgt.Distribution_Channel_Cd &#x9;= scd.Distribution_Channel_Cd  AND&#xD;&#xA;        tgt.Price_List_Cd &#x9;&#x9;= scd.Price_List_Cd AND&#xD;&#xA;        tgt.Article_Seq_Num &#x9;&#x9;= scd.Article_Seq_Num AND&#xD;&#xA;        tgt.Valid_From_Dt &#x9;&#x9;= scd.Valid_From_Dt AND&#xD;&#xA;        tgt.Cost_Price_Doc_Version_Num &#x9;&#x9;= scd.Cost_Price_Doc_Version_Num AND&#xD;&#xA;        tgt.Valid_Price_Schedule_Ind &#x9;&#x9;= scd.Valid_Price_Schedule_Ind AND&#xD;&#xA;        scd.Recorded_End_Dt = CAST(&apos;9999-12-31&apos; AS DATE)&#xD;&#xA;        WHERE scd.Org_Party_Seq_Num IS NULL&#xD;&#xA;            AND  scd.Distribution_Channel_Cd IS NULL&#xD;&#xA;            AND  scd.Price_List_Cd IS NULL&#xD;&#xA;            AND  scd.Article_Seq_Num IS NULL&#xD;&#xA;            AND  scd.Valid_From_Dt IS NULL&#xD;&#xA;            AND  scd.Cost_Price_Doc_Version_Num IS NULL&#xD;&#xA;    UNION ALL&#xD;&#xA;    SELECT&#xD;&#xA;        tgt.Org_Party_Seq_Num,&#xD;&#xA;        tgt.Distribution_Channel_Cd,&#xD;&#xA;        tgt.Price_List_Cd,&#xD;&#xA;        tgt.Article_Seq_Num,&#xD;&#xA;        tgt.Valid_From_Dt,&#xD;&#xA;        tgt.Cost_Price_Doc_Version_Num,&#xD;&#xA;        COALESCE(scd.Recorded_From_Dt, CURRENT_DATE) AS Recorded_From_Dt,&#xD;&#xA;        tgt.Valid_To_Dt,&#xD;&#xA;        NULL AS Discontinued_Dt,&#xD;&#xA;        scd.Valid_Price_Schedule_Ind,&#xD;&#xA;        &#xD;&#xA;        CASE&#xD;&#xA;            WHEN tgt.Valid_Price_Schedule_Ind = 0 THEN CURRENT_DATE ELSE scd.Recorded_End_Dt&#xD;&#xA;        END AS Recorded_End_Dt,&#xD;&#xA;            tgt.OpenJobRunId,&#xD;&#xA;            tgt.CloseJobRunId,&#xD;&#xA;            CURRENT_TIMESTAMP AS InsertDttm,&#xD;&#xA;            scd.Org_Party_Seq_Num AS scd_Org_Party_Seq_Num,&#xD;&#xA;            scd.Distribution_Channel_Cd AS scd_Distribution_Channel_Cd,&#xD;&#xA;            scd.Price_List_Cd AS scd_Price_List_Cd,&#xD;&#xA;            scd.Article_Seq_Num AS scd_Article_Seq_Num,&#xD;&#xA;            scd.Valid_From_Dt AS scd_Valid_From_Dt,&#xD;&#xA;            scd.Cost_Price_Doc_Version_Num AS scd_Cost_Price_Doc_Version_Num,&#xD;&#xA;            scd.Recorded_From_Dt AS scd_Recorded_From_Dt,&#xD;&#xA;            scd.Valid_To_Dt AS scd_Valid_To_Dt,&#xD;&#xA;            scd.Discontinued_Dt AS scd_Discontinued_Dt,&#xD;&#xA;            scd.Valid_Price_Schedule_Ind AS scd_Valid_Price_Schedule_Ind,&#xD;&#xA;            scd.Recorded_End_Dt AS scd_Recorded_End_Dt,&#xD;&#xA;            scd.OpenJobRunId AS scd_OpenJobRunId,&#xD;&#xA;            scd.CloseJobRunId AS scd_CloseJobRunId,&#xD;&#xA;            scd.InsertDttm AS scd_InsertDttm,&#xD;&#xA;            0 AS dummy&#xD;&#xA;        FROM&#xD;&#xA;        (&#xD;&#xA;        SELECT &#xD;&#xA;            tg.Org_Party_Seq_Num,&#xD;&#xA;            tg.Distribution_Channel_Cd,&#xD;&#xA;            tg.Price_List_Cd,&#xD;&#xA;            tg.Article_Seq_Num,&#xD;&#xA;            tg.Valid_From_Dt,&#xD;&#xA;            tg.Valid_To_Dt,&#xD;&#xA;            &#xD;&#xA;            CASE&#xD;&#xA;                WHEN t.Org_Party_Seq_Num IS NULL THEN 1 ELSE 0&#xD;&#xA;            END AS Valid_Price_Schedule_Ind,&#xD;&#xA;                tg.Cost_Price_Doc_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Version_Num,&#xD;&#xA;                tg.OpenJobRunId,&#xD;&#xA;                tg.CloseJobRunId,&#xD;&#xA;                tg.InsertDttm&#xD;&#xA;            FROM $$DB_ENVTgtT.ARTICLE_COST_PRICE AS tg&#xD;&#xA;            INNER JOIN (&#xD;&#xA;            SELECT Org_Party_Seq_Num,&#xD;&#xA;                Article_Seq_Num,&#xD;&#xA;                Distribution_Channel_Cd,&#xD;&#xA;                Price_List_Cd&#xD;&#xA;                FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_COST_PRICE&#xD;&#xA;                GROUP BY 1,&#xD;&#xA;                    2,&#xD;&#xA;                    3,&#xD;&#xA;                    4) lr&#xD;&#xA;            ON tg.Org_Party_Seq_Num = lr.Org_Party_Seq_Num&#xD;&#xA;            AND tg.Article_Seq_Num = lr.Article_Seq_Num&#xD;&#xA;            AND tg.Distribution_Channel_Cd = lr.Distribution_Channel_Cd&#xD;&#xA;            AND tg.Price_List_Cd = lr.Price_List_Cd&#xD;&#xA;            LEFT OUTER JOIN $$DB_ENVTgtT.ARTICLE_COST_PRICE AS t&#xD;&#xA;            ON tg.Org_Party_Seq_Num = t.Org_Party_Seq_Num&#xD;&#xA;            AND tg.Distribution_Channel_Cd = t.Distribution_Channel_Cd&#xD;&#xA;            AND tg.Price_List_Cd = t.Price_List_Cd&#xD;&#xA;            AND tg.Article_Seq_Num = t.Article_Seq_Num&#xD;&#xA;            AND (tg.Valid_From_Dt BETWEEN t.Valid_From_Dt AND t.Valid_To_Dt OR tg.Valid_To_Dt BETWEEN t.Valid_From_Dt AND t.Valid_To_Dt)&#xD;&#xA;            AND t.Cost_Price_Doc_Version_Num &gt; tg.Cost_Price_Doc_Version_Num&#xD;&#xA;            GROUP BY tg.Org_Party_Seq_Num,&#xD;&#xA;                tg.Distribution_Channel_Cd,&#xD;&#xA;                tg.Price_List_Cd,&#xD;&#xA;                tg.Article_Seq_Num,&#xD;&#xA;                tg.Valid_From_Dt,&#xD;&#xA;                tg.Valid_To_Dt,&#xD;&#xA;                t.Org_Party_Seq_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Num,&#xD;&#xA;                tg.Cost_Price_Doc_Version_Num,&#xD;&#xA;                tg.OpenJobRunId,&#xD;&#xA;                tg.CloseJobRunId,&#xD;&#xA;                tg.InsertDttm&#xD;&#xA;        ) tgt&#xD;&#xA;        INNER JOIN&#xD;&#xA;        $$DB_ENVTgtVOUT.ARTICLE_COST_PRICE_SCHEDULE scd&#xD;&#xA;        ON&#xD;&#xA;        tgt.Org_Party_Seq_Num  &#x9;&#x9;= scd.Org_Party_Seq_Num AND&#xD;&#xA;        tgt.Distribution_Channel_Cd &#x9;= scd.Distribution_Channel_Cd  AND&#xD;&#xA;        tgt.Price_List_Cd &#x9;&#x9;= scd.Price_List_Cd AND&#xD;&#xA;        tgt.Article_Seq_Num &#x9;&#x9;= scd.Article_Seq_Num AND&#xD;&#xA;        tgt.Valid_From_Dt &#x9;&#x9;= scd.Valid_From_Dt AND&#xD;&#xA;        tgt.Cost_Price_Doc_Version_Num &#x9;&#x9;= scd.Cost_Price_Doc_Version_Num AND&#xD;&#xA;        scd.Valid_Price_Schedule_Ind = 1 AND&#xD;&#xA;        scd.Recorded_End_Dt = CAST(&apos;9999-12-31&apos; AS DATE)) AS x&#xD;&#xA;    INNER JOIN &#xD;&#xA;    (&#xD;&#xA;    SELECT jobrunid,&#xD;&#xA;        0 AS dummy&#xD;&#xA;        FROM $$DB_ENVMetaDataVOUT.jobrun AS jobrun&#xD;&#xA;        WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;            AND  JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;            AND  JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;            AND  JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; AS INTEGER) ) AS y&#xD;&#xA;    ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_MarkRecordsforInsertUpdateOperation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Org_Party_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Org_Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Distribution_Channel_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Distribution_Channel_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Price_List_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Price_List_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Cost_Price_Doc_Version_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Cost_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Recorded_From_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Recorded_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Discontinued_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Discontinued_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_Price_Schedule_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_Price_Schedule_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Recorded_End_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Recorded_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Org_Party_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Org_Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Distribution_Channel_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Distribution_Channel_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Price_List_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Price_List_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Cost_Price_Doc_Version_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Cost_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Recorded_From_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Recorded_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Discontinued_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Discontinued_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_Price_Schedule_Ind1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_Price_Schedule_Ind1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Recorded_End_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Recorded_End_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm1" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="JobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(Recorded_End_Dt = TO_DATE(&apos;9999-12-31&apos;, &apos;YYYY-MM-DD&apos;), NULL, JobRunId)" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&#xD;&#xA;IIF(&#xD;&#xA;&#x9;(ISNULL(Org_Party_Seq_Num1) AND ISNULL(Distribution_Channel_Cd1)  AND ISNULL(Price_List_Cd1) AND ISNULL(Article_Seq_Num1) AND ISNULL(Valid_From_Dt1) AND ISNULL(Cost_Price_Doc_Version_Num1) AND ISNULL(Recorded_From_Dt1)), &apos;I&apos;, &#xD;&#xA;&#xD;&#xA;IIF(&#xD;&#xA;(&#xD;&#xA;&#x9;IIF(ISNULL(Recorded_End_Dt), TO_DATE (&apos;9999-12-31&apos;, &apos;YYYY-MM-DD&apos;) , Recorded_End_Dt)  != IIF(ISNULL(Recorded_End_Dt1), TO_DATE(&apos;9999-12-31&apos;, &apos;YYYY-MM-DD&apos;), Recorded_End_Dt1)&#xD;&#xA;OR&#xD;&#xA;&#x9;IIF(ISNULL(Valid_To_Dt), TO_DATE (&apos;9999-12-31&apos;, &apos;YYYY-MM-DD&apos;) , Valid_To_Dt)  != IIF(ISNULL(Valid_To_Dt1), TO_DATE(&apos;9999-12-31&apos;, &apos;YYYY-MM-DD&apos;), Valid_To_Dt1)&#xD;&#xA;)&#xD;&#xA;,&apos;U&apos;,&apos;E&apos;))&#xD;&#xA;" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="ActionFlag = &apos;I&apos;" NAME ="INSERTRECORDS" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="ActionFlag = &apos;U&apos;" NAME ="UPDATERECORDS" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Org_Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Distribution_Channel_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Price_List_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Cost_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Recorded_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Discontinued_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_Price_Schedule_Ind" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Recorded_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Org_Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Org_Party_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Distribution_Channel_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Distribution_Channel_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Price_List_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Price_List_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Cost_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Recorded_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Discontinued_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Discontinued_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_Price_Schedule_Ind1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Valid_Price_Schedule_Ind" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Recorded_End_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_End_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="ActionFlag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="ActionFlag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Org_Party_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Org_Party_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Distribution_Channel_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Distribution_Channel_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Price_List_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Price_List_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Cost_Price_Doc_Version_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Recorded_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_To_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Discontinued_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Discontinued_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_Price_Schedule_Ind3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Valid_Price_Schedule_Ind" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Recorded_End_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_End_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="InsertDttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="ActionFlag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="ActionFlag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Org_Party_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Org_Party_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Distribution_Channel_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Distribution_Channel_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Price_List_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Price_List_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Cost_Price_Doc_Version_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Recorded_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Discontinued_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Discontinued_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_Price_Schedule_Ind2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Valid_Price_Schedule_Ind" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Recorded_End_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Recorded_End_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="InsertDttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="ActionFlag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="ActionFlag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertTgtRecordsInSched" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Distribution_Channel_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price_List_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discontinued_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_Price_Schedule_Ind1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_End_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActionFlag1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with Insert records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateTgtRecordsInSched" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_Seq_Num3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Distribution_Channel_Cd3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Price_List_Cd3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Price_Doc_Version_Num3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_From_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discontinued_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_Price_Schedule_Ind3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Recorded_End_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActionFlag3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE ="UPDATE  $$DB_ENVTgtVIN.ARTICLE_COST_PRICE&#xD;&#xA;FROM               &#xD;&#xA;(&#xD;&#xA; &#xD;&#xA;        SELECT  Org_Party_Seq_Num&#xD;&#xA;        , Distribution_Channel_Cd&#xD;&#xA;        , Price_List_Cd&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                ,ao0.Valid_From_Dt      AS x_Valid_From_Dt&#xD;&#xA;                ,ao0.Valid_To_Dt        AS x_Valid_To_Dt&#xD;&#xA;                ,MAX(ao0.Valid_From_Dt)OVER(PARTITION BY          Org_Party_Seq_Num&#xD;&#xA;        , Distribution_Channel_Cd&#xD;&#xA;        , Price_List_Cd&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                        ORDER BY ao0.Valid_From_Dt ASC&#xD;&#xA;                        ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)       AS next_Valid_From_Dt&#xD;&#xA;                ,MAX(ao0.Valid_To_Dt)OVER(PARTITION BY    Org_Party_Seq_Num&#xD;&#xA;        , Distribution_Channel_Cd&#xD;&#xA;        , Price_List_Cd&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                        ORDER BY ao0.Valid_From_Dt ASC&#xD;&#xA;                        ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)       AS next_Valid_To_Dt&#xD;&#xA;        FROM $$DB_ENVTgtVout.ARTICLE_COST_PRICE AS ao0&#xD;&#xA;        QUALIFY (next_Valid_From_Dt) &lt;= ao0.Valid_To_Dt&#xD;&#xA;        )A&#xD;&#xA;      SET Valid_To_Dt = A.next_Valid_From_Dt - 1&#xD;&#xA;      WHERE $$DB_ENVTgtVIN.ARTICLE_COST_PRICE.Org_Party_Seq_Num = A.Org_Party_Seq_Num  &#xD;&#xA;        AND $$DB_ENVTgtVIN.ARTICLE_COST_PRICE.Distribution_Channel_Cd = A.Distribution_Channel_Cd &#xD;&#xA;        AND $$DB_ENVTgtVIN.ARTICLE_COST_PRICE.Price_List_Cd = A.Price_List_Cd &#xD;&#xA;        AND $$DB_ENVTgtVIN.ARTICLE_COST_PRICE.Article_Seq_Num = A.Article_Seq_Num &#xD;&#xA;         AND $$DB_ENVTgtVIN.ARTICLE_COST_PRICE.Valid_From_Dt = A.x_Valid_From_Dt;"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="ARTICLE_COST_PRICE_SCHEDULE" TRANSFORMATION_NAME ="ARTICLE_COST_PRICE_SCHEDULE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ARTICLE_COST_PRICE_SCHEDULE2" TRANSFORMATION_NAME ="ARTICLE_COST_PRICE_SCHEDULE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ARTICLE_COST_PRICE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ARTICLE_COST_PRICE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ARTICLE_COST_PRICE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ARTICLE_COST_PRICE_SCHEDULE1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_MarkRecordsforInsertUpdateOperation" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsforInsertUpdateOperation" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitInsertUpdateRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertTgtRecordsInSched" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertTgtRecordsInSched" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with Insert records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateTgtRecordsInSched" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateTgtRecordsInSched" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ARTICLE_COST_PRICE_SCHEDULE1" TRANSFORMATION_NAME ="ARTICLE_COST_PRICE_SCHEDULE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ARTICLE_COST_PRICE" TRANSFORMATION_NAME ="ARTICLE_COST_PRICE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Org_Party_Seq_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Distribution_Channel_Cd" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Price_List_Cd" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Recorded_From_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Discontinued_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_Price_Schedule_Ind" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Recorded_End_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num1" FROMINSTANCE ="UPD_InsertTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Cost_Price_Doc_Version_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Org_Party_Seq_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Distribution_Channel_Cd" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Price_List_Cd" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Recorded_From_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Discontinued_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_Price_Schedule_Ind" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Recorded_End_Dt" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num3" FROMINSTANCE ="UPD_UpdateTgtRecordsInSched" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Cost_Price_Doc_Version_Num" TOINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Org_Party_Seq_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Distribution_Channel_Cd" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Price_List_Cd" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Price_Doc_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Price_Doc_Version_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Purch_Org_Party_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Purch_Org_Party_Seq_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Vendor_Party_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Vendor_Party_Seq_Num" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Vendor_Subrange_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Vendor_Subrange_Cd" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Price_UOM_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Price_UOM_Cd" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Currency_Cd" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Gross_Price_Amt" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Gross_Price_Amt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Base_Price_Amt" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Base_Price_Amt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Final_Cost_Price_Amt" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Final_Cost_Price_Amt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Org_Party_Seq_Num1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Distribution_Channel_Cd1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Price_List_Cd1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Recorded_From_Dt1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discontinued_Dt1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_Price_Schedule_Ind1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Recorded_End_Dt1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Recorded_From_Dt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discontinued_Dt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_Price_Schedule_Ind" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Recorded_End_Dt" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num" FROMINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Price_Doc_Version_Num1" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunId" TOINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Org_Party_Seq_Num" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Distribution_Channel_Cd" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Price_List_Cd" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Org_Party_Seq_Num1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Distribution_Channel_Cd1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Price_List_Cd1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Recorded_From_Dt1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discontinued_Dt1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_Price_Schedule_Ind1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Recorded_End_Dt1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Recorded_From_Dt" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discontinued_Dt" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_Price_Schedule_Ind" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Recorded_End_Dt" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunId" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunId" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cost_Price_Doc_Version_Num" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num1" FROMINSTANCE ="SQ_ov_ARTICLE_COST_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cost_Price_Doc_Version_Num1" TOINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Org_Party_Seq_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Distribution_Channel_Cd" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Price_List_Cd" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Recorded_From_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Discontinued_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_Price_Schedule_Ind" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Recorded_End_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="ActionFlag" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Cost_Price_Doc_Version_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_out" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_out" FROMINSTANCE ="EXP_MarkRecordsforInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Org_Party_Seq_Num1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Distribution_Channel_Cd1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Price_List_Cd1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Recorded_From_Dt1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dt1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Discontinued_Dt1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_Price_Schedule_Ind1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Recorded_End_Dt1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="InsertDttm1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ActionFlag1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="ActionFlag1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Cost_Price_Doc_Version_Num1" TOINSTANCE ="UPD_InsertTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Org_Party_Seq_Num3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Org_Party_Seq_Num3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Distribution_Channel_Cd3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Distribution_Channel_Cd3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Price_List_Cd3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Price_List_Cd3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Recorded_From_Dt3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Recorded_From_Dt3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dt3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Discontinued_Dt3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Discontinued_Dt3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_Price_Schedule_Ind3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_Price_Schedule_Ind3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Recorded_End_Dt3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Recorded_End_Dt3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="InsertDttm3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ActionFlag3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="ActionFlag3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Cost_Price_Doc_Version_Num3" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Cost_Price_Doc_Version_Num3" TOINSTANCE ="UPD_UpdateTgtRecordsInSched" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ARTICLE_COST_PRICE_SCHEDULE2"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-06-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Qurat-ul-Ain Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_140_T1_ArticleDescB_TemplateSingleSrcHH" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-29 k9108182:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
