<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_881_T1_SpecificOrderProposal" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_UOM_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Release_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Released_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Manual_release_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Priority_Article_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Read_Only_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Number_Of_Updates" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KOF_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prognosis_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delta_Created_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="select ldr.Specific_Order_Seq_Num, &#xD;&#xA;ldr.Measuring_Unit_Seq_Num, &#xD;&#xA;ldr.Location_Seq_Num, &#xD;&#xA;ldr.Delivery_Dt, &#xD;&#xA;ldr.Final_UOM_Seq_Num, &#xD;&#xA;ldr.Article_Seq_Num, &#xD;&#xA;ldr.Order_Dttm, &#xD;&#xA;ldr.Release_Dttm, &#xD;&#xA;ldr.Released_By, &#xD;&#xA;ldr.Last_Updated_Dttm, &#xD;&#xA;ldr.Last_Updated_By, &#xD;&#xA;ldr.Manual_release_Ind, &#xD;&#xA;ldr.Priority_Article_Ind, &#xD;&#xA;ldr.Read_Only_Ind, &#xD;&#xA;ldr.Number_Of_Updates,&#xD;&#xA;ldr.Qty, &#xD;&#xA;ldr.Final_Qty, &#xD;&#xA;ldr.KOF_Value, &#xD;&#xA;ldr.Prognosis_Qty, &#xD;&#xA;ldr.Delta_Created_Dttm, &#xD;&#xA;ldr.Inventory_Req_Order_Id, &#xD;&#xA;ldr.Inventory_Req_Line_Num, &#xD;&#xA;CURRENT_TIMESTAMP as  insertdttm,&#xD;&#xA;tgt.Specific_Order_Seq_Num  as tgt_Specific_Order_Seq_Num&#xD;&#xA;from &#xD;&#xA;( SELECT LR_SPECIFIC_ORDER_PROPOSAL.Specific_Order_Seq_Num, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Measuring_Unit_Seq_Num, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Location_Seq_Num, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Delivery_Dt, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Final_UOM_Seq_Num, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Article_Seq_Num, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Order_Dttm, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Release_Dttm, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Released_By, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Last_Updated_Dttm, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Last_Updated_By, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Manual_release_Ind, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Priority_Article_Ind, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Read_Only_Ind, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Number_Of_Updates,&#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Qty, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Final_Qty, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.KOF_Value, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Prognosis_Qty, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Delta_Created_Dttm, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Inventory_Req_Order_Id, &#xD;&#xA;LR_SPECIFIC_ORDER_PROPOSAL.Inventory_Req_Line_Num, &#xD;&#xA;CURRENT_TIMESTAMP as  insertdttm&#xD;&#xA;FROM&#xD;&#xA;       $$DB_ENVCntlLoadReadyT.LR_SPECIFIC_ORDER_PROPOSAL LR_SPECIFIC_ORDER_PROPOSAL&#xD;&#xA;&#x9;QUALIFY ROW_NUMBER() OVER(PARTITION BY Specific_Order_Seq_Num, Measuring_Unit_Seq_Num, Location_Seq_Num, Delivery_Dt&#xD;&#xA;&#x9;ORDER BY CapturePoint DESC, TransactionTS DESC, OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.SPECIFIC_ORDER_PROPOSAL  tgt&#xD;&#xA;ON&#xD;&#xA;ldr.Specific_Order_Seq_Num = tgt.Specific_Order_Seq_Num&#xD;&#xA;and ldr.Measuring_Unit_Seq_Num = tgt.Measuring_Unit_Seq_Num&#xD;&#xA;and ldr.Location_Seq_Num = tgt.Location_Seq_Num&#xD;&#xA;and ldr.Delivery_Dt = tgt.Delivery_Dt"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_UOM_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Release_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Released_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Manual_release_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Priority_Article_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Read_Only_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Number_Of_Updates" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KOF_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prognosis_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delta_Created_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(tgt_Specific_Order_Seq_Num)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_UOM_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Release_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Released_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Manual_release_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Priority_Article_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Read_Only_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Number_Of_Updates" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KOF_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prognosis_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delta_Created_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_UOM_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Release_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Released_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Updated_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Manual_release_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Priority_Article_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Read_Only_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Number_Of_Updates" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KOF_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prognosis_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Delta_Created_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Req_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Specific_Order_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Specific_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Measuring_Unit_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Measuring_Unit_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Delivery_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Delivery_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Final_UOM_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Final_UOM_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Order_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Order_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Release_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Release_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Released_By" EXPRESSIONTYPE ="GENERAL" NAME ="Released_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Last_Updated_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Last_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Last_Updated_By" EXPRESSIONTYPE ="GENERAL" NAME ="Last_Updated_By" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Manual_release_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Manual_release_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Priority_Article_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Priority_Article_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Read_Only_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Read_Only_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Number_Of_Updates" EXPRESSIONTYPE ="GENERAL" NAME ="Number_Of_Updates" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Final_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Final_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="KOF_Value" EXPRESSIONTYPE ="GENERAL" NAME ="KOF_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Prognosis_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Prognosis_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Delta_Created_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Delta_Created_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Inventory_Req_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Inventory_Req_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Inventory_Req_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Inventory_Req_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_NAME ="SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="SPECIFIC_ORDER_PROPOSAL1" TRANSFORMATION_NAME ="SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_NAME ="LR_SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_SPECIFIC_ORDER_PROPOSAL"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="SPECIFIC_ORDER_PROPOSAL1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Delivery_Dt" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Order_Dttm" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Release_Dttm" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Released_By" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Last_Updated_By" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Manual_release_Ind" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Read_Only_Ind" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Number_Of_Updates" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Qty" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Final_Qty" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="KOF_Value" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Prognosis_Qty" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="SPECIFIC_ORDER_PROPOSAL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Specific_Order_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="SPECIFIC_ORDER_PROPOSAL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Measuring_Unit_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SPECIFIC_ORDER_PROPOSAL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="SPECIFIC_ORDER_PROPOSAL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Delivery_Dt" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Delivery_Dt" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Order_Dttm" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Release_Dttm" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Released_By" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Last_Updated_By" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Manual_release_Ind" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Read_Only_Ind" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Number_Of_Updates" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Qty" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Final_Qty" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KOF_Value" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Prognosis_Qty" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Delivery_Dt" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Order_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Release_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Released_By" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Last_Updated_By" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Manual_release_Ind" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Read_Only_Ind" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Number_Of_Updates" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Qty" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Final_Qty" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="KOF_Value" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Prognosis_Qty" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="tgt_Specific_Order_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Specific_Order_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_LR_SPECIFIC_ORDER_PROPOSAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Location_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Delivery_Dt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Order_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Release_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Released_By" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Last_Updated_By" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Manual_release_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Read_Only_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Number_Of_Updates" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Final_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="KOF_Value" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Prognosis_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="InsertDttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Location_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Delivery_Dt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Order_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Release_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Released_By" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Last_Updated_By" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Manual_release_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Read_Only_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Number_Of_Updates" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Qty" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Final_Qty" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="KOF_Value" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Prognosis_Qty" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="InsertDttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Specific_Order_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Specific_Order_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Measuring_Unit_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Measuring_Unit_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Delivery_Dt" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Delivery_Dt" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Final_UOM_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Final_UOM_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Order_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Dttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Release_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Release_Dttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Released_By" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Released_By" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Last_Updated_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Last_Updated_Dttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Last_Updated_By" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Last_Updated_By" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Manual_release_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Manual_release_Ind" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Priority_Article_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Priority_Article_Ind" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Read_Only_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Read_Only_Ind" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Number_Of_Updates" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Number_Of_Updates" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Qty" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Final_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Final_Qty" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="KOF_Value" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="KOF_Value" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Prognosis_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Prognosis_Qty" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Delta_Created_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Delta_Created_Dttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Order_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Inventory_Req_Order_Id" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Inventory_Req_Line_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Inventory_Req_Line_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="SPECIFIC_ORDER_PROPOSAL"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="SPECIFIC_ORDER_PROPOSAL" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
