<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="This mapping joins load ready and target table records to identify new/changed/existing records, sets Action_Flag of the records as &apos;U&apos;(update)/&apos;I&apos;(insert)/&apos;E&apos;(existing) and updates target table using update strategy.&#xD;&#xA;&#xD;&#xA;Source Qualifier selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Then it performs a left outer join b/w a Load Ready table and a target table in order to identify new and changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used with Update Strategy transformation.&#xD;&#xA;&#xD;&#xA;Instructions:&#xD;&#xA;1. Add LR and TGT tables as sources&#xD;&#xA;2. Join them in a single SQ&#xD;&#xA;3. Connect these columns from SQ to EXPTRANS:&#xD;&#xA;&#x9;- TGT table key column&#xD;&#xA;&#x9;- TGT table major columns&#xD;&#xA;&#x9;- LR table major columns&#xD;&#xA;&#x9;- LR table CapturePoint_LR&#xD;&#xA;4. Connect Action_Flag from EXPTRANS to UPDTRANS&#xD;&#xA;5. Connect LR columns from SQ to UPDTRANS&#xD;&#xA;5a. Add this to UPDTRANS Properties, Update Strategy Expression:&#xD;&#xA;&#xD;&#xA;DECODE(Action_Flag,&#xD;&#xA;&apos;I&apos;, DD_INSERT,&#xD;&#xA;&apos;U&apos;, DD_UPDATE,&#xD;&#xA;DD_REJECT)&#xD;&#xA;&#xD;&#xA;6. Add TGT table as a target&#xD;&#xA;7. Connect LR columns from UPTRANS to TGT table&#xD;&#xA;8. Open Sql Query in SQ and &quot;Generate SQL&quot;&#xD;&#xA;9. Replace FROM clause with this:&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT * FROM $$DB_ENVCntlLoadReadyVOUT.LR_$$TABLE_NAME&#xD;&#xA;QUALIFY RANK() OVER(PARTITION BY $$KEY_COLUMN &#xD;&#xA;ORDER BY CapturePoint DESC, TransactionTS DESC, OpenJobRunId DESC ) = 1&#xD;&#xA;) LR_$$TABLE_NAME&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;&#xD;&#xA;$$DB_ENVTgtVOUT.$$TABLE_NAME $$TABLE_NAME&#xD;&#xA;&#xD;&#xA;ON&#xD;&#xA;LR_$$TABLE_NAME.$$KEY_COLUMN = $$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#xD;&#xA;10. Set initial values on mapping parameters $$TABLE_NAME and $$KEY_COLUMN.&#xD;&#xA;&#xD;&#xA;------&#xD;&#xA;EXPTRANS&#xD;&#xA;Adds an Action_Flag to each record after comparing the load ready and target table data.&#xD;&#xA;------&#xD;&#xA;UPDTRANS&#xD;&#xA;Attaches update flags to insert and update records based on Action_Flag.&#xD;&#xA;Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;&#xD;&#xA;Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" ISVALID ="YES" NAME ="m_APP_90_350_T1_LoyaltyContactAccount" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="UPDTRANS&#xD;&#xA;Attaches update flags to insert and update records based on Action_Flag.&#xD;&#xA;Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;&#xD;&#xA;Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Member_Card_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Account_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DECODE(Action_Flag,&#xD;&#xA;&apos;I&apos;, DD_INSERT,&#xD;&#xA;&apos;U&apos;, DD_UPDATE,&#xD;&#xA;DD_REJECT)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Adds an Action_Flag to each record after comparing the load ready and target table data." NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Unique code for an ADJUSTMENT REASON" NAME ="Key_T" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Textual description of an ADJUSTMENT REASON." NAME ="Major_column_T" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Textual description of an ADJUSTMENT REASON." NAME ="Major_column_T1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Major_column_LR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Major_column_LR1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(Key_T), &apos;I&apos;, &#xD;&#xA;IIF(&#xD;&#xA;-- Compare major columns here, if any.&#xD;&#xA;(&#xD;&#xA;IIF(ISNULL(Major_column_LR),&apos;-1&apos;,Major_column_LR)  != &#xD;&#xA;IIF(ISNULL(Major_column_T),&apos;-1&apos;,Major_column_T)&#xD;&#xA;OR&#xD;&#xA;IIF(ISNULL(Major_column_LR1),&apos;-1&apos;,Major_column_LR1)  != &#xD;&#xA;IIF(ISNULL(Major_column_T1),&apos;-1&apos;,Major_column_T1)&#xD;&#xA;)&#xD;&#xA;AND&#xD;&#xA;-- end compare&#xD;&#xA;CapturePoint_LR &gt; 0,&apos;U&apos;,&#xD;&#xA;&apos;E&apos;))" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Member_Card_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Member_Card_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Account_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LOYALTY_CONTACT_ACCOUNT.Contact_Account_Seq_Num, LOYALTY_CONTACT_ACCOUNT.N_Contact_Member_Card_Num, LOYALTY_CONTACT_ACCOUNT.N_Contact_Account_Id, LR_LOYALTY_CONTACT_ACCOUNT.Contact_Account_Seq_Num, LR_LOYALTY_CONTACT_ACCOUNT.N_Contact_Member_Card_Num, LR_LOYALTY_CONTACT_ACCOUNT.N_Contact_Account_Id, LR_LOYALTY_CONTACT_ACCOUNT.OpenJobRunId, LR_LOYALTY_CONTACT_ACCOUNT.CloseJobRunId, LR_LOYALTY_CONTACT_ACCOUNT.CapturePoint &#xD;&#xA;FROM(&#xD;&#xA;&#x9;SELECT * FROM $$DB_ENVCntlLoadReadyVOUT.LR_$$TABLE_NAME&#xD;&#xA;&#x9;QUALIFY RANK() OVER(PARTITION BY $$KEY_COLUMN &#xD;&#xA;&#x9;ORDER BY CapturePoint DESC, TransactionTS DESC, OpenJobRunId DESC ) = 1&#xD;&#xA;) LR_$$TABLE_NAME&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.$$TABLE_NAME $$TABLE_NAME&#xD;&#xA;ON LR_$$TABLE_NAME.$$KEY_COLUMN = $$TABLE_NAME.$$KEY_COLUMN"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LOYALTY_CONTACT_ACCOUNT1" TRANSFORMATION_NAME ="LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="UPDTRANS&#xD;&#xA;Attaches update flags to insert and update records based on Action_Flag.&#xD;&#xA;Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;&#xD;&#xA;Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds an Action_Flag to each record after comparing the load ready and target table data." NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOYALTY_CONTACT_ACCOUNT"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_LOYALTY_CONTACT_ACCOUNT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_NAME ="LR_LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_NAME ="LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="LOYALTY_CONTACT_ACCOUNT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="N_Contact_Member_Card_Num" TOINSTANCE ="LOYALTY_CONTACT_ACCOUNT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="N_Contact_Account_Id" TOINSTANCE ="LOYALTY_CONTACT_ACCOUNT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LOYALTY_CONTACT_ACCOUNT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LOYALTY_CONTACT_ACCOUNT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Contact_Member_Card_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Contact_Account_Id1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Key_T" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Major_column_T" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Major_column_T1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Major_column_LR" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id1" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Major_column_LR1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint_LR" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Member_Card_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Account_Id" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num1" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Member_Card_Num1" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Account_Id1" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId1" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId1" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LOYALTY_CONTACT_ACCOUNT1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="LOYALTY_CONTACT_ACCOUNT" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Contact_Account_Seq_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$KEY_COLUMN" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-13" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Sajjad Ahmed (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-09-13 k9105600:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
