<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_988_T1_MarketItemScanCode" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Item_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Item_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;    x.Scan_Code_Seq_Num,&#xD;&#xA;    x.Valid_From_Dttm,&#xD;&#xA;    x.Market_Item_Seq_Num,&#xD;&#xA;    x.Valid_To_Dttm,&#xD;&#xA;    y.JobRunId,&#xD;&#xA;    x.CloseJobRunId,&#xD;&#xA;    x.InsertDttm&#xD;&#xA;    FROM&#xD;&#xA;    (&#xD;&#xA;    SELECT &#xD;&#xA;        LR.Scan_Code_Seq_Num,&#xD;&#xA;        LR.Valid_From_Dttm,&#xD;&#xA;        LR.Market_Item_Seq_Num,&#xD;&#xA;        LR.Valid_To_Dttm,&#xD;&#xA;        LR.OpenJobRunId,&#xD;&#xA;        LR.CloseJobRunId,&#xD;&#xA;        LR.InsertDttm,&#xD;&#xA;        0 AS dummy&#xD;&#xA;        FROM&#xD;&#xA;        (&#xD;&#xA;        SELECT&#xD;&#xA;            Scan_Code_Seq_Num,&#xD;&#xA;            Valid_From_Dttm,&#xD;&#xA;            Market_Item_Seq_Num,&#xD;&#xA;            Valid_To_Dttm,&#xD;&#xA;            OpenJobRunId,&#xD;&#xA;            CloseJobRunId,&#xD;&#xA;            InsertDttm&#xD;&#xA;            FROM $$DB_ENVCntlLoadReadyT.LR_MARKET_ITEM_SCAN_CODE LR_MARKET_ITEM_SCAN_CODE&#xD;&#xA;            QUALIFY ROW_NUMBER() OVER(PARTITION BY LR_MARKET_ITEM_SCAN_CODE.Scan_Code_Seq_Num&#xD;&#xA;            ORDER&#x9;BY LR_MARKET_ITEM_SCAN_CODE.Valid_From_Dttm  DESC ) = 1 ) AS LR&#xD;&#xA;        LEFT OUTER JOIN &#xD;&#xA;        (&#xD;&#xA;        SELECT *&#xD;&#xA;            FROM $$DB_ENVTgtVOUT.MARKET_ITEM_SCAN_CODE&#xD;&#xA;            QUALIFY ROW_NUMBER() OVER(PARTITION BY Scan_Code_Seq_Num,  Market_Item_Seq_Num&#xD;&#xA;            ORDER BY Valid_From_Dttm DESC ) = 1&#xD;&#xA;            WHERE Valid_To_Dttm &gt; CURRENT_DATE) AS T&#xD;&#xA;        ON LR.Scan_Code_Seq_Num = T.Scan_Code_Seq_Num&#xD;&#xA;        AND LR.Market_Item_Seq_Num = T.Market_Item_Seq_Num&#xD;&#xA;        WHERE T.Scan_Code_Seq_Num IS NULL&#xD;&#xA;    ) x&#xD;&#xA;    INNER JOIN &#xD;&#xA;    (&#xD;&#xA;    SELECT jobrunid,&#xD;&#xA;        0 AS dummy&#xD;&#xA;        FROM $$DB_ENVMetaDataVOUT.jobrun AS jobrun&#xD;&#xA;        WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;            AND  JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;            AND  JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;            AND  JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; AS INTEGER) ) AS y&#xD;&#xA;    ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="MARKET_ITEM_SCAN_CODE" TRANSFORMATION_NAME ="MARKET_ITEM_SCAN_CODE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MARKET_ITEM_SCAN_CODE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MARKET_ITEM_SCAN_CODE1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MARKET_ITEM_SCAN_CODE" TRANSFORMATION_NAME ="LR_MARKET_ITEM_SCAN_CODE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="MARKET_ITEM_SCAN_CODE1" TRANSFORMATION_NAME ="MARKET_ITEM_SCAN_CODE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Market_Item_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Market_Item_Seq_Num" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Item_Seq_Num" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Item_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_MARKET_ITEM_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="MARKET_ITEM_SCAN_CODE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num1" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="MARKET_ITEM_SCAN_CODE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Item_Seq_Num" FROMINSTANCE ="MARKET_ITEM_SCAN_CODE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Item_Seq_Num1" TOINSTANCE ="SQ_ov_LR_MARKET_ITEM_SCAN_CODE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MARKET_ITEM_SCAN_CODE"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="MARKET_ITEM_SCAN_CODE" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
