<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="This mapping is for loading BALCONY and RELATION tables from LR to TARGET. It does the following:&#xD;&#xA;&#xD;&#xA;1. Loads all open rows (CloseJobRunId IS NULL) from target table (TGT) to load ready table (LR).&#xD;&#xA;2. Selects the highest priority records (ORDER BY LR.CapturePoint DESC, LR.OpenJobRunId DESC) from each (PARTITION BY LR.$$KEY_COLUMN, LR.Valid_From_Dttm).&#xD;&#xA;3. Orders them by Valid_From_Dttm for each $$KEY_COLUMN.&#xD;&#xA;4. Sets Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL.&#xD;&#xA;5. Merges them into the target table using update strategy transformation.&#xD;&#xA;&#xD;&#xA;Source Qualifier SQL override is used mainly because date manipulation cannot be directly pushed down to database." ISVALID ="YES" NAME ="m_APP_90_460_T1_LoyaltyMemberTierLevelHist" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_Loyalty_Tier_Lvl_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="IIF(ISNULL(Valid_From_Dttm1), DD_INSERT, DD_UPDATE)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_Loyalty_Tier_Lvl_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_LOY_MEMBER_TIER_LVL_HIST.Member_Account_Seq_Num, LR_LOY_MEMBER_TIER_LVL_HIST.To_Loyalty_Tier_Lvl_Seq_Num, LR_LOY_MEMBER_TIER_LVL_HIST.Valid_From_Dttm, LR_LOY_MEMBER_TIER_LVL_HIST.From_Loyalty_Tier_Lvl_Seq_Num, &#xD;&#xA;CASE&#xD;&#xA;&#x9;WHEN MAX(LR_$$TABLE_NAME.Valid_From_Dttm) OVER(&#xD;&#xA;&#x9;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;&#x9;) IS NULL&#xD;&#xA;&#x9;THEN CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;&#x9;ELSE MAX(LR_$$TABLE_NAME.Valid_From_Dttm) OVER(&#xD;&#xA;&#x9;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;&#x9;) - INTERVAL &apos;1&apos; SECOND&#xD;&#xA;END AS Valid_To_Dttm,&#xD;&#xA;LR_LOY_MEMBER_TIER_LVL_HIST.OpenJobRunId, &#xD;&#xA;MAX(LR_$$TABLE_NAME.OpenJobRunId) OVER(&#xD;&#xA;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;) AS CloseJobRunId,&#xD;&#xA;LR_LOY_MEMBER_TIER_LVL_HIST.CapturePoint, LR_LOY_MEMBER_TIER_LVL_HIST.TransactionTS, LR_LOY_MEMBER_TIER_LVL_HIST.Action_Flag, &#xD;&#xA;LR_$$TABLE_NAME.Key_Column_T, &#xD;&#xA;LR_$$TABLE_NAME.Key_Column_T1, &#xD;&#xA;LR_$$TABLE_NAME.Valid_From_Dttm_T &#xD;&#xA;FROM (&#xD;&#xA;&#x9;SELECT &#xD;&#xA;&#x9;LR.*,&#xD;&#xA;&#x9;T.$$KEY_COLUMN Key_Column_T, &#xD;&#xA;&#x9;T.$$KEY_COLUMN1 Key_Column_T1, &#xD;&#xA;&#x9;T.Valid_From_Dttm Valid_From_Dttm_T&#xD;&#xA;&#x9;FROM (&#xD;&#xA;&#x9;&#x9;SELECT LR.*,&#xD;&#xA;&#x9;&#x9;CASE &#xD;&#xA;&#x9;&#x9;&#x9;WHEN MAX(LR.$$KEY_COLUMN) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) IS NULL&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(LR.$$MAJOR_COL) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE LR.$$MAJOR_COL&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(LR.To_Loyalty_Tier_Lvl_Seq_Num) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.Member_Account_Seq_Num&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE LR.To_Loyalty_Tier_Lvl_Seq_Num&#x9;&#x9;&#xD;&#xA; &#x9;&#x9;&#x9;THEN 1&#xD;&#xA;&#x9;&#x9;&#x9;ELSE 0&#xD;&#xA;                END Updated&#xD;&#xA;&#x9;&#x9;FROM (&#xD;&#xA;&#x9;&#x9;&#x9;SELECT * &#xD;&#xA;&#x9;&#x9;&#x9;FROM $$DB_ENVCntlLoadReadyVOUT.LR_$$TABLE_NAME LR&#xD;&#xA;&#x9;&#x9;&#x9;QUALIFY ROW_NUMBER() OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN, LR.Valid_From_Dttm &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.CapturePoint DESC, LR.OpenJobRunId DESC &#xD;&#xA;&#x9;&#x9;&#x9;) = 1&#xD;&#xA;&#x9;&#x9;) LR&#xD;&#xA;&#x9;) LR&#xD;&#xA;&#x9;LEFT JOIN $$DB_ENVTgtVOUT.$$TABLE_NAME T&#xD;&#xA;&#x9;ON LR.$$KEY_COLUMN = T.$$KEY_COLUMN&#xD;&#xA;&#x9;AND LR.Valid_From_Dttm = T.Valid_From_Dttm&#xD;&#xA;&#x9;WHERE LR.Updated = 1&#xD;&#xA;&#x9;OR T.$$KEY_COLUMN IS NOT NULL&#xD;&#xA;) LR_$$TABLE_NAME"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_Loyalty_Tier_Lvl_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LOY_MEMBER_TIER_LVL_HIST.Member_Account_Seq_Num, LOY_MEMBER_TIER_LVL_HIST.To_Loyalty_Tier_Lvl_Seq_Num, LOY_MEMBER_TIER_LVL_HIST.Valid_From_Dttm, LOY_MEMBER_TIER_LVL_HIST.From_Loyalty_Tier_Lvl_Seq_Num, LOY_MEMBER_TIER_LVL_HIST.Valid_To_Dttm, LOY_MEMBER_TIER_LVL_HIST.OpenJobRunId, LOY_MEMBER_TIER_LVL_HIST.CloseJobRunId &#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVTgtVOUT.$$TABLE_NAME $$TABLE_NAME&#xD;&#xA;WHERE&#xD;&#xA;$$TABLE_NAME.CloseJobRunId IS NULL&#xD;&#xA;AND&#xD;&#xA;EXISTS (SELECT $$KEY_COLUMN&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_$$TABLE_NAME&#xD;&#xA;WHERE $$TABLE_NAME.$$KEY_COLUMN = LR_$$TABLE_NAME.$$KEY_COLUMN)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_LOY_MEMBER_TIER_LVL_HIST1" TRANSFORMATION_NAME ="LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LOY_MEMBER_TIER_LVL_HIST2" TRANSFORMATION_NAME ="LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_LOY_MEMBER_TIER_LVL_HIST"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOY_MEMBER_TIER_LVL_HIST1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOY_MEMBER_TIER_LVL_HIST"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_NAME ="LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_NAME ="LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOY_MEMBER_TIER_LVL_HIST1" TRANSFORMATION_NAME ="LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num1" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num1" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LOY_MEMBER_TIER_LVL_HIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LOY_MEMBER_TIER_LVL_HIST2"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Member_Account_Seq_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$KEY_COLUMN" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="LOY_MEMBER_TIER_LVL_HIST" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="From_Loyalty_Tier_Lvl_Seq_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="To_Loyalty_Tier_Lvl_Seq_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$KEY_COLUMN1" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-13" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Sajjad Ahmed (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-09-13 k9105600:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
