<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="Mapping compares load ready data with target table data. If a records with same PPI column values exists in target then the load ready record is inserted in the corresponding error table (R3_&lt;target_table_name&gt;) otherwise, the load ready record is insert in target table." ISVALID ="YES" NAME ="m_APP_80_670_T1_TenderTransactionLine" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="Qualify unique PK from load ready table" NAME ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Subtype_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Line_Status_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Foreign_Curr_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Foreign_Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Transaction_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Payout_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Document_Ext__Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Debit_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Requisition_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;LR1.Sales_Tran_Seq_Num, &#xD;&#xA;LR1.Tender_Transaction_Line_Num, &#xD;&#xA;LR1.Tran_Dt_DD, &#xD;&#xA;LR1.Store_Seq_Num, &#xD;&#xA;LR1.Tendering_Method_Cd,&#xD;&#xA;LR1.Tendering_Subtype_Cd, &#xD;&#xA;LR1.Tran_Line_Status_Cd,&#xD;&#xA;LR1.Tender_Amt, &#xD;&#xA;LR1.Tender_Foreign_Curr_Amt, &#xD;&#xA;LR1.Foreign_Currency_Cd, &#xD;&#xA;LR1.Tender_Transaction_Dttm, &#xD;&#xA;LR1.Payout_Ind, &#xD;&#xA;LR1.Document_Ext__Id,&#xD;&#xA;LR1.Debit_Account_Id, &#xD;&#xA;LR1.Requisition_Num, &#xD;&#xA;LR1.OpenJobRunId, &#xD;&#xA;LR1.CloseJobRunId&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;&#xD;&#xA;(SELECT &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Sales_Tran_Seq_Num, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tender_Transaction_Line_Num, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tran_Dt_DD, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Store_Seq_Num, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tendering_Method_Cd,&#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tendering_Subtype_Cd, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tran_Line_Status_Cd,&#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tender_Amt, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tender_Foreign_Curr_Amt, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Foreign_Currency_Cd, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Tender_Transaction_Dttm, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Payout_Ind, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Document_Ext__Id,&#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Debit_Account_Id, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.Requisition_Num, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.OpenJobRunId, &#xD;&#xA;LR_TENDER_TRANSACTION_LINE.CloseJobRunId&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_TENDER_TRANSACTION_LINE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY Sales_Tran_Seq_Num, Tender_Transaction_Line_Num  ORDER BY OpenJobRunID ASC)=1&#xD;&#xA;) as LR1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.TENDER_TRANSACTION_LINE as T1 on&#xD;&#xA;LR1.Sales_Tran_Seq_Num = T1.Sales_Tran_Seq_Num AND &#xD;&#xA;LR1.Tender_Transaction_Line_Num = T1.Tender_Transaction_Line_Num AND&#xD;&#xA;LR1.Tran_Dt_DD = T1.Tran_Dt_DD AND&#xD;&#xA;LR1.Store_Seq_Num = T1.Store_Seq_Num&#xD;&#xA;where T1.Sales_Tran_Seq_Num is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="TENDER_TRANSACTION_LINE" TRANSFORMATION_NAME ="TENDER_TRANSACTION_LINE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Qualify unique PK from load ready table" NAME ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_TENDER_TRANSACTION_LINE1"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_TENDER_TRANSACTION_LINE1" TRANSFORMATION_NAME ="LR_TENDER_TRANSACTION_LINE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Cd" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tendering_Method_Cd" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tendering_Subtype_Cd" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tendering_Subtype_Cd" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Line_Status_Cd" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Line_Status_Cd" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Amt" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Foreign_Curr_Amt" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Foreign_Curr_Amt" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Foreign_Currency_Cd" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Foreign_Currency_Cd" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Dttm" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Transaction_Dttm" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Payout_Ind" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Payout_Ind" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Document_Ext__Id" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Document_Ext__Id" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Debit_Account_Id" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Debit_Account_Id" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Requisition_Num" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Requisition_Num" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="TENDER_TRANSACTION_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Payout_Ind" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Payout_Ind" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Document_Ext__Id" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Document_Ext__Id" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Debit_Account_Id" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Debit_Account_Id" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Requisition_Num" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Requisition_Num" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Line_Status_Cd" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Line_Status_Cd" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Cd" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Method_Cd" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Subtype_Cd" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Subtype_Cd" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Amt" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Foreign_Curr_Amt" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Foreign_Curr_Amt" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Foreign_Currency_Cd" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Foreign_Currency_Cd" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Dttm" FROMINSTANCE ="LR_TENDER_TRANSACTION_LINE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Transaction_Dttm" TOINSTANCE ="SQ_ov_LR_TENDER_TRANSACTION_LINE1" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="TENDER_TRANSACTION_LINE"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-09" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Yasir Hafeez (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_APP_80_510_T1_SalesTransaction" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-03-14 K9108182:&#xD;&#xA;For Stream 1, in SQL override updated Qualify statement, replace RANK() function with ROW_NUMBER()&#xD;&#xA;&#xD;&#xA;2011-01-11 k9105600:&#xD;&#xA;    Changes related to the additon of the column Tran_Line_Status_Cd.&#xD;&#xA;&#xD;&#xA;2011-10-09 k9107059:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
