<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="The Mapping performs following steps:&#xD;&#xA;i.&#x9;Selects the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Performs a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sorts the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Sets Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Sets an appropriate Action_Flag for each record in load ready table.&#xD;&#xA;&#xD;&#xA;vi. Updates the Valid_To_Dttm, CloseJobRunId and Action_Flag of existing load ready records that were computed in previous steps.&#xD;&#xA;&#xD;&#xA;vii. Inserted the target table records to be updated/closed in load ready table with correct Action_Flag.&#xD;&#xA;&#xD;&#xA;vi. Data in the load ready table LR_ARTICLE_DESC_B is then loaded (inserted/updated) into the target table ARTICLE_DESC_B on the basis of Action_Flag value." ISVALID ="YES" NAME ="m_APP_80_060_T1_ArticleExpiryB" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Insert the target records (that needs to be closed) in load ready table with correct Action_Flag." NAME ="UPD_InsertTargetRecordsToBeUpdated" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Set correct Valid_To_Dttm, CloseJobRunId and Action_Flag for records present in load ready table." NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Splits the records into Load Ready records to be updated and Target records to be inserted." NAME ="RTR_SplitLoadReadyAndTargetRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="2">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag, &apos;I&apos;, &apos;E&apos;,&apos;B&apos;)" NAME ="LoadReadyRecordsToBeUpdated" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag, &apos;U&apos;)" NAME ="TargetRecordsToBeInserted" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Business_Expiry_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Available_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Logical_Delete_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="LoadReadyRecordsToBeUpdated" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Business_Expiry_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Available_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Logical_Delete_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="TargetRecordsToBeInserted" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Business_Expiry_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Available_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Logical_Delete_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="2">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;I&apos;" NAME ="INSERTRECORDS" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag= &apos;U&apos;" NAME ="UPDATERECORDS" ORDER ="3" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Business_Expiry_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Available_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Logical_Delete_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Business_Expiry_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Available_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Logical_Delete_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Business_Expiry_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Business_Expiry_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Available_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Available_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Logical_Delete_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Logical_Delete_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="i.&#x9;Select the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Perform a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sort the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Set Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Set an appropriate Action_Flag for each record and based on the Action_Flag " NAME ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for ARTICLE_DESC_B" NAME ="Article_Seq_Num_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;Article_Seq_Num, Valid_From_Dttm, Valid_To_Dttm_New AS Valid_To_Dttm, Business_Expiry_Dt, Available_From_Dt, Logical_Delete_Dt, OpenJobRunId, CloseJobRunId, Action_Flag&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT&#xD;&#xA;        A.Article_Seq_Num,&#xD;&#xA;        A.Valid_From_Dttm,&#xD;&#xA;        CASE&#xD;&#xA;                WHEN MAX(A.Valid_From_Dttm) OVER (PARTITION BY A.Article_Seq_Num&#xD;&#xA;                ORDER BY A.Valid_From_Dttm ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING) IS NULL&#xD;&#xA;                THEN CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;                ELSE MAX(A.Valid_From_Dttm) OVER (PARTITION BY A.Article_Seq_Num&#xD;&#xA;                ORDER BY A.Valid_From_Dttm ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)  -  INTERVAL &apos;1&apos; SECOND&#xD;&#xA;        END     AS Valid_To_Dttm_New,&#xD;&#xA;        A.Business_Expiry_Dt,&#xD;&#xA;&#x9;A.Available_From_Dt,&#xD;&#xA;&#x9;A.Logical_Delete_Dt, &#xD;&#xA;        A.OpenJobRunId,&#xD;&#xA;        MAX(A.OpenJobRunId) OVER (PARTITION BY A.Article_Seq_Num&#xD;&#xA;                ORDER BY A.Valid_From_Dttm ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING) AS CloseJobRunId,&#xD;&#xA;        CASE &#xD;&#xA;        WHEN A.Action_Flag = &apos;E&apos; AND Valid_To_Dttm_New &lt;&gt; CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;        THEN &apos;U&apos; &#xD;&#xA;        WHEN  A.Action_Flag = &apos;T&apos; AND Valid_To_Dttm_New = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;        THEN &apos;X&apos;&#xD;&#xA;        WHEN  A.Action_Flag = &apos;T&apos; THEN &apos;U&apos;   &#xD;&#xA;        ELSE  A.Action_Flag &#xD;&#xA;        END AS Action_Flag &#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;        SELECT&#xD;&#xA;                Article_Seq_Num,&#xD;&#xA;                Valid_From_Dttm,&#xD;&#xA;       &#x9;&#x9;Business_Expiry_Dt,&#xD;&#xA;&#x9;&#x9;Available_From_Dt,&#xD;&#xA;&#x9;&#x9;Logical_Delete_Dt,   &#xD;&#xA;                OpenJobRunId,   &#xD;&#xA;                CloseJobRunId,&#xD;&#xA;                Action_Flag,&#xD;&#xA;                ROW_NUMBER() OVER(PARTITION BY Article_Seq_Num ORDER BY Valid_From_Dttm ASC ) AS Seq_Num&#xD;&#xA;        FROM&#xD;&#xA;        (&#x9;&#xD;&#xA;                SELECT &#xD;&#xA;                        ldr.Article_Seq_Num,&#xD;&#xA;                        ldr.Valid_From_Dttm,&#xD;&#xA;                        ldr.Valid_To_Dttm,  &#xD;&#xA;                        ldr.Business_Expiry_Dt, &#xD;&#xA;&#x9;&#x9;&#x9;ldr.Available_From_Dt, &#xD;&#xA;&#x9;&#x9;&#x9;ldr.Logical_Delete_Dt,   &#xD;&#xA;                        CASE &#xD;&#xA;                                WHEN ldr.Valid_From_Dttm = COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN tgt.OpenJobRunId&#xD;&#xA;                                ELSE ldr.OpenJobRunId&#xD;&#xA;                        END AS OpenJobRunId,&#xD;&#xA;                        ldr.CloseJobRunId,&#xD;&#xA;                        CASE &#xD;&#xA;                                WHEN ldr.Valid_From_Dttm &gt; COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN &apos;I&apos;&#xD;&#xA;                                WHEN ldr.Valid_From_Dttm = COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) AND                                    &#xD;&#xA;                               (  COALESCE( ldr.Business_Expiry_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Business_Expiry_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) OR&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COALESCE(ldr.Available_From_Dt,  CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Available_From_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) OR&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COALESCE(ldr.Logical_Delete_Dt,  CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Logical_Delete_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) )&#xD;&#xA;                                THEN &apos;U&apos;&#xD;&#xA;                                WHEN ldr.Valid_From_Dttm &lt; COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN &apos;B&apos;&#xD;&#xA;                                ELSE &apos;E&apos;&#xD;&#xA;                         END AS Action_Flag&#xD;&#xA;                FROM&#xD;&#xA;                       $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B ldr&#xD;&#xA;                LEFT OUTER JOIN&#xD;&#xA;                        $$DB_ENVTgtVOUT.ARTICLE_EXPIRY_B tgt&#xD;&#xA;                        ON&#xD;&#xA;                        ldr.Article_Seq_Num = tgt.Article_Seq_Num AND&#xD;&#xA;                        tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;                QUALIFY ROW_NUMBER() OVER(PARTITION BY ldr.Article_Seq_Num, ldr.Valid_From_Dttm ORDER BY  ldr.CapturePoint DESC, ldr.OpenJobRunId DESC ) = 1&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;                UNION&#xD;&#xA;&#xD;&#xA;                SELECT&#xD;&#xA;                        tgt.Article_Seq_Num,&#xD;&#xA;                        tgt.Valid_From_Dttm,&#xD;&#xA;                        tgt.Valid_To_Dttm,  &#xD;&#xA;                        tgt.Business_Expiry_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;tgt.Available_From_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;tgt.Logical_Delete_Dt,     &#xD;&#xA;                        tgt.OpenJobRunId,   &#xD;&#xA;                        tgt.CloseJobRunId,&#xD;&#xA;                        &apos;T&apos; AS Action_Flag&#xD;&#xA;                FROM&#xD;&#xA;                        (SELECT Article_Seq_Num FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B GROUP BY 1) ldr&#xD;&#xA;                INNER JOIN&#xD;&#xA;                        $$DB_ENVTgtVOUT.ARTICLE_EXPIRY_B tgt&#xD;&#xA;                        ON&#xD;&#xA;                        ldr.Article_Seq_Num = tgt.Article_Seq_Num AND&#xD;&#xA;                        tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;                WHERE&#xD;&#xA;                (tgt.Article_Seq_Num, tgt.Valid_From_Dttm) NOT IN (SELECT Article_Seq_Num, Valid_From_Dttm FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B)&#xD;&#xA;        )tmp&#xD;&#xA;)A&#xD;&#xA;LEFT JOIN&#xD;&#xA;(&#xD;&#xA;        SELECT&#xD;&#xA;                Article_Seq_Num,&#xD;&#xA;                Valid_From_Dttm,&#xD;&#xA;                Valid_To_Dttm,  &#xD;&#xA;             &#x9;Business_Expiry_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Available_From_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Logical_Delete_Dt,      &#xD;&#xA;                OpenJobRunId,   &#xD;&#xA;                CloseJobRunId,&#xD;&#xA;                Action_Flag,&#xD;&#xA;                ROW_NUMBER() OVER(PARTITION BY Article_Seq_Num ORDER BY Valid_From_Dttm ASC ) AS Seq_Num&#xD;&#xA;        FROM&#xD;&#xA;        (  &#xD;&#xA;                SELECT &#xD;&#xA;                        ldr.Article_Seq_Num,&#xD;&#xA;                        ldr.Valid_From_Dttm,&#xD;&#xA;                        ldr.Valid_To_Dttm,  &#xD;&#xA;                        ldr.Business_Expiry_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ldr.Available_From_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ldr.Logical_Delete_Dt,      &#xD;&#xA;                        CASE &#xD;&#xA;                                WHEN ldr.Valid_From_Dttm = COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN tgt.OpenJobRunId&#xD;&#xA;                                ELSE ldr.OpenJobRunId&#xD;&#xA;                        END AS OpenJobRunId,&#xD;&#xA;                        ldr.CloseJobRunId,&#xD;&#xA;                        CASE &#xD;&#xA;                                WHEN ldr.Valid_From_Dttm &gt; COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN &apos;I&apos;&#xD;&#xA;                                WHEN ldr.Valid_From_Dttm = COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) AND&#xD;&#xA;&#x9;&#x9;                    (   COALESCE( ldr.Business_Expiry_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Business_Expiry_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) OR&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COALESCE(ldr.Available_From_Dt,  CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Available_From_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) OR&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COALESCE(ldr.Logical_Delete_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(tgt.Logical_Delete_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) )&#xD;&#xA;                                THEN &apos;U&apos;&#xD;&#xA;                                WHEN ldr.Valid_From_Dttm &lt; COALESCE(tgt.Valid_From_Dttm , CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;                                THEN &apos;B&apos;&#xD;&#xA;                                ELSE &apos;E&apos;&#xD;&#xA;                         END AS Action_Flag&#xD;&#xA;                FROM&#xD;&#xA;                       $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B ldr&#xD;&#xA;                LEFT OUTER JOIN&#xD;&#xA;                        $$DB_ENVTgtVOUT.ARTICLE_EXPIRY_B tgt&#xD;&#xA;                        ON&#xD;&#xA;                        ldr.Article_Seq_Num = tgt.Article_Seq_Num AND&#xD;&#xA;                        tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;                QUALIFY ROW_NUMBER() OVER(PARTITION BY ldr.Article_Seq_Num, ldr.Valid_From_Dttm ORDER BY ldr.CapturePoint DESC, ldr.OpenJobRunId DESC ) = 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;                UNION&#xD;&#xA;&#xD;&#xA;                SELECT&#xD;&#xA;                        tgt.Article_Seq_Num,&#xD;&#xA;                        tgt.Valid_From_Dttm,&#xD;&#xA;                        tgt.Valid_To_Dttm,  &#xD;&#xA;                        tgt.Business_Expiry_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;tgt.Available_From_Dt,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;tgt.Logical_Delete_Dt,   &#xD;&#xA;                        tgt.OpenJobRunId,   &#xD;&#xA;                        tgt.CloseJobRunId,&#xD;&#xA;                        &apos;T&apos; AS Action_Flag&#xD;&#xA;                FROM&#xD;&#xA;                        $$DB_ENVTgtVOUT.ARTICLE_EXPIRY_B tgt &#xD;&#xA;                INNER JOIN&#xD;&#xA;                        (SELECT Article_Seq_Num FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B GROUP BY 1) ldr&#xD;&#xA;                        ON&#xD;&#xA;                        ldr.Article_Seq_Num = tgt.Article_Seq_Num AND&#xD;&#xA;                        tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;) &#xD;&#xA;                WHERE&#xD;&#xA;                (tgt.Article_Seq_Num, tgt.Valid_From_Dttm) NOT IN (SELECT Article_Seq_Num, Valid_From_Dttm FROM $$DB_ENVCntlLoadReadyT.LR_ARTICLE_EXPIRY_B)&#xD;&#xA;        )tmp&#xD;&#xA;)B&#xD;&#xA;ON&#xD;&#xA;A.Article_Seq_Num = B.Article_Seq_Num AND A.Seq_Num = B.Seq_Num + 1&#xD;&#xA;WHERE&#xD;&#xA;(COALESCE(A.Business_Expiry_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(B.Business_Expiry_Dt,CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;OR&#xD;&#xA;COALESCE(A.Available_From_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(B.Available_From_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;OR&#xD;&#xA;COALESCE(A.Logical_Delete_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)) &lt;&gt; COALESCE(B.Logical_Delete_Dt, CAST(&apos;1900-01-01 00:00:00.00000&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;OR &#xD;&#xA;(&#xD;&#xA;(A.Business_Expiry_Dt = B.Business_Expiry_Dt  &#xD;&#xA;OR A.Available_From_Dt=B.Available_From_Dt &#xD;&#xA;OR A.Logical_Delete_Dt= B.Logical_Delete_Dt&#xD;&#xA;)&#xD;&#xA; AND ((A.Action_Flag=&apos;T&apos; AND B.Action_Flag=&apos;B&apos;)&#xD;&#xA;OR (A.Action_Flag=&apos;U&apos; AND B.Action_Flag=&apos;B&apos;))&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;OR B.Article_Seq_Num IS NULL&#xD;&#xA;)History_Handled"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="true" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="Performs a left outer join b/w selected Load Ready (LR_ARTICLE_DESC_B)  and target (ARTICLE_DESC_B) records in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_LR_ARTICLE_EXPIRY_B" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Expiry_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Available_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Logical_Delete_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ARTICLE_EXPIRY_B" TRANSFORMATION_NAME ="ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ARTICLE_EXPIRY_B1" TRANSFORMATION_NAME ="ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ARTICLE_EXPIRY_B2" TRANSFORMATION_NAME ="LR_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ARTICLE_EXPIRY_B3" TRANSFORMATION_NAME ="LR_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Insert the target records (that needs to be closed) in load ready table with correct Action_Flag." NAME ="UPD_InsertTargetRecordsToBeUpdated" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertTargetRecordsToBeUpdated" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Set correct Valid_To_Dttm, CloseJobRunId and Action_Flag for records present in load ready table." NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Splits the records into Load Ready records to be updated and Target records to be inserted." NAME ="RTR_SplitLoadReadyAndTargetRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitLoadReadyAndTargetRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitInsertUpdateRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="i.&#x9;Select the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Perform a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sort the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Set Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Set an appropriate Action_Flag for each record and based on the Action_Flag " NAME ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ARTICLE_EXPIRY_B1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ARTICLE_EXPIRY_B2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_LR_ARTICLE_EXPIRY_B" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_LR_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ARTICLE_EXPIRY_B"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ARTICLE_EXPIRY_B" TRANSFORMATION_NAME ="LR_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ARTICLE_EXPIRY_B2" TRANSFORMATION_NAME ="ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ARTICLE_EXPIRY_B1" TRANSFORMATION_NAME ="LR_ARTICLE_EXPIRY_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Available_From_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Available_From_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ARTICLE_EXPIRY_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Available_From_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ARTICLE_EXPIRY_B2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt3" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt3" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Available_From_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt3" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId2" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_ARTICLE_EXPIRY_B3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Business_Expiry_Dt3" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Available_From_Dt3" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Logical_Delete_Dt3" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag2" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Business_Expiry_Dt1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Available_From_Dt1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Logical_Delete_Dt1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Available_From_Dt" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Available_From_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Available_From_Dt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Available_From_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Available_From_Dt" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ARTICLE_EXPIRY_B2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num_T" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_ARTICLE_EXPIRY_B_lo_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Expiry_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Expiry_Dt" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Available_From_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Available_From_Dt" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Logical_Delete_Dt" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Logical_Delete_Dt" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ARTICLE_EXPIRY_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_LR_ARTICLE_EXPIRY_B" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ARTICLE_EXPIRY_B"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ARTICLE_EXPIRY_B1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ARTICLE_EXPIRY_B2"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ARTICLE_EXPIRY_B3"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_140_T1_ArticleDescB_TemplateSingleSrcHH" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-03-01 Qurat-ul-Ain:&#xD;&#xA;updated SQL override:&#xD;&#xA;- For multiple records in LR with same PK and Valid_From_Dttm select the LATEST OpenJobRunId instead of oldest&#xD;&#xA;&#xD;&#xA;- Filter condition updated for consecutive records when marked B,U to pick U instead of B &#xD;&#xA;&#xD;&#xA;2012-03-01 Qurat-ul-Ain:&#xD;&#xA;updated SQL override:&#xD;&#xA;- For multiple records in LR with same PK and Valid_From_Dttm select the LATEST OpenJobRunId instead of oldest&#xD;&#xA;&#xD;&#xA;- Filter condition updated for consecutive records when marked B,U to pick U instead of B &#xD;&#xA;&#xD;&#xA;2011-02-13 k9105600:&#xD;&#xA;    Added &apos;B&apos; to router group,added EXP_SetActionFlag,&#xD;&#xA;Expression /*WHEN A.Action_Flag = &apos;T&apos; THEN &apos;U&apos; */ in sql override added to comment&#xD;&#xA;&#xD;&#xA;2011-09-29 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
