<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="Data in the load ready table LR_TAX_GROUP is loaded (inserted/updated) into the target table TAX_GROUP on the basis of Action_Flag value" ISVALID ="YES" NAME ="m_APP_80_237_T1_LocationSpecRetailPrice" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_LOAD_READY_COLUMNS_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_LOAD_READY_COLUMNS_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_Doc_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_Doc_Version_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Currency_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Applied_Cost_Price_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Applied_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Net_Retail_Price_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Net_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Final_Retail_Price_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Final_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_ACTION_FLAG_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_ACTION_FLAG_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&#xD;&#xA;IIF(ISNULL(Location_Seq_Num1) AND ISNULL(Article_Seq_Num1)  AND ISNULL(Retail_Price_UOM_Cd1), &apos;I&apos;, &#xD;&#xA;IIF(&#xD;&#xA;(&#xD;&#xA;IIF(ISNULL(Currency_Cd),&apos;-1&apos;,Currency_Cd)  != IIF(ISNULL(Currency_Cd1),&apos;-1&apos;,Currency_Cd1)&#xD;&#xA;OR&#xD;&#xA;IIF(ISNULL(Retail_Price_Doc_Num),-1,Retail_Price_Doc_Num)  != IIF(ISNULL(Retail_Price_Doc_Num1),-1,Retail_Price_Doc_Num1)&#xD;&#xA;OR&#xD;&#xA;IIF(ISNULL(Applied_Cost_Price_Amt), -1,Applied_Cost_Price_Amt)  != IIF(ISNULL(Applied_Cost_Price_Amt1),-1,Applied_Cost_Price_Amt1)&#xD;&#xA;OR&#xD;&#xA;IIF(ISNULL(Net_Retail_Price_Amt), -1,Net_Retail_Price_Amt)  != IIF(ISNULL(Net_Retail_Price_Amt1),-1,Net_Retail_Price_Amt1)&#xD;&#xA;OR&#xD;&#xA;IIF(ISNULL(Final_Retail_Price_Amt), -1,Final_Retail_Price_Amt)  != IIF(ISNULL(Final_Retail_Price_Amt1),-1,Final_Retail_Price_Amt1)&#xD;&#xA;)&#xD;&#xA;AND&#xD;&#xA;CapturePoint &gt; 0,&apos;U&apos;,&apos;E&apos;))" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_Doc_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_Doc_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_Doc_Version_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Applied_Cost_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Net_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_Price_UOM_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_Price_UOM_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Applied_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Net_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_UOM_Cd2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Applied_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Net_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_UOM_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="5">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;I&apos;" NAME ="INSERTRECORDS" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;U&apos;" NAME ="UPDATERECORDS" ORDER ="3" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Retail_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Retail_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Applied_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Net_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Final_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Retail_Price_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Retail_Price_Doc_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Retail_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Currency_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" REF_FIELD ="Currency_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Applied_Cost_Price_Amt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Applied_Cost_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Net_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Net_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Final_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Final_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Retail_Price_UOM_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="Retail_Price_UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Location_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Retail_Price_Doc_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Retail_Price_Doc_Version_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Currency_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" REF_FIELD ="Currency_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Applied_Cost_Price_Amt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Applied_Cost_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Net_Retail_Price_Amt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Net_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Final_Retail_Price_Amt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Final_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Valid_To_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Retail_Price_UOM_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="Retail_Price_UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Location_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Retail_Price_Doc_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Retail_Price_Doc_Version_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Retail_Price_Doc_Version_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Currency_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" REF_FIELD ="Currency_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Applied_Cost_Price_Amt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Applied_Cost_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Net_Retail_Price_Amt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Net_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Final_Retail_Price_Amt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" REF_FIELD ="Final_Retail_Price_Amt" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Retail_Price_UOM_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="Retail_Price_UOM_Cd" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_LOCATION_SPEC_RETAIL_PRICE and target table data in LOCATION_SPEC_RETAIL_PRICE in order to identify new / changed records." NAME ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Version_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Applied_Cost_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Net_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Retail_Price_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_UOM_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_Price_Doc_Version_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Applied_Cost_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Net_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Final_Retail_Price_Amt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;&#x9;ldr.Location_Seq_Num,&#xD;&#xA;    ldr.Article_Seq_Num,&#xD;&#xA;   ldr.Retail_Price_UOM_Cd,&#xD;&#xA;    ldr.Valid_From_Dt,&#xD;&#xA;    ldr.Retail_Price_Doc_Num,&#xD;&#xA;    ldr.Retail_Price_Doc_Version_Num,&#xD;&#xA;    ldr.Currency_Cd,&#xD;&#xA;    ldr.Applied_Cost_Price_Amt,&#xD;&#xA;    ldr.Net_Retail_Price_Amt,&#xD;&#xA;    ldr.Final_Retail_Price_Amt,&#xD;&#xA;    ldr.Valid_To_Dt,&#xD;&#xA;    ldr.OpenJobRunId,&#xD;&#xA;    ldr.CloseJobRunId,&#xD;&#xA;&#x9;ldr.CapturePoint,&#xD;&#xA;    ldr.TransactionTS,&#xD;&#xA;    tgt.Location_Seq_Num,&#xD;&#xA;    tgt.Article_Seq_Num,&#xD;&#xA;   tgt.Retail_Price_UOM_Cd,&#xD;&#xA;    tgt.Valid_From_Dt,&#xD;&#xA;    tgt.Retail_Price_Doc_Num,&#xD;&#xA;    tgt.Retail_Price_Doc_Version_Num,&#xD;&#xA;    tgt.Currency_Cd,&#xD;&#xA;    tgt.Applied_Cost_Price_Amt,&#xD;&#xA;    tgt.Net_Retail_Price_Amt,&#xD;&#xA;    tgt.Final_Retail_Price_Amt,&#xD;&#xA;    tgt.Valid_To_Dt&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT &#xD;&#xA;    lr.Location_Seq_Num,&#xD;&#xA;    lr.Article_Seq_Num,&#xD;&#xA;    lr.Retail_Price_UOM_Cd,&#xD;&#xA;    lr.Valid_From_Dt,&#xD;&#xA;    lr.Retail_Price_Doc_Num,&#xD;&#xA;    lr.Retail_Price_Doc_Version_Num,&#xD;&#xA;    lr.Currency_Cd,&#xD;&#xA;    lr.Applied_Cost_Price_Amt,&#xD;&#xA;    lr.Net_Retail_Price_Amt,&#xD;&#xA;    lr.Final_Retail_Price_Amt,&#xD;&#xA;    lr.Valid_To_Dt,&#xD;&#xA;    lr.OpenJobRunId,&#xD;&#xA;    lr.CloseJobRunId,&#xD;&#xA;    lr.CapturePoint,&#xD;&#xA;    lr.TransactionTS&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_LOCATION_SPEC_RETAIL_PRICE lr&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY lr.Location_Seq_Num,&#xD;&#xA;    lr.Article_Seq_Num,&#xD;&#xA;    lr.Retail_Price_UOM_Cd,&#xD;&#xA;    lr.Valid_From_Dt,&#xD;&#xA;    lr.Retail_Price_Doc_Version_Num&#xD;&#xA;ORDER BY  &#xD;&#xA;lr.CapturePoint  DESC,&#xD;&#xA;lr.TransactionTS DESC,&#xD;&#xA;lr.OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;&#xD;&#xA;$$DB_ENVTgtVOUT.LOCATION_SPEC_RETAIL_PRICE tgt &#xD;&#xA;ON&#xD;&#xA;ldr.Location_Seq_Num  = tgt.Location_Seq_Num&#xD;&#xA;AND&#xD;&#xA;ldr.Article_Seq_Num = tgt.Article_Seq_Num&#xD;&#xA;AND&#xD;&#xA;ldr.Retail_Price_UOM_Cd = tgt.Retail_Price_UOM_Cd&#xD;&#xA;AND&#xD;&#xA;ldr.Valid_From_Dt = tgt.Valid_From_Dt&#xD;&#xA;AND&#xD;&#xA;ldr.Retail_Price_Doc_Version_Num = tgt.Retail_Price_Doc_Version_Num"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE ="UPDATE  $$DB_ENVTgtVIN.LOCATION_SPEC_RETAIL_PRICE&#xD;&#xA;FROM               &#xD;&#xA;(&#xD;&#xA; &#xD;&#xA;        SELECT  Location_Seq_Num&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                ,ao0.Valid_From_Dt      AS x_Valid_From_Dt&#xD;&#xA;                ,ao0.Valid_To_Dt        AS x_Valid_To_Dt&#xD;&#xA;                ,MAX(ao0.Valid_From_Dt)OVER(PARTITION BY    Location_Seq_Num&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                        ORDER BY ao0.Valid_From_Dt ASC&#xD;&#xA;                        ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)       AS next_Valid_From_Dt&#xD;&#xA;                ,MAX(ao0.Valid_To_Dt)OVER(PARTITION BY   Location_Seq_Num&#xD;&#xA;        , Article_Seq_Num&#xD;&#xA;                        ORDER BY ao0.Valid_From_Dt ASC&#xD;&#xA;                        ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)       AS next_Valid_To_Dt&#xD;&#xA;        FROM $$DB_ENVTgtVout.LOCATION_SPEC_RETAIL_PRICE AS ao0&#xD;&#xA;        QUALIFY (next_Valid_From_Dt) &lt;= ao0.Valid_To_Dt&#xD;&#xA;        )A&#xD;&#xA;      SET Valid_To_Dt = A.next_Valid_From_Dt - 1&#xD;&#xA;      WHERE $$DB_ENVTgtVIN.LOCATION_SPEC_RETAIL_PRICE.Location_Seq_Num = A.Location_Seq_Num  &#xD;&#xA;        AND $$DB_ENVTgtVIN.LOCATION_SPEC_RETAIL_PRICE.Article_Seq_Num = A.Article_Seq_Num &#xD;&#xA;         AND $$DB_ENVTgtVIN.LOCATION_SPEC_RETAIL_PRICE.Valid_From_Dt = A.x_Valid_From_Dt;"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="LOCATION_SPEC_RETAIL_PRICE1" TRANSFORMATION_NAME ="LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LOCATION_SPEC_RETAIL_PRICE2" TRANSFORMATION_NAME ="LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsForInsertUpdateOperation" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitInsertUpdateRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_LOCATION_SPEC_RETAIL_PRICE and target table data in LOCATION_SPEC_RETAIL_PRICE in order to identify new / changed records." NAME ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_LOCATION_SPEC_RETAIL_PRICE1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOCATION_SPEC_RETAIL_PRICE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_LOCATION_SPEC_RETAIL_PRICE1" TRANSFORMATION_NAME ="LR_LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_NAME ="LOCATION_SPEC_RETAIL_PRICE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Currency_Cd" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd2" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_UOM_Cd" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Currency_Cd" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd1" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Retail_Price_UOM_Cd" TOINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Currency_Cd1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Currency_Cd1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Applied_Cost_Price_Amt1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Net_Retail_Price_Amt1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Final_Retail_Price_Amt1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Currency_Cd" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_Doc_Num1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_Doc_Version_Num1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_UOM_Cd" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd1" FROMINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_Price_UOM_Cd1" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Currency_Cd" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dt" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Retail_Price_UOM_Cd" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Location_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Currency_Cd2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Currency_Cd" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_UOM_Cd2" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Location_Seq_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Currency_Cd1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Currency_Cd" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dt" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Retail_Price_UOM_Cd1" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Currency_Cd" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Applied_Cost_Price_Amt" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Net_Retail_Price_Amt" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Final_Retail_Price_Amt" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Currency_Cd1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Applied_Cost_Price_Amt" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Applied_Cost_Price_Amt1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Net_Retail_Price_Amt" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Net_Retail_Price_Amt1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Final_Retail_Price_Amt" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Final_Retail_Price_Amt1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_Doc_Num" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_Doc_Version_Num" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Num" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_Doc_Num1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_Doc_Version_Num" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_Doc_Version_Num1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_UOM_Cd" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_Price_UOM_Cd" FROMINSTANCE ="LOCATION_SPEC_RETAIL_PRICE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_Price_UOM_Cd1" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_LOCATION_SPEC_RETAIL_PRICE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_LOCATION_SPEC_RETAIL_PRICE_to_LOCATION_SPEC_RETAIL_PRICE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LOCATION_SPEC_RETAIL_PRICE1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LOCATION_SPEC_RETAIL_PRICE2"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-06-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Qurat-ul-Ain Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-29 k9108182:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
