<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_885_T1_SalesOrder" OBJECTVERSION ="1" VERSIONNUMBER ="10">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_SALES_ORDER1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT x.Sales_Order_Seq_Num,&#xD;&#xA;x.Store_Seq_Num, &#xD;&#xA;x.Order_Dt,&#xD;&#xA;x.Sales_Order_Id,&#xD;&#xA;x.Sales_Order_Updated_Dttm, &#xD;&#xA;x.Est_Ready_For_Routing_Dttm, &#xD;&#xA;x.Routed_Dttm, &#xD;&#xA;x.Referens_Order_Id,&#xD;&#xA;COALESCE(x.Loyalty_Identifier_Seq_Num, -1) Loyalty_Identifier_Seq_Num,&#xD;&#xA;x.Source_System_Customer_Id,&#xD;&#xA;x.Source_System_Type_Cd,&#xD;&#xA;x.OpenJobRunId as jobrunid&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT LR_SALES_ORDER.Sales_Order_Seq_Num,&#xD;&#xA;LR_SALES_ORDER.Store_Seq_Num, &#xD;&#xA;LR_SALES_ORDER.Order_Dt, &#xD;&#xA;LR_SALES_ORDER.Sales_Order_Id,&#xD;&#xA;LR_SALES_ORDER.Sales_Order_Updated_Dttm,&#xD;&#xA;LR_SALES_ORDER.Est_Ready_For_Routing_Dttm,  &#xD;&#xA;LR_SALES_ORDER.Routed_Dttm,&#xD;&#xA;LR_SALES_ORDER.Referens_Order_Id,&#xD;&#xA;LR_SALES_ORDER.Loyalty_Identifier_Seq_Num, &#xD;&#xA;LR_SALES_ORDER.Source_System_Customer_Id,&#xD;&#xA;LR_SALES_ORDER.Source_System_Type_Cd,&#xD;&#xA;LR_SALES_ORDER.OpenJobRunId,&#xD;&#xA;SALES_ORDER.Sales_Order_Seq_Num as t_Sales_Order_Seq_Num&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_SALES_ORDER LR_SALES_ORDER&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.SALES_ORDER SALES_ORDER&#xD;&#xA;ON LR_SALES_ORDER.Sales_Order_Seq_Num = SALES_ORDER.Sales_Order_Seq_Num&#xD;&#xA;AND LR_SALES_ORDER.Store_Seq_Num = SALES_ORDER.Store_Seq_Num&#xD;&#xA;&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_SALES_ORDER.Sales_Order_Seq_Num&#xD;&#xA;ORDER BY LR_SALES_ORDER.TransactionTS DESC) = 1  &#xD;&#xA;) as x&#xD;&#xA;where x.t_Sales_Order_Seq_Num is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Order_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Updated_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Est_Ready_For_Routing_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Routed_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Referens_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Identifier_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_System_Customer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_System_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_SALES_ORDER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT x.Sales_Order_Seq_Num,&#xD;&#xA;x.Store_Seq_Num, &#xD;&#xA;x.Order_Dt,&#xD;&#xA;x.Sales_Order_Id,&#xD;&#xA;x.Sales_Order_Updated_Dttm, &#xD;&#xA;x.Est_Ready_For_Routing_Dttm, &#xD;&#xA;x.Routed_Dttm, &#xD;&#xA;x.Referens_Order_Id,&#xD;&#xA;COALESCE(x.Loyalty_Identifier_Seq_Num, -1) Loyalty_Identifier_Seq_Num,&#xD;&#xA;x.Source_System_Customer_Id,&#xD;&#xA;x.Source_System_Type_Cd,&#xD;&#xA;x.OpenJobRunId as jobrunid&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT LR_SALES_ORDER.Sales_Order_Seq_Num,&#xD;&#xA;LR_SALES_ORDER.Store_Seq_Num, &#xD;&#xA;LR_SALES_ORDER.Order_Dt, &#xD;&#xA;LR_SALES_ORDER.Sales_Order_Id,&#xD;&#xA;LR_SALES_ORDER.Sales_Order_Updated_Dttm,&#xD;&#xA;LR_SALES_ORDER.Est_Ready_For_Routing_Dttm,  &#xD;&#xA;LR_SALES_ORDER.Routed_Dttm,&#xD;&#xA;LR_SALES_ORDER.Referens_Order_Id,&#xD;&#xA;LR_SALES_ORDER.Loyalty_Identifier_Seq_Num, &#xD;&#xA;LR_SALES_ORDER.Source_System_Customer_Id,&#xD;&#xA;LR_SALES_ORDER.Source_System_Type_Cd,&#xD;&#xA;LR_SALES_ORDER.OpenJobRunId,&#xD;&#xA;SALES_ORDER.Sales_Order_Seq_Num as t_Sales_Order_Seq_Num&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_SALES_ORDER LR_SALES_ORDER&#xD;&#xA;&#xD;&#xA;INNER JOIN $$DB_ENVTgtVOUT.SALES_ORDER SALES_ORDER&#xD;&#xA;ON LR_SALES_ORDER.Sales_Order_Seq_Num = SALES_ORDER.Sales_Order_Seq_Num&#xD;&#xA;AND LR_SALES_ORDER.Store_Seq_Num = SALES_ORDER.Store_Seq_Num&#xD;&#xA;&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_SALES_ORDER.Sales_Order_Seq_Num&#xD;&#xA;ORDER BY LR_SALES_ORDER.TransactionTS DESC) = 1  &#xD;&#xA;) as x"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Order_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Updated_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Est_Ready_For_Routing_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Routed_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Referens_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Identifier_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_System_Customer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_System_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Insert" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="9">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Insert1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Order_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Updated_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Est_Ready_For_Routing_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Routed_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Referens_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Identifier_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_System_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SALES_ORDER_ins" TRANSFORMATION_NAME ="SALES_ORDER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SALES_ORDER1" TRANSFORMATION_NAME ="SALES_ORDER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_SALES_ORDER1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_SALES_ORDER1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_SALES_ORDER1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_SALES_ORDER1" TRANSFORMATION_NAME ="LR_SALES_ORDER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_SALES_ORDER" TRANSFORMATION_NAME ="LR_SALES_ORDER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_SALES_ORDER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_SALES_ORDER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_SALES_ORDER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Insert" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Insert" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Insert1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Insert1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Order_Dt" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Routed_Dttm" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Id" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Referens_Order_Id" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="UPD_Insert1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="SALES_ORDER_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Order_Dt" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Routed_Dttm" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Id" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Referens_Order_Id" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="SALES_ORDER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Routed_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Referens_Order_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Order_Dt" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="SQ_ov_LR_SALES_ORDER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Order_Dt" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Routed_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Referens_Order_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Id" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Referens_Order_Id" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Dt" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Routed_Dttm" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="UPD_Insert1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Order_Dt" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Routed_Dttm" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Referens_Order_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="LR_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="SQ_ov_LR_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Order_Dt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Routed_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Referens_Order_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="SQ_ov_LR_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Referens_Order_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Referens_Order_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Source_System_Customer_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_System_Customer_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Order_Dt" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Dt" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Loyalty_Identifier_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Identifier_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Updated_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Updated_Dttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Est_Ready_For_Routing_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Est_Ready_For_Routing_Dttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Routed_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Routed_Dttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Source_System_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_System_Type_Cd" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="SALES_ORDER_ins"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="SALES_ORDER1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="SALES_ORDER" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
