<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="This mapping is for loading BALCONY and RELATION tables from LR to TARGET. It does the following:&#xD;&#xA;&#xD;&#xA;1. Loads all open rows (CloseJobRunId IS NULL) from target table (TGT) to load ready table (LR).&#xD;&#xA;2. Selects the highest priority records (ORDER BY LR.CapturePoint DESC, LR.OpenJobRunId DESC) from each (PARTITION BY LR.$$KEY_COLUMN, LR.Valid_From_Dttm).&#xD;&#xA;3. Orders them by Valid_From_Dttm for each $$KEY_COLUMN.&#xD;&#xA;4. Sets Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL.&#xD;&#xA;5. Merges them into the target table using update strategy transformation.&#xD;&#xA;&#xD;&#xA;Source Qualifier SQL override is used mainly because date manipulation cannot be directly pushed down to database." ISVALID ="YES" NAME ="m_APP_90_050_T1_LoyContactComPrefsB" OBJECTVERSION ="1" VERSIONNUMBER ="12">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_News_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Welcome_Message_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Weekly_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Mobile_Phone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_SMS_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_Email_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Protected_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="No_Add_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Status_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Soft_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Hard_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Selfscanning_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Address_Partner_Update_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Digital_Receipt_Service_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="IIF(ISNULL(Valid_From_Dttm1), DD_INSERT, DD_UPDATE)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_News_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Welcome_Message_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Weekly_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Mobile_Phone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_SMS_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_Email_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Protected_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="No_Add_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Status_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Soft_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Hard_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Selfscanning_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Address_Partner_Update_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Digital_Receipt_Service_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT $$TABLE_NAME.Contact_Account_Seq_Num,&#xD;&#xA;$$TABLE_NAME.Valid_From_Dttm,&#xD;&#xA;$$TABLE_NAME.Valid_To_Dttm,&#xD;&#xA;$$TABLE_NAME.Send_News_Ind, &#xD;&#xA;$$TABLE_NAME.Send_Welcome_Message_Ind, &#xD;&#xA;$$TABLE_NAME.Send_Weekly_Comm_Ind, &#xD;&#xA;$$TABLE_NAME.Mobile_Phone_Num, &#xD;&#xA;$$TABLE_NAME.Suppress_SMS_Ind, &#xD;&#xA;$$TABLE_NAME.Email_Address, &#xD;&#xA;$$TABLE_NAME.Suppress_Email_Ind, &#xD;&#xA;$$TABLE_NAME.Protected_Ind, &#xD;&#xA;$$TABLE_NAME.No_Add_Comm_Ind , &#xD;&#xA;$$TABLE_NAME.Email_Status_Cd, &#xD;&#xA;$$TABLE_NAME.Email_Soft_Bounce_Num, &#xD;&#xA;$$TABLE_NAME.Email_Hard_Bounce_Num, &#xD;&#xA;$$TABLE_NAME.Last_Selfscanning_Dt_DD, &#xD;&#xA;$$TABLE_NAME.Address_Partner_Update_Dt, &#xD;&#xA;$$TABLE_NAME.Web_Account_Ind, &#xD;&#xA;$$TABLE_NAME.Web_Account_Dttm,&#xD;&#xA;$$TABLE_NAME.OpenJobRunId, &#xD;&#xA;$$TABLE_NAME.CloseJobRunId , &#xD;&#xA;$$TABLE_NAME.Digital_Receipt_Service_Ind&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVTgtVOUT.$$TABLE_NAME $$TABLE_NAME&#xD;&#xA;WHERE&#xD;&#xA;EXISTS (SELECT $$KEY_COLUMN&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_$$TABLE_NAME&#xD;&#xA;WHERE $$TABLE_NAME.$$KEY_COLUMN = LR_$$TABLE_NAME.$$KEY_COLUMN)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="9">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_News_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Welcome_Message_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Weekly_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Mobile_Phone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_SMS_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_Email_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Protected_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="No_Add_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Status_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Soft_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Hard_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Selfscanning_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Address_Partner_Update_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Ind_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Dttm_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Digital_Receipt_Service_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_$$TABLE_NAME.Contact_Account_Seq_Num, LR_$$TABLE_NAME.Valid_From_Dttm, &#xD;&#xA;CASE&#xD;&#xA;&#x9;WHEN MAX(LR_$$TABLE_NAME.Valid_From_Dttm) OVER(&#xD;&#xA;&#x9;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;&#x9;&#x9;) IS NULL&#xD;&#xA;&#x9;THEN CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;&#x9;ELSE MAX(LR_$$TABLE_NAME.Valid_From_Dttm) OVER(&#xD;&#xA;&#x9;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;&#x9;&#x9;) - INTERVAL &apos;1&apos; SECOND&#xD;&#xA;END AS Valid_To_Dttm, LR_$$TABLE_NAME.Send_News_Ind, LR_$$TABLE_NAME.Send_Welcome_Message_Ind, LR_$$TABLE_NAME.Send_Weekly_Comm_Ind, LR_$$TABLE_NAME.Mobile_Phone_Num, LR_$$TABLE_NAME.Suppress_SMS_Ind, LR_$$TABLE_NAME.Email_Address, LR_$$TABLE_NAME.Suppress_Email_Ind,  LR_$$TABLE_NAME.Protected_Ind, LR_$$TABLE_NAME.No_Add_Comm_Ind, LR_$$TABLE_NAME.Email_Status_Cd, LR_$$TABLE_NAME.Email_Soft_Bounce_Num, LR_$$TABLE_NAME.Email_Hard_Bounce_Num, LR_$$TABLE_NAME.Last_Selfscanning_Dt_DD, LR_$$TABLE_NAME.Address_Partner_Update_Dt, LR_$$TABLE_NAME.OpenJobRunId, &#xD;&#xA;MAX(LR_$$TABLE_NAME.OpenJobRunId) OVER(&#xD;&#xA;&#x9;PARTITION BY LR_$$TABLE_NAME.$$KEY_COLUMN&#xD;&#xA;&#x9;ORDER BY LR_$$TABLE_NAME.Valid_From_Dttm ASC &#xD;&#xA;&#x9;ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING&#xD;&#xA;&#x9;) AS CloseJobRunId, LR_$$TABLE_NAME.CapturePoint, LR_$$TABLE_NAME.TransactionTS, LR_$$TABLE_NAME.Action_Flag, &#xD;&#xA;LR_$$TABLE_NAME.Key_Column_T, &#xD;&#xA;LR_$$TABLE_NAME.Valid_From_Dttm_T ,&#xD;&#xA;COALESCE(CASE WHEN LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Ind IS NULL THEN&#xD;&#xA;MAX(LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Ind) OVER(&#xD;&#xA;&#x9;PARTITION BY LR_LOY_CONTACT_COM_PREFS_B.Contact_Account_Seq_Num&#xD;&#xA;&#x9;ORDER BY LR_LOY_CONTACT_COM_PREFS_B.Valid_From_Dttm ASC &#xD;&#xA;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;) ELSE LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Ind END, 0) AS Web_Account_Ind,&#xD;&#xA;CASE WHEN LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Dttm IS NULL THEN&#xD;&#xA;&#x9;MAX(LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Dttm) OVER(&#xD;&#xA;&#x9;PARTITION BY LR_LOY_CONTACT_COM_PREFS_B.Contact_Account_Seq_Num&#xD;&#xA;&#x9;ORDER BY LR_LOY_CONTACT_COM_PREFS_B.Valid_From_Dttm ASC &#xD;&#xA;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;) ELSE LR_LOY_CONTACT_COM_PREFS_B.Web_Account_Dttm END AS Web_Account_Dttm,&#xD;&#xA;        LR_LOY_CONTACT_COM_PREFS_B.Digital_Receipt_Service_Ind&#xD;&#xA;FROM (&#xD;&#xA;&#x9;SELECT &#xD;&#xA;&#x9;LR.*,&#xD;&#xA;&#x9;T.$$KEY_COLUMN Key_Column_T, &#xD;&#xA;&#x9;T.Valid_From_Dttm Valid_From_Dttm_T,&#xD;&#xA;       T.Web_Account_Ind Web_Account_Ind_T ,&#xD;&#xA;       T.Web_Account_Dttm Web_Account_Dttm_T&#xD;&#xA;&#x9;FROM (&#xD;&#xA;&#x9;&#x9;SELECT LR.*,&#xD;&#xA;&#x9;&#x9;CASE &#xD;&#xA;&#x9;&#x9;&#x9;WHEN MAX(LR.$$KEY_COLUMN) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) IS NULL&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL1,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL1,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(LR.$$MAJOR_COL2) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE LR.$$MAJOR_COL2&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL3,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL3,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL4,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL4,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL5,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL5, &apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL6,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL6, &apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL7,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL7,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL8,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL8,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL9,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL9,&apos;-1&apos;)&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL10,CAST (&apos;0001-01-01&apos; AS DATE))) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL10,CAST (&apos;0001-01-01&apos; AS DATE))&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL11,CAST (&apos;0001-01-01&apos; AS DATE))) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL11,CAST (&apos;0001-01-01&apos; AS DATE))&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL12,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL12,&apos;-1&apos;)&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;OR MAX(COALESCE(LR.$$MAJOR_COL13,&apos;-1&apos;)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.$$MAJOR_COL13,&apos;-1&apos;)&#xD;&#xA;                  OR MAX(COALESCE(LR.Digital_Receipt_Service_Ind,-1)) OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.Valid_From_Dttm ASC &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING&#xD;&#xA;&#x9;&#x9;&#x9;) NE COALESCE(LR.Digital_Receipt_Service_Ind,-1)&#xD;&#xA;&#x9;&#x9;THEN 1&#xD;&#xA;&#x9;&#x9;&#x9;ELSE 0&#xD;&#xA;&#x9;&#x9;END Updated&#xD;&#xA;&#x9;&#x9;FROM (&#xD;&#xA;&#x9;&#x9;&#x9;SELECT * &#xD;&#xA;&#x9;&#x9;&#x9;FROM $$DB_ENVCntlLoadReadyVOUT.LR_$$TABLE_NAME LR&#xD;&#xA;&#x9;&#x9;&#x9;QUALIFY ROW_NUMBER() OVER(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;PARTITION BY LR.$$KEY_COLUMN, LR.Valid_From_Dttm &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ORDER BY LR.CapturePoint DESC, LR.OpenJobRunId DESC &#xD;&#xA;&#x9;&#x9;&#x9;) = 1&#xD;&#xA;&#x9;&#x9;) LR&#xD;&#xA;&#x9;) LR&#xD;&#xA;&#x9;LEFT JOIN $$DB_ENVTgtVOUT.$$TABLE_NAME T&#xD;&#xA;&#x9;ON LR.$$KEY_COLUMN = T.$$KEY_COLUMN&#xD;&#xA;&#x9;AND LR.Valid_From_Dttm = T.Valid_From_Dttm&#xD;&#xA;&#x9;WHERE LR.Updated = 1&#xD;&#xA;&#x9;OR T.$$KEY_COLUMN IS NOT NULL&#xD;&#xA;) LR_$$TABLE_NAME"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_LOY_CONTACT_COM_PREFS_B" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_News_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Welcome_Message_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Send_Weekly_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Mobile_Phone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_SMS_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Suppress_Email_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Protected_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="No_Add_Comm_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Status_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Soft_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Hard_Bounce_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Last_Selfscanning_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Address_Partner_Update_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Web_Account_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LOYALTY_CONTACT_COM_PREFS_B1" TRANSFORMATION_NAME ="LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TRANSFORMATION_NAME ="LR_LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOYALTY_CONTACT_COM_PREFS_B"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_LOYALTY_CONTACT_COM_PREFS_B"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOYALTY_CONTACT_COM_PREFS_B2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_LOY_CONTACT_COM_PREFS_B" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOY_CONTACT_COM_PREFS_B"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOYALTY_CONTACT_COM_PREFS_B" TRANSFORMATION_NAME ="LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_LOYALTY_CONTACT_COM_PREFS_B" TRANSFORMATION_NAME ="LR_LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOYALTY_CONTACT_COM_PREFS_B2" TRANSFORMATION_NAME ="LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_NAME ="LOY_CONTACT_COM_PREFS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Web_Account_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Web_Account_Dttm" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Email_Status_Cd" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Protected_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Send_News_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Email_Address" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Digital_Receipt_Service_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Digital_Receipt_Service_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Address" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Status_Cd" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Protected_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Web_Account_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Web_Account_Dttm" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_News_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Digital_Receipt_Service_Ind" FROMINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Digital_Receipt_Service_Ind" TOINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_News_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Address" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Status_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Protected_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind_T" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Web_Account_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm_T" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Web_Account_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Digital_Receipt_Service_Ind" FROMINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Digital_Receipt_Service_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Protected_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Dttm" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Digital_Receipt_Service_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Digital_Receipt_Service_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_News_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Address" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Status_Cd" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_News_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Address" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Status_Cd" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Protected_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num1" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Ind_T" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Dttm_T" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Digital_Receipt_Service_Ind" FROMINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Digital_Receipt_Service_Ind" TOINSTANCE ="SQ_ov_LR_LOYALTY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_News_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_News_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Welcome_Message_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Welcome_Message_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Send_Weekly_Comm_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Send_Weekly_Comm_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Mobile_Phone_Num" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Mobile_Phone_Num" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_SMS_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_SMS_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Address" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Suppress_Email_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Suppress_Email_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Protected_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Protected_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="No_Add_Comm_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="No_Add_Comm_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Status_Cd" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Status_Cd" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Soft_Bounce_Num" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Soft_Bounce_Num" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Hard_Bounce_Num" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Hard_Bounce_Num" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Last_Selfscanning_Dt_DD" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Last_Selfscanning_Dt_DD" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Address_Partner_Update_Dt" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Address_Partner_Update_Dt" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Ind" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Ind" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Web_Account_Dttm" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Web_Account_Dttm" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LOY_CONTACT_COM_PREFS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_LOY_CONTACT_COM_PREFS_B" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LOYALTY_CONTACT_COM_PREFS_B1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_LOYALTY_CONTACT_COM_PREFS_B1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Contact_Account_Seq_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$KEY_COLUMN" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="LOY_CONTACT_COM_PREFS_B" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Send_News_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Send_Welcome_Message_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL1" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Send_Weekly_Comm_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL2" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Mobile_Phone_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL3" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Suppress_SMS_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL4" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Email_Address" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL5" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Suppress_Email_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL6" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Email_Status_Cd" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL7" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Email_Soft_Bounce_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL8" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Email_Hard_Bounce_Num" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL9" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Last_Selfscanning_Dt_DD" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL10" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Address_Partner_Update_Dt" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL11" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="Protected_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL12" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="No_Add_Comm_Ind" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$MAJOR_COL13" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-13" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Sajjad Ahmed (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-09-13 k9105600:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
