<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_875_T1_AssociateLabourActualDel" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Minute_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Non_Labor_Minute_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_OT_Labor_Minute_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Cost_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_OT_Labor_Cost_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Derived_Hourly_Labor_Cost_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT ASSOCIATE_LABOR_ACTUAL.Associate_Seq_Num &#xD;&#xA;, ASSOCIATE_LABOR_ACTUAL.Location_Seq_Num&#xD;&#xA;, ASSOCIATE_LABOR_ACTUAL.Actual_Labor_Dt&#xD;&#xA;FROM $$DB_ENVTgtVOUT.ASSOCIATE_LABOR_ACTUAL ASSOCIATE_LABOR_ACTUAL&#xD;&#xA;WHERE (ASSOCIATE_LABOR_ACTUAL.Location_Seq_Num) in &#xD;&#xA;(SELECT distinct Location_Seq_Num FROM $$DB_ENVCntlLoadReadyT.LR_ASSOCIATE_LABOR_ACTUAL&#xD;&#xA;WHERE Actual_Labor_Dt = ASSOCIATE_LABOR_ACTUAL.Actual_Labor_Dt )"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="del_ASSOCIATE_LABOR_ACTUAL" TRANSFORMATION_NAME ="ASSOCIATE_LABOR_ACTUAL" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ASSOCIATE_LABOR_ACTUAL" TRANSFORMATION_NAME ="ASSOCIATE_LABOR_ACTUAL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ASSOCIATE_LABOR_ACTUAL"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="del_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="del_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="del_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Start_Dttm" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Start_Dttm" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_End_Dttm" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_End_Dttm" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Minute_Qty" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Minute_Qty" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Non_Labor_Minute_Qty" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Non_Labor_Minute_Qty" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_OT_Labor_Minute_Qty" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_OT_Labor_Minute_Qty" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Cost_Amt" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Cost_Amt" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_OT_Labor_Cost_Amt" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_OT_Labor_Cost_Amt" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Derived_Hourly_Labor_Cost_Amt" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Derived_Hourly_Labor_Cost_Amt" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="SQ_ov_ASSOCIATE_LABOR_ACTUAL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="del_ASSOCIATE_LABOR_ACTUAL"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="ASSOCIATE_LABOR_ACTUAL" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
