<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_843_T1_FinanciaSegmHierConc" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobrunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Plan_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Seg_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Node_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Trait_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="6"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Plan_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Seg_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Node_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Trait_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="6"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Plan_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Seg_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Trait_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Node_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_Start_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_FINANCIAL_SEGM_HIER_CONC.Financial_Plan_Seq_Num, LR_FINANCIAL_SEGM_HIER_CONC.Financial_Seg_Type_Cd, LR_FINANCIAL_SEGM_HIER_CONC.Valid_From_Dttm, LR_FINANCIAL_SEGM_HIER_CONC.Node_Seq_Num, LR_FINANCIAL_SEGM_HIER_CONC.Concept_Cd, LR_FINANCIAL_SEGM_HIER_CONC.Financial_Segment_Start_Dt, LR_FINANCIAL_SEGM_HIER_CONC.Trait_Id, LR_FINANCIAL_SEGM_HIER_CONC.Financial_Value, LR_FINANCIAL_SEGM_HIER_CONC.Financial_Segment_End_Dt, FINANCIAL_SEGM_HIER_CONC.Financial_Plan_Seq_Num &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_FINANCIAL_SEGM_HIER_CONC LR_FINANCIAL_SEGM_HIER_CONC LEFT OUTER JOIN $$DB_ENVTgtVIN.FINANCIAL_SEGM_HIER_CONC  FINANCIAL_SEGM_HIER_CONC&#xD;&#xA;ON LR_FINANCIAL_SEGM_HIER_CONC.Financial_Plan_Seq_Num = FINANCIAL_SEGM_HIER_CONC.Financial_Plan_Seq_Num&#xD;&#xA;AND LR_FINANCIAL_SEGM_HIER_CONC.Financial_Seg_Type_Cd = FINANCIAL_SEGM_HIER_CONC.Financial_Seg_Type_Cd&#xD;&#xA;AND LR_FINANCIAL_SEGM_HIER_CONC.Node_Seq_Num = FINANCIAL_SEGM_HIER_CONC.Node_Seq_Num&#xD;&#xA;AND  LR_FINANCIAL_SEGM_HIER_CONC.Concept_Cd =  FINANCIAL_SEGM_HIER_CONC.Concept_Cd&#xD;&#xA;AND LR_FINANCIAL_SEGM_HIER_CONC.Financial_Segment_Start_Dt = FINANCIAL_SEGM_HIER_CONC.Financial_Segment_Start_Dt&#xD;&#xA;AND LR_FINANCIAL_SEGM_HIER_CONC.Trait_Id = FINANCIAL_SEGM_HIER_CONC.Trait_Id&#xD;&#xA;AND LR_FINANCIAL_SEGM_HIER_CONC.Valid_From_Dttm = FINANCIAL_SEGM_HIER_CONC.Valid_From_Dttm&#xD;&#xA;qualify row_number() over &#xD;&#xA;(partition by &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Financial_Plan_Seq_Num, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Financial_Seg_Type_Cd, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Node_Seq_Num, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Concept_Cd, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Financial_Segment_Start_Dt, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Trait_Id, &#xD;&#xA;LR_FINANCIAL_SEGM_HIER_CONC.Valid_From_Dttm order by LR_FINANCIAL_SEGM_HIER_CONC.valid_from_dttm) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Only_New" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Plan_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Seg_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Node_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Trait_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="6"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Segment_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Financial_Plan_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(Financial_Plan_Seq_Num1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Add_Dummy" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Financial_Plan_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Financial_Plan_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Financial_Seg_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Financial_Seg_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Node_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Node_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Concept_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Financial_Segment_Start_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Financial_Segment_Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Trait_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Trait_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Financial_Value" EXPRESSIONTYPE ="GENERAL" NAME ="Financial_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="6"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Financial_Segment_End_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Financial_Segment_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_NAME ="FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Jobrun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_FINANCIAL_SEGM_HIER_CONC"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="FINANCIAL_SEGM_HIER_CONC1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Only_New" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Only_New" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Add_Dummy" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Add_Dummy" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_NAME ="LR_FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="FINANCIAL_SEGM_HIER_CONC1" TRANSFORMATION_NAME ="FINANCIAL_SEGM_HIER_CONC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp1" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Financial_Plan_Seq_Num" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Financial_Seg_Type_Cd" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Trait_Id" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Node_Seq_Num" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Concept_Cd" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Financial_Segment_Start_Dt" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Financial_Value" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Financial_Value" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_End_Dt" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Financial_Segment_End_Dt" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobrunId" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="OpenJobRunId" TOINSTANCE ="FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="JobrunId" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Financial_Plan_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Financial_Seg_Type_Cd" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Node_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Concept_Cd" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Financial_Segment_Start_Dt" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Trait_Id" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Financial_Value" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Financial_Value" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_End_Dt" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Financial_Segment_End_Dt" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobrunId" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Plan_Seq_Num1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Seg_Type_Cd1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Trait_Id1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Node_Seq_Num1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="FINANCIAL_SEGM_HIER_CONC1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Segment_Start_Dt1" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Plan_Seq_Num" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Seg_Type_Cd" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Node_Seq_Num" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Segment_Start_Dt" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Trait_Id" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Value" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Value" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_End_Dt" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Financial_Segment_End_Dt" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Plan_Seq_Num" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Seg_Type_Cd" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Node_Seq_Num" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Segment_Start_Dt" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Trait_Id" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Value" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Value" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_End_Dt" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Segment_End_Dt" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_FINANCIAL_SEGM_HIER_CONC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Financial_Plan_Seq_Num1" TOINSTANCE ="FIL_Only_New" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Financial_Plan_Seq_Num" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Financial_Plan_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Financial_Seg_Type_Cd" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Financial_Seg_Type_Cd" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Node_Seq_Num" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Node_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Concept_Cd" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_Start_Dt" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Financial_Segment_Start_Dt" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Trait_Id" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Trait_Id" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Financial_Value" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Financial_Value" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Financial_Segment_End_Dt" FROMINSTANCE ="FIL_Only_New" FROMINSTANCETYPE ="Filter" TOFIELD ="Financial_Segment_End_Dt" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="FINANCIAL_SEGM_HIER_CONC"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="FINANCIAL_SEGM_HIER_CONC" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="3020" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
