<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_960_T1_PromoOffArticle" OBJECTVERSION ="1" VERSIONNUMBER ="7">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Insert_Tgt_Rec11" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CURRENT_TIMESTAMP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Ins_Only_Once11" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(Promotion_Offer_Seq_Num1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Calc_Action_Flag11" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Close_Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Close_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(&#xD;&#xA;ISNULL(tgt_Promotion_Offer_Seq_Num), &apos;I&apos;,&#xD;&#xA;IIF(IIF(ISNULL(UOM_Cd),&apos;1&apos;, UOM_Cd)   != IIF(ISNULL(tgt_UOM_Cd),&apos;1&apos;, tgt_UOM_Cd) , &apos;U&apos;, &apos;E&apos; ))" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;&#xD;&#xA;ldr.Promotion_Offer_Seq_Num  &#xD;&#xA;,ldr.Article_Seq_Num&#xD;&#xA;,ldr.Valid_From_Dttm&#xD;&#xA;,ldr.UOM_Cd&#xD;&#xA;,ldr.Valid_To_Dttm&#xD;&#xA;,ldr.OpenJobRunId&#xD;&#xA;,ldr.CloseJobRunId&#xD;&#xA;,ldr.InsertDttm&#xD;&#xA;,ldr.CapturePoint&#xD;&#xA;,ldr.TransactionTS&#xD;&#xA;,ldr.close_valid_to_dttm&#xD;&#xA;,tgt.Promotion_Offer_Seq_Num tgt_Promotion_Offer_Seq_Num&#xD;&#xA;,tgt.Article_Seq_Num tgt_Article_Seq_Num&#xD;&#xA;,tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;,tgt.UOM_Cd tgt_UOM_Cd&#xD;&#xA;FROM&#x9;&#xD;&#xA;(SELECT *&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_PROMOTION_OFFER_ARTICLE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Promotion_Offer_Seq_Num&#xD;&#xA;ORDER&#x9;BY CapturePoint  DESC,TransactionTS DESC,OpenJobRunId DESC) =1 &#xD;&#xA;where   action_flag = &apos;X&apos;&#xD;&#xA;) LR1&#xD;&#xA;INNER JOIN&#xD;&#xA;(&#xD;&#xA;SELECT&#x9;&#xD;&#xA;Promotion_Offer_Seq_Num&#xD;&#xA;,Article_Seq_Num&#xD;&#xA;,Valid_From_Dttm&#xD;&#xA;,Valid_To_Dttm&#xD;&#xA;,UOM_Cd&#xD;&#xA;,OpenJobRunId&#xD;&#xA;,CloseJobRunId&#xD;&#xA;,InsertDttm&#xD;&#xA;,CapturePoint&#xD;&#xA;,TransactionTS&#xD;&#xA;,Action_Flag&#xD;&#xA;,Valid_From_Dttm -  INTERVAL &apos;1&apos; SECOND close_valid_to_dttm&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_PROMOTION_OFFER_ARTICLE&#xD;&#xA;where   action_flag = &apos;X&apos;) ldr&#xD;&#xA;on LR1.Promotion_Offer_Seq_Num = ldr.Promotion_Offer_Seq_Num&#xD;&#xA;and LR1.CapturePoint = ldr.CapturePoint&#xD;&#xA;and LR1.OpenJobRunId = ldr.OpenJobRunId&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select * from $$DB_ENVTgtVOUT.PROMOTION_OFFER_ARTICLE &#xD;&#xA;where COALESCE(Valid_To_Dttm,CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))  = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;)tgt&#xD;&#xA;&#x9;ON&#x9;&#xD;&#xA;ldr.Promotion_Offer_Seq_Num   = tgt.Promotion_Offer_Seq_Num&#xD;&#xA;AND ldr.Article_Seq_Num = tgt.Article_Seq_Num&#xD;&#xA;where  ldr.Article_Seq_Num not in (&#xD;&#xA;SELECT&#x9;Article_Seq_Num FROM $$DB_ENVMetaDataVOUT.MAP_ARTICLE&#xD;&#xA;where length(N_Article_Id) &lt; 3 and N_Article_Id between 1 and 99)&#xD;&#xA;and (tgt.Promotion_Offer_Seq_Num is null or&#xD;&#xA;(ldr.Valid_From_Dttm &gt; tgt.Valid_From_Dttm and  ldr.UOM_Cd &lt;&gt; coalesce(tgt.UOM_Cd,&apos;1&apos;))&#xD;&#xA;)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag, &apos;I&apos;, &apos;U&apos;) = 1" NAME ="INSERT" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;U&apos;" NAME ="CLOSE" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Close_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Promotion_Offer_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="UOM_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="CapturePoint1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="TransactionTS1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Close_Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Close_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Promotion_Offer_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="tgt_Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_UOM_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="tgt_UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Promotion_Offer_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="UOM_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="InsertDttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="CapturePoint3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="TransactionTS3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Close_Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Close_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_Promotion_Offer_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="tgt_Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_UOM_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="tgt_UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Promotion_Offer_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="UOM_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="InsertDttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="InsertDttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CapturePoint2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="TransactionTS2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Close_Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Close_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Promotion_Offer_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" REF_FIELD ="tgt_Promotion_Offer_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Article_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Article_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_UOM_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" REF_FIELD ="tgt_UOM_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="in_Action_Flag" EXPRESSIONTYPE ="GENERAL" NAME ="in_Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_Action_Flag= &apos;U&apos;,&apos;I&apos;, in_Action_Flag)" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Ins_LR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Article_Seq_Num3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;distinct ldr.Promotion_Offer_Seq_Num,&#xD;&#xA;ldr.Article_Seq_Num,&#xD;&#xA;ldr.Valid_From_Dttm, &#xD;&#xA;ldr.UOM_Cd,&#xD;&#xA;ldr.Valid_To_Dttm, &#xD;&#xA;ldr.OpenJobRunId, &#xD;&#xA;ldr.CloseJobRunId,&#xD;&#xA;tgt.Promotion_Offer_Seq_Num tgt_Promotion_Offer_Seq_Num,&#xD;&#xA;tgt.Article_Seq_Num   tgt_Article_Seq_Num,&#xD;&#xA;tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_PROMOTION_OFFER_ARTICLE ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.PROMOTION_OFFER_ARTICLE tgt&#xD;&#xA;&#x9;ON&#x9;&#xD;&#xA;ldr.Promotion_Offer_Seq_Num   = tgt.Promotion_Offer_Seq_Num&#xD;&#xA;       and  ldr.Article_Seq_Num = tgt.Article_Seq_Num&#xD;&#xA;&#x9;and&#x9;ldr.Valid_From_Dttm = tgt.Valid_From_Dttm&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER(PARTITION BY ldr.Promotion_Offer_Seq_Num,  ldr.Article_Seq_Num&#xD;&#xA;    ORDER&#x9;BY ldr.Valid_From_Dttm  DESC ) =1&#xD;&#xA;where&#x9;COALESCE(tgt.Valid_To_Dttm,CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))  = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;&#x9;and&#x9;ldr.Action_Flag= &apos;I&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct LR_PROMOTION_OFFER_ARTICLE.Promotion_Offer_Seq_Num,&#xD;&#xA; LR_PROMOTION_OFFER_ARTICLE.Article_Seq_Num,&#xD;&#xA;LR_PROMOTION_OFFER_ARTICLE.Valid_From_Dttm,&#xD;&#xA; LR_PROMOTION_OFFER_ARTICLE.Valid_To_Dttm,&#xD;&#xA; LR_PROMOTION_OFFER_ARTICLE.CloseJobRunId&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT. LR_PROMOTION_OFFER_ARTICLE  LR_PROMOTION_OFFER_ARTICLE&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER(PARTITION BY Promotion_Offer_Seq_Num,Article_Seq_Num&#xD;&#xA;    ORDER&#x9;BY Valid_To_Dttm  DESC ) =1&#x9;&#xD;&#xA;where  LR_PROMOTION_OFFER_ARTICLE.Action_Flag= &apos;U&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Close_Trg" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="PROMOTION_OFFER_ARTICLE1" TRANSFORMATION_NAME ="PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ins_LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TRANSFORMATION_NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="PROMOTION_OFFER_ARTICLE3" TRANSFORMATION_NAME ="PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Insert_Tgt_Rec11" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Insert_Tgt_Rec11" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Ins_Only_Once11" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Ins_Only_Once11" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Calc_Action_Flag11" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Calc_Action_Flag11" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_PROMOTION_OFFER_ARTICLE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PROMOTION_OFFER_ARTICLE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="RTRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="RTRTRANS" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Ins_LR" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Ins_LR" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_PROMOTION_OFFER_ARTICLE1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PROMOTION_OFFER_ARTICLE2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_PROMOTION_OFFER_ARTICLE2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Close_Trg" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Close_Trg" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp11" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="PROMOTION_OFFER_ARTICLE" TRANSFORMATION_NAME ="PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_PROMOTION_OFFER_ARTICLE1" TRANSFORMATION_NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="PROMOTION_OFFER_ARTICLE2" TRANSFORMATION_NAME ="PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_PROMOTION_OFFER_ARTICLE2" TRANSFORMATION_NAME ="LR_PROMOTION_OFFER_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UOM_Cd" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="UPD_Insert_Tgt_Rec11" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UOM_Cd" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CapturePoint" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="TransactionTS" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_Ins_LR" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To_Dttm3" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num3" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Article_Seq_Num3" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm3" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="UPD_Close_Trg" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="PROMOTION_OFFER_ARTICLE3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPD_Close_Trg" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="PROMOTION_OFFER_ARTICLE3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_Close_Trg" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="PROMOTION_OFFER_ARTICLE3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_Close_Trg" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="PROMOTION_OFFER_ARTICLE3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_Close_Trg" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="PROMOTION_OFFER_ARTICLE3" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp11" FROMINSTANCETYPE ="Expression" TOFIELD ="CURRENT_TIMESTAMP" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="UOM_Cd" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_Insert_Tgt_Rec11" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Cd" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num1" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="FIL_Ins_Only_Once11" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="FIL_Ins_Only_Once11" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Close_Valid_To_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Article_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_UOM_Cd" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_UOM_Cd" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Cd" TOINSTANCE ="EXP_Calc_Action_Flag11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="UOM_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Close_Valid_To_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Article_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Article_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_UOM_Cd" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_UOM_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Calc_Action_Flag11" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Cd" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_UOM_Cd" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Close_Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UOM_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="UOM_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="CapturePoint" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="in_Action_Flag" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To_Dttm3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Close_Valid_To_Dttm3" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Promotion_Offer_Seq_Num3" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Article_Seq_Num3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Article_Seq_Num3" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Valid_From_Dttm3" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag3" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="UOM_Cd" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="UPD_Ins_LR" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Cd" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num1" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Cd" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_PROMOTION_OFFER_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="UPD_Close_Trg" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPD_Close_Trg" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_Close_Trg" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_Close_Trg" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_PROMOTION_OFFER_ARTICLE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_Close_Trg" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="PROMOTION_OFFER_ARTICLE1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ins_LR_PROMOTION_OFFER_ARTICLE"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ins_close_LR_PROMOTION_OFFER_ARTICLE1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="PROMOTION_OFFER_ARTICLE3"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="PROMOTION_OFFER_ARTICLE" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
