<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_877_T1_AssociateLabourDetails" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="4">
            <GROUP DESCRIPTION ="" EXPRESSION ="ISNULL(tgt_Associate_Seq_Num)" NAME ="INSERT" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="3" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="NOT( ISNULL(tgt_Associate_Seq_Num ) )" NAME ="UPDATE" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="0" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Actual_Task_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Actual_Labor_Dt4" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Hours_Qty" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Minutes_Qty" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Actual_Task_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Work_Shift_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Associate_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Location_Zone_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Zone_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Actual_Task_Start_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_Start_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Actual_Labor_Dt41" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Labor_Dt4" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="tgt_Associate_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Cost_Center_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Center_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Hours_Qty1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="Hours_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Wage_Rate_Type_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Wage_Rate_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Minutes_Qty1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Minutes_Qty" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Actual_Task_End_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_End_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="Work_Shift_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Work_Shift_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Associate_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Location_Zone_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Zone_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Actual_Task_Start_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_Start_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Actual_Labor_Dt43" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Labor_Dt4" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="tgt_Associate_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Cost_Center_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Center_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Hours_Qty3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="Hours_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Location_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Wage_Rate_Type_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Wage_Rate_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Minutes_Qty3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Minutes_Qty" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Actual_Task_End_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_End_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="Work_Shift_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Work_Shift_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Associate_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Location_Zone_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Zone_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Actual_Task_Start_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_Start_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Actual_Labor_Dt42" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Labor_Dt4" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Associate_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Associate_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Cost_Center_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Cost_Center_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Hours_Qty2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="Hours_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Location_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Location_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Wage_Rate_Type_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Wage_Rate_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Minutes_Qty2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Minutes_Qty" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Actual_Task_End_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Actual_Task_End_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Work_Shift_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Work_Shift_Cd" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CURRENT_TIMESTAMP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Hours_Qty1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_End_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Work_Shift_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Associate_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Cost_Center_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Zone_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Actual_Task_Start_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Actual_Task_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Actual_Labor_Dt1" EXPRESSIONTYPE ="GENERAL" NAME ="Actual_Labor_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Wage_Rate_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Work_Shift_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Work_Shift_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Actual_Task_End_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Actual_Task_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Hours_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Hours_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Minutes_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Minutes_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Associate_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Cost_Center_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Location_Zone_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Actual_Task_Start_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Actual_Task_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Actual_Labor_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Actual_Labor_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Wage_Rate_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Actual_Task_End_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="Actual_Task_End_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Work_Shift_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Hours_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Labor_Dt1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_Start_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Actual_Task_End_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Location_Seq_Num,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Work_Shift_Cd, &#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Hours_Qty,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Minutes_Qty,&#xD;&#xA;y.jobrunid as OpenJobRunId, &#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num as  tgt_Associate_Seq_Num, &#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num tgt_Cost_Center_Seq_Num, &#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Location_Seq_Num tgt_Location_Seq_Num,&#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num tgt_Location_Zone_Seq_Num, &#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt tgt_Actual_Labor_Dt ,&#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm tgt_Actual_Task_Start_Dttm,&#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm  tgt_Actual_Task_End_Dttm,&#xD;&#xA;ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd tgt_Wage_Rate_Type_Cd&#xD;&#xA;FROM&#xD;&#xA;(SELECT LR_ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num, &#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num,  &#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num, &#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Location_Seq_Num,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm, &#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Hours_Qty,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Minutes_Qty,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Work_Shift_Cd,&#xD;&#xA;0 dummy&#xD;&#xA;  FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_ASSOCIATE_LABOR_DETAILS  LR_ASSOCIATE_LABOR_DETAILS&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num, LR_ASSOCIATE_LABOR_DETAILS.Location_Seq_Num, LR_ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num, LR_ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt,&#xD;&#xA;LR_ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num, LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm, LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm, LR_ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd &#xD;&#xA;ORDER BY LR_ASSOCIATE_LABOR_DETAILS.OpenJobRunID ASC)=1 ) LR_ASSOCIATE_LABOR_DETAILS&#xD;&#xA;LEFT OUTER JOIN  $$DB_ENVTgtVOUT.ASSOCIATE_LABOR_DETAILS  ASSOCIATE_LABOR_DETAILS&#xD;&#xA;ON LR_ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num = ASSOCIATE_LABOR_DETAILS.Associate_Seq_Num&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Location_Seq_Num = ASSOCIATE_LABOR_DETAILS.Location_Seq_Num&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num = ASSOCIATE_LABOR_DETAILS.Location_Zone_Seq_Num&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt = ASSOCIATE_LABOR_DETAILS.Actual_Labor_Dt&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num = ASSOCIATE_LABOR_DETAILS.Cost_Center_Seq_Num&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm = ASSOCIATE_LABOR_DETAILS.Actual_Task_Start_Dttm&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm = ASSOCIATE_LABOR_DETAILS.Actual_Task_End_Dttm&#xD;&#xA;AND LR_ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd = ASSOCIATE_LABOR_DETAILS.Wage_Rate_Type_Cd&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 0 as dummy from $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON LR_ASSOCIATE_LABOR_DETAILS.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_NAME ="ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="RTRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="RTRTRANS" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSOCIATE_LABOR_DETAILS"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ASSOCIATE_LABOR_DETAILS1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ASSOCIATE_LABOR_DETAILS1" TRANSFORMATION_NAME ="ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_NAME ="LR_ASSOCIATE_LABOR_DETAILS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Actual_Task_Start_Dttm" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Hours_Qty1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Hours_Qty" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Minutes_Qty" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Minutes_Qty" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Actual_Task_End_Dttm" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Work_Shift_Cd1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Task_Start_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Labor_Dt4" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Associate_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Associate_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Hours_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Hours_Qty" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Minutes_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Minutes_Qty" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Task_End_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Work_Shift_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Actual_Task_Start_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt41" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="VALUE_INTEGER1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Hours_Qty1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Hours_Qty1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Minutes_Qty1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Minutes_Qty" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Actual_Task_End_Dttm1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Work_Shift_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Work_Shift_Cd1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="CURRENT_TIMESTAMP" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Actual_Task_Start_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Actual_Labor_Dt1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Hours_Qty" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Hours_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Minutes_Qty" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Minutes_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Associate_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Cost_Center_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Location_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Location_Zone_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Actual_Task_Start_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Actual_Labor_Dt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Wage_Rate_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Actual_Task_End_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm1" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Actual_Task_End_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Work_Shift_Cd" FROMINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Task_Start_Dttm" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Hours_Qty" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Hours_Qty" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Minutes_Qty" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Minutes_Qty" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Center_Seq_Num1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Zone_Seq_Num1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Task_Start_Dttm" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Task_Start_Dttm1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Labor_Dt" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Labor_Dt1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Wage_Rate_Type_Cd1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Task_End_Dttm" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Actual_Task_End_Dttm" FROMINSTANCE ="ASSOCIATE_LABOR_DETAILS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Actual_Task_End_Dttm1" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Work_Shift_Cd" FROMINSTANCE ="LR_ASSOCIATE_LABOR_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="SQ_ov_LR_ASSOCIATE_LABOR_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ASSOCIATE_LABOR_DETAILS"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="ASSOCIATE_LABOR_DETAILS" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
