<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="20060509">
	<xs:include schemaLocation="Basetypes.xsd"/>
	<xs:complexType name="InventoryBalance">
		<xs:annotation>
			<xs:documentation>The balance of the store inventory. Stock keeping transactions for a period.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PeriodHeader" type="PeriodHeader"/>
			<xs:element name="InventoryBalanceLine" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Line of stock keeping transaction</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>The date and time that stock was affected </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="StockLedgerAccountID" type="xs:ID">
							<xs:annotation>
								<xs:documentation>Identifier of stockledger account</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Sign">
							<xs:annotation>
								<xs:documentation>+ if  >= ZERO, - if below ZERO</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="1"/>
									<xs:enumeration value="-"/>
									<xs:enumeration value="+"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Quantity" type="UnitFormat">
							<xs:annotation>
								<xs:documentation>Quantity of the line. Absolute value</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ActionDate" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>The date and time that the stock should have been affected</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="IAType">
							<xs:annotation>
								<xs:documentation>Type of stock change:
SA=Sale in POS 
RC=Return by customer
SP=Sale that took place during a physical count
RP=Return by customer that took place during a physical count
SO=Offline sale that took place before a physical count
RO=Offline return by customer that took place before a physical count
RE=Received to the store as indicated by an approved receiving document
RR=A Receive document with return flag set to true
RF=Received to the store as indicated by an approved receiving document without changing stock ledger count
RS=A Receive document with return flag set to true without changing stock ledger count
PC=Physical count
PZ=Physical count not counted
IA=A negative inventory adjustment
IP=A positive inventory adjustment
ID=An inventory adjustment has been deleted
PD=A positive inventory adjustment has been deleted
BA=A negative inventory balance control
BP=A positive inventory balance control. </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="StockChangeType">
											<xs:annotation>
												<xs:documentation>Emty if no change , + increases, - decreases, * assigns</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="2"/>
													<xs:enumeration value=""/>
													<xs:enumeration value="+"/>
													<xs:enumeration value="-"/>
													<xs:enumeration value="*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="InventoryAdjustmentReasonCode" type="xs:string">
							<xs:annotation>
								<xs:documentation>Teh type of inventoryadjustment if Type=IA</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Type">
						<xs:annotation>
							<xs:documentation>Type of message:     PO=pos (sale/return), DE=delivery (delivery/return), IA=inventory adjustment (known stock loss), PC=physicalcount , DC=discrepancycount (stock loss due to physicalcount), BA=balance (Current stock balance), NB=newbalance (new automatic stock keeping unit), BC=BalanceControl (manual adjustment of stock)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"/>
								<xs:maxLength value="2"/>
								<xs:enumeration value="NB"/>
								<xs:enumeration value="BA"/>
								<xs:enumeration value="BC"/>
								<xs:enumeration value="PC"/>
								<xs:enumeration value="DC"/>
								<xs:enumeration value="IA"/>
								<xs:enumeration value="PO"/>
								<xs:enumeration value="DE"/>
								<xs:enumeration value=""/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
