<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0.3 (2012-05-10, last updated by K9106643) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ax="http://www.axfood.se/" targetNamespace="http://www.axfood.se/" 
	elementFormDefault="unqualified">
	
	<xsd:simpleType name="amountType">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="weightType">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
			
	<xsd:simpleType name="eanType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="13"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="gtinType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="18"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- Replaced by articleNumberType -->
	<!-- <xsd:simpleType name="consumerItemNumberType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="13"/>
		</xsd:restriction>
	</xsd:simpleType> -->
	
	<xsd:simpleType name="productIdType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="assortmentCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="expoCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- BLOCK 1 -->
	<!-- Replaced by the three types within block 1 -->
	<!-- <xsd:simpleType name="customerIdType">
		<xsd:restriction base="xsd:unsignedLong" />
	</xsd:simpleType> -->
	
	<xsd:simpleType name="SAPCustomerIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="SAPSiteIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="oldCustomerIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- END BLOCK 1 -->	
	
	<xsd:simpleType name="mergeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="create"/>
			<xsd:enumeration value="update"/>
			<xsd:enumeration value="delete"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="posType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="daily"/>
			<xsd:enumeration value="weekly"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="inksamIdType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
			
	<xsd:simpleType name="fileType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="initial"/>
			<xsd:enumeration value="update"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="axboStoreType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="no"/>
			<xsd:enumeration value="axbo"/>
			<xsd:enumeration value="axbo snabbgross"/>			
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="campaignAmountType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AP1"/>
			<xsd:enumeration value="AP2"/>
			<xsd:enumeration value="AP3"/>
			<xsd:enumeration value="AP4"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- BLOCK 2 -->
	<!-- <xsd:simpleType name="articlenumberType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="8"/>
		</xsd:restriction>
	</xsd:simpleType> -->

	<xsd:simpleType name="SAPArticleNumberType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- END BLOCK 2 -->

	<!-- BLOCK 3 -->
	<!-- <xsd:simpleType name="oldArticleNumberType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="9"/>
		</xsd:restriction>
	</xsd:simpleType> -->
	
	<xsd:simpleType name="oldArticleNumberType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- END BLOCK 3 -->	
	
	<xsd:simpleType name="assortmentintentioncodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>	
		
	<xsd:simpleType name="locationcodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="warehousecodeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="categorycodeType">
		<xsd:restriction base="xsd:string">
			<!-- TODO can this be expressed better? 10 levels a 2 digits -->
			<xsd:pattern value="[0-9]{2,20}"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="replacementreasonType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="replacementdecisionType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="replacementinfoType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="extordernoType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="extorderrowidType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="refOrderrowidType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="quantityType">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="16"/>
			<xsd:fractionDigits value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="quantityIntegerType">
		<xsd:restriction base="xsd:integer">
			<xsd:totalDigits value="8"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="uomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="userType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stockBalanceType">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="10"/>
			<xsd:fractionDigits value="3"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="reasonType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="signType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
			<xsd:enumeration value="-"/>
			<xsd:enumeration value="+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="supplierNumberType">
		<xsd:restriction base="xsd:nonNegativeInteger" />
	</xsd:simpleType>
  
    <xsd:simpleType name="sequenceType">
		<xsd:restriction base="xsd:unsignedLong" />
	</xsd:simpleType>
	
	<xsd:simpleType name="nameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="32"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="addressType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="32"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="postalCodeType">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:totalDigits value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="postalAddressType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="phoneType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="phoneTypeLong">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
			<xsd:whiteSpace value="preserve"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Används endast av Markis -->
	<xsd:simpleType name="storeIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="campaignIdType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="flagType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="scenarioType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="D"/>
			<xsd:enumeration value="L"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="technicaloriginType">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:totalDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="headType">
		<xsd:sequence>
			<xsd:element name="SourceVersion" type="xsd:string" />
			<xsd:element name="ExtractionTime" type="xsd:dateTime" />
			<xsd:element name="TransactionTime" type="xsd:dateTime" />
			<xsd:element name="ContentType" type="xsd:string" />
			<xsd:element name="SAPCustomerId" type="ax:SAPCustomerIdType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SequenceId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>