<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_ads" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="4d3d0dca-16d9-40b5-be7a-2aee585561a3">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgADST" FOLDERNAME ="global_shared" NAME ="Stg_ADS_CLCustomerEventQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgADST" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_ADS_CLCustomerEventQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
