<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_ads" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="e7eaa71e-04c7-4546-beeb-18c472ae2358">
    <SHORTCUT COMMENTS ="$Revision: 16109 $ - $Date: 2015-04-10 16:20:53 +0200 (fr, 10 apr 2015) $ " DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="IMPORTANCE_FACTOR_CONCEPT" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="IMPORTANCE_FACTOR_CONCEPT" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
