<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_cub_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="beef8d19-cebd-4e3f-ae2f-93c515e5a715">
    <MAPPING DESCRIPTION ="In case of missing master data, derive surrogate keys from the natural foreign keys of the load data. Processing steps:&#xD;&#xA;1.&#x9;Get the maximum surrogate key from the LOC key mapping table&#xD;&#xA;2.&#x9;Get current JobRunID and add it to the maximum surrogate key by cross-joining it&#xD;&#xA;3.&#x9;Get a new row number starting from 1 for each natural foreign key that does not have an entry in the ARTICLE_HIER_NODE key mapping table. This is achieved by an SQL override using the ROW_NUMBER function.&#xD;&#xA;4.&#x9;Cross-join maximum surrogate key plus JobRunID with data from step 3&#xD;&#xA;5.&#x9;Add the maximum surrogate key to the new row number to generate a new unique surrogate key&#xD;&#xA;6.&#x9;Add key mapping metadata&#xD;&#xA;- CapturePoint: equals -1 in this case&#xD;&#xA;- SourceID: depends on the stream and must be hardcoded; for SAP_ARTICLE data it equals 1; possible values can be found in table SystemOfRecord&#xD;&#xA;7.&#x9;Insert data into NODE key mapping table&#xD;&#xA;8.   Insert new keys into the load ready ARTICLE_HIERARCHY_NODE master table based on current_jobrunid" ISVALID ="YES" NAME ="m_CUB_70_020_C3_LoadReadySalesOrderLine" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_MAP_SALES_ORDER_LINE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Sales_Order_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickedDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UserId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReplacementLineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReplacementAllowedInd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderedOriginCountryId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipStatusCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SingleBasePrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GrossPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NetPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT x.Sales_Order_Seq_Num,&#xD;&#xA;x.id,&#xD;&#xA;x.Loc_Seq_Num,&#xD;&#xA;COALESCE(x.PickingSlipLineNo, -1) as N_Sales_Order_Line_Id,&#xD;&#xA;x.OrderedQty, &#xD;&#xA;x.PickedQty, &#xD;&#xA;x.PickedDttm, &#xD;&#xA;x.UserId, &#xD;&#xA;x.ReplacementLineNo, &#xD;&#xA;x.ReplacementAllowedInd, &#xD;&#xA;x.OrderedOriginCountryId, &#xD;&#xA;x.PickingSlipStatusCd, &#xD;&#xA;x.SingleBasePrice, &#xD;&#xA;x.GrossPrice, &#xD;&#xA;x.NetPrice ,&#xD;&#xA;x.UOM,&#xD;&#xA;x.TransactionTS,&#xD;&#xA;x.OrderDt,&#xD;&#xA;x.Scan_Code_Seq_Num, &#xD;&#xA;y.jobrunid &#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT &#xD;&#xA;C1_CUB_PICKLIST_ITEM.PickingSlipLineNo, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.OrderedQty, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.PickedQty, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.PickedDttm, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.UserId, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.ReplacementLineNo, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.Id,&#xD;&#xA;C1_CUB_PICKLIST_ITEM.ReplacementAllowedInd, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.OrderedOriginCountryId, &#xD;&#xA;C1_CUB_PICKLIST.PickingSlipStatusCd, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.SingleBasePrice, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.GrossPrice, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.NetPrice, &#xD;&#xA;C1_CUB_PICKLIST_ITEM.UOM,&#xD;&#xA;C1_CUB_PICKLIST_ITEM.TransactionTS,&#xD;&#xA;MAP_LOC.Loc_Seq_Num, &#xD;&#xA;C1_CUB_PICKLIST.OrderDt,&#xD;&#xA;MAP_MU_SCAN_CODE.Scan_Code_Seq_Num, &#xD;&#xA;MAP_SALES_ORDER.Sales_Order_Seq_Num,&#xD;&#xA;0 dummy&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlCleanseT.C1_CUB_PICKLIST_ITEM C1_CUB_PICKLIST_ITEM&#xD;&#xA;&#xD;&#xA;INNER JOIN  $$DB_ENVCntlCleanseT.C1_CUB_PICKLIST &#xD;&#xA;ON C1_CUB_PICKLIST_ITEM.PickingSlipId  = C1_CUB_PICKLIST.PickingSlipId&#xD;&#xA;&#xD;&#xA;INNER JOIN $$DB_ENVMetaDataVOUT.MAP_SALES_ORDER  MAP_SALES_ORDER&#xD;&#xA;ON MAP_SALES_ORDER.N_Sales_Order_Id = C1_CUB_PICKLIST.N_Sales_Order_Id &#xD;&#xA;&#xD;&#xA;INNER JOIN $$DB_ENVMetaDataVOUT.MAP_LOC &#xD;&#xA;ON MAP_LOC.N_Loc_Id = C1_CUB_PICKLIST.StoreId&#xD;&#xA;&#xD;&#xA;INNER JOIN  $$DB_ENVMetaDataVOUT.MAP_MU_SCAN_CODE&#xD;&#xA;ON MAP_MU_SCAN_CODE.N_Scan_Cd = C1_CUB_PICKLIST_ITEM.ScanCd &#xD;&#xA;&#xD;&#xA;)  x&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 0 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="id" EXPRESSIONTYPE ="GENERAL" NAME ="id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loc_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Sales_Order_Line_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Sales_Order_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OrderedQty" EXPRESSIONTYPE ="GENERAL" NAME ="OrderedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PickedQty" EXPRESSIONTYPE ="GENERAL" NAME ="PickedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PickedDttm" EXPRESSIONTYPE ="GENERAL" NAME ="PickedDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UserId" EXPRESSIONTYPE ="GENERAL" NAME ="UserId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ReplacementLineNo" EXPRESSIONTYPE ="GENERAL" NAME ="ReplacementLineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ReplacementAllowedInd" EXPRESSIONTYPE ="GENERAL" NAME ="ReplacementAllowedInd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OrderedOriginCountryId" EXPRESSIONTYPE ="GENERAL" NAME ="OrderedOriginCountryId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PickingSlipStatusCd" EXPRESSIONTYPE ="GENERAL" NAME ="PickingSlipStatusCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Scan_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SingleBasePrice" EXPRESSIONTYPE ="GENERAL" NAME ="SingleBasePrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="GrossPrice" EXPRESSIONTYPE ="GENERAL" NAME ="GrossPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OrderDt" EXPRESSIONTYPE ="GENERAL" NAME ="OrderDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UOM" EXPRESSIONTYPE ="GENERAL" NAME ="UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NetPrice" EXPRESSIONTYPE ="GENERAL" NAME ="NetPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_SALES_ORDER_LINE" TRANSFORMATION_NAME ="LR_SALES_ORDER_LINE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_MAP_SALES_ORDER_LINE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_MAP_SALES_ORDER_LINE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_CUB_PICKLIST_ITEM"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOC"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_MU_SCAN_CODE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_SALES_ORDER"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_CUB_PICKLIST"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_MU_SCAN_CODE" TRANSFORMATION_NAME ="MAP_MU_SCAN_CODE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_LOC" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_CUB_PICKLIST" TRANSFORMATION_NAME ="C1_CUB_PICKLIST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_CUB_PICKLIST_ITEM" TRANSFORMATION_NAME ="C1_CUB_PICKLIST_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_SALES_ORDER" TRANSFORMATION_NAME ="MAP_SALES_ORDER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Sales_Order_Line_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Line_Num" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Line_Id" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderDt" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Dt_DD" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="UOM_Cd" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UserId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_By_User_Id" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickedDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_Dttm" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickedQty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_Qty" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderedQty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ordered_Qty" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SingleBasePrice" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Retail_Price_Amt" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReplacementAllowedInd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Replacement_Allowed_Ind" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReplacementLineNo" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Replacement_For_Line_No" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderedOriginCountryId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ordered_Origin_Country_Cd" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="GrossPrice" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Selling_Price_Amt" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Line_Status_Cd" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="LR_SALES_ORDER_LINE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderedOriginCountryId" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderedOriginCountryId" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OrderedQty" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderedQty" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickedQty" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickedQty" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickedDttm" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickedDttm" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UserId" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UserId" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReplacementLineNo" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReplacementLineNo" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="id" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReplacementAllowedInd" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReplacementAllowedInd" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipStatusCd" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="MAP_MU_SCAN_CODE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="MAP_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SingleBasePrice" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SingleBasePrice" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GrossPrice" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GrossPrice" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OrderDt" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderDt" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NetPrice" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NetPrice" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="C1_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Sales_Order_Line_Id" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReplacementLineNo" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReplacementLineNo" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ReplacementAllowedInd" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReplacementAllowedInd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OrderedOriginCountryId" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OrderedOriginCountryId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickingSlipStatusCd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SingleBasePrice" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SingleBasePrice" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="GrossPrice" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="GrossPrice" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OrderDt" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OrderDt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UOM" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NetPrice" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NetPrice" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Sales_Order_Line_Id" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Sales_Order_Line_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OrderedQty" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OrderedQty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PickedQty" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickedQty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PickedDttm" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickedDttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UserId" FROMINSTANCE ="SQ_ov_MAP_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UserId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_SALES_ORDER_LINE"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="62" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$m_p_OrderProposal" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-05-07" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_50_050_C3_ReceiptAddMissingKeysPosRegister" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-05-07 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
