<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_card_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_card_details" PERMISSIONS="rwx------" UUID="d39ed73d-4ef0-4114-acd0-68dafd8a2517">
    <SHORTCUT COMMENTS ="" DBDNAME ="StgAxCRM" FOLDERNAME ="global_shared" NAME ="WC_LOY_CARD_DS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="StgAxCRM" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="WC_LOY_CARD_DS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
