<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_mpldaystocover" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_oas_mpldaystocover" PERMISSIONS="rwx------" UUID="374ac4f4-3f88-47e2-80ee-942f855a86c9">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgOAST" FOLDERNAME ="global_shared" NAME ="S1_OAS_MPLDaysToCover" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgOAST" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_OAS_MPLDaysToCover" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
