<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sfmc" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="00867a1a-3acb-42af-9a81-caa8da7568e8">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_CntlCleanseT" FOLDERNAME ="global_shared" NAME ="C1_SFMC_JOURNEYACTIVITY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlCleanseT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="C1_SFMC_JOURNEYACTIVITY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
