<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sfmc" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="00867a1a-3acb-42af-9a81-caa8da7568e8">
    <SHORTCUT COMMENTS ="$Revision: 25491 $ - $Date: 2018-08-24 15:00:39 +0200 (Fri, 24 Aug 2018) $ " DBDNAME ="TDC_StgSFMCT" FOLDERNAME ="global_shared" NAME ="Stg_SFMC_Journey" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSFMCT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_SFMC_Journey" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
