<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load SAP Aricle Hiearchy data to EDW." PERMISSIONS="rwx---r--" UUID="0637f019-57fd-4211-aeaa-5fd2ef900bf7">
    <TASK DESCRIPTION ="Generate trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to re-create the trigger file after the exclusive part has been executed." NAME ="cmd_global_00_000_CreateTrigger_ExclusiveAccessToMAP_NODE" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_NODE.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
