<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_distribution_event" GROUP="" OWNER="K9110860" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="b9827416-219d-41ef-a3cd-4a17265b501e">
    <SHORTCUT COMMENTS ="Insert a new row into StreamRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of the first step of every stream. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunStart" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
