<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_distribution_event" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="01d30014-7b3c-4179-8c40-08cbce619022">
    <MAPPING DESCRIPTION ="Generate new surrogate keys for all natural keys that do not yet exist in the key mapping table. Processing steps:&#xD;&#xA;1.&#x9;Get the maximum surrogate key from the key mapping table&#xD;&#xA;2.&#x9;Get a new row number starting from 1 for each natural key that does not have an entry in the key mapping table. This is achieved by an SQL override using the ROW_NUMBER function.&#xD;&#xA;3.&#x9;Cross-join the data from steps 1 and 2&#xD;&#xA;4.&#x9;Add the maximum surrogate key to the new row number to generate a new unique surrogate key&#xD;&#xA;5.&#x9;Get current JobRunID and add it to the data by cross-joining it.&#xD;&#xA;6.&#x9;Add key mapping metadata&#xD;&#xA;- CapturePoint: equals 1 in this case&#xD;&#xA;- SourceID: depends on the stream and must be hardcoded; for SAP Article data it equals 0; possible values can be found in table SystemOfRecord and table Source&#xD;&#xA;7.&#x9;Insert data into key mapping table" ISVALID ="YES" NAME ="m_SAPDistributionEvent_50_020_C3_AddMissingKeysAndLoadArticle" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_MAP_ARTICLE_in_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="CurrentJobRunID = JobRunID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MATERIAL" EXPRESSIONTYPE ="GENERAL" NAME ="MATERIAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="79" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CreateDttm" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;     C1_SAP_Distibution_Event_BIC_OHOH0029.MATERIAL&#xD;&#xA;&#x9;,ROW_NUMBER() OVER (&#xD;&#xA;                         ORDER BY&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C1_SAP_Distibution_Event_BIC_OHOH0029.MATERIAL&#xD;&#xA;                        ) AS NEW_ROW_NUM&#xD;&#xA;FROM&#xD;&#xA;&#x9;(SELECT CAST(CAST(MATERIAL AS INTEGER) AS VARCHAR(50)) AS MATERIAL FROM &#xD;&#xA;$$DB_ENVCntlCleanseT.C1_SAP_Distibution_Event_BIC_OHOH0029 WHERE MATERIAL IS NOT NULL GROUP BY 1) C1_SAP_Distibution_Event_BIC_OHOH0029&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;        $$DB_ENVMetaDataVOUT.MAP_ARTICLE MAP_ARTICLE&#xD;&#xA;ON&#xD;&#xA;        MAP_ARTICLE.N_Article_Id = C1_SAP_Distibution_Event_BIC_OHOH0029.MATERIAL &#xD;&#xA;WHERE&#xD;&#xA;        MAP_ARTICLE.N_Article_Id IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="MAP_ARTICLE1" TRANSFORMATION_NAME ="MAP_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ARTICLE" TRANSFORMATION_NAME ="LR_ARTICLE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_ARTICLE1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ARTICLE2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_MAP_ARTICLE_in_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddKeyMappingMetadata" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_ARTICLE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ARTICLE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SAP_Distibution_Event_BIC_OHOH0029"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ARTICLE2" TRANSFORMATION_NAME ="MAP_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddNewRowNumber2OldMax" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin2" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetMaxValue" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ARTICLE" TRANSFORMATION_NAME ="MAP_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Distibution_Event_BIC_OHOH0029" TRANSFORMATION_NAME ="C1_SAP_Distibution_Event_BIC_OHOH0029" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Seq_Num_New_OUT" FROMINSTANCE ="EXP_AddNewRowNumber2OldMax" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="CreateDttm" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Article_Id" TOINSTANCE ="MAP_ARTICLE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Article_Id" TOINSTANCE ="LR_ARTICLE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_AddKeyMappingMetadata" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num_Max" FROMINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num_Max" FROMINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Article_Seq_Num_Max" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="MATERIAL" TOINSTANCE ="JNR_C1_SAP_Article_ArticleMaster_pr_MAP_ARTICLE_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="MAP_ARTICLE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Article_Id" TOINSTANCE ="SQ_MAP_ARTICLE1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_MAP_ARTICLE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_MAP_ARTICLE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="SQ_MAP_ARTICLE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CreateDttm" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_MAP_ARTICLE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="SQ_MAP_ARTICLE1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Article_Id" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="CurrentJobRunID" TOINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Article_Id" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="JNR_MAP_ARTICLE_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CreateDttm" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num_Max" TOINSTANCE ="JNR_MAP_ARTICLE_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin2" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATERIAL" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_MAP_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="mp_global_GetMaxValue" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="C1_SAP_Distibution_Event_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL" TOINSTANCE ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="SQ_ov_C1_SAP_Distibution_Event_BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_STRING" TOINSTANCE ="EXP_AddDummyColumnForProductJoin2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGER_OUT" FROMINSTANCE ="mp_global_GetMaxValue" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MAP_ARTICLE1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_ARTICLE"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-08-05" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_50_010_C3_ReceiptGenerateSurrogateKeys" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-08-05 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
