<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load Customer/Site data from SAP to EDW." PERMISSIONS="rwx---r--" UUID="04ca8231-2d42-47ca-b39c-ea3c8e4bcacc">
    <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_SAPCustomer_70_150_C5_StoreAliasB_002" NAME ="s_SAPCustomer_70_150_C5_StoreAliasB_002" REUSABLE ="YES" SORTORDER ="Binary" VERSIONNUMBER ="1">
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun1" STAGE ="1" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="JobRun" STAGE ="2" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="LR_STORE_ALIAS_B" STAGE ="3" TRANSFORMATIONNAME ="LR_STORE_ALIAS_B" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_DoNothingButReintegrateSQInput" STAGE ="4" TRANSFORMATIONNAME ="EXP_DoNothingButReintegrateSQInput" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="JNR_C2_SAPCustomer_DEBMAS07_pr_CurrentJobRunID" STAGE ="4" TRANSFORMATIONNAME ="JNR_C2_SAPCustomer_DEBMAS07_pr_CurrentJobRunID" TRANSFORMATIONTYPE ="Joiner"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" STAGE ="4" TRANSFORMATIONNAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin1" STAGE ="4" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin" STAGE ="6" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="C2_SAP_Customer_DEBMAS07" STAGE ="0" TRANSFORMATIONNAME ="C2_SAP_Customer_DEBMAS07" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_C2_SAP_Customer_DEBMAS07" STAGE ="4" TRANSFORMATIONNAME ="SQ_C2_SAP_Customer_DEBMAS07" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="C2_SAP_Customer_E1KNB1M" STAGE ="0" TRANSFORMATIONNAME ="C2_SAP_Customer_E1KNB1M" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_C2_SAP_Customer_E1KNB1M" STAGE ="5" TRANSFORMATIONNAME ="SQ_C2_SAP_Customer_E1KNB1M" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="JNR_SAPCustomer_DEBMAS07_in_SAPCustomer_E1KNB1M" STAGE ="4" TRANSFORMATIONNAME ="JNR_SAPCustomer_DEBMAS07_in_SAPCustomer_E1KNB1M" TRANSFORMATIONTYPE ="Joiner"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" STAGE ="0" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.JobRun" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" STAGE ="6" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" STAGE ="6" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" TRANSFORMATIONTYPE ="Filter"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" TRANSFORMATIONTYPE ="Aggregator"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="FIL_SelectOnlyRequiredBUKRS" STAGE ="5" TRANSFORMATIONNAME ="FIL_SelectOnlyRequiredBUKRS" TRANSFORMATIONTYPE ="Filter"/>
        <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="LR_STORE_ALIAS_B" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_CntlLoadReadyT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="lr_store_alias_b1.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_C2_SAP_Customer_DEBMAS07" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="C2_SAP_Customer_DEBMAS07" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_C2_SAP_Customer_DEBMAS07" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_CntlCleanseT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_C2_SAP_Customer_E1KNB1M" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="C2_SAP_Customer_E1KNB1M" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_C2_SAP_Customer_E1KNB1M" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_CntlCleanseT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVOUT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVOUT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <ATTRIBUTE NAME ="General Options" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_SAPCustomer_70_150_C5_StoreAliasB_002.log"/>
        <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
        <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
        <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
        <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
        <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
        <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
        <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
        <ATTRIBUTE NAME ="Performance" VALUE =""/>
        <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
        <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
    </SESSION>
</FOLDER>
</REPOSITORY>
</POWERMART>
