<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_intactix_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="e52ae706-5613-4943-9024-efd5d5efab53">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgIntactixT" FOLDERNAME ="global_shared" NAME ="Stg_Intactix_POSRequestQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgIntactixT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_Intactix_POSRequestQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
