<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.1.0 (2014-04-10, last updated by A33839) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ax="http://www.axfood.se/" targetNamespace="http://www.axfood.se/" elementFormDefault="unqualified">
	<xsd:include schemaLocation="axfood-common-types.xsd"/>
	<xsd:element name="store-replenishment-status">
		<xsd:annotation>
			<xsd:documentation>root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="ax:headType" minOccurs="1" maxOccurs="1" />			
				<xsd:element name="store" type="ax:storeType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="storeType">
		<xsd:attribute name="customerId" type="ax:SAPCustomerIdType"/>
		<xsd:attribute name="replenishmentStatus" type="ax:replenishmentStatusType"/>
		<xsd:attribute name="transitionDate" type="xsd:date"/>
	</xsd:complexType>

	<xsd:simpleType name="replenishmentStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="start"/>
			<xsd:enumeration value="stop"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
