<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="tgt_BOMMAT04">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IDOC" type="tgt_BOMMAT04"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="E1MASTM">
		<xsd:annotation>
			<xsd:documentation>Master article BOM</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MSGFN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Function</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MATNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Article Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="WERKS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Site</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLAN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM Usage</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Bill of material</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative BOM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LOSVN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>From Lot Size</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LOSBS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>To Lot Size</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CSLTY" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: configured article (article variant)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MATNR_EXTERNAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Material Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MATNR_VERSION" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Version Number for MATNR Field</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MATNR_GUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>External GUID for MATNR Field</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="E1STZUM">
		<xsd:annotation>
			<xsd:documentation>Master BOM (STZU)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MSGFN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Function</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLTY" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM category</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Bill of material</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLAN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM Usage</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EXSTL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ALTST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: Alternatives</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VARST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: variants</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KBAUS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: configurable BOM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language: The long text was stored in this language</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLBE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Authorization group for bills of material</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ZTEXT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM text</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AENRL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Last change number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLDT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date on which the BOM was last changed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLTM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Time when BOM was last changed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP_ISO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language according to ISO 639</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EXSTL_C" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="E1MASTM" type="E1MASTM" maxOccurs="999"/>
			<xsd:element name="E1STKOM" type="E1STKOM" maxOccurs="999"/>
			<xsd:element name="E1STPOM" type="E1STPOM" minOccurs="0" maxOccurs="99999"/>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="EDI_DC40">
		<xsd:sequence>
			<xsd:element name="TABNAM" type="xsd:string" fixed="EDI_DC40">
				<xsd:annotation>
					<xsd:documentation>TABNAM</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MANDT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MANDT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOCNUM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>DOCNUM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOCREL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>DOCREL</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STATUS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STATUS</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DIRECT">
				<xsd:annotation>
					<xsd:documentation>DIRECT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="1">
							<xsd:annotation>
								<xsd:documentation>Outbound</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="2">
							<xsd:annotation>
								<xsd:documentation>Inbound</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OUTMOD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>OUTMOD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EXPRSS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>EXPRSS</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TEST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TEST</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDOCTYP" type="xsd:string" fixed="BOMMAT04">
				<xsd:annotation>
					<xsd:documentation>IDOCTYP</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CIMTYP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CIMTYP</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MESTYP" type="xsd:string" fixed="BOMMAT">
				<xsd:annotation>
					<xsd:documentation>MESTYP</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MESCOD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MESCOD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MESFCT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MESFCT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STDVRS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STDVRS</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STDMES" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STDMES</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDPOR">
				<xsd:annotation>
					<xsd:documentation>SNDPOR</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDPRT">
				<xsd:annotation>
					<xsd:documentation>SNDPRT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDPFC" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SNDPFC</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDPRN">
				<xsd:annotation>
					<xsd:documentation>SNDPRN</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDSAD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SNDSAD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="21"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SNDLAD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SNDLAD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="70"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVPOR">
				<xsd:annotation>
					<xsd:documentation>RCVPOR</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVPRT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>RCVPRT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVPFC" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>RCVPFC</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVPRN">
				<xsd:annotation>
					<xsd:documentation>RCVPRN</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVSAD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>RCVSAD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="21"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RCVLAD" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>RCVLAD</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="70"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CREDAT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CREDAT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CRETIM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CRETIM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="REFINT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>REFINT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="14"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="REFGRP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>REFGRP</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="14"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="REFMES" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>REFMES</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="14"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ARCKEY" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ARCKEY</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="70"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SERIAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SERIAL</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="tgt_BOMMAT04">
		<xsd:annotation>
			<xsd:documentation>Material BOM with UPS Link</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EDI_DC40" type="EDI_DC40"/>
			<xsd:element name="E1STZUM" type="E1STZUM"/>
			<xsd:element name="E1UPSLINK" type="E1UPSLINK" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="BEGIN" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="E1STKOM">
		<xsd:annotation>
			<xsd:documentation>Master BOM (STKO)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MSGFN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Function</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative BOM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DATUV" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Valid-From Date</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AENNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Change Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LOEKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Deletion flag for BOMs</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BMEIN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unit of measure for base quantity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BMENG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Confirmed Quantity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CADKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CAD Indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LABOR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Laboratory/design office</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language: The long text was stored in this language</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STKTX" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative BOM Text</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM status</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP_ISO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language according to ISO 639</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BMENG_C" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Base quantity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="GUIDX" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Guid external display (char32)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="E1STPOM">
		<xsd:annotation>
			<xsd:documentation>Master BOM Item</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MSGFN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Function</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STLKN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM item node number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_ITM_CTG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Item Category (Bill of Material)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_ITEM_NO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM Item Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_COMP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Article Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_CLASS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Class number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_CL_TYPE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Class Type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_DOC" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_DOC_TYP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_DOC_PRT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Part</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_DOC_VRS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Version</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_SORT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Sort String</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DATUV" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Valid-From Date</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AENNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Change Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LKENZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Deletion Indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDNRK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM component</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="POSTP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Item Category (Bill of Material)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="POSNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM Item Number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SORTF" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Sort String</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MEINS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Base Unit of Measure</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MENGE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Quantity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FMENG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fixed qty</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AUSCH" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Component scrap in percent</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AVOAU" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Operation scrap</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NETAU" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: Net scrap</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SCHGT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: Bulk Article</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BEIKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Material Provision Indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ERSKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: spare part</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RVREL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: item relevant to sales</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SANFE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: item relevant to production</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SANIN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: item relevant to site maintenance</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SANKA" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: item relevant to costing</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SANKO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: item relevant to engineering</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SANVS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: high-level configuration</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="STKKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>PM assembly indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="REKRI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: BOM is recursive</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="REKRS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: recursiveness allowed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CADPO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>CAD Indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NLFZT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Lead-time offset</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VERTI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Distribution key for component consumption</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ALPOS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: alternative item</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EWAHR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Usage probability in % (alternative item)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EKGRP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Purchasing Group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LIFZT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Delivery time in days</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LIFNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Account Number of Vendor or Creditor</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PREIS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Price</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="13"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PEINH" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Price Unit</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="WAERS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Currency Key</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SAKTO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cost element</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROANZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Number of variable-size items</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMS1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Size 1</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMS2" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Size 2</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMS3" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Size 3</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMEI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unit of measure for sizes 1 to 3</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMEN" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Quantity of variable-size item</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RFORM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Formula key</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UPSKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: sub-items exist</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language: The long text was stored in this language</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="POTX1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM Item Text (Line 1)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="POTX2" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>BOM item text (line 2)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OBJTY" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Object type (BOM item)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MATKL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Merchandise Category</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="WEBAZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Goods Receipt Processing Time in Days</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOKAR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOKNR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOKVR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Version</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOKTL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Document Part</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CSSTR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Average article purity in %</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CLASS" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Planning parameter class</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KLART" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Class Type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="POTPR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Resulting item category</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AWAKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Selection indicator for configurable BOMs</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="INSKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Instance indicator</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VCEKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: not displayed in configuration editor</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VSTKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: not displayed in single-level configuration</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VACKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: not displayed in automatic configuration</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EKORG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Purchasing Organization</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CLOBK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Required Component</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CLMUL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Multiple Selection Allowed</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CLALT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative Display Format</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CVIEW" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Organizational Area</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KNOBJ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Number of Object with Assigned Dependencies</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LGORT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Issue location for production order</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KZKUP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: co-product</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="INTRM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Intra Article</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TPEKZ" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: restrictions exist</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DSPST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Explosion type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ALPST" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative item: strategy</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ALPRF" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative item: ranking order</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ALPGR" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative item: group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NFGRP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Follow-up group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NFEAG" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Discontinuation group</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CLSZU" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Classification number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KZCLB" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator: classification as selection condition</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LTXSP_ISO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Language according to ISO 639</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NLFZV" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Lead-time offset for operation</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NLFMV" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unit for lead-time offset for operation</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="KLASSE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Class number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MENGE_C" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Component quantity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_CLASS_C" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Class number</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ROMEN_C" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Quantity of variable-size item</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PRVBE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Production Supply Area</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ITMID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>External identification of an item</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="GUIDX" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Guid external display (char32)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ITSOB" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Special procurement type for BOM item</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RFPNT" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Reference point for BOM transfer</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDNRK_EXTERNAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Long Article Number for Field IDNRK</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDNRK_VERSION" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Version Number for Field IDNRK</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDNRK_GUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>External GUID for Field IDNRK</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_COMP_EXTERNAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Long Article Number for Field ID_COMP</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_COMP_VERSION" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Version Number for Field ID_COMP</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ID_COMP_GUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>External GUID for Field ID_COMP</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="INTRM_EXTERNAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Long Article Number for Field INTRM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="INTRM_VERSION" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Version Number for Field INTRM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="INTRM_GUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>External GUID for Field INTRM</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="E1UPSLINK">
		<xsd:annotation>
			<xsd:documentation>Reference from Object to Superior UPS</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UPSNAM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ALE Distribution Packet: Name</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ORGNAM" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ALE Distribution Packet : Original Packet Name</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MESTYP" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Message Type</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OBJID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ALE Distribution Packet: Object Key</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="120"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OBJVAL" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ALE Distribution Package: Object Validity</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SEGMENT" type="xsd:string" fixed="1" use="required"/>
	</xsd:complexType>
</xsd:schema>