<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_intactix_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="ce8f8bbf-8bb3-4be2-99b1-46e4760fd285">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_IntactixPOS_10_InsertNoArticleStore" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S1_Intactix_POSRequest" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S1_C1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="QID1 = QID AND ArticleID1 = ArticleID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_C1_null" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="IsNull(ArticleID1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_zeros" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="QID" EXPRESSIONTYPE ="GENERAL" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArticleID" EXPRESSIONTYPE ="GENERAL" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="ZeroInt" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0.0" EXPRESSIONTYPE ="GENERAL" NAME ="ZeroDec" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="AGGTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="QID" EXPRESSIONTYPE ="GROUPBY" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBKey" EXPRESSIONTYPE ="GROUPBY" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArticleID" EXPRESSIONTYPE ="GROUPBY" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ZeroInt" EXPRESSIONTYPE ="GENERAL" NAME ="ZeroInt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ZeroDec" EXPRESSIONTYPE ="GENERAL" NAME ="ZeroDec" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="Sum(ZeroInt)" EXPRESSIONTYPE ="GENERAL" NAME ="SumZeroInt" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="Sum(ZeroDec)" EXPRESSIONTYPE ="GENERAL" NAME ="SumZeroDec" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_Intactix_QID_Article" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="ER_INTACTIX_POS_RESULT" TRANSFORMATION_NAME ="ER_INTACTIX_POS_RESULT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_S1_Intactix_POSRequest" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S1_Intactix_POSRequest" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S1_Intactix_POSRequest"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_S1_C1" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S1_C1" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_C1_null" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_C1_null" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_zeros" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_zeros" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="AGGTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="AGGTRANS" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_Intactix_QID_Article" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_Intactix_QID_Article" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_Intactix_QID_Article"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_StgIntactixT" DESCRIPTION ="" NAME ="S1_Intactix_POSRequest" TRANSFORMATION_NAME ="S1_Intactix_POSRequest" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_Intactix_QID_Article" TRANSFORMATION_NAME ="C1_Intactix_QID_Article" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="AvgNumSold_StoreWeek" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="AvgGrossProfit_StoreWeek" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroInt" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="NumStoreWithSales" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="IdxPrYear_NumSold" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="IdxPrYear_SalesAmtExclTax" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="IdxPrYear_GrossProfit" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="LossAmt" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="NumberSoldReg" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="GrossProfitReg" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="GrossProfitPercentReg" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroInt" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Nr_Weeks_With_Sales" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Sum_Cost_Amt" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Sum_Selling_Price_Amt" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroInt" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="LY_Sum_Item_Qty" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="LY_Sum_Cost_Amt" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="LY_Selling_Price_Amt" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="QID" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="DBKey" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="ArticleID" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="AvgPricePurch" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroDec" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="AvgPriceExclTax" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SumZeroInt" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="NumberSold" TOINSTANCE ="ER_INTACTIX_POS_RESULT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QID" TOINSTANCE ="SQ_S1_Intactix_POSRequest" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArticleID" TOINSTANCE ="SQ_S1_Intactix_POSRequest" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBKey" TOINSTANCE ="SQ_S1_Intactix_POSRequest" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="SQ_S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="QID" TOINSTANCE ="JNR_S1_C1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="SQ_S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArticleID" TOINSTANCE ="JNR_S1_C1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="SQ_S1_Intactix_POSRequest" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBKey" TOINSTANCE ="JNR_S1_C1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="SQ_C1_Intactix_QID_Article" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="QID1" TOINSTANCE ="JNR_S1_C1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="SQ_C1_Intactix_QID_Article" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArticleID1" TOINSTANCE ="JNR_S1_C1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="JNR_S1_C1" FROMINSTANCETYPE ="Joiner" TOFIELD ="QID" TOINSTANCE ="FIL_C1_null" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="JNR_S1_C1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArticleID" TOINSTANCE ="FIL_C1_null" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArticleID1" FROMINSTANCE ="JNR_S1_C1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArticleID1" TOINSTANCE ="FIL_C1_null" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="JNR_S1_C1" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBKey" TOINSTANCE ="FIL_C1_null" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="FIL_C1_null" FROMINSTANCETYPE ="Filter" TOFIELD ="QID" TOINSTANCE ="EXP_zeros" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="FIL_C1_null" FROMINSTANCETYPE ="Filter" TOFIELD ="ArticleID" TOINSTANCE ="EXP_zeros" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="FIL_C1_null" FROMINSTANCETYPE ="Filter" TOFIELD ="DBKey" TOINSTANCE ="EXP_zeros" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="EXP_zeros" FROMINSTANCETYPE ="Expression" TOFIELD ="QID" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="EXP_zeros" FROMINSTANCETYPE ="Expression" TOFIELD ="DBKey" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="EXP_zeros" FROMINSTANCETYPE ="Expression" TOFIELD ="ArticleID" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="ZeroInt" FROMINSTANCE ="EXP_zeros" FROMINSTANCETYPE ="Expression" TOFIELD ="ZeroInt" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="ZeroDec" FROMINSTANCE ="EXP_zeros" FROMINSTANCETYPE ="Expression" TOFIELD ="ZeroDec" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="QID" FROMINSTANCE ="C1_Intactix_QID_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QID" TOINSTANCE ="SQ_C1_Intactix_QID_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="C1_Intactix_QID_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBKey" TOINSTANCE ="SQ_C1_Intactix_QID_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArticleID" FROMINSTANCE ="C1_Intactix_QID_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArticleID" TOINSTANCE ="SQ_C1_Intactix_QID_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ER_INTACTIX_POS_RESULT"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
