<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_direktmedia" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_direktmedia" PERMISSIONS="rwx------" UUID="b2559367-d3d1-4330-9893-be6b5e3c3dc8">
    <MAPPING DESCRIPTION ="Collect latest Tender Transaction Lines for PrisXtra stores.&#xD;&#xA;Insert the rows in a temporary table E1_DM_SALES_TRANSACTIONS." ISVALID ="YES" NAME ="m_ExDM_10_020_E1_CollectTenders" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_TENDER_TRANSACTION_LINE_F" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Department_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POS_Register_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Associate_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Reciept_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sold_To_Party_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Payout_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TargetID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TargetExtractTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_Tran_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT TENDER_TRANSACTION_LINE_F.Sales_Tran_Seq_Num, TENDER_TRANSACTION_LINE_F.Tender_Transaction_Line_Num, TENDER_TRANSACTION_LINE_F.Store_Seq_Num, &#xD;&#xA;TENDER_TRANSACTION_LINE_F.Loyalty_Account_Id,&#xD;&#xA; TENDER_TRANSACTION_LINE_F.Tran_Dt,&#xD;&#xA; TENDER_TRANSACTION_LINE_F.Tran_End_Dttm,&#xD;&#xA; TENDER_TRANSACTION_LINE_F.Sales_Tran_Id, TENDER_TRANSACTION_LINE_F.Tendering_Method_Seq_Num, TENDER_TRANSACTION_LINE_F.Tender_Amt,&#xD;&#xA; TENDER_TRANSACTION_LINE_F.Insert_Dttm&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVSemEXPVIN.TENDER_TRANSACTION_LINE_F  TENDER_TRANSACTION_LINE_F&#xD;&#xA;Inner Join $$DB_ENVMetadataVIN.TargetExtractPeriod as TargetExtractPeriod&#xD;&#xA;on 1 = 1 and TargetExtractPeriod.targetID = 3 and TENDER_TRANSACTION_LINE_F.Insert_Dttm &gt; TargetExtractPeriod.TargetExtractTime and  TENDER_TRANSACTION_LINE_F.Tran_Dt &gt; TargetExtractPeriod.From_Tran_Date"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_TENDER_D" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Extract only PrisXtra stores." NAME ="FIL_ExtractPrisXtraStores" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Legacy_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Org_Party_ID=&apos;S006&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Join between Transactions and Tender to get Tender_ID." NAME ="JNR_TRANS_in_TENDER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dtt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Tendering_Method_Seq_Num = Tendering_Method_Seq_Num1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Join between Tender transactions and Store to select only PrisXtra transactions." NAME ="JNR_STORE_in_TRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dtt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Legacy_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Store_Seq_Num = Store_Seq_Num1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_AddDummyColumnForJoin" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Transaction_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Account_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_End_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Insert_Dtt" EXPRESSIONTYPE ="GENERAL" NAME ="Insert_Dtt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Legacy_Customer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Legacy_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="DummyForProductJoin" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Add attributes needs for the Target table" NAME ="EXP_AddExportAttributes" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Transaction_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Account_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_End_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Insert_Dtt" EXPRESSIONTYPE ="GENERAL" NAME ="Insert_Dtt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Legacy_Customer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Legacy_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="Legacy_Customer_Id||Sales_Tran_Id" EXPRESSIONTYPE ="GENERAL" NAME ="w_ReceiptNo" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="20" EXPRESSIONTYPE ="GENERAL" NAME ="w_Transaction_Code" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="w_EAN" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(Tender_Amt&lt;0,&apos;-&apos;,&apos; &apos;)&#xD;&#xA;" EXPRESSIONTYPE ="GENERAL" NAME ="w_TransType" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(Tender_Amt&lt;0,Tender_Amt*-1,Tender_Amt)" EXPRESSIONTYPE ="GENERAL" NAME ="w_Tender_Amt" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="w_qty" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="w_inkprice" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="w_weight" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="w_unit" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_STORE_ORGANIZATION_D" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Legacy_Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AO_Store_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Test_Store_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Party_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Org_Legal_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="34" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="35" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="38" NAME ="E1_DM_SALES_TRANSACTION" TRANSFORMATION_NAME ="E1_DM_SALES_TRANSACTION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="SQ_ov_TENDER_TRANSACTION_LINE_F" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_TENDER_TRANSACTION_LINE_F" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="TENDER_TRANSACTION_LINE_F"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="TargetExtractPeriod"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="SQ_TENDER_D" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_TENDER_D" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="TENDER_D"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Extract only PrisXtra stores." INSTANCEID ="10" NAME ="FIL_ExtractPrisXtraStores" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_ExtractPrisXtraStores" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Join between Transactions and Tender to get Tender_ID." INSTANCEID ="13" NAME ="JNR_TRANS_in_TENDER" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_TRANS_in_TENDER" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Join between Tender transactions and Store to select only PrisXtra transactions." INSTANCEID ="20" NAME ="JNR_STORE_in_TRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_STORE_in_TRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="24" NAME ="EXP_AddDummyColumnForJoin" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddDummyColumnForJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Add attributes needs for the Target table" INSTANCEID ="27" NAME ="EXP_AddExportAttributes" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddExportAttributes" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="37" NAME ="SQ_STORE_ORGANIZATION_D" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_STORE_ORGANIZATION_D" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STORE_ORGANIZATION_D"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_SemCMNVOUT" DESCRIPTION ="" INSTANCEID ="28" NAME ="TENDER_TRANSACTION_LINE_F" TRANSFORMATION_NAME ="TENDER_TRANSACTION_LINE_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemCMNVOUT" DESCRIPTION ="" INSTANCEID ="30" NAME ="TENDER_D" TRANSFORMATION_NAME ="TENDER_D" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="32" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="33" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVIN" DESCRIPTION ="" INSTANCEID ="36" NAME ="STORE_ORGANIZATION_D" TRANSFORMATION_NAME ="STORE_ORGANIZATION_D" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" INSTANCEID ="39" NAME ="TargetExtractPeriod" TRANSFORMATION_NAME ="TargetExtractPeriod" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_Transaction_Code" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Transaction_Code" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_qty" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="QTY" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_inkprice" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="InkPrice" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_weight" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Weight" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_unit" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_Tender_Amt" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="PaidPrice" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Insert_Dtt" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Insert_Dttm" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="CardNo" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="SalesDate" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="Tran_Dt" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="PaymType" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailerId" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_ReceiptNo" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="ReceiptNo" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_EAN" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="EAN" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="w_TransType" FROMINSTANCE ="EXP_AddExportAttributes" FROMINSTANCETYPE ="Expression" TOFIELD ="TransType" TOINSTANCE ="E1_DM_SALES_TRANSACTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Id" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Id" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Amt" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Payout_Ind" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Payout_Ind" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Insert_Dttm" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Insert_Dttm" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Department_Seq_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Department_Seq_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POS_Register_Seq_Num" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POS_Register_Seq_Num" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Associate_Id" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Associate_Id" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Reciept_Type" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Reciept_Type" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sold_To_Party_Id" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sold_To_Party_Id" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Account_Id" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TargetID" FROMINSTANCE ="TargetExtractPeriod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TargetID" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TargetExtractTime" FROMINSTANCE ="TargetExtractPeriod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TargetExtractTime" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_Tran_Date" FROMINSTANCE ="TargetExtractPeriod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_Tran_Date" TOINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Id" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Id" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Amt" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loyalty_Account_Id" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Dt" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Insert_Dttm" FROMINSTANCE ="SQ_ov_TENDER_TRANSACTION_LINE_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Insert_Dtt" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="TENDER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="SQ_TENDER_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="TENDER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Id" TOINSTANCE ="SQ_TENDER_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Type_Cd" FROMINSTANCE ="TENDER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Type_Cd" TOINSTANCE ="SQ_TENDER_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Type_Desc" FROMINSTANCE ="TENDER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Type_Desc" TOINSTANCE ="SQ_TENDER_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="SQ_TENDER_D" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tendering_Method_Seq_Num1" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="SQ_TENDER_D" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Id" TOINSTANCE ="JNR_TRANS_in_TENDER" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="FIL_ExtractPrisXtraStores" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="SQ_STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Legacy_Customer_Id" TOINSTANCE ="FIL_ExtractPrisXtraStores" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Org_Party_ID" FROMINSTANCE ="SQ_STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Org_Party_ID" TOINSTANCE ="FIL_ExtractPrisXtraStores" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="FIL_ExtractPrisXtraStores" FROMINSTANCETYPE ="Filter" TOFIELD ="Legacy_Customer_Id" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="FIL_ExtractPrisXtraStores" FROMINSTANCETYPE ="Filter" TOFIELD ="Store_Seq_Num1" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Id" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loyalty_Account_Id" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Id" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Id" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Amt" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Insert_Dtt" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Insert_Dtt" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="JNR_TRANS_in_TENDER" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tran_Dt" TOINSTANCE ="JNR_STORE_in_TRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tran_Dt" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loyalty_Account_Id" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Id" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Id" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Amt" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Insert_Dtt" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Insert_Dtt" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Id" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="JNR_STORE_in_TRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Legacy_Customer_Id" TOINSTANCE ="EXP_AddDummyColumnForJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Account_Id" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Account_Id" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Id" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Id" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Amt" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Tender_Amt" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Insert_Dtt" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Insert_Dtt" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Tran_Dt" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Id" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Tender_Id" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="EXP_AddDummyColumnForJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Legacy_Customer_Id" TOINSTANCE ="EXP_AddExportAttributes" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Name" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Name" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Legacy_Customer_Id" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Legacy_Customer_Id" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AO_Store_Ind" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AO_Store_Ind" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Test_Store_Ind" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Test_Store_Ind" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Org_Party_ID" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Org_Party_ID" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Org_Legal_Name" FROMINSTANCE ="STORE_ORGANIZATION_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Org_Legal_Name" TOINSTANCE ="SQ_STORE_ORGANIZATION_D" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="E1_DM_SALES_TRANSACTION"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
