<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_edw_semantic" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_edw_semantic" PERMISSIONS="rwx------" UUID="ab3f302b-31f7-42af-9d17-40767a4a0475">
    <SHORTCUT COMMENTS ="$Revision: 21456 $ - $Date: 2017-02-13 11:11:16 +0100 (m????, 13 feb 2017) $" DBDNAME ="TDC_SemCMNVIN" FOLDERNAME ="global_shared" NAME ="PROFIT_CENTER_SEG_LVL_7_D" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemCMNVIN" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="PROFIT_CENTER_SEG_LVL_7_D" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
