<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_edw_semantic" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_edw_semantic" PERMISSIONS="rwx------" UUID="ab3f302b-31f7-42af-9d17-40767a4a0475">
    <SHORTCUT COMMENTS ="$Revision: 6705 $ - $Date: 2012-10-14 20:45:59 +0200 (Sun, 14 Oct 2012) $" DBDNAME ="TDC_SemCMNVIN" FOLDERNAME ="global_shared" NAME ="ARTICLE_HIERARCHY_LVL_2_D" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemCMNVIN" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ARTICLE_HIERARCHY_LVL_2_D" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
