<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_Tobacco_Response" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="6f01468c-98ed-46bf-912d-c4511fda3400">
    <SHORTCUT COMMENTS ="Update currently active StreamStepRun entry with current timestamp and status code &apos;E&apos; (Error)...&#xD;&#xA;If no active StreamStepRun entry exists (usually the case if &quot;Start Workflow From Task&quot; is used), then a new entry is inserted where start and end timestamp are both set to current timestamp.&#xD;&#xA;This mapping must be executed if a data transformation session fails." FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamStepError" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamStepError" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
