<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_component_list" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="cf86c2b6-7d47-4fbc-a8bd-aa3963501308">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSAPT" FOLDERNAME ="global_shared" NAME ="S1_SAP_ComponentList_E1MASTM" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSAPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_SAP_ComponentList_E1MASTM" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
