<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_archive_sap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_archive_sap" PERMISSIONS="rwx------" UUID="e16be180-f45c-4d5b-a8a3-5046496829db">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSAPT" FOLDERNAME ="global_shared" NAME ="S2_SAP_FI_ZBII321_CCTR_H" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSAPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_SAP_FI_ZBII321_CCTR_H" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
