<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_sap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_archive_sap" PERMISSIONS="rwx------" UUID="20ea1b26-3142-47be-868d-2b70552dea41">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSAPT" FOLDERNAME ="global_shared" NAME ="Stg_PurchaseOrder" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSAPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_PurchaseOrder" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
