<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="InventoryAdjustment">
		<xs:annotation>
			<xs:documentation>Adjustment of store inventory due to i.e loss of goods or short date.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdjustmentHeader">
				<xs:annotation>
					<xs:documentation>Header data about adjustment</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StoreID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Retail store identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TransferDate" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Date of transfer to central system</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BatchID" type="xs:integer">
							<xs:annotation>
								<xs:documentation>Identifier of batch to external system</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdjustmentSummary" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Summary of amout on a single reasoncode</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReasonCode" type="xs:string">
							<xs:annotation>
								<xs:documentation>Reason for adjustment. i.e  Egen Förbrukning (EF)
Svinn, ingen ersättning (SV)
Svinn, ersättning intern (EB)
Svinn, ersättning extern (KL)
Lagerjustering Positiv (LP)
Lagerjustering Negativ (LN)
Inleverans Intern (IN)
Utleverans Intern (UT)
</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CostValueSum" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Total value of the adjutments for reasoncode</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdjustmentDetail" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Detail rows</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SupplierID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifier of supplier of item</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SupplierName" type="xs:string">
							<xs:annotation>
								<xs:documentation>Name of the supplier</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReturnAgentName" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Name of the return agent</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReturnAgentID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Identifier of retaunr agent</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ItemID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Idetntifier of the consumer item</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SupplierItemID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifier of supplier item id</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Date" type="xs:date">
							<xs:annotation>
								<xs:documentation>Date of adjustment</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string">
							<xs:annotation>
								<xs:documentation>Name of item</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ItemCount" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Number of items adjusted</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReasonCode" type="xs:string">
							<xs:annotation>
								<xs:documentation>Reason for adjustment,    see AdjustmentSummary/ReasonCode</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CostPrice" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Cost price for single item at time of adjustment</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CostValue" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Total line value</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Status" type="xs:string">
							<xs:annotation>
								<xs:documentation>Status of adjustment. I.e NE=New adjustment      WP=Waiting for local print  LP=Locally printed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ActualValue" type="xs:decimal" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The items ActualValue in POS if ReasonCode = PR(ManualMarkdown)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PreviousValue" type="xs:decimal" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The items PreviousValue in POS before the markdown if ReasonCode = PR(ManualMarkdown)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VATIncludedFlag" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>flag that indicates if vat is included in ActualValue and PreviousValue</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VATPercentValue" type="xs:int" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The VAT percent used</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
