<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_quinyx_api_keys" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="be5311a6-9113-4135-a5ef-e10e48bcdf54">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ExQuinyxSchedule_10_090_ChildDeleteRows_E1" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ApiKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FromDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ToDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_CNTRL_QUINYX_SCHEDULE_Q" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ApiKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FromDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ToDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pSalType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Processed" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="CNTRL_QUINYX_SCHEDULE_Q1" TRANSFORMATION_NAME ="CNTRL_QUINYX_SCHEDULE_Q" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="CNTRL_QUINYX_SCHEDULE_Q" TRANSFORMATION_NAME ="CNTRL_QUINYX_SCHEDULE_Q" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_CNTRL_QUINYX_SCHEDULE_Q" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="CNTRL_QUINYX_SCHEDULE_Q"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ApiKey" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ApiKey" TOINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FromDate" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="FromDate" TOINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ToDate" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ToDate" TOINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ApiKey" FROMINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ApiKey" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="FromDate" FROMINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FromDate" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ToDate" FROMINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ToDate" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ApiKey" FROMINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ApiKey" TOINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FromDate" FROMINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FromDate" TOINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ToDate" FROMINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ToDate" TOINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pSalType" FROMINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pSalType" TOINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Processed" FROMINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Processed" TOINSTANCE ="SQ_CNTRL_QUINYX_SCHEDULE_Q" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="CNTRL_QUINYX_SCHEDULE_Q1"/>
        <MAPPINGVARIABLE AGGFUNCTION ="COUNT" DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$Count_Noof_Rows" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
