<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="eafed71b-837f-4ccb-8420-e6b080bb06cc">
    <TASK DESCRIPTION ="Generate trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to re-create the trigger file after the exclusive part has been executed." NAME ="cmd_global_00_000_CreateTrigger_ExclusiveAccessToMAP_STORE_DEPT" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_STORE_DEPT.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
