<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_stock" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load Stock data from AxBO." PERMISSIONS="rwx---r--" UUID="18fdf131-2eb4-4e7c-b1bc-9835d03f7c88">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_CntlCleanseT" FOLDERNAME ="global_shared" NAME ="D1_AxBO_InvBal_BOTrans" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlCleanseT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="D1_AxBO_InvBal_BOTrans" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
