<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0.2 (2012-04-10, last updated by K9106643) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ax="http://www.axfood.se/" targetNamespace="http://www.axfood.se/" elementFormDefault="unqualified">
	<xsd:include schemaLocation="axfood-common-types.xsd"/>
	<xsd:element name="tgt_order-proposal">
		<xsd:annotation>
			<xsd:documentation>root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="ax:headType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="tgt_order" type="ax:tgt_orderType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:complexType name="tgt_orderType">
		<xsd:sequence>
			<xsd:element name="tgt_orderrow" type="ax:tgt_orderrowType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="ordernumber" type="ax:extordernoType"/>
		<xsd:attribute name="technicalorigin" type="ax:technicaloriginType" />
		<xsd:attribute name="oldcustomerid" type="ax:oldCustomerIdType"/>
	</xsd:complexType>
	<xsd:complexType name="tgt_orderrowType">
		<xsd:sequence>
			<xsd:element name="articlenumber" type="ax:SAPArticleNumberType"/>
			<xsd:element name="oldarticlenumber" type="ax:oldArticleNumberType"/>
			<xsd:element name="uomcode" type="ax:uomType" minOccurs="1"/>			
			<xsd:element name="deliverydate" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="finalquantity" type="ax:quantityIntegerType"/>
			<xsd:element name="orderproposalquantity" type="ax:quantityType"/>
			<xsd:element name="grossquantity" type="ax:quantityType"/>
			<xsd:element name="netquantity" type="ax:quantityType"/>
			<xsd:element name="oaschangeddate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="oaschangedby" type="ax:userType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="oaschangedreason" type="ax:reasonType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fnrchangeddate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fnrchangedby" type="ax:userType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fnrchangedreason" type="ax:reasonType" minOccurs="0"  maxOccurs="1"/>
			<xsd:element name="stockbalance" type="ax:stockBalanceType"/>
			<xsd:element name="stockbalancedate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="orderdate" type="xsd:dateTime"/>
			<xsd:element name="scenario" type="ax:scenarioType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="rowid" type="ax:extorderrowidType"/>
	</xsd:complexType>
</xsd:schema>
