<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axbo_markdownlabel" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="74d850e2-6c69-48ab-9556-812c00805b35">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_AxBOMDLabel_50_030_C3_AddMissingKeysAssociate" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_AxBO_MarkdownLabel" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT t2.EmployeeID as N_Associate_Id&#xD;&#xA;,t2.SAPCustomerID as N_Loc_Id&#xD;&#xA;,t2.Associate_Seq_Num&#xD;&#xA;,y.jobrunid&#xD;&#xA;FROM&#xD;&#xA;(select&#xD;&#xA;c1.EmployeeID,&#xD;&#xA;c1.SAPCustomerID,&#xD;&#xA;(m1.Associate_Seq_Num+NEW_ROW_NUM) as Associate_Seq_Num,&#xD;&#xA;1 as Dummy_For_Product_Join&#xD;&#xA;from&#xD;&#xA;(SELECT &#xD;&#xA;1 as dummy,&#xD;&#xA;C.EmployeeID,&#xD;&#xA;C.SAPCustomerID,&#xD;&#xA;ROW_NUMBER() OVER (ORDER BY C.EmployeeID,C.SAPCustomerID) AS NEW_ROW_NUM&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT &#xD;&#xA;EmployeeID,SAPCustomerID&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_AxBO_MarkdownLabel&#xD;&#xA;WHERE (EmployeeID  IS NOT NULL AND SAPCustomerID IS NOT NULL)&#xD;&#xA;GROUP BY 1,2) as C&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVMetaDataVOUT.MAP_ASSOCIATE as m&#xD;&#xA;ON&#xD;&#xA;m.N_Associate_Id = C.EmployeeID and m.N_Loc_Id = C.SAPCustomerID&#xD;&#xA;WHERE&#xD;&#xA;m.N_Associate_Id IS NULL) as c1&#xD;&#xA;&#xD;&#xA;left outer join (&#xD;&#xA;SELECT&#x9;1 as dummy, coalesce(max(Associate_Seq_Num), 0) as Associate_Seq_Num&#xD;&#xA;FROM&#x9;$$DB_ENVMetaDataVOUT.MAP_ASSOCIATE) as m1&#xD;&#xA;on c1.dummy = m1.dummy&#xD;&#xA;) as t2&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 1 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON t2.Dummy_For_Product_Join = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_AddMetaData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="68" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmployeeID" EXPRESSIONTYPE ="GENERAL" NAME ="EmployeeID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerID" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Associate_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_MAP_ASSOCIATE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Associate_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT m1.Associate_Seq_Num,&#xD;&#xA;m1.N_Associate_Id,&#xD;&#xA;m1.N_Loc_Id,&#xD;&#xA;m1.JobRunID,&#xD;&#xA;m1.CapturePoint,&#xD;&#xA;m1.CreateDttm&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#x9;Associate_Seq_Num, SourceID, JobRunID, CapturePoint, CreateDttm,&#xD;&#xA;&#x9;&#x9;N_Associate_Id, N_Loc_Id&#xD;&#xA;FROM&#x9;$$DB_ENVMetaDataVOUT.MAP_ASSOCIATE where SourceID = 68) as m1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlLoadReadyT.LR_ASSOCIATE as lr1&#xD;&#xA;on m1.Associate_Seq_Num = lr1.Associate_Seq_Num&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.ASSOCIATE as t1&#xD;&#xA;on m1.Associate_Seq_Num = t1.Associate_Seq_Num&#xD;&#xA;where lr1.Associate_Seq_Num is null and t1.Associate_Seq_Num is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Metadata_LR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Associate_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Associate_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Associate_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Loc_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CreateDttm" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="MAP_ASSOCIATE" TRANSFORMATION_NAME ="MAP_ASSOCIATE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ASSOCIATE" TRANSFORMATION_NAME ="LR_ASSOCIATE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_AxBO_MarkdownLabel" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_AxBO_MarkdownLabel" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_AxBO_MarkdownLabel"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddMetaData" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddMetaData" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_MAP_ASSOCIATE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_MAP_ASSOCIATE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ASSOCIATE1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Metadata_LR" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Metadata_LR" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ASSOCIATE1" TRANSFORMATION_NAME ="MAP_ASSOCIATE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_AxBO_MarkdownLabel" TRANSFORMATION_NAME ="C1_AxBO_MarkdownLabel" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="CreateDttm" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EmployeeID" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Associate_Id" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="EXP_AddMetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Loc_Id" TOINSTANCE ="MAP_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Associate_Id" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Associate_Id" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Location_Id" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Metadata_LR" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ASSOCIATE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Definition" TOFIELD ="jobrunid" TOINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmployeeID" FROMINSTANCE ="C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmployeeID" TOINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXP_AddMetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmployeeID" FROMINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EmployeeID" TOINSTANCE ="EXP_AddMetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="EXP_AddMetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="SQ_ov_C1_AxBO_MarkdownLabel" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="EXP_AddMetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Associate_Id" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Associate_Id" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="MAP_ASSOCIATE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loc_Id" TOINSTANCE ="SQ_ov_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Associate_Id" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Associate_Id" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loc_Id" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="SQ_ov_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CreateDttm" TOINSTANCE ="EXP_Metadata_LR" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MAP_ASSOCIATE"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_ASSOCIATE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
