<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_assortment" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_assortment" PERMISSIONS="rwx------" UUID="63ca360f-0304-49e0-b303-d43d19423580">
    <MAPPING DESCRIPTION ="Write partial duplicates identified in previous mapping into reject table. Steps:&#xD;&#xA;1) take entries from duplicate table D2_SAP_Assortment_Master and join with partial duplicate reference table D3_SAP_Assortment_Master&#xD;&#xA;2) join with target reject table R1_SAP_Assortment_Master to avoid re-insert of already existing rows. The outer join with the IsNull condition emulates a NOT EXISTS.&#xD;&#xA;3) add ErrorCd value 2 (indicating partial duplicates)&#xD;&#xA;4) add current timestamp" ISVALID ="YES" NAME ="m_SAPAssortment_30_040_C1_WritePartialDuplicatesIntoRejectTableAssortmentMaster" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionDate_Time" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleHierarchy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MarkedForDeletion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModuleVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityEndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_MT_EDW_Assortment = XPK_MT_EDW_Assortment1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionDate_Time" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleHierarchy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MarkedForDeletion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModuleVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityEndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(XPK_MT_EDW_Assortment)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionDate_Time" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleHierarchy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MarkedForDeletion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModuleVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityEndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_MT_EDW_Assortment = XPK_MT_EDW_Assortment1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D2_SAP_AssortmentMaster" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionDate_Time" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleHierarchy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MarkedForDeletion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModuleVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityEndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_SAP_AssortmentMaster" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D3_SAP_AssortmentMaster" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="R1_SAP_AssortmentMaster1" TRANSFORMATION_NAME ="R1_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_NotExistsInTargetTable" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_D2_SAP_AssortmentMaster" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D2_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D2_SAP_AssortmentMaster"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_R1_SAP_AssortmentMaster" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_SAP_AssortmentMaster"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_D3_SAP_AssortmentMaster" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D3_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D3_SAP_AssortmentMaster"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddRejectMetadataForPartialDuplicates" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddRejectMetadataForPartialDuplicates" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="D2_SAP_AssortmentMaster" TRANSFORMATION_NAME ="D2_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="R1_SAP_AssortmentMaster" TRANSFORMATION_NAME ="R1_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="D3_SAP_AssortmentMaster" TRANSFORMATION_NAME ="D3_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ErrorCd" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ResolveStatus" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="RejectTS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SequenceNumber" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionDate_Time" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="LoadIndicator" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Description" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ArticleHierarchy" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="MarkedForDeletion" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Dimension1" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Dimension2" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Dimension3" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Type_ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Type_Desc" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Category_ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Category_Desc" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Status_ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Status_Desc" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SalesOrg_ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ModuleVersion" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ValidityStartDate" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ValidityEndDate" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Status" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="R1_SAP_AssortmentMaster1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_MT_EDW_Assortment1" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceNumber" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionDate_Time" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LoadIndicator" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Description" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArticleHierarchy" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MarkedForDeletion" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension1" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension2" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension3" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Type_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Type_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Category_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Category_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SalesOrg_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ModuleVersion" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ValidityStartDate" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ValidityEndDate" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_MT_EDW_Assortment1" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SequenceNumber" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionDate_Time" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="LoadIndicator" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Description" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArticleHierarchy" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="MarkedForDeletion" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension1" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension2" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension3" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Type_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Type_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Category_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Category_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SalesOrg_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModuleVersion" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ValidityStartDate" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ValidityEndDate" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_in_D3_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_D3_SAP_AssortmentMaster_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment1" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_MT_EDW_Assortment1" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SequenceNumber" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionDate_Time" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="LoadIndicator" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Description" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArticleHierarchy" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="MarkedForDeletion" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension1" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension2" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dimension3" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Type_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Type_Desc" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Category_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Category_Desc" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status_Desc" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SalesOrg_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModuleVersion" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ValidityStartDate" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ValidityEndDate" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="Status" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="SQ_R1_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="JNR_D2_SAP_Assortment_Master_lo_R1_SAP_Assortment_Master" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceNumber" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionDate_Time" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LoadIndicator" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Description" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArticleHierarchy" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MarkedForDeletion" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension1" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension2" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension3" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Type_ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Type_Desc" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Category_ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Category_Desc" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status_ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status_Desc" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesOrg_ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ModuleVersion" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ValidityStartDate" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ValidityEndDate" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="D2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="R1_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="SQ_R1_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="D3_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="SQ_D3_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="SQ_D3_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="R1_SAP_AssortmentMaster1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-04-26" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Qurat-ul-Ain Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_30_040_C1_WritePartialDuplicatesIntoRejectTableReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-04-26 k9108182:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
