<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_man_sources" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_man_sources" PERMISSIONS="rwx------" UUID="4455d57f-da49-46ea-bb26-c4cc54eca410">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="CALENDAR_WEEK_R60" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="CALENDAR_WEEK_R60" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
