<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_man_sources" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load of manual sources." PERMISSIONS="rwx---r--" UUID="0c70448d-b84e-435a-97f1-da246436b95f">
    <SHORTCUT COMMENTS ="Denotes the current phase of a Shopping or Inventory Transaction,&#xD;&#xA;&#xD;&#xA;Example: &#xD;&#xA;&#xD;&#xA;Within Transaction Group SALES TRANSACTION:&#xD;&#xA;&#xD;&#xA; - Cancelled order, completed order, abandoned shopping cart, shopping cart that had been converted into an order, etc.&#xD;&#xA;&#xD;&#xA;Wit" DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="TRANSACTION_STATUS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="TRANSACTION_STATUS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
