<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_member_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_member_details" PERMISSIONS="rwx------" UUID="fc2a87bb-a50c-4e2c-ba6a-4376d2a0a76d">
    <SHORTCUT COMMENTS ="" DBDNAME ="StgAxCRM" FOLDERNAME ="global_shared" NAME ="W_LOY_MEMBER_TIER_HIST_FS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="StgAxCRM" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="W_LOY_MEMBER_TIER_HIST_FS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
