<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_seasonrow_proposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="c3b47ffb-0444-4420-902c-aa5be4d9ac9b">
    <TRANSFORMATION COMPONENTVERSION ="1000000" CRCVALUE ="2827716029" DESCRIPTION ="" NAME ="tgt_edw_sof_data_row" OBJECTVERSION ="1" REUSABLE ="YES" TEMPLATEID ="302001" TEMPLATENAME ="XML PARSER" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
        <GROUP DESCRIPTION ="" NAME ="X_ax_tgt_sof_data_row" ORDER ="2" TYPE ="OUTPUT"/>
        <GROUP DESCRIPTION ="" NAME ="X_tgt_sofRow" ORDER ="3" TYPE ="OUTPUT"/>
        <GROUP DESCRIPTION ="" NAME ="DataInput" ORDER ="1" TYPE ="INPUT"/>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="DataInput" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="6400000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="48"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$DataField"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="TransactionTS" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="64"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="ArchiveKey" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="256" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="64"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="253" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="XPK_ax_tgt_sof_data_row" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="GENERATED KEY/OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="1"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="SourceVersion" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/SourceVersion"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="ExtractionTime" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/ExtractionTime"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="TransactionTime" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/TransactionTime"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="ContentType" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/ContentType"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="SAPCustomerId" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/SAPCustomerId"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4231"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="SequenceId" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./header/SequenceId"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="REF_TransactionTS" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TransactionTS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_ax_tgt_sof_data_row" NAME ="REF_ArchiveKey" OUTPUTGROUP ="X_ax_tgt_sof_data_row" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="ArchiveKey"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="447780" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="XPK_tgt_sofRow" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="GENERATED KEY/OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="1"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="FK_ax_tgt_sof_data_row" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="20"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Key_Field" VALUE ="XPK_ax_tgt_sof_data_row"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="sofId" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./sofId"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4231"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="customerId" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./customerId"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4231"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="articleNumber" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./articleNumber"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4231"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="orderDate" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./orderDate"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="deliveryDate" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./deliveryDate"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="quantity" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="25" SCALE ="6">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./quantity"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="uom" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./uom"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="finalQuantity" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="25" SCALE ="6">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./finalQuantity"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="finalUom" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./finalUom"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="releaseDate" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./releaseDate"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="releaseBy" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./releaseBy"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="lastUpdatedDate" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./lastUpdatedDate"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="lastUpdatedBy" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./lastUpdatedBy"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="manualRelease" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./manualRelease"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="numberOfUpdates" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./numberOfUpdates"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4228"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="orderNumber" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./orderNumber"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="orderRowid" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="7" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./orderRowid"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="kofValue" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./kofValue"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4228"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="prognosisQuantity" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="25" SCALE ="6">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./prognosisQuantity"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="deltaCreatedDate" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./deltaCreatedDate"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4246"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="readOnlyType" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./readOnlyType"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="priority" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./priority"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4204"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="REF_TransactionTS0" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TransactionTS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_tgt_sofRow" NAME ="REF_ArchiveKey0" OUTPUTGROUP ="X_tgt_sofRow" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="ArchiveKey"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
        <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmmidxmlrdr"/>
        <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="PMXMLMGEPReadr"/>
        <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
        <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
        <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Based On Input Order"/>
        <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
        <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
        <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
        <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
        <INITPROP DESCRIPTION ="" NAME ="Reset" USERDEFINED ="YES" VALUE ="0"/>
        <INITPROP DESCRIPTION ="" NAME ="Restart" USERDEFINED ="YES" VALUE ="0"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="" DOMAINNAME ="MidXML_RDR_Domain" ISCLIENTEDITABLE ="NO" ISCLIENTVISIBLE ="NO" ISREUSABLE ="YES" ISSHAREREAD ="YES" ISSHAREWRITE ="YES" MAXLENGTH ="6" NAME ="Route invalid payload through data flow" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="" DOMAINNAME ="MidXML_RDR_Domain" ISCLIENTEDITABLE ="NO" ISCLIENTVISIBLE ="NO" ISREUSABLE ="YES" ISSHAREREAD ="YES" ISSHAREWRITE ="YES" MAXLENGTH ="10000000" NAME ="XMLInfo" VALUE ="&#xA;    &lt;XMLINFO&gt;&#xA;        &lt;XMLTEXT TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;METASCHEMA ORIGIN=&amp;quot;schema,reposit&amp;quot; version=&amp;quot;7.01&amp;quot;&amp;gt;&amp;#xA;&amp;lt;NAMESPACEINFO NAMESPACE=&amp;quot;http://www.axfood.se/&amp;quot; PREFIX=&amp;quot;ax&amp;quot; ELEMENT-FORM-DEFAULT=&amp;quot;unqualified&amp;quot; ATTRIBUTE-FORM-DEFAULT=&amp;quot;unqualified&amp;quot; ROOTNAMESPACE=&amp;quot;true&amp;quot;&amp;gt;&amp;#xA;&amp;lt;SCHEMALOCATION&amp;gt;tgt_edw-sof-data-row.xsd&amp;lt;/SCHEMALOCATION&amp;gt;&amp;#xA;&amp;lt;SCHEMALOCATION&amp;gt;axfood-common-types.xsd&amp;lt;/SCHEMALOCATION&amp;gt;&amp;#xA;&amp;lt;/NAMESPACEINFO&amp;gt;&amp;#xA;&amp;lt;/METASCHEMA&amp;gt;&amp;#xA;&quot; TYPE =&quot;ADAPTER&quot;/&gt;&#xA;        &lt;XMLTEXT NAMESPACE =&quot;http://www.axfood.se/&quot; TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;xsd:schema targetNamespace=&amp;quot;http://www.axfood.se/&amp;quot; xmlns=&amp;quot;http://www.axfood.se/&amp;quot; xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:infatype=&amp;quot;http://www.informatica.com/types/&amp;quot; elementFormDefault=&amp;quot;unqualified&amp;quot; attributeFormDefault=&amp;quot;unqualified&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;tgt_sof-data-row&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:annotation xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:documentation xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot;&amp;gt;root element&amp;lt;/xsd:documentation&amp;gt;&amp;#xA;&amp;lt;/xsd:annotation&amp;gt;&amp;#xA;&amp;lt;xsd:complexType&amp;gt;&amp;#xA;&amp;lt;xsd:sequence&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;header&amp;quot; type=&amp;quot;headType&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;tgt_sofRow&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;unbounded&amp;quot; type=&amp;quot;tgt_sofRowType&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:sequence&amp;gt;&amp;#xA;&amp;lt;/xsd:complexType&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;#xA;&amp;lt;xsd:complexType name=&amp;quot;headType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:sequence&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;SourceVersion&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;ExtractionTime&amp;quot; type=&amp;quot;xsd:dateTime&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;TransactionTime&amp;quot; type=&amp;quot;xsd:dateTime&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;ContentType&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;SAPCustomerId&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;SAPCustomerIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;SequenceId&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;/xsd:sequence&amp;gt;&amp;#xA;&amp;lt;/xsd:complexType&amp;gt;&amp;#xA;&amp;#xA;&amp;lt;xsd:complexType name=&amp;quot;tgt_sofRowType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:sequence&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;sofId&amp;quot; type=&amp;quot;campaignIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;customerId&amp;quot; type=&amp;quot;SAPCustomerIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;articleNumber&amp;quot; type=&amp;quot;SAPArticleNumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;orderDate&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;deliveryDate&amp;quot; type=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;quantity&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;quantityType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;uom&amp;quot; type=&amp;quot;uomType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;finalQuantity&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;quantityType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;finalUom&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;uomType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;releaseDate&amp;quot; type=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;releaseBy&amp;quot; type=&amp;quot;tgt_sofUserNameType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;lastUpdatedDate&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;lastUpdatedBy&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;tgt_sofUserNameType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;manualRelease&amp;quot; type=&amp;quot;tgt_sofReleaseType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;numberOfUpdates&amp;quot; type=&amp;quot;tgt_sofNumberOfUpdatesType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;orderNumber&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;extordernoType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;orderRowid&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;extorderrowidType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;kofValue&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;tgt_sofKofValueType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;prognosisQuantity&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;quantityType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;deltaCreatedDate&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;readOnlyType&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;1&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;priority&amp;quot; type=&amp;quot;xsd:boolean&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;/xsd:sequence&amp;gt;&amp;#xA;&amp;lt;/xsd:complexType&amp;gt;&amp;#xA;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;nameType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;32&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;categorycodeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:pattern value=&amp;quot;[0-9]{2,20}&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;refOrderrowidType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;30&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;replacementdecisionType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;signType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;-&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;+&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;replacementinfoType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;50&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;warehousecodeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;2&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;replacementreasonType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;assortmentintentioncodeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;postalAddressType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;25&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;phoneType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;10&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;reasonType&amp;quot; infatype:type=&amp;quot;ax:reasonType&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;0&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;userType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;50&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;posType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;daily&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;weekly&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;inksamIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;6&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;mergeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;create&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;update&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;delete&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;fileType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;initial&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;update&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;partialDeliveryType&amp;quot; infatype:type=&amp;quot;ax:partialDeliveryType&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;assortmentCodeType&amp;quot; infatype:type=&amp;quot;ax:assortmentCodeType&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;0&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;productIdType&amp;quot; infatype:type=&amp;quot;ax:productIdType&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;0&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;expoCodeType&amp;quot; infatype:type=&amp;quot;ax:expoCodeType&amp;quot; infatype:length=&amp;quot;2000&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;0&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;axboStoreType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;no&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;axbo&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;axbo snabbgross&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;campaignAmountType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;AP1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;AP2&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;AP3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;AP4&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;addressType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;32&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;tgt_sofUserNameType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;50&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;uomType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;extorderrowidType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;7&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;extordernoType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;10&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;locationcodeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;2&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;tgt_sofReleaseType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;0&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;phoneTypeLong&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;30&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:whiteSpace value=&amp;quot;preserve&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;flagType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:maxLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:minLength value=&amp;quot;1&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;scenarioType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:string&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;D&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:enumeration value=&amp;quot;L&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;quantityType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;25&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:fractionDigits value=&amp;quot;6&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;stockBalanceType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;10&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;xsd:fractionDigits value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;amountType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:fractionDigits value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;weightType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:fractionDigits value=&amp;quot;3&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;quantityIntegerType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:integer&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;18&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;SAPArticleNumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;9&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;campaignIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;10&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;SAPCustomerIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;6&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;eanType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;13&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;gtinType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;18&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;consumerItemNumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;13&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;SAPSiteIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;4&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;oldCustomerIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;6&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;articlenumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;8&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;oldArticleNumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;9&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;supplierNumberType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;storeIdType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;8&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;technicaloriginType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:nonNegativeInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;2&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;postalCodeType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:positiveInteger&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:totalDigits value=&amp;quot;5&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;sequenceType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:unsignedLong&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;tgt_sofKofValueType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:int&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;tgt_sofNumberOfUpdatesType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:int&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;xsd:simpleType name=&amp;quot;tgt_sofDateType&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:restriction base=&amp;quot;xsd:dateTime&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:restriction&amp;gt;&amp;#xA;&amp;lt;/xsd:simpleType&amp;gt;&amp;#xA;&amp;lt;/xsd:schema&amp;gt;&amp;#xA;&quot; TYPE =&quot;SCHEMA&quot;/&gt;&#xA;        &lt;XMLTEXT TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;METATABLE version=&amp;quot;7.01&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;DataInput&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;X_ax_tgt_sof_data_row&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUPSAT&amp;gt;ax:tgt_sof-data-row&amp;lt;/GROUPSAT&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;X_tgt_sofRow&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUPSAT&amp;gt;ax:tgt_sof-data-row/tgt_sofRow&amp;lt;/GROUPSAT&amp;gt;&amp;#xA;&amp;lt;COLUMN COLUMN_NAME=&amp;quot;FK_ax_tgt_sof_data_row&amp;quot; RELATIONSHIP=&amp;quot;hierarchy&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;/METATABLE&amp;gt;&amp;#xA;&quot; TYPE =&quot;TABLE&quot;/&gt;&#xA;    &lt;/XMLINFO&gt;" VENDORNAME ="INFORMATICA"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DEFAULTVALUE ="0" DESCRIPTION ="" NAME ="Option" ORDER ="0" TYPE ="NUMERIC"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="XPath" ORDER ="1" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="Referenced_Key_Field" ORDER ="2" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="Referenced_Ref_Field" ORDER ="3" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DEFAULTVALUE ="0" DESCRIPTION ="" NAME ="Native_datatype" ORDER ="4" TYPE ="NUMERIC"/>
    </TRANSFORMATION>
</FOLDER>
</REPOSITORY>
</POWERMART>
