<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_watson_pickdata" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9ca62275-703f-45f5-ae6f-20c7d727e5e4">
    <SHORTCUT COMMENTS ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" FOLDERNAME ="global_shared" NAME ="EXP_AddDummyColumnForProductJoin" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddDummyColumnForProductJoin" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
