<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_financial_information" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="ab23c968-9e16-4311-af52-eb92e92e6491">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSAPT" FOLDERNAME ="global_shared" NAME ="S2_SAP_FI_ZBII319_ACCOUN_H" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSAPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_SAP_FI_ZBII319_ACCOUN_H" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
