<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_promotion_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_promotion_details" PERMISSIONS="rwx------" UUID="322300b7-cd60-4b83-bf34-087cb69be3e7">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_axcrm_prom_50_030_C3_LoyaltyPromotionMasterGenerateSurrogateKeys" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_W_LOY_PROMOTION_DS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMOTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMO_START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMO_END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PKG_ACRL_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BASE_PROMO_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ACTIVE_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADMIN_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ALWAYS_APPLY_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMOTION_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENROLLMENT_START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENROLLMENT_END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENROLLMENT_REQUIRED_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POINT_LIMIT_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POINT_LIMIT_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROD_INCLUSION_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROD_INCLUSION_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_TYPE_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUB_TYPE_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TYPE_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TYPE_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_BY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AUX1_CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AUX2_CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AUX3_CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AUX4_CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELETE_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATASOURCE_NUM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TENANT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="X_CUSTOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_LOY_PROG_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_PROMO_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_TIER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_for_XN_PROMO_NUM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_PROMO_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMOTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMO_START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROMO_END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ACTIVE_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Loyalty_Promotion_Id = INTEGRATION_ID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1012" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1003" EXPRESSIONTYPE ="GENERAL" NAME ="MasterSourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDtm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_MAP_Table_pr_CurrentJobRun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_pre" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="INTEGRATION_ID" EXPRESSIONTYPE ="GENERAL" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_C1_Table_pr_Map_Table_Max" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join11" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join11 = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_with_CurrentJobRunId" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_pre_LR_LOYALTY_PROGRAM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Promotion_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Loyalty_Promotion_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Loyalty_Promotion_Num" EXPRESSIONTYPE ="GENERAL" NAME ="N_Loyalty_Promotion_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_ON_DT" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PROMOTION" EXPRESSIONTYPE ="GENERAL" NAME ="PROMOTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PROMO_START_DT" EXPRESSIONTYPE ="GENERAL" NAME ="PROMO_START_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PROMO_END_DT" EXPRESSIONTYPE ="GENERAL" NAME ="PROMO_END_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ACTIVE_FLG" EXPRESSIONTYPE ="GENERAL" NAME ="ACTIVE_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID1" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CurrentJobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOYALTY_PROMOTION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOYALTY_PROMOTION1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_W_LOY_PROMOTION_DS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;     C1_W_LOY_PROMOTION_DS.INTEGRATION_ID&#xD;&#xA;&#x9;,ROW_NUMBER() OVER (&#xD;&#xA;                         ORDER BY&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C1_W_LOY_PROMOTION_DS.INTEGRATION_ID&#xD;&#xA;                        ) AS NEW_ROW_NUM&#xD;&#xA;FROM&#xD;&#xA;(SELECT C1_W_LOY_PROMOTION_DS.INTEGRATION_ID FROM &#xD;&#xA;$$DB_ENVCntlCleanseT.C1_W_LOY_PROMOTION_DS&#xD;&#xA;WHERE C1_W_LOY_PROMOTION_DS.INTEGRATION_ID IS NOT NULL GROUP BY 1) C1_W_LOY_PROMOTION_DS&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;      $$DB_ENVMetaDataVOUT. MAP_LOYALTY_PROMOTION MAP_LOYALTY_PROMOTION&#xD;&#xA;ON&#xD;&#xA;        MAP_LOYALTY_PROMOTION.N_Loyalty_Promotion_Id = C1_W_LOY_PROMOTION_DS.INTEGRATION_ID&#xD;&#xA;WHERE&#xD;&#xA;        MAP_LOYALTY_PROMOTION.N_Loyalty_Promotion_Id IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_prepare" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Promotion_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Loyalty_Promotion_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_only_current_jobrun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Promotion_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loyalty_Promotion_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="CurrentJobRunID = JobRunID1"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="21" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="38" NAME ="MAP_LOYALTY_PROMOTION" TRANSFORMATION_NAME ="MAP_LOYALTY_PROMOTION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="43" NAME ="LR_LOYALTY_PROMOTION" TRANSFORMATION_NAME ="LR_LOYALTY_PROMOTION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="53" NAME ="LR_LOY_PROMOTION_DETAILS_B" TRANSFORMATION_NAME ="LR_LOY_PROMOTION_DETAILS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="51" NAME ="SQ_C1_W_LOY_PROMOTION_DS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_W_LOY_PROMOTION_DS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_W_LOY_PROMOTION_DS1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="52" NAME ="JNR_for_XN_PROMO_NUM" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_for_XN_PROMO_NUM" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." INSTANCEID ="18" NAME ="EXP_AddKeyMappingMetadata" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddKeyMappingMetadata" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="JNR_MAP_Table_pr_CurrentJobRun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_MAP_Table_pr_CurrentJobRun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="EXP_pre" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_pre" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="JNR_C1_Table_pr_Map_Table_Max" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C1_Table_pr_Map_Table_Max" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="26" NAME ="JNR_with_CurrentJobRunId" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_with_CurrentJobRunId" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="27" NAME ="EXP_pre_LR_LOYALTY_PROGRAM" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_pre_LR_LOYALTY_PROGRAM" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="40" NAME ="SQ_MAP_LOYALTY_PROMOTION" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOYALTY_PROMOTION" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOYALTY_PROMOTION1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="47" NAME ="SQ_MAP_LOYALTY_PROMOTION1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOYALTY_PROMOTION1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOYALTY_PROMOTION2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="49" NAME ="SQ_ov_C1_W_LOY_PROMOTION_DS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_W_LOY_PROMOTION_DS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_W_LOY_PROMOTION_DS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="mp_global_GetMaxValue" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="EXP_AddNewRowNumber2OldMax" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="19" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="20" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" INSTANCEID ="39" NAME ="MAP_LOYALTY_PROMOTION1" TRANSFORMATION_NAME ="MAP_LOYALTY_PROMOTION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" INSTANCEID ="46" NAME ="MAP_LOYALTY_PROMOTION2" TRANSFORMATION_NAME ="MAP_LOYALTY_PROMOTION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="48" NAME ="C1_W_LOY_PROMOTION_DS" TRANSFORMATION_NAME ="C1_W_LOY_PROMOTION_DS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="50" NAME ="C1_W_LOY_PROMOTION_DS1" TRANSFORMATION_NAME ="C1_W_LOY_PROMOTION_DS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="54" NAME ="EXP_prepare" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_prepare" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="55" NAME ="EXP_AddDummyColumnForProductJoin2" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="56" NAME ="FIL_only_current_jobrun" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_only_current_jobrun" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Seq_Num_New_OUT" FROMINSTANCE ="EXP_AddNewRowNumber2OldMax" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDtm" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="CreateDttm" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Num" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="N_Loyalty_Promotion_Num" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunID" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="CapturePoint" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="FIL_only_current_jobrun" FROMINSTANCETYPE ="Filter" TOFIELD ="Action_Flag" TOINSTANCE ="LR_LOYALTY_PROMOTION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROMOTION" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Name" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROMO_START_DT" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Start_Dt" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROMO_END_DT" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_End_Dt" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ACTIVE_FLG" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Active_Ind" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_LOY_PROMOTION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROMOTION" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROMOTION" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROMO_START_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROMO_START_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROMO_END_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROMO_END_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PKG_ACRL_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PKG_ACRL_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BASE_PROMO_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BASE_PROMO_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ACTIVE_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ACTIVE_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADMIN_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADMIN_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ALWAYS_APPLY_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ALWAYS_APPLY_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROMOTION_DESC" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROMOTION_DESC" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ENROLLMENT_START_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ENROLLMENT_START_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ENROLLMENT_END_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ENROLLMENT_END_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ENROLLMENT_REQUIRED_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ENROLLMENT_REQUIRED_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POINT_LIMIT_CODE" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POINT_LIMIT_CODE" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POINT_LIMIT_NAME" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POINT_LIMIT_NAME" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROD_INCLUSION_CODE" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROD_INCLUSION_CODE" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROD_INCLUSION_NAME" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROD_INCLUSION_NAME" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUB_TYPE_CODE" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUB_TYPE_CODE" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUB_TYPE_NAME" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUB_TYPE_NAME" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TYPE_CODE" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TYPE_CODE" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TYPE_NAME" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TYPE_NAME" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CREATED_BY_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CREATED_BY_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_BY_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AUX1_CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AUX1_CHANGED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AUX2_CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AUX2_CHANGED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AUX3_CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AUX3_CHANGED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AUX4_CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AUX4_CHANGED_ON_DT" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELETE_FLG" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELETE_FLG" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATASOURCE_NUM_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATASOURCE_NUM_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TENANT_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TENANT_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="X_CUSTOM" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="X_CUSTOM" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_LOY_PROG_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_LOY_PROG_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_PROMO_NUM" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_PROMO_NUM" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_TIER_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_TIER_ID" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XN_PROMO_NUM" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_PROMO_NUM" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PROMOTION" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROMOTION" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PROMO_START_DT" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROMO_START_DT" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PROMO_END_DT" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROMO_END_DT" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ACTIVE_FLG" FROMINSTANCE ="SQ_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ACTIVE_FLG" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="JNR_with_CurrentJobRunId" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="JNR_with_CurrentJobRunId" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunID" FROMINSTANCE ="JNR_with_CurrentJobRunId" FROMINSTANCETYPE ="Joiner" TOFIELD ="CurrentJobRunID" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="JNR_with_CurrentJobRunId" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID1" TOINSTANCE ="JNR_for_XN_PROMO_NUM" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XN_PROMO_NUM" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loyalty_Promotion_Num" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID1" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROMOTION" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="PROMOTION" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROMO_START_DT" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="PROMO_START_DT" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROMO_END_DT" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="PROMO_END_DT" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ACTIVE_FLG" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="ACTIVE_FLG" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunID" FROMINSTANCE ="JNR_for_XN_PROMO_NUM" FROMINSTANCETYPE ="Joiner" TOFIELD ="CurrentJobRunID" TOINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunId" FROMINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_AddKeyMappingMetadata" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="CurrentJobRunId" TOINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Seq_Num_Max" TOINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunId" FROMINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="CurrentJobRunId" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Seq_Num_Max" FROMINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="JNR_MAP_Table_pr_CurrentJobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dummy_For_Product_Join11" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_ov_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="EXP_pre" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="SQ_ov_C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_pre" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="EXP_pre" FROMINSTANCETYPE ="Expression" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="EXP_pre" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="EXP_pre" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Seq_Num_Max" FROMINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="JNR_C1_Table_pr_Map_Table_Max" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_SMALLINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin2" FROMINSTANCETYPE ="Expression" TOFIELD ="CurrentJobRunID" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin2" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_prepare" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="EXP_prepare" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_prepare" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID1" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="EXP_prepare" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="JNR_with_CurrentJobRunId" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CurrentJobRunID" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="CurrentJobRunID" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID1" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Num" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Loyalty_Promotion_Num" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_pre_LR_LOYALTY_PROGRAM" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="FIL_only_current_jobrun" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="SQ_MAP_LOYALTY_PROMOTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="mp_global_GetMaxValue" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="MAP_LOYALTY_PROMOTION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Promotion_Seq_Num" FROMINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loyalty_Promotion_Seq_Num" TOINSTANCE ="EXP_prepare" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXP_prepare" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Loyalty_Promotion_Id" FROMINSTANCE ="SQ_MAP_LOYALTY_PROMOTION1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loyalty_Promotion_Id" TOINSTANCE ="EXP_prepare" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_ov_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="C1_W_LOY_PROMOTION_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="SQ_ov_C1_W_LOY_PROMOTION_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGER_OUT" FROMINSTANCE ="mp_global_GetMaxValue" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_SMALLINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin2" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MAP_LOYALTY_PROMOTION"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_LOYALTY_PROMOTION"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_LOY_PROMOTION_DETAILS_B"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
