<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="POS transactions from AxBO.
Sales and No-Sales." PERMISSIONS="rwx---r--" UUID="c1938506-4b00-4cee-932e-ee43297d5b30">
    <MAPPING DESCRIPTION ="Rank the potential duplicates using the ROW_NUMBER function. The goal is to get sequential numbers (1,2,3,...) for complete duplicates. If two rows are just partial duplicates (e.g. with just a duplicate natural key) they will all get the sequential number 1. Thus is possible to sort out the complete duplicates, since they have a sequential number &gt; 1. For performance reasons, the whole logic is hidden within the Sql override. The unconnected source definition is left for reference purpose to indicate it is used in the source qualifier." ISVALID ="YES" NAME ="m_AxBOPOS_30_020_C1_ReceiptRankDuplicateCandidates" OBJECTVERSION ="1" VERSIONNUMBER ="12">
        <TRANSFORMATION DESCRIPTION ="Rank the duplicate candidates using the ROW_NUMBER function. For performance reasons, the source table is joined with the candidate table. Thus, only potential candidates are ranked. Otherwise ALL source data would be ranked first and then joined with the duplicate table, since Informatica creates a view around each Sql Override - this does not perform. ..&#xD;&#xA;" NAME ="SQ_ov_S2_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="9">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CancelFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TrainingModeFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkstationID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OperatorID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BeginDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReceiptSequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_SuspendedFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_SuspendedStatusCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_KeyedOfflineFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoyaltyOnlineStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_ReceiptType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderElapsedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RingElapsedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SuspendedTransactionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdditionalInfo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DisbursementReceiptReasonID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_TypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_ReferringTransactionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_VoidedTransactionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_ItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_BetweenOrder" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_MemberCardNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_Identifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Control_IdentifierType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DuplicateNum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;  a.XPK_in_BOArchiveMsg&#xD;&#xA; ,a.CancelFlag&#xD;&#xA; ,a.TrainingModeFlag&#xD;&#xA; ,a.TransactionId&#xD;&#xA; ,a.RetailStoreID&#xD;&#xA; ,a.SAPCustomerID&#xD;&#xA; ,a.DepartmentID&#xD;&#xA; ,a.WorkstationID&#xD;&#xA; ,a.OperatorID&#xD;&#xA; ,a.SequenceNumber&#xD;&#xA; ,a.BeginDateTime&#xD;&#xA; ,a.EndDateTime&#xD;&#xA; ,a.ReceiptSequenceNumber&#xD;&#xA; ,a.CreateDateTimeStamp&#xD;&#xA; ,a.ExportStatus&#xD;&#xA; ,a.ExportDateTimeStamp&#xD;&#xA; ,a.Retail&#xD;&#xA; ,a.Retail_SuspendedFlag&#xD;&#xA; ,a.Retail_SuspendedStatusCode&#xD;&#xA; ,a.Retail_KeyedOfflineFlag&#xD;&#xA;,a.LoyaltyOnlineStatus&#xD;&#xA; ,a.Retail_VoidFlag&#xD;&#xA; ,a.Retail_ReceiptType&#xD;&#xA; ,a.TenderElapsedTime&#xD;&#xA; ,a.RingElapsedTime&#xD;&#xA; ,a.SuspendedTransactionID&#xD;&#xA; ,a.TypeCode&#xD;&#xA; ,a.AdditionalInfo&#xD;&#xA; ,a.DisbursementReceiptReasonID&#xD;&#xA; ,a.Control_TypeCode&#xD;&#xA; ,a.Control_ReferringTransactionID&#xD;&#xA; ,a.Control_VoidedTransactionID&#xD;&#xA; ,a.Control_ItemID&#xD;&#xA;,a.Control_BetweenOrder&#xD;&#xA;,a.Control_MemberCardNumber&#xD;&#xA;,a.Control_Identifier&#xD;&#xA;,a.Control_IdentifierType&#xD;&#xA; ,a.TransactionTS&#xD;&#xA; ,a.ExtractionTS &#xD;&#xA; ,a.IEReceivedTS &#xD;&#xA; ,a.IEDeliveryTS &#xD;&#xA; ,a.TS           &#xD;&#xA; ,ROW_NUMBER( ) OVER ( PARTITION BY &#xD;&#xA;                          TransactionId&#xD;&#xA;                         ,a.SAPCustomerID&#xD;&#xA;                    ORDER BY a.TransactionTS, a.TS ) AS duplicate_num&#xD;&#xA; FROM&#xD;&#xA;$$DB_ENVStgAxBOT.S2_AxBO_POS_Receipt  a"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="D2_AxBO_POS_Receipt" TRANSFORMATION_NAME ="D2_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Rank the duplicate candidates using the ROW_NUMBER function. For performance reasons, the source table is joined with the candidate table. Thus, only potential candidates are ranked. Otherwise ALL source data would be ranked first and then joined with the duplicate table, since Informatica creates a view around each Sql Override - this does not perform. ..&#xD;&#xA;" INSTANCEID ="5" NAME ="SQ_ov_S2_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_AxBO_POS_Receipt"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" INSTANCEID ="9" NAME ="S2_AxBO_POS_Receipt" TRANSFORMATION_NAME ="S2_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_VoidedTransactionID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_VoidedTransactionID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_ItemID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_ItemID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DuplicateNum" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DuplicateNum" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CancelFlag" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CancelFlag" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TrainingModeFlag" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TrainingModeFlag" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionId" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionId" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailStoreID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DepartmentID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DepartmentID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkstationID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WorkstationID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OperatorID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OperatorID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceNumber" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BeginDateTime" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BeginDateTime" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDateTime" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReceiptSequenceNumber" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReceiptSequenceNumber" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDateTimeStamp" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CreateDateTimeStamp" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExportStatus" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportStatus" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_SuspendedFlag" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_SuspendedFlag" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LoyaltyOnlineStatus" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LoyaltyOnlineStatus" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_SuspendedStatusCode" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_SuspendedStatusCode" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_KeyedOfflineFlag" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_KeyedOfflineFlag" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Retail_ReceiptType" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_ReceiptType" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderElapsedTime" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderElapsedTime" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RingElapsedTime" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RingElapsedTime" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SuspendedTransactionID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SuspendedTransactionID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TypeCode" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AdditionalInfo" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AdditionalInfo" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DisbursementReceiptReasonID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DisbursementReceiptReasonID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_TypeCode" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_TypeCode" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_ReferringTransactionID" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_ReferringTransactionID" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_BetweenOrder" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_BetweenOrder" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_MemberCardNumber" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_MemberCardNumber" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_Identifier" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_Identifier" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Control_IdentifierType" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Control_IdentifierType" TOINSTANCE ="D2_AxBO_POS_Receipt" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionId" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionId" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailStoreID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DepartmentID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DepartmentID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WorkstationID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WorkstationID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OperatorID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OperatorID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceNumber" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BeginDateTime" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BeginDateTime" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDateTime" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReceiptSequenceNumber" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReceiptSequenceNumber" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDateTimeStamp" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDateTimeStamp" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExportStatus" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExportStatus" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_SuspendedFlag" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_SuspendedFlag" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_SuspendedStatusCode" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_SuspendedStatusCode" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_KeyedOfflineFlag" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_KeyedOfflineFlag" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_ReceiptType" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_ReceiptType" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderElapsedTime" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderElapsedTime" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RingElapsedTime" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RingElapsedTime" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SuspendedTransactionID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SuspendedTransactionID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TypeCode" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TypeCode" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LoyaltyOnlineStatus" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LoyaltyOnlineStatus" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DuplicateNum" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AdditionalInfo" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AdditionalInfo" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DisbursementReceiptReasonID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DisbursementReceiptReasonID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_TypeCode" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_TypeCode" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_ReferringTransactionID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_ReferringTransactionID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_ItemID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_ItemID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_VoidedTransactionID" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_VoidedTransactionID" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CancelFlag" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CancelFlag" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TrainingModeFlag" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TrainingModeFlag" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_BetweenOrder" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_BetweenOrder" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_MemberCardNumber" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_MemberCardNumber" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_Identifier" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_Identifier" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Control_IdentifierType" FROMINSTANCE ="S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Control_IdentifierType" TOINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_ov_S2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="D2_AxBO_POS_Receipt"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-07-28" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_30_020_C1_ReceiptRankDuplicateCandidates" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-12-15 k9106435:&#xD;&#xA;    Updated against QC 12298. SQL over-ride updated. Only removing duplicates on the basis of natural PK of the POS stream (TransactionID, RetailStoreID) now&#xD;&#xA;&#xD;&#xA;2011-12-15 k9106435:&#xD;&#xA;    Updated against QC 10540. SQL over-ride updated. Only removing full duplicates now.&#xD;&#xA;&#xD;&#xA;2011-09-16 k9106434:&#xD;&#xA;    Added timestamp columns in POS_Receipt.&#xD;&#xA;&#xD;&#xA;2011-08-25 k9106434:&#xD;&#xA;    Column SAPCustomerID added in POS_Receipt.&#xD;&#xA;&#xD;&#xA;2011-07-28 k9106434:&#xD;&#xA;    Initial version - coppied from template folder" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
