<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="POS transactions from AxBO.
Sales and No-Sales." PERMISSIONS="rwx---r--" UUID="c1938506-4b00-4cee-932e-ee43297d5b30">
    <MAPPING DESCRIPTION ="Write partial duplicates identified in previous mapping into reject table. Since the duplicate receipts have already been identified, their IDs are used to find the relevant dependent data. Steps:&#xD;&#xA;1) take entries from staging table S2_AxBO_POS_TenderLineItem&#xD;&#xA;2) join with partial duplicate reference table D3_AxBO_POS_Receipt&#xD;&#xA;3) join with target reject table R1_AxBO_POS_TenderLineItem to avoid re-insert of already existing rows. The outer join with the IsNull condition emulates a NOT EXISTS.&#xD;&#xA;4) add ErrorCd value 2 (indicating partial duplicates)" ISVALID ="YES" NAME ="m_AxBOPOS_30_070_C1_WritePartialDuplicatesIntoRejectTableTenderLineItem" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_AxBO_POS_TenderLineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_includeInTotal" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeignCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_AxBO_POS_TenderLineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_includeInTotal" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeignCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RejectTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ErrorCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Receipt header reference data, containing the PK of those receipts with partial duplicates" NAME ="SQ_D3_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_includeInTotal" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeignCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(XPK_in_TenderLineItem1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_includeInTotal" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeignCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_in_TenderLineItem1 = XPK_in_TenderLineItem"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_TenderLineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_includeInTotal" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeignCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderLineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_in_BOArchiveMsg = FK_in_BOArchiveMsg"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="43" NAME ="R1_AxBO_POS_TenderLineItem1" TRANSFORMATION_NAME ="R1_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="23" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="24" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="42" NAME ="SQ_S2_AxBO_POS_TenderLineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_AxBO_POS_TenderLineItem"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="40" NAME ="SQ_R1_AxBO_POS_TenderLineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_AxBO_POS_TenderLineItem"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Receipt header reference data, containing the PK of those receipts with partial duplicates" INSTANCEID ="17" NAME ="SQ_D3_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D3_AxBO_POS_Receipt"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="10" NAME ="FIL_NotExistsInTargetTable" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_NotExistsInTargetTable" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="9" NAME ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="28" NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" INSTANCEID ="41" NAME ="S2_AxBO_POS_TenderLineItem" TRANSFORMATION_NAME ="S2_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="39" NAME ="R1_AxBO_POS_TenderLineItem" TRANSFORMATION_NAME ="R1_AxBO_POS_TenderLineItem" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="18" NAME ="EXP_AddRejectMetadataForPartialDuplicates" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddRejectMetadataForPartialDuplicates" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="16" NAME ="D3_AxBO_POS_Receipt" TRANSFORMATION_NAME ="D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="31" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="30" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="29" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ErrorCd" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ResolveStatus" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="RejectTS" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="R1_AxBO_POS_TenderLineItem1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="SQ_S2_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RejectTS" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RejectTS" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ErrorCd" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveStatus" TOINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="SQ_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_TenderLineItem1" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="SQ_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem1" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_TenderLineItem1" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_TenderLineItem" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_TenderLineItem" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_includeInTotal" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_includeInTotal" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_TenderID" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_TenderID" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Amount" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Amount" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ForeignCurrencyAmount" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="ForeignCurrencyAmount" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Count" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Count" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderLineItem_Description" FROMINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderLineItem_Description" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_lo_R1_AxBO_POS_TenderLineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_S2_AxBO_POS_TenderLineItem_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="R1_AxBO_POS_TenderLineItem1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-07-28" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_30_050_C1_WritePartialDuplicatesIntoRejectTableEventTotal" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-07-28 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
