<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_traceability_hav" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1e065992-6b1b-4668-a580-c0cceb108195">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVOUT" FOLDERNAME ="global_shared" NAME ="ER_TRACEABILITY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_TRACEABILITY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
