<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_intactix" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="ee1f6828-5bff-4144-a73a-5b5322813baa">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgIntactixT" FOLDERNAME ="global_shared" NAME ="Stg_Ix_Flr_Section" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgIntactixT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_Ix_Flr_Section" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
