<TreeState CompareLevel="FE Schema Report" DBMS="190" DBMSVersion="13" TemplateFileLocation="C:\SVN2\Trunk\code\util\erwin\Templates\Teradatax_v96.fet"><Node TypeId="0"/><Node TypeId="2"/><Node TypeId="3"/><Node TypeId="8"/><Node TypeId="28"/><Node TypeId="30"/><Node TypeId="37"/><Node TypeId="39"/><Node TypeId="42"/><Node TypeId="44"/><Node TypeId="46"/><Node TypeId="47"/><Node TypeId="49"/><Node TypeId="52"/><Node TypeId="53"/><Node TypeId="55"/><Node TypeId="58"/><Node TypeId="60"/><Node TypeId="61"/><Node TypeId="67"/><Node TypeId="68"/><Node TypeId="69"/><Node TypeId="70"/><Node TypeId="71"/><Node TypeId="72"/><Node TypeId="73"/><Node TypeId="74"/><Node TypeId="77"/><Node TypeId="78"/><Node TypeId="80"/><Node TypeId="90"/><Node TypeId="94"/><Node TypeId="95"/><Node TypeId="96"/><Node TypeId="99"/><Node TypeId="107"/><Node TypeId="168"/><Node TypeId="185"/><Node TypeId="186"/><Node TypeId="187"/><Node TypeId="188"/><Node TypeId="190"/><Node TypeId="192"/><Node TypeId="293"/><Node TypeId="295"/><Node TypeId="297"/><Node TypeId="355"/><Node TypeId="356"/><Node TypeId="424"/></TreeState>
