<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_stock" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load Stock data from AxBO." PERMISSIONS="rwx---r--" UUID="18fdf131-2eb4-4e7c-b1bc-9835d03f7c88">
    <SHORTCUT COMMENTS ="This mapping reads the readyQ table to get the keys used for exporting the corresponding XML-file(CLOB). The ReadyQ-file is read with a SQL-override in the source qualifier; select and consume. The Sequenceid and ReferenceTS are set as mapping variables and are passed over to the workflow. The parameters are written to the target table for security reasons during the workflow run, while the parameters no longer exist in the ReadyQ-table after it is read. During the next run the target table is truncated." FOLDERNAME ="global_shared" NAME ="m_global_10_010_S1_ReadyQ_Export_AxBO" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_10_010_S1_ReadyQ_Export_AxBO" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
