<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_ac_nielsen" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_ac_nielsen" PERMISSIONS="rwx------" UUID="3bbeda3f-5be5-41e2-84c3-479b0ad9c3a4">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVOUT" FOLDERNAME ="global_shared" NAME ="ER_ACN_GEOGRAPHY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_ACN_GEOGRAPHY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
