<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_quinyx_api_keys" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="5e43d069-8f29-4def-9a12-c7e0dcacce63">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_QuinyxAPIResponse_40_010_C1_ConformData" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_QUINYX_APIRESPONSE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_ReataurantKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_get_GetApiKeyResponse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="APIKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REF_TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REF_ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_QUINYX_APIRESPONSE.XPK_ReataurantKey, &#xD;&#xA;S2_QUINYX_APIRESPONSE.FK_get_GetApiKeyResponse, &#xD;&#xA;S2_QUINYX_APIRESPONSE.ID, &#xD;&#xA;S2_QUINYX_APIRESPONSE.NAME, &#xD;&#xA;S2_QUINYX_APIRESPONSE.APIKey, &#xD;&#xA;S2_QUINYX_APIRESPONSE.REF_TransactionTS, &#xD;&#xA;S2_QUINYX_APIRESPONSE.REF_ArchiveKey &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVStgQuinyxT.S2_QUINYX_APIRESPONSE   S2_QUINYX_APIRESPONSE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY S2_QUINYX_APIRESPONSE.ID, S2_QUINYX_APIRESPONSE.NAME ORDER BY  S2_QUINYX_APIRESPONSE.REF_TransactionTS ) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_QUINYX_APIRESPONSE" TRANSFORMATION_NAME ="C1_QUINYX_APIRESPONSE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="TDC_StgQuinyxT" DESCRIPTION ="" NAME ="S2_QUINYX_APIRESPONSE" TRANSFORMATION_NAME ="S2_QUINYX_APIRESPONSE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_QUINYX_APIRESPONSE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_QUINYX_APIRESPONSE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_QUINYX_APIRESPONSE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_ReataurantKey" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_ReataurantKey" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_get_GetApiKeyResponse" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_get_GetApiKeyResponse" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NAME" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="APIKey" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="APIKey" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REF_TransactionTS" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="REF_TransactionTS" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REF_ArchiveKey" FROMINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="REF_ArchiveKey" TOINSTANCE ="C1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_ReataurantKey" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_ReataurantKey" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_get_GetApiKeyResponse" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_get_GetApiKeyResponse" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NAME" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="APIKey" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="APIKey" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REF_TransactionTS" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REF_TransactionTS" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REF_ArchiveKey" FROMINSTANCE ="S2_QUINYX_APIRESPONSE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REF_ArchiveKey" TOINSTANCE ="SQ_ov_S2_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_QUINYX_APIRESPONSE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
