<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_picturebox" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_picturebox" PERMISSIONS="rwx------" UUID="ead5a7b0-8f39-46b9-8ebc-83be2369b2f9">
    <MAPPING DESCRIPTION ="c 140115" ISVALID ="YES" NAME ="m_ExPB_10_E1_Item" OBJECTVERSION ="1" VERSIONNUMBER ="11">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_OV_ER_PICTUREBOX_ITEM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIME_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GEOG_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROD_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="22" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ANTAL_VARDE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BELOPP_INKL_MOMS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BELOPP_EXCL_MOMS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ANTAL_VARDE_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BELOPP_INKL_MOMS_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BELOPP_EXCL_MOMS_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;&#x9;  TIME_KEY ,&#xD;&#xA;      GEOG_KEY ,&#xD;&#xA;      PROD_KEY ,&#xD;&#xA;    ANTAL_VARDE,&#xD;&#xA;    BELOPP_INKL_MOMS,&#xD;&#xA;    BELOPP_EXCL_MOMS,&#xD;&#xA;      CAST(abs(ANTAL_VARDE) AS VARCHAR(11)),&#xD;&#xA;      CAST(abs(BELOPP_INKL_MOMS) AS VARCHAR(11)),&#xD;&#xA;      CAST(abs(BELOPP_EXCL_MOMS) AS VARCHAR(11))&#xD;&#xA;      FROM $$DB_ENVSEMEXPVOUT.ER_PICTUREBOX_ITEM&#xD;&#xA;where (ANTAL_VARDE &gt;= 0 and BELOPP_INKL_MOMS &gt;= 0 and BELOPP_EXCL_MOMS &gt;= 0)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Transform" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIME_KEY" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(TIME_KEY, &apos;YYYYMMDD&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="TIME_KEY_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="GEOG_KEY" EXPRESSIONTYPE ="GENERAL" NAME ="GEOG_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PROD_KEY" EXPRESSIONTYPE ="GENERAL" NAME ="PROD_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="22" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ANTAL_VARDE" EXPRESSIONTYPE ="GENERAL" NAME ="ANTAL_VARDE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(ANTAL_VARDE)" EXPRESSIONTYPE ="GENERAL" NAME ="ANTAL_VARDE_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ANTAL_VARDE&lt;0,  &apos;-&apos; , &apos;+&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ANTAL_VARDE_sign" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BELOPP_INKL_MOMS" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_INKL_MOMS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(BELOPP_INKL_MOMS)" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_INKL_MOMS_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(BELOPP_INKL_MOMS&lt;0 , &apos;-&apos; , &apos;+&apos; )" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_INKL_MOMS_sign" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BELOPP_EXCL_MOMS" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_EXCL_MOMS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(BELOPP_EXCL_MOMS)" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_EXCL_MOMS_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(  BELOPP_EXCL_MOMS&lt;0 , &apos;-&apos; , &apos;+&apos; )" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_EXCL_MOMS_sign" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ANTAL_VARDE_str" EXPRESSIONTYPE ="GENERAL" NAME ="ANTAL_VARDE_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="LPAD(ANTAL_VARDE_str,11,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ANTAL_VARDE_str_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BELOPP_INKL_MOMS_str" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_INKL_MOMS_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="LPAD(BELOPP_INKL_MOMS_str,11,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_INKL_MOMS_str_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BELOPP_EXCL_MOMS_str" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_EXCL_MOMS_str" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="LPAD(BELOPP_EXCL_MOMS_str,11,&apos;&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="BELOPP_EXCL_MOMS_str_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SRTTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sorter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="TIME_KEY_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="YES" NAME ="GEOG_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="YES" NAME ="PROD_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="22" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="ANTAL_VARDE_sign" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="BELOPP_INKL_MOMS_sign" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="BELOPP_EXCL_MOMS_sign" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="ANTAL_VARDE_str_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="BELOPP_INKL_MOMS_str_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="BELOPP_EXCL_MOMS_str_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TABLEATTRIBUTE NAME ="Sorter Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Work Directory" VALUE ="$PMTempDir"/>
            <TABLEATTRIBUTE NAME ="Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Null Treated Low" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Merge Only" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Partitioning" VALUE ="Order records for individual partitions"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="outputfile_PICTUREBOX_ITEMS" TRANSFORMATION_NAME ="outputfile_PICTUREBOX_ITEMS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_OV_ER_PICTUREBOX_ITEM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_OV_ER_PICTUREBOX_ITEM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_PICTUREBOX_ITEM"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Transform" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Transform" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SRTTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SRTTRANS" TRANSFORMATION_TYPE ="Sorter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVOUT" DESCRIPTION ="" NAME ="ER_PICTUREBOX_ITEM" TRANSFORMATION_NAME ="ER_PICTUREBOX_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="TIME_KEY_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Time_key" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="GEOG_KEY" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Geog_key" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Prod_key" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE_sign" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Antal_sign" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE_str_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Antal_varde" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS_sign" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Belopp_inkl_moms_sign" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS_str_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Belopp_inkl_moms" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS_sign" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Belopp_exkl_moms_sign" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS_str_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Belopp_exkl_moms" TOINSTANCE ="outputfile_PICTUREBOX_ITEMS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROD_KEY" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ANTAL_VARDE" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BELOPP_INKL_MOMS" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BELOPP_EXCL_MOMS" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ANTAL_VARDE_str" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BELOPP_INKL_MOMS_str" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BELOPP_EXCL_MOMS_str" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIME_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIME_KEY" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GEOG_KEY" FROMINSTANCE ="ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GEOG_KEY" TOINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIME_KEY" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIME_KEY" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROD_KEY" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ANTAL_VARDE" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BELOPP_INKL_MOMS" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BELOPP_EXCL_MOMS" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="GEOG_KEY" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="GEOG_KEY" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE_str" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ANTAL_VARDE_str" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS_str" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BELOPP_INKL_MOMS_str" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS_str" FROMINSTANCE ="SQ_OV_ER_PICTUREBOX_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BELOPP_EXCL_MOMS_str" TOINSTANCE ="EXP_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS_str_out" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="BELOPP_INKL_MOMS_str_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS_str_out" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="BELOPP_EXCL_MOMS_str_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="TIME_KEY_out" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="TIME_KEY_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="GEOG_KEY" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="GEOG_KEY" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="PROD_KEY" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="PROD_KEY" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE_sign" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="ANTAL_VARDE_sign" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="BELOPP_INKL_MOMS_sign" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="BELOPP_INKL_MOMS_sign" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="BELOPP_EXCL_MOMS_sign" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="BELOPP_EXCL_MOMS_sign" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="ANTAL_VARDE_str_out" FROMINSTANCE ="EXP_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="ANTAL_VARDE_str_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="outputfile_PICTUREBOX_ITEMS"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
