<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_srvreq" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="beb2e9eb-7a99-4d6f-a00d-bb22613d7ddf">
    <SHORTCUT COMMENTS ="$Revision:  $ - $Date:  $" DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="SUB_AREA_HIERARCHY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="SUB_AREA_HIERARCHY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
