<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_voucher" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="dedda6ca-914f-47ef-86c8-9054a3a4e678">
    <SHORTCUT COMMENTS ="" DBDNAME ="StgAxCRM" FOLDERNAME ="global_shared" NAME ="S2_W_LOY_VOUCHER_DS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="StgAxCRM" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_W_LOY_VOUCHER_DS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
