<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load SAP Article data to EDW." PERMISSIONS="rwx---r--" UUID="30f23b2d-83ae-463c-ab08-a3594fccd16e">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_CntlCleanseT" FOLDERNAME ="global_shared" NAME ="D1_SAP_Article_ArticleMaster" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlCleanseT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="D1_SAP_Article_ArticleMaster" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
