<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_quinyx_payroll" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="cba02cb9-5b83-4dc8-8d3f-f13c65571698">
    <SHORTCUT COMMENTS ="Insert a new row into StreamRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of the first step of every stream. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunStart" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
