<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_inventory" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="0dceb861-88d9-4055-a462-032a0aebef73">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_TASInventory_50_040_C3_ProfitCenterGenerateSurrogateKey" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_DOCUMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_DOC_YEAR_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_DOC_LINE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MOVEMENT_TYPE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLANT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALES_ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALES_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DEBIT_CREDIT_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TRANSACTION_CURRENCY_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AMOUNT_IN_LOCAL_CURR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QUANTITY_IN_BASE_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BASE_UNIT_OF_MEASURE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QUANTITY_IN_DOC_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_TO_CUSTOMER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPANY_CODE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ACCOUNTING_DOC_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ACCOUNTING_DOC_LINE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MOVEMENT_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROFITABILITY_SEGMENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROFIT_CENTER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GL_ACCOUNT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCATION_ZONE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CHANGE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DWH_DELETION_FLAG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_TAS_AX_MAT_DOC_ITEM.PROFIT_CENTER_ID,&#xD;&#xA;    ROW_NUMBER() OVER (&#xD;&#xA;    ORDER BY C1_TAS_AX_MAT_DOC_ITEM.PROFIT_CENTER_ID&#xD;&#xA;    ) AS NEW_ROW_NUM&#xD;&#xA;    FROM&#xD;&#xA;    (&#xD;&#xA;    SELECT PROFIT_CENTER_ID&#xD;&#xA;        FROM $$DB_ENVCntlCleanseT.C1_TAS_AX_MAT_DOC_ITEM&#xD;&#xA;        WHERE PROFIT_CENTER_ID IS NOT NULL&#xD;&#xA;        GROUP BY 1&#xD;&#xA;    ) C1_TAS_AX_MAT_DOC_ITEM&#xD;&#xA;    LEFT OUTER JOIN&#xD;&#xA;    $$DB_ENVMetaDataVOUT.MAP_PROFIT_CENTER MAP_PROFIT_CENTER&#xD;&#xA;    ON&#xD;&#xA;    MAP_PROFIT_CENTER.N_Profit_Center_Id = C1_TAS_AX_MAT_DOC_ITEM.PROFIT_CENTER_ID&#xD;&#xA;    WHERE MAP_PROFIT_CENTER.N_Profit_Center_Id IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Detail Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="71" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PROFIT_CENTER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="PROFIT_CENTER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_PROFIT_CENTER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Profit_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROFIT_CENTER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_PROFIT_CENTER1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Profit_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS4" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Profit_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="JobRunID1 = JobRunID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Profit_Center_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID1" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CreateDttm" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Profit_Center_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Profit_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MasterSourceId" EXPRESSIONTYPE ="GENERAL" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_EmptySeqNum" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_num_in" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(Profit_Center_Seq_num_in), 0, Profit_Center_Seq_num_in)" EXPRESSIONTYPE ="GENERAL" NAME ="Profit_Center_Seq_num" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="jobrunid" EXPRESSIONTYPE ="GENERAL" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join1" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="MAP_PROFIT_CENTER1" TRANSFORMATION_NAME ="MAP_PROFIT_CENTER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_PROFIT_CENTER" TRANSFORMATION_NAME ="LR_PROFIT_CENTER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddNewRowNumber2OldMax1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_PROFIT_CENTER" TRANSFORMATION_NAME ="MAP_PROFIT_CENTER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_PROFIT_CENTER2" TRANSFORMATION_NAME ="MAP_PROFIT_CENTER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TAS_AX_MAT_DOC_ITEM" TRANSFORMATION_NAME ="C1_TAS_AX_MAT_DOC_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TAS_AX_MAT_DOC_ITEM"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS1" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddKeyMappingMetadata" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS2" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_PROFIT_CENTER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_PROFIT_CENTER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_PROFIT_CENTER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS3" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS3" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_PROFIT_CENTER1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_PROFIT_CENTER1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_PROFIT_CENTER2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS4" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS4" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS3" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS3" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_EmptySeqNum" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_EmptySeqNum" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin51" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetMaxValue1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin3" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin4" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp1" FROMINSTANCETYPE ="Expression" TOFIELD ="CreateDttm" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Seq_Num_New_OUT" FROMINSTANCE ="EXP_AddNewRowNumber2OldMax1" FROMINSTANCETYPE ="Expression" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROFIT_CENTER_ID" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="MasterSourceId" TOINSTANCE ="MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Profit_Center_Id" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_PROFIT_CENTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_AddNewRowNumber2OldMax1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_num" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max" TOINSTANCE ="EXP_AddNewRowNumber2OldMax1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_num" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Profit_Center_Id" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_MAP_PROFIT_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Profit_Center_Id" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_PROFIT_CENTER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_MAP_PROFIT_CENTER1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_DOCUMENT_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_DOCUMENT_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_DOC_YEAR_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_DOC_YEAR_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_DOC_LINE_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_DOC_LINE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MOVEMENT_TYPE_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MOVEMENT_TYPE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PLANT" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PLANT" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CUSTOMER_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CUSTOMER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALES_ORDER_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALES_ORDER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALES_ORDER_ITEM_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALES_ORDER_ITEM_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DEBIT_CREDIT_INDICATOR" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DEBIT_CREDIT_INDICATOR" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TRANSACTION_CURRENCY_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TRANSACTION_CURRENCY_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AMOUNT_IN_LOCAL_CURR" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AMOUNT_IN_LOCAL_CURR" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="QUANTITY_IN_BASE_UOM" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QUANTITY_IN_BASE_UOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BASE_UNIT_OF_MEASURE" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BASE_UNIT_OF_MEASURE" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="QUANTITY_IN_DOC_UOM" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QUANTITY_IN_DOC_UOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DOC_UOM" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DOC_UOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHIP_TO_CUSTOMER_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHIP_TO_CUSTOMER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMPANY_CODE_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMPANY_CODE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ACCOUNTING_DOC_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ACCOUNTING_DOC_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ACCOUNTING_DOC_LINE_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ACCOUNTING_DOC_LINE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MOVEMENT_INDICATOR" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MOVEMENT_INDICATOR" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROFITABILITY_SEGMENT" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROFITABILITY_SEGMENT" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROFIT_CENTER_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROFIT_CENTER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GL_ACCOUNT_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GL_ACCOUNT_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOCATION_ZONE_ID" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOCATION_ZONE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CREATE_DATE" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CREATE_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CHANGE_DATE" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CHANGE_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DWH_DELETION_FLAG" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DWH_DELETION_FLAG" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROFIT_CENTER_ID" FROMINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROFIT_CENTER_ID" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROFIT_CENTER_ID" FROMINSTANCE ="SQ_ov_C1_TAS_AX_MAT_DOC_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_STRING" TOINSTANCE ="EXP_AddDummyColumnForProductJoin51" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin3" FROMINSTANCETYPE ="Expression" TOFIELD ="Profit_Center_Seq_num" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin3" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin4" FROMINSTANCETYPE ="Expression" TOFIELD ="jobrunid" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin4" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_num" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="Profit_Center_Seq_num_in" TOINSTANCE ="EXP_EmptySeqNum" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="jobrunid" TOINSTANCE ="EXP_EmptySeqNum" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="EXP_EmptySeqNum" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_AddKeyMappingMetadata" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin51" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PROFIT_CENTER_ID" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="PROFIT_CENTER_ID" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="mp_global_GetMaxValue1" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="EXP_EmptySeqNum" FROMINSTANCETYPE ="Expression" TOFIELD ="jobrunid" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="EXP_EmptySeqNum" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_num" FROMINSTANCE ="EXP_EmptySeqNum" FROMINSTANCETYPE ="Expression" TOFIELD ="Profit_Center_Seq_num" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceID" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID1" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CreateDttm" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Profit_Center_Id" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="SQ_MAP_PROFIT_CENTER1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MasterSourceId" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceID" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID1" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID1" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="CapturePoint" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="CreateDttm" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Profit_Center_Id" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Profit_Center_Id" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="MasterSourceId" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGER_OUT" FROMINSTANCE ="mp_global_GetMaxValue1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin4" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MAP_PROFIT_CENTER1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_PROFIT_CENTER"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-27" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Yasir Hafeez (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_50_010_C3_ReceiptGenerateSurrogateKeys" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-03-02 k9106435&#xD;&#xA;Incorrect SourceID being sent to MAP table. Changing SourceID value from 6 to 3&#xD;&#xA;&#xD;&#xA;2011-10-27 k9107059:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
