<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_mem_contact" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_mem_contact" PERMISSIONS="rwx------" UUID="3c06a78d-9b1b-47ca-b213-b17767b57b3f">
    <SHORTCUT COMMENTS ="Adds a current timestamp. Choose the appropriate data type input port from any source port. Truncation or similar issues are not relevant, since only the timestamp is used as output port" FOLDERNAME ="global_shared" NAME ="EXP_AddCurrentTimestamp" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddCurrentTimestamp" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
