<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_saba_timestamps" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="4e09f3f0-2691-4ab3-bf92-a88f13c50776">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgQuinyxT" FOLDERNAME ="global_shared" NAME ="S1_Quinyx_Payroll" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgQuinyxT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_Quinyx_Payroll" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
