<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://axfood.se/ECC/MD" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://axfood.se/ECC/MD">
	<xsd:element name="MDI158_Site" type="MDI158_Site"/>
	<xsd:complexType name="MDI158_Site">
		<xsd:sequence>
			<xsd:element name="Header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="sendDateTime" type="xsd:dateTime"/>
						<xsd:element name="sourceSystem" type="xsd:string" default="SAP"/>
						<xsd:element name="sequenceID" type="xsd:string"/>
						<xsd:element name="type">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Full"/>
									<xsd:enumeration value="Update"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="receiver" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SiteData" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="id">
							<xsd:annotation>
								<xsd:documentation>id of store</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:whiteSpace value="preserve"/>
									<xsd:minLength value="1"/>
									<xsd:maxLength value="20"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="onlineStore" type="xsd:boolean"/>
						<xsd:element name="salesOrganization" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Traget site. ie hemkop or willys</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="name" type="xsd:string"/>
						<xsd:element name="name2" type="xsd:string" minOccurs="0"/>
						<xsd:element name="displayName" type="xsd:string" minOccurs="0"/>
						<xsd:element name="telephone" type="xsd:string" minOccurs="0"/>
						<xsd:element name="email" type="xsd:string" minOccurs="0"/>
						<xsd:element name="contactPerson" type="xsd:string" minOccurs="0"/>
						<xsd:element name="vatId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="storeLocation" type="xsd:string" minOccurs="0"/>
						<xsd:element name="Address" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="street" type="xsd:string"/>
									<xsd:element name="postalCode" type="xsd:string"/>
									<xsd:element name="city" type="xsd:string"/>
									<xsd:element name="Location" minOccurs="0">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="latitude">
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="6"/>
															<xsd:fractionDigits value="4"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="longitude">
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="6"/>
															<xsd:fractionDigits value="4"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute name="shippingAddress" type="xsd:boolean"/>
								<xsd:attribute name="contactAddress" type="xsd:boolean"/>
								<xsd:attribute name="unloadingAddress" type="xsd:boolean"/>
								<xsd:attribute name="billingAddress" type="xsd:boolean"/>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="openingDate" type="xsd:date" minOccurs="0"/>
						<xsd:element name="closingDate" type="xsd:date" minOccurs="0"/>
						<xsd:element name="OpeningHours" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Rules about the store openinga hours</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="type" type="xsd:string"/>
									<xsd:element name="weekDay" minOccurs="0">
										<xsd:simpleType>
											<xsd:restriction base="xsd:int">
												<xsd:enumeration value="1"/>
												<xsd:enumeration value="2"/>
												<xsd:enumeration value="3"/>
												<xsd:enumeration value="4"/>
												<xsd:enumeration value="5"/>
												<xsd:enumeration value="6"/>
												<xsd:enumeration value="7"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="date" type="xsd:date" minOccurs="0"/>
									<xsd:element name="opens">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="closes">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="description" minOccurs="0">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="45"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Features" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Different features of the store is postoffice, atg</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="id">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:whiteSpace value="preserve"/>
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="name">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base="xsd:string">
													<xsd:attribute name="language">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:enumeration value="sv"/>
																<xsd:enumeration value="en"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:attribute>
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="PriceLists" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="merchandiseCategory" type="xsd:string" minOccurs="0"/>
									<xsd:element name="priceList" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="salesDistrict" type="xsd:string" minOccurs="0"/>
						<xsd:element name="salesArea" type="xsd:int" minOccurs="0"/>
						<xsd:element name="totalArea" type="xsd:int" minOccurs="0"/>
						<xsd:element name="AxfoodRelation" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Period" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="ValidFrom" type="xsd:date" minOccurs="0"/>
												<xsd:element name="ValidTo" type="xsd:date" minOccurs="0"/>
												<xsd:element name="Value" type="xsd:string" minOccurs="0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>