<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_onorder" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_oas_onorder" PERMISSIONS="rwx------" UUID="2b866ef9-e2a3-400b-aec6-dd0e92516978">
    <SHORTCUT COMMENTS ="$Revision: 2742 $ - $Date: 2012-04-26 16:45:36 +0200 (to, 26 apr 2012) $" DBDNAME ="TDC_CntlLoadReadyT" FOLDERNAME ="global_shared" NAME ="LR_INVENTORY_REQUEST_STATUS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlLoadReadyT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="LR_INVENTORY_REQUEST_STATUS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
