<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_assortment" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_assortment" PERMISSIONS="rwx------" UUID="63ca360f-0304-49e0-b303-d43d19423580">
    <SHORTCUT COMMENTS ="Get job run entry of current session.&#xD;&#xA;Selects from table JobRun and filters for variables $PMFolderName, $PMWorkflowName, $PMSessionName, $PMWorkflowRunId. &#xD;&#xA;PDO without problem possible." FOLDERNAME ="global_shared" NAME ="mp_global_GetCurrentJobRunEntry" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GetCurrentJobRunEntry" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
