<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_intactix_planogram" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="57286c78-f57a-47f5-9b5c-8c97d384f55d">
    <SHORTCUT COMMENTS ="" DBDNAME ="Intactix" FOLDERNAME ="global_shared" NAME ="dwh_v_ix_spc_fixture" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="Intactix" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="dwh_v_ix_spc_fixture" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
