<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="migrate_DL_AxBO" GROUP="" OWNER="k9108362" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="539ed775-6cac-4b25-bb70-a7a1c9345142">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_UtilT" FOLDERNAME ="global_shared" NAME ="dummy" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_UtilT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="dummy" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
