<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_oas_histpos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_oas_histpos" PERMISSIONS="rwx------" UUID="6682fbc6-8423-46a9-9ed8-91ae738c79b0">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPT" FOLDERNAME ="global_shared" NAME ="ER_OAS_HIST_DAILY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_OAS_HIST_DAILY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
