<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_pricing" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_pricing" PERMISSIONS="rwx------" UUID="32012523-a12b-4e5f-9e6e-1693585d360c">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_MetaDataT" FOLDERNAME ="global_shared" NAME ="MAP_PARTY" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_MetaDataT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="MAP_PARTY" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
