<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_campaign_analysis" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="d890791b-4930-480e-aac4-6aa05bb7515f">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgAxCRMT" FOLDERNAME ="global_shared" NAME ="STG_AXCRM_SRC_OFFR" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgAxCRMT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="STG_AXCRM_SRC_OFFR" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
