<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load Customer/Site data from SAP to EDW." PERMISSIONS="rwx---r--" UUID="04ca8231-2d42-47ca-b39c-ea3c8e4bcacc">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_MetaDataT" FOLDERNAME ="global_shared" NAME ="MAP_STORE" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_MetaDataT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="MAP_STORE" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
