<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_vendor" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_vendor" PERMISSIONS="rwx------" UUID="19eeb979-ea7b-47a5-a7a3-0611abb632a2">
    <SHORTCUT COMMENTS ="Adds a new row number to a maximum ID value. Choose the appropriate input port with the correct data type size." FOLDERNAME ="global_shared" NAME ="EXP_AddNewRowNumber2OldMax" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddNewRowNumber2OldMax" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
