<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_scb" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="Export POS to SCB" PERMISSIONS="rwx---r--" UUID="7ae87f6a-675c-4e13-bef6-f9d6ae8a1b68">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ExSCB_10_E1_Stores" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ER_SCB_STORES" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TIME_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STORE_NO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FASCIA_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STORE_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADDRESS_1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADDRESS_2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADDRESS_3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POST_TOWN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COUNTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POST_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AREA_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FASCIA_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Week_Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Week_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Week_Start_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Week_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="Exp_Transform" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TIME_KEY" EXPRESSIONTYPE ="GENERAL" NAME ="TIME_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="STORE_NO" EXPRESSIONTYPE ="GENERAL" NAME ="STORE_NO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(LENGTH(TO_CHAR(STORE_NO)) = 1, &apos;00000&apos;||TO_CHAR(STORE_NO),&#xD;&#xA;IIF(LENGTH(TO_CHAR(STORE_NO)) = 2, &apos;0000&apos;||TO_CHAR(STORE_NO),&#xD;&#xA;IIF(LENGTH(TO_CHAR(STORE_NO)) = 3, &apos;000&apos;||TO_CHAR(STORE_NO),&#xD;&#xA;&#xD;&#xA;IIF(LENGTH(TO_CHAR(STORE_NO)) = 4, &apos;00&apos;||TO_CHAR(STORE_NO),&#xD;&#xA;&#xD;&#xA;IIF(LENGTH(TO_CHAR(STORE_NO)) = 5, &apos;0&apos;||TO_CHAR(STORE_NO),TO_CHAR(STORE_NO))))))" EXPRESSIONTYPE ="GENERAL" NAME ="STORE_NO_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FASCIA_KEY" EXPRESSIONTYPE ="GENERAL" NAME ="FASCIA_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( ISNULL(RTRIM(FASCIA_KEY) ), &apos;#&apos;, FASCIA_KEY )" EXPRESSIONTYPE ="GENERAL" NAME ="FASCIA_KEY_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="STORE_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="STORE_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(&#xD;&#xA;ISNULL(&#xD;&#xA;SUBSTR(RTRIM(STORE_NAME) , 1,31)&#xD;&#xA;),&#xD;&#xA;&apos;#&apos;,&#xD;&#xA;SUBSTR(RTRIM(STORE_NAME),1,31)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="STORE_NAME_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="31" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ADDRESS_1" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(SUBSTR(RTRIM(ADDRESS_1),1,41 )),&apos;#&apos;,ADDRESS_1)" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_1_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="41" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ADDRESS_2" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_2_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="41" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ADDRESS_3" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ADDRESS_3_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="41" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="POST_TOWN" EXPRESSIONTYPE ="GENERAL" NAME ="POST_TOWN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( ISNULL(RTRIM(POST_TOWN) ), &apos;#&apos;, POST_TOWN )" EXPRESSIONTYPE ="GENERAL" NAME ="POST_TOWN_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="31" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="COUNTY" EXPRESSIONTYPE ="GENERAL" NAME ="COUNTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(COUNTY),&apos;#&apos;,COUNTY)" EXPRESSIONTYPE ="GENERAL" NAME ="COUNTY_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="31" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="POST_CODE" EXPRESSIONTYPE ="GENERAL" NAME ="POST_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( ISNULL(RTRIM(POST_CODE) ), &apos;#&apos;, POST_CODE )" EXPRESSIONTYPE ="GENERAL" NAME ="POST_CODE_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AREA_CODE" EXPRESSIONTYPE ="GENERAL" NAME ="AREA_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FASCIA_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="FASCIA_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( ISNULL(RTRIM(FASCIA_NAME) ), &apos;#&apos;, FASCIA_NAME )" EXPRESSIONTYPE ="GENERAL" NAME ="FASCIA_NAME_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SRTTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sorter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="TIME_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="YES" NAME ="FASCIA_KEY_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="YES" NAME ="STORE_NO_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="STORE_NAME_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="31" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="ADDRESS_1_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="41" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="ADDRESS_2_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="41" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="ADDRESS_3_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="41" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="POST_TOWN_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="31" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="COUNTY_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="31" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="POST_CODE_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="AREA_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="FASCIA_NAME_out" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TABLEATTRIBUTE NAME ="Sorter Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Work Directory" VALUE ="$PMTempDir"/>
            <TABLEATTRIBUTE NAME ="Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Null Treated Low" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Merge Only" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Partitioning" VALUE ="Order records for individual partitions"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="outputfile_SCB_STORES" TRANSFORMATION_NAME ="outputfile_SCB_STORES" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVOUT" DESCRIPTION ="" INSTANCEID ="5" NAME ="ER_SCB_STORES" TRANSFORMATION_NAME ="ER_SCB_STORES" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="SQ_ER_SCB_STORES" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ER_SCB_STORES" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SCB_STORES"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="Exp_Transform" REUSABLE ="NO" TRANSFORMATION_NAME ="Exp_Transform" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SRTTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SRTTRANS" TRANSFORMATION_TYPE ="Sorter" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="STORE_NO_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Store_no" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FASCIA_KEY_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Fascia_key" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="STORE_NAME_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Store_name" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ADDRESS_1_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Address_1" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ADDRESS_2_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Address_2" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ADDRESS_3_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Address_3" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="POST_TOWN_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Post_town" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="COUNTY_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="County" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="POST_CODE_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Post_code" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AREA_CODE" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Area_code" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FASCIA_NAME_out" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Fascia_name" TOINSTANCE ="outputfile_SCB_STORES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TIME_KEY" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TIME_KEY" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="STORE_NO" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="STORE_NO" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FASCIA_KEY" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FASCIA_KEY" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="STORE_NAME" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="STORE_NAME" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADDRESS_1" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADDRESS_1" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADDRESS_2" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADDRESS_2" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADDRESS_3" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADDRESS_3" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POST_TOWN" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POST_TOWN" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COUNTY" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COUNTY" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POST_CODE" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POST_CODE" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AREA_CODE" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AREA_CODE" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FASCIA_NAME" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FASCIA_NAME" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_Start_Dt" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Week_Start_Dt" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_End_Dt" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Week_End_Dt" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_Start_Dttm" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Week_Start_Dttm" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_End_Dttm" FROMINSTANCE ="ER_SCB_STORES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Week_End_Dttm" TOINSTANCE ="SQ_ER_SCB_STORES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TIME_KEY" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TIME_KEY" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="STORE_NO" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="STORE_NO" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FASCIA_KEY" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FASCIA_KEY" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="STORE_NAME" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="STORE_NAME" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ADDRESS_1" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADDRESS_1" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ADDRESS_2" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADDRESS_2" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ADDRESS_3" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADDRESS_3" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="POST_TOWN" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="POST_TOWN" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COUNTY" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="COUNTY" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="POST_CODE" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="POST_CODE" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AREA_CODE" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AREA_CODE" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FASCIA_NAME" FROMINSTANCE ="SQ_ER_SCB_STORES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FASCIA_NAME" TOINSTANCE ="Exp_Transform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TIME_KEY" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="TIME_KEY" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="FASCIA_KEY_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="FASCIA_KEY_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="STORE_NO_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="STORE_NO_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="STORE_NAME_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="STORE_NAME_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="ADDRESS_1_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="ADDRESS_1_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="ADDRESS_2_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="ADDRESS_2_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="ADDRESS_3_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="ADDRESS_3_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="POST_TOWN_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="POST_TOWN_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="COUNTY_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="COUNTY_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="POST_CODE_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="POST_CODE_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="AREA_CODE" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="AREA_CODE" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="FASCIA_NAME_out" FROMINSTANCE ="Exp_Transform" FROMINSTANCETYPE ="Expression" TOFIELD ="FASCIA_NAME_out" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="outputfile_SCB_STORES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
