<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load SAP Aricle Hiearchy data to EDW." PERMISSIONS="rwx---r--" UUID="0637f019-57fd-4211-aeaa-5fd2ef900bf7">
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_SAPArticleHierarchy_10_S1_Import" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw" SERVER_DOMAINNAME ="Domain_UV1" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="13">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="3">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1" REUSABLE ="NO" TYPE ="Event Wait" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="User Defined Event" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Event Name" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Past Events" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Filewatch name" VALUE ="$PMRootDir/trg/trigger.SAPArticleHierarchy_ExclusiveAccessToS1.txt"/>
            <ATTRIBUTE NAME ="Delete Filewatch file" VALUE ="NO"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="Assignment" REUSABLE ="NO" TYPE ="Assignment" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Assignment Condition" VALUE =""/>
            <VALUEPAIR NAME ="$$SequenceId_SAP_Import_ArticleHierarchy" REVERSEASSIGNMENT ="NO" VALUE ="IIF($$SequenceId_SAP_Import_ArticleHierarchy = &apos;&apos;,$$SequenceId_SAP_Import_ArticleHierarchy_P,$$SequenceId_SAP_Import_ArticleHierarchy)"/>
            <VALUEPAIR NAME ="$$ExtractionTS_SAP_Import_ArticleHierarchy" REVERSEASSIGNMENT ="NO" VALUE ="IIF($$ExtractionTS_SAP_Import_ArticleHierarchy = &apos;&apos;,$$ExtractionTS_SAP_Import_ArticleHierarchy_P,$$ExtractionTS_SAP_Import_ArticleHierarchy)"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_global_10_010_S1_ReadyQ_Export_SAP" NAME ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="6">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="ReadyQ_Load_Cache" STAGE ="1" TRANSFORMATIONNAME ="ReadyQ_Load_Cache" TRANSFORMATIONTYPE ="Target Definition">
                <ATTRIBUTE NAME ="Target Table Name" VALUE ="SAP_ArticleHie_Load_Cache"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_Stg_ReadyQ_SAP" STAGE ="2" TRANSFORMATIONNAME ="SQ_ov_Stg_ReadyQ_SAP" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_SetMappingVariables" STAGE ="2" TRANSFORMATIONNAME ="EXP_SetMappingVariables" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Stg_ReadyQ_SAP" STAGE ="0" TRANSFORMATIONNAME ="Stg_ReadyQ_SAP" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Source Table Name" VALUE ="Stg_ArticleHierarchyQ"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun" STAGE ="3" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="JobRun1" STAGE ="4" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" TRANSFORMATIONTYPE ="Aggregator"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONCOMPONENT REFOBJECTNAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Pre-session variable assignment">
                <TASK DESCRIPTION ="" NAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="6">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
                <VALUEPAIR NAME ="$$ExtractionTS" REVERSEASSIGNMENT ="NO" VALUE ="$$ExtractionTS_SAP_Import_ArticleHierarchy"/>
                <VALUEPAIR NAME ="$$SequenceId" REVERSEASSIGNMENT ="NO" VALUE ="$$SequenceId_SAP_Import_ArticleHierarchy"/>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Post-session success variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="6">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
                <VALUEPAIR NAME ="$$ExtractionTS_SAP_Import_ArticleHierarchy" REVERSEASSIGNMENT ="NO" VALUE ="$$ExtractionTS"/>
                <VALUEPAIR NAME ="$$SequenceId_SAP_Import_ArticleHierarchy" REVERSEASSIGNMENT ="NO" VALUE ="$$SequenceId"/>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Post-session failure variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="6">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="ReadyQ_Load_Cache" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_UtilT_ML" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_SAP_ArticleHie_Load_Cache"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_SAP_ArticleHie_Load_Cache"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_SAP_ArticleHie_Load_Cache"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_SAP_ArticleHie_Load_Cache"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_Stg_ReadyQ_SAP" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_Stg_ReadyQ_SAP" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Stg_ReadyQ_SAP" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVOUT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        </SESSION>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" NAME ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="4">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun1" STAGE ="2" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition">
                <ATTRIBUTE NAME ="Post SQL" VALUE ="DELETE FROM $$DB_ENVUtilT.SAP_ArticleHie_Load_Cache;"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="JobRun" STAGE ="3" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH02" STAGE ="4" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_E1WAH02" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH03" STAGE ="5" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_E1WAH03" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH04" STAGE ="6" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_E1WAH04" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH05" STAGE ="7" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_E1WAH05" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH06" STAGE ="8" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_E1WAH06" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="S1_SAP_ArticleHie_WMATGRP01" STAGE ="9" TRANSFORMATIONNAME ="S1_SAP_ArticleHie_WMATGRP01" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="tgt_MT_MDI002_EDWArticleHierarchy" STAGE ="16" TRANSFORMATIONNAME ="tgt_MT_MDI002_EDWArticleHierarchy" TRANSFORMATIONTYPE ="Custom Transformation">
                <SESSTRANSFORMATIONGROUP GROUP ="DataInput"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="11" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_MaxStreamStepRunId" TRANSFORMATIONTYPE ="Aggregator"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="UD_ArticleHierarchy" STAGE ="16" TRANSFORMATIONNAME ="UD_ArticleHierarchy" TRANSFORMATIONTYPE ="Custom Transformation">
                <SESSTRANSFORMATIONGROUP GROUP ="UDTInput"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_ConcatenateXMLLines" STAGE ="16" TRANSFORMATIONNAME ="EXP_ConcatenateXMLLines" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="FIL_FilterRows" STAGE ="16" TRANSFORMATIONNAME ="FIL_FilterRows" TRANSFORMATIONTYPE ="Filter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Stg_ArticleHierarchy_vc" STAGE ="0" TRANSFORMATIONNAME ="Stg_ArticleHierarchy_vc" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="SQ_ov_Stg_ArticleHierarchy_vc" STAGE ="16" TRANSFORMATIONNAME ="SQ_ov_Stg_ArticleHierarchy_vc" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_SetDefaultValues" STAGE ="16" TRANSFORMATIONNAME ="EXP_SetDefaultValues" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="SourceLoad" STAGE ="17" TRANSFORMATIONNAME ="SourceLoad" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin12" STAGE ="16" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin12" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin" STAGE ="18" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_DoNothingButMakeSureThatJoinerOnlyHasTwoInputs2" STAGE ="16" TRANSFORMATIONNAME ="EXP_DoNothingButMakeSureThatJoinerOnlyHasTwoInputs2" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_Source_Load" STAGE ="16" TRANSFORMATIONNAME ="EXP_Source_Load" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="SRT_SortOnArchiveKey" STAGE ="16" TRANSFORMATIONNAME ="SRT_SortOnArchiveKey" TRANSFORMATIONTYPE ="Sorter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="JNR_JobRun_in_TestData" STAGE ="16" TRANSFORMATIONNAME ="JNR_JobRun_in_TestData" TRANSFORMATIONTYPE ="Joiner"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="EXP_AddSourceLoadInfoFromMappingVariableDefaultValues" STAGE ="18" TRANSFORMATIONNAME ="EXP_AddSourceLoadInfoFromMappingVariableDefaultValues" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="JNR_SourceData_in_SourceLoadId" STAGE ="16" TRANSFORMATIONNAME ="JNR_SourceData_in_SourceLoadId" TRANSFORMATIONTYPE ="Joiner"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" STAGE ="0" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.JobRun" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" STAGE ="18" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" STAGE ="18" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" TRANSFORMATIONTYPE ="Filter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_GenerateSourceLoadInfo.SEQ_Generate_SourceLoadID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_GenerateSourceLoadInfo.SEQ_Generate_SourceLoadID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_GenerateSourceLoadInfo.FIL_ChangeIndicator1Only" STAGE ="16" TRANSFORMATIONNAME ="mp_global_GenerateSourceLoadInfo.FIL_ChangeIndicator1Only" TRANSFORMATIONTYPE ="Filter"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_GenerateSourceLoadInfo.EXP_ProvideRemainingSourceLoadInfo" STAGE ="16" TRANSFORMATIONNAME ="mp_global_GenerateSourceLoadInfo.EXP_ProvideRemainingSourceLoadInfo" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_GenerateSourceLoadInfo.EXP_CheckIfFilenameHasChanged" STAGE ="16" TRANSFORMATIONNAME ="mp_global_GenerateSourceLoadInfo.EXP_CheckIfFilenameHasChanged" TRANSFORMATIONTYPE ="Expression"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH02" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_E1WAH02"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_E1WAH02"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_E1WAH02"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_E1WAH02"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH03" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_E1WAH03"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_E1WAH03"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_E1WAH03"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_E1WAH03"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH04" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_E1WAH04"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_E1WAH04"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_E1WAH04"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_E1WAH04"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH05" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_E1WAH05"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_E1WAH05"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_E1WAH05"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_E1WAH05"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_E1WAH06" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_E1WAH06"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_E1WAH06"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_E1WAH06"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_E1WAH06"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_ArticleHie_WMATGRP01" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="TDC_StgSAPT" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_ArticleHie_WMATGRP1"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_ArticleHie_WMATGRP1"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_ArticleHie_WMATGRP1"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_ArticleHie_WMATGRP1"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="1000000" NAME ="Mid Stream Parser Extensions" SINSTANCENAME ="tgt_MT_MDI002_EDWArticleHierarchy" SUBTYPE ="Mid Stream Parser Extensions" TRANSFORMATIONTYPE ="Custom Transformation" TYPE ="TEMPLATEEXTENSION">
                <ATTRIBUTE NAME ="Treat empty content as NULL" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Validate XML Source" VALUE ="Do not validate"/>
                <ATTRIBUTE NAME ="Enable XML Input Streaming" VALUE ="NO"/>
                <ATTRIBUTE NAME ="XML schema definition" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVOUT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_UtilT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" DSQINSTNAME ="SQ_ov_Stg_ArticleHierarchy_vc" DSQINSTTYPE ="Source Qualifier" NAME ="Teradata Parallel Transporter Reader" SINSTANCENAME ="Stg_ArticleHierarchy_vc" SUBTYPE ="Teradata Parallel Transporter Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" COMPONENTVERSION ="5000000" CONNECTIONNAME ="TPT_StgSAPT" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata PT Connection" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Reader" SINSTANCENAME ="SQ_ov_Stg_ArticleHierarchy_vc" SUBTYPE ="Teradata Parallel Transporter Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SourceLoad" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sourceload1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="TDC_MetaDataVIN" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Teradata" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP" REUSABLE ="NO" TASKNAME ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11" REUSABLE ="YES" TASKNAME ="cmd_SAPArticleHierarchy_00_000_CreateTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TASKNAME ="cmd_SAPArticleHierarchy_00_000_RemoveTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TASKNAME ="cmd_SAPArticleHierarchy_00_000_CreateTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" REUSABLE ="NO" TASKNAME ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_SAPArticleHierarchy_10_999_StreamStepFinish" REUSABLE ="YES" TASKNAME ="s_global_00_998_StreamStepFinish" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1" REUSABLE ="NO" TASKNAME ="ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1" TASKTYPE ="Event Wait" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="Assignment" REUSABLE ="NO" TASKNAME ="Assignment" TASKTYPE ="Assignment" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_SAPArticleHierarchy_10_998_StreamStepError" REUSABLE ="YES" TASKNAME ="s_global_00_997_StreamStepError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="NO">
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TASKNAME ="ctl_FailWorkflow" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_SAPArticleHierarchy_10_002_StreamStepStart" REUSABLE ="YES" TASKNAME ="s_global_00_002_StreamStepStart" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <WORKFLOWLINK CONDITION ="$s_SAPArticleHierarchy_10_002_StreamStepStart.Status = Succeeded" FROMTASK ="s_SAPArticleHierarchy_10_002_StreamStepStart" TOTASK ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP"/>
        <WORKFLOWLINK CONDITION ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.Status = Failed" FROMTASK ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" TOTASK ="cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11"/>
        <WORKFLOWLINK CONDITION ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.Status = Succeeded" FROMTASK ="ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1" TOTASK ="cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1"/>
        <WORKFLOWLINK CONDITION ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.Status = Succeeded" FROMTASK ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage" TOTASK ="cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1"/>
        <WORKFLOWLINK CONDITION ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.Status = Succeeded" FROMTASK ="cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1" TOTASK ="s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage"/>
        <WORKFLOWLINK CONDITION ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.Status = Succeeded" FROMTASK ="cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1" TOTASK ="s_SAPArticleHierarchy_10_999_StreamStepFinish"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Assignment" TOTASK ="ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1"/>
        <WORKFLOWLINK CONDITION ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.Status = Succeeded" FROMTASK ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP" TOTASK ="Assignment"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11" TOTASK ="s_SAPArticleHierarchy_10_998_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.Status = Failed" FROMTASK ="cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1" TOTASK ="s_SAPArticleHierarchy_10_998_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.Status = Failed" FROMTASK ="cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1" TOTASK ="s_SAPArticleHierarchy_10_998_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.Status = Failed" FROMTASK ="s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP" TOTASK ="s_SAPArticleHierarchy_10_998_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_SAPArticleHierarchy_10_998_StreamStepError" TOTASK ="ctl_FailWorkflow"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_SAPArticleHierarchy_10_002_StreamStepStart"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_010_S1_ReadyQ_Export_SAP.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_050_CreateTrigger_ExclusiveAccessToS11.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_025_RemoveTrigger_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPArticleHierarchy_10_035_CreateTrigger_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_030_S1_ParseXMLAndLoadStage.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_999_StreamStepFinish.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPArticleHierarchy_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Assignment.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_998_StreamStepError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPArticleHierarchy_10_002_StreamStepStart.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$SequenceId_SAP_Import_ArticleHierarchy" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$ExtractionTS_SAP_Import_ArticleHierarchy" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="YES" NAME ="$$SequenceId_SAP_Import_ArticleHierarchy_P" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="YES" NAME ="$$ExtractionTS_SAP_Import_ArticleHierarchy_P" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_SAP_Import_Article.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By timestamp"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
