<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_eccpromotion" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="7e15d0e5-c822-4b83-bd20-9f399cbe502a">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPECCPromotion_70_160_C5_LoadReady_PromOffArticleForecastB" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_MetaData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PABBM" EXPRESSIONTYPE ="GENERAL" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_ECC_Bonus_Buy_Header" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BonusBuy_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OFFER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYTEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATAB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATBI" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CRDATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LIMITNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_ECC_Bonus_Buy_Header.XPK_BonusBuy_Header, C1_ECC_Bonus_Buy_Header.FK_Promotion,&#xD;&#xA; C1_ECC_Bonus_Buy_Header.BBYNR&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlCleanseT. C1_ECC_Bonus_Buy_Header  as   C1_ECC_Bonus_Buy_Header&#xD;&#xA;WHERE COALESCE(TRIM(C1_ECC_Bonus_Buy_Header.OFFER_ID),&apos;&apos;) = &apos;&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_ECC_Promotion_Item" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Item" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKTHE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKTTT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_HIGH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TDLINE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEBME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEBPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLVKP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKLIZ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KSCHL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VTEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VKORG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VTWEG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATAB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATBI" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KBETR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KONWA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PMR_PRICE_REDUCTION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ECC_PRICE_REDUCTION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BLOCKING_REASON" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BLOCKING_REASON_DESCRIPTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_PROMOTION_OFFER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_BonusBuy_Promotion" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="FK_Promotion1 = FK_Promotion AND ARTNR = MATNR"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Map_Promotion" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Promotion_Offer_Id = BBYNR"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Map_Article" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Article_Id = ARTNR"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="AGGTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GROUPBY" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GROUPBY" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GROUPBY" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PABBM" EXPRESSIONTYPE ="GROUPBY" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_ECC_Bonus_Buy_Article" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_ECC_BonusBuy_Article" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VRKME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MQUAN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KSCHL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYPER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BonusBuy_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BBYNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="FK_Promotion1 = XPK_BonusBuy_Header"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_ECC_Promotion_Item1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Item" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKTHE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKTTT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_HIGH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TDLINE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEBME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEBPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLVKP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AKLIZ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KSCHL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VTEXT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VKORG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VTWEG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATAB" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATBI" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KBETR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KONWA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PMR_PRICE_REDUCTION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ECC_PRICE_REDUCTION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BLOCKING_REASON" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BLOCKING_REASON_DESCRIPTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PABBM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ECC_PRICE_REDUCTION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="NOT( ISNULL(ECC_PRICE_REDUCTION_ID) OR ECC_PRICE_REDUCTION_ID =&apos;&apos; )"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION COMPONENTVERSION ="1000000" DESCRIPTION ="" NAME ="Union" OBJECTVERSION ="1" REUSABLE ="NO" TEMPLATEID ="303001" TEMPLATENAME ="Union Transformation" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="OUTPUT" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="BB" ORDER ="2" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" NAME ="PR" ORDER ="3" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="BBYNR" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ARTNR" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="TransactionTS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="PABBM" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="BB" NAME ="BBYNR1" OUTPUTGROUP ="BB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="BB" NAME ="ARTNR1" OUTPUTGROUP ="BB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="BB" NAME ="TransactionTS1" OUTPUTGROUP ="BB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="BB" NAME ="PABBM1" OUTPUTGROUP ="BB" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="PR" NAME ="BBYNR2" OUTPUTGROUP ="PR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="PR" NAME ="ARTNR2" OUTPUTGROUP ="PR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="PR" NAME ="TransactionTS2" OUTPUTGROUP ="PR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="PR" NAME ="PABBM2" OUTPUTGROUP ="PR" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
            <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmuniontrans"/>
            <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="pmunionfunc"/>
            <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
            <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="Row"/>
            <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Never"/>
            <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
            <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
            <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
            <FIELDDEPENDENCY INPUTFIELD ="BBYNR1" OUTPUTFIELD ="BBYNR"/>
            <FIELDDEPENDENCY INPUTFIELD ="BBYNR2" OUTPUTFIELD ="BBYNR"/>
            <FIELDDEPENDENCY INPUTFIELD ="ARTNR1" OUTPUTFIELD ="ARTNR"/>
            <FIELDDEPENDENCY INPUTFIELD ="ARTNR2" OUTPUTFIELD ="ARTNR"/>
            <FIELDDEPENDENCY INPUTFIELD ="TransactionTS1" OUTPUTFIELD ="TransactionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="TransactionTS2" OUTPUTFIELD ="TransactionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="PABBM1" OUTPUTFIELD ="PABBM"/>
            <FIELDDEPENDENCY INPUTFIELD ="PABBM2" OUTPUTFIELD ="PABBM"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_PROMO_OFFER_ART_FORECAST" TRANSFORMATION_NAME ="LR_PROMO_OFFER_ART_FORECAST" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_MetaData" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MetaData" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_ECC_Bonus_Buy_Header" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_ECC_Bonus_Buy_Header" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_ECC_Bonus_Buy_Header"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_ECC_Promotion_Item" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_ECC_Promotion_Item" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_ECC_Promotion_Item"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_PROMOTION_OFFER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_PROMOTION_OFFER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_BonusBuy_Promotion" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_BonusBuy_Promotion" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Map_Promotion" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Map_Promotion" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Map_Article" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Map_Article" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Jobrun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_ARTICLE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_ARTICLE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ARTICLE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="AGGTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="AGGTRANS" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_ECC_Bonus_Buy_Article" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_ECC_Bonus_Buy_Article" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_ECC_Bonus_Buy_Article"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_ECC_Promotion_Item1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_ECC_Promotion_Item1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_ECC_Promotion_Item1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="Union" REUSABLE ="NO" TRANSFORMATION_NAME ="Union" TRANSFORMATION_TYPE ="Custom Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_ECC_Bonus_Buy_Header" TRANSFORMATION_NAME ="C1_ECC_Bonus_Buy_Header" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_ECC_Promotion_Item" TRANSFORMATION_NAME ="C1_ECC_Promotion_Item" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_PROMOTION_OFFER" TRANSFORMATION_NAME ="MAP_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ARTICLE" TRANSFORMATION_NAME ="MAP_ARTICLE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_ECC_Bonus_Buy_Article" TRANSFORMATION_NAME ="C1_ECC_Bonus_Buy_Article" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_ECC_Promotion_Item1" TRANSFORMATION_NAME ="C1_ECC_Promotion_Item" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Article_Seq_Num" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Forecast_on_Sold_Qty" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="InsertDttm" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="CapturePoint" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Action_Flag" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="LR_PROMO_OFFER_ART_FORECAST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_MetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="PABBM" TOINSTANCE ="EXP_MetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="EXP_MetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXP_MetaData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="PABBM" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXP_MetaData" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_BonusBuy_Header" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_BonusBuy_Header" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Promotion" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OFFER_ID" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OFFER_ID" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BBYNR" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BBYNR" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BBYTEXT" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BBYTEXT" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATAB" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATAB" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATBI" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATBI" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CRDATE" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CRDATE" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LIMITNR" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LIMITNR" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_BonusBuy_Header" FROMINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_BonusBuy_Header" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_Promotion" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BBYNR" FROMINSTANCE ="SQ_ov_C1_ECC_Bonus_Buy_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BBYNR" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_Item" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Item" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Promotion" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ARTNR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PABBM" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKTHE" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKTHE" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKTTT" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKTTT" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_HIGH" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_HIGH" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TDLINE" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TDLINE" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MEBME" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MEBME" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MEBPR" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MEBPR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PLVKP" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PLVKP" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKLIZ" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKLIZ" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KSCHL" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KSCHL" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VTEXT" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VTEXT" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VKORG" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VKORG" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VTWEG" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VTWEG" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATAB" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATAB" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATBI" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATBI" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KBETR" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KBETR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KONWA" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KONWA" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PMR_PRICE_REDUCTION_ID" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PMR_PRICE_REDUCTION_ID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ECC_PRICE_REDUCTION_ID" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ECC_PRICE_REDUCTION_ID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BLOCKING_REASON" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BLOCKING_REASON" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BLOCKING_REASON_DESCRIPTION" FROMINSTANCE ="C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BLOCKING_REASON_DESCRIPTION" TOINSTANCE ="SQ_C1_ECC_Promotion_Item" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_Promotion1" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ARTNR" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PABBM" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey1" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Promotion_Offer_Id" FROMINSTANCE ="MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Promotion_Offer_Id" TOINSTANCE ="SQ_MAP_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Promotion_Offer_Id" FROMINSTANCE ="SQ_MAP_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Promotion_Offer_Id" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_Promotion" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BBYNR" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="BBYNR" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MATNR" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="MATNR" TOINSTANCE ="JNR_BonusBuy_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BBYNR" FROMINSTANCE ="JNR_BonusBuy_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="BBYNR1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="JNR_BonusBuy_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="ARTNR1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_BonusBuy_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="JNR_BonusBuy_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="PABBM1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="BBYNR" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="BBYNR" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ARTNR" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="PABBM" TOINSTANCE ="JNR_Map_Promotion" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="JNR_Map_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="ARTNR" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_Map_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="JNR_Map_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="JNR_Map_Promotion" FROMINSTANCETYPE ="Joiner" TOFIELD ="PABBM" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_MAP_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="SQ_MAP_ARTICLE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Article_Id" TOINSTANCE ="JNR_Map_Article" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_Map_Article" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="JNR_Map_Article" FROMINSTANCETYPE ="Joiner" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="JNR_Map_Article" FROMINSTANCETYPE ="Joiner" TOFIELD ="Article_Seq_Num" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="JNR_Map_Article" FROMINSTANCETYPE ="Joiner" TOFIELD ="PABBM" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Article_Id" FROMINSTANCE ="MAP_ARTICLE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Article_Id" TOINSTANCE ="SQ_MAP_ARTICLE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_ECC_BonusBuy_Article" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_ECC_BonusBuy_Article" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Promotion" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATNR" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATNR" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VRKME" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VRKME" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MQUAN" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MQUAN" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KSCHL" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KSCHL" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BBYPER" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BBYPER" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BBYVAL" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BBYVAL" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BBYTYPE" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BBYTYPE" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_Promotion1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MATNR" FROMINSTANCE ="SQ_C1_ECC_Bonus_Buy_Article" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATNR" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_Item" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Item" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Promotion" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ARTNR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PABBM" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKTHE" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKTHE" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKTTT" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKTTT" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_HIGH" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_HIGH" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TDLINE" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TDLINE" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MEBME" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MEBME" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MEBPR" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MEBPR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PLVKP" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PLVKP" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AKLIZ" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AKLIZ" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KSCHL" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KSCHL" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VTEXT" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VTEXT" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VKORG" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VKORG" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VTWEG" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VTWEG" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATAB" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATAB" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATBI" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATBI" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KBETR" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KBETR" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KONWA" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KONWA" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PMR_PRICE_REDUCTION_ID" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PMR_PRICE_REDUCTION_ID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ECC_PRICE_REDUCTION_ID" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ECC_PRICE_REDUCTION_ID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BLOCKING_REASON" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BLOCKING_REASON" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BLOCKING_REASON_DESCRIPTION" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BLOCKING_REASON_DESCRIPTION" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_ECC_Promotion_Item1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ARTNR" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PABBM" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ECC_PRICE_REDUCTION_ID" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ECC_PRICE_REDUCTION_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_C1_ECC_Promotion_Item1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ECC_PRICE_REDUCTION_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="BBYNR2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ARTNR" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="ARTNR2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="PABBM" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="PABBM2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_PROMO_OFFER_ART_FORECAST"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
