<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_checksum" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axbo_checksum" PERMISSIONS="rwx------" UUID="71f24f94-2932-4844-b289-6c541bbebc57">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgAxBOT" FOLDERNAME ="global_shared" NAME ="S1_AxBO_POS_CheckSum" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgAxBOT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_AxBO_POS_CheckSum" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
