<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_snc_employeestore" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="f0d106aa-a4e8-427a-883e-45c461f8b13b">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSNCT" FOLDERNAME ="global_shared" NAME ="Stg_SNC_EmployeeStoreQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSNCT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_SNC_EmployeeStoreQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
