<?xml version="1.0" encoding="ISO-8859-1"?>
<BOTransMsg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="BoRefData.xsd">
	<Header>
		<SeqNo>22143</SeqNo>
		<From>692137</From>
		<To>HQ</To>
		<StoreId>692137</StoreId>
		<ContentType>Inventory</ContentType>
		<SubContentType>InventoryBalance</SubContentType>
		<Period>2010-06-14T23:59:59+02:00</Period>
		<AutomaticReplenishmentFlag>false</AutomaticReplenishmentFlag>
		<SchemaVersion>1.1</SchemaVersion>
		<SAPCustomerID>2111</SAPCustomerID>
	</Header>
	<InstoreData>
		<InventoryBalance>
			<PeriodHeader>
				<StoreId>692137</StoreId>
				<GenerationTime>2010-06-15T00:35:00+02:00</GenerationTime>
				<Day>2010-06-14T00:00:00+02:00</Day>
				<StartDate>2010-06-14T00:00:00+02:00</StartDate>
				<EndDate>2010-06-14T23:59:59+02:00</EndDate>
				<PosSystemName>POS</PosSystemName>
			</PeriodHeader>
			<InventoryBalanceLine Type="BA">
				<Date>2010-06-14T23:59:59+02:00</Date>
				<StockLedgerAccountID>100017580</StockLedgerAccountID>
				<Sign>+</Sign>
				<Quantity>3.400</Quantity>
				<ActionDate>2010-06-14T14:21:46+02:00</ActionDate>
				<IAType StockChangeType="-">SA</IAType>
				<InventoryAdjustmentReasonCode>LS</InventoryAdjustmentReasonCode>
			</InventoryBalanceLine>
			<InventoryBalanceLine Type="BA">
				<Date>2010-06-14T23:59:59+02:00</Date>
				<StockLedgerAccountID>100017580</StockLedgerAccountID>
				<Sign>+</Sign>
				<Quantity>1.806</Quantity>
				<InventoryAdjustmentReasonCode></InventoryAdjustmentReasonCode>
			</InventoryBalanceLine>
		</InventoryBalance>
	</InstoreData>
</BOTransMsg>
