<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PhysicalInventoryEventTotalReport">
		<xs:annotation>
			<xs:documentation>All rows from a Physical inventory event.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InventoryHeader">
				<xs:annotation>
					<xs:documentation>Header information about a physical count event</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StoreID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Retail store identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string">
							<xs:annotation>
								<xs:documentation>Name of event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Date of event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EventId">
							<xs:annotation>
								<xs:documentation>Event identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ContentType" type="xs:string">
							<xs:annotation>
								<xs:documentation>Type of content</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SubContentType" type="xs:string">
							<xs:annotation>
								<xs:documentation>Type of sub content</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TypeCode">
							<xs:annotation>
								<xs:documentation>Type of Inventory. CO=Complete    PA=Partiial</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="2"/>
									<xs:maxLength value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InventoryDetails">
				<xs:annotation>
					<xs:documentation>Detail rows in an event</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PhysicalCountLineItem" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Lineitem in physical count</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="SupplierItemID" type="xs:string">
										<xs:annotation>
											<xs:documentation>The suppliers item id</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ItemID" type="xs:string">
										<xs:annotation>
											<xs:documentation>Item identifier. GTIN</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="MerchandiseHierarchyGroupCode" type="xs:string">
										<xs:annotation>
											<xs:documentation>The merchandise heriarchy group identifier</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ItemDescription" type="xs:string">
										<xs:annotation>
											<xs:documentation>Description of item</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ItemCount">
										<xs:annotation>
											<xs:documentation>The count or weight of the  item.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:decimal">
												<xs:fractionDigits value="3"/>
												<xs:totalDigits value="12"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="CostPrice" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Cost price of single item at time of event</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="CostPriceType" type="xs:string">
										<xs:annotation>
											<xs:documentation>Type of cost price used.  I.e CA Calculated                    I manual                            CP Central costprice         LC Local costprice                TC Temporary costprice</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="RetailPrice" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Retail price of single item at time of event</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="RetailPriceType" type="xs:string">
										<xs:annotation>
											<xs:documentation>Type of retail price used.  I.e                                CA Calculated                    I manual                            RP Central retailprice         LR Local retailprice                TR Temporary retailprice</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="AdditionalTaxAmount" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Alcohol tax amount for line</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="CostValue" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Cost value for line</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="RetailValue" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Retail value for row</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ProfitMarginPercentage" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>The profit margin expressed as a percentage, eg 38.75</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="TaxPercentage" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>The tax percentage, eg 25.00</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
