<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Sakke Huhmarniemi (Teradata) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Header.xsd"/>
	<xs:include schemaLocation="Basetypes.xsd"/>
	<xs:element name="InvBal_PeriodControlSum">
		<xs:annotation>
			<xs:documentation>The control sum for the periods sent previosly. Only sent for SalesStatisctis without CustomerEntry I.e. ItemSalesStatistics totals</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StartDate" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The period sent. Refers to the PeriodHeader/StartDate in previosly sent ItemSalesStatistics</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ControlAmount" type="AmountFormat">
					<xs:annotation>
						<xs:documentation>The sum of PeriodHeader/ControlAmount in previosly sent ItemSalesStatistics</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvBal_TransMsg">
		<xs:annotation>
			<xs:documentation>This is the transaport message wich encapsulate the application information when forwaring to the transport layer. (E.g JMS.)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="Header">
					<xs:annotation>
						<xs:documentation>Header data about the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PeriodHeader" type="PeriodHeader"/>
				<xs:element name="InventoryBalanceLine" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
					<xs:documentation>Line of stock keeping transaction</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>The date and time that stock was affected </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ActionDate" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The date and time that the stock should have been affected</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="StockLedgerAccountID" type="StringID20">
							<xs:annotation>
								<xs:documentation>Identifier of stockledger account</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Sign">
							<xs:annotation>
								<xs:documentation>+ if  >= ZERO, - if below ZERO</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="1"/>
									<xs:enumeration value="-"/>
									<xs:enumeration value="+"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Quantity" type="UnitFormat">
							<xs:annotation>
								<xs:documentation>Quantity of the line. Absolute value</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="IAType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Type of stock change:
SA=Sale in POS 
RC=Return by customer
SP=Sale that took place during a physical count
RP=Return by customer that took place during a physical count
SO=Offline sale that took place before a physical count
RO=Offline return by customer that took place before a physical count
RE=Received to the store as indicated by an approved receiving document
RR=A Receive document with return flag set to true
RF=Received to the store as indicated by an approved receiving document without changing stock ledger count
RS=A Receive document with return flag set to true without changing stock ledger count           DE=SAP Received to the store as indicated by an approved receiving document
DR=SAP A Receive document with return flag set to true
DF=SAP Received to the store as indicated by an approved receiving document without changing stock ledger count
DS=SAP A Receive document with return flag set to true without changing stock ledger count
PC=Physical count
PZ=Physical count not counted
IA=A negative inventory adjustment
IP=A positive inventory adjustment
ID=An inventory adjustment has been deleted
PD=A positive inventory adjustment has been deleted
BA=A negative inventory balance control
BP=A positive inventory balance control. </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="StockChangeType">
											<xs:annotation>
												<xs:documentation>Emty if no change , + increases, - decreases, * assigns</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="2"/>
													<xs:enumeration value=""/>
													<xs:enumeration value="+"/>
													<xs:enumeration value="-"/>
													<xs:enumeration value="*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="InventoryAdjustmentReasonCode" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The type of inventoryadjustment if Type=IA</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="StockLedgerTypeCode" type="xs:int" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Type of StockLedgerAccout.       0=No value                     1=Has oldshipping document       2=Has Sap shipping documents</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Value" type="AmountFormat" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Transfer price at ActionDate</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ReferenceID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Reference to other document, Depending on the attribute Type.    i.e     DE=DeliveryNote id.  Or name of a totalinventory if actioncode is PC or PZ.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="UserID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The AxBO user that performed the stock affecting function</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="WeightFlag" type="xs:boolean" minOccurs="0">
							<xs:annotation>
								<xs:documentation>If value is true it indicates that the item is a weight item, otherwise it is a normal item</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BatchID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Used for only traceability items
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SerialNumber" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Used to track tobacco</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Type">
						<xs:annotation>
							<xs:documentation>Type of message:     PO=pos (sale/return), DE=delivery (delivery/return), IA=inventory adjustment (known stock loss), PC=physicalcount , DC=discrepancycount (stock loss due to physicalcount), BA=balance (Current stock balance), NB=newbalance (new automatic stock keeping unit), BC=BalanceControl (manual adjustment of stock)</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="NB"/>
								<xs:enumeration value="BA"/>
								<xs:enumeration value="BC"/>
								<xs:enumeration value="PC"/>
								<xs:enumeration value="DC"/>
								<xs:enumeration value="IA"/>
								<xs:enumeration value="PO"/>
								<xs:enumeration value="DE"/>
								<xs:enumeration value="ZZ"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
