<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load SAP Article data to EDW." PERMISSIONS="rwx---r--" UUID="17f49b00-48a0-47c5-9f6d-dd2ddcbad1a8">
    <MAPPING DESCRIPTION ="Generate AuditDim entries with surrogate keys. Create a new row_id in stage table that do not already have an entry in AuditDim and add the current maximum AuditDimRef to generate new keys. The generic source StageTableLoadMetaData must be overwritten in each session." ISVALID ="YES" NAME ="m_global_30_010_S3_GenerateAuditDimRefKeys" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_AuditDim_Max" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AuditDimRef" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadSeqID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_AddAuditColumnForProductJoin1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LoadSeqID" EXPRESSIONTYPE ="GENERAL" NAME ="LoadSeqID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NewRowNumber" EXPRESSIONTYPE ="GENERAL" NAME ="NewRowNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="DummyForProductJoin" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Join AuditDim table with stage table containing load metadata. This metadata table represents any table containing the two columns SourceLoadID and LoadSeqID - its value must be overwritten in the session. The override creates a new row number starting from 1 for each entry, that does not have an entry in the AuditDim table." NAME ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadSeqID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NewRowNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadSeqID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;      s.SourceLoadID&#xD;&#xA;    , s.LoadSeqID&#xD;&#xA;    , ROW_NUMBER() OVER ( ORDER BY &#xD;&#xA;                                s.SourceLoadID&#xD;&#xA;                              , s.LoadSeqID&#xD;&#xA;                        ) AS NewRowNumber&#xD;&#xA;FROM&#xD;&#xA;    StageTableLoadMetaData s&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;    AuditDim&#xD;&#xA;ON&#xD;&#xA;        AuditDim.SourceLoadID = s.SourceLoadID&#xD;&#xA;    AND AuditDim.LoadSeqID = s.LoadSeqID&#xD;&#xA;WHERE&#xD;&#xA;        AuditDim.SourceLoadID IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Product Join of one max value with each row of the stage table" NAME ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadSeqID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NewRowNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AuditDimRefMax" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="AuditDim1" TRANSFORMATION_NAME ="AuditDim" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_AuditDim_Max" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_AuditDim_Max" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="AuditDim_Max"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="AuditDim" TRANSFORMATION_NAME ="AuditDim" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="Get maximum AuditDimRef" NAME ="mp_global_GetMaxValue" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="Calculate new AuditDimRef" NAME ="EXP_AddNewRowNumber2OldMax" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" NAME ="StageTableLoadMetaData" TRANSFORMATION_NAME ="StageTableLoadMetaData" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="AuditDim_Max" TRANSFORMATION_NAME ="AuditDim" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddAuditColumnForProductJoin1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddAuditColumnForProductJoin1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Join AuditDim table with stage table containing load metadata. This metadata table represents any table containing the two columns SourceLoadID and LoadSeqID - its value must be overwritten in the session. The override creates a new row number starting from 1 for each entry, that does not have an entry in the AuditDim table." NAME ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="AuditDim"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="StageTableLoadMetaData"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Product Join of one max value with each row of the stage table" NAME ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceLoadID" TOINSTANCE ="AuditDim1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LoadSeqID" FROMINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" FROMINSTANCETYPE ="Joiner" TOFIELD ="LoadSeqID" TOINSTANCE ="AuditDim1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Seq_Num_New_BIG_OUT" FROMINSTANCE ="EXP_AddNewRowNumber2OldMax" FROMINSTANCETYPE ="Expression" TOFIELD ="AuditDimRef" TOINSTANCE ="AuditDim1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AuditDimRef" FROMINSTANCE ="AuditDim_Max" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AuditDimRef" TOINSTANCE ="SQ_AuditDim_Max" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AuditDimRef" FROMINSTANCE ="SQ_AuditDim_Max" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="mp_global_GetMaxValue" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="AuditDimRef" FROMINSTANCE ="AuditDim" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NewRowNumber" TOINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="AuditDim" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID1" TOINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LoadSeqID" FROMINSTANCE ="AuditDim" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LoadSeqID1" TOINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BIGINT_OUT" FROMINSTANCE ="mp_global_GetMaxValue" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AuditDimRefMax" FROMINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max_BIG" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NewRowNumber" FROMINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM_BIG" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="AuditDimRefMax" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="StageTableLoadMetaData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LoadSeqID" FROMINSTANCE ="StageTableLoadMetaData" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LoadSeqID" TOINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="EXP_AddAuditColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadID" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LoadSeqID" FROMINSTANCE ="EXP_AddAuditColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="LoadSeqID" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NewRowNumber" FROMINSTANCE ="EXP_AddAuditColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="NewRowNumber" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DummyForProductJoin" FROMINSTANCE ="EXP_AddAuditColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_AuditDimRefMax_in_StageTableLoadMetaData" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID" TOINSTANCE ="EXP_AddAuditColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LoadSeqID" FROMINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LoadSeqID" TOINSTANCE ="EXP_AddAuditColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NewRowNumber" FROMINSTANCE ="SQ_ov_AuditDim_Join_StageTableLoadMetaData_WithRowNumberCreation" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NewRowNumber" TOINSTANCE ="EXP_AddAuditColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="AuditDim1"/>
        <ERPINFO/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-04-20" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Stefan Sutter (Teradata)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-04-20 SSU:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
