<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_article" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article" PERMISSIONS="rwx------" UUID="11e353fc-d03e-439a-ade2-5d8c49760cbc">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPArticle_70_410_C5_StorageArea" OBJECTVERSION ="1" VERSIONNUMBER ="7">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(Warehouse)  || IIF (ISNULL (StorageLocation),&apos;-1&apos;,StorageLocation)" EXPRESSIONTYPE ="GENERAL" NAME ="Storage_Area_Cd_Storage_Loc" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF (ISNULL (StorageLocationDesc),&apos;Odefinerad&apos;,StorageLocationDesc)" EXPRESSIONTYPE ="GENERAL" NAME ="StorageLocationDesc_Storage_Loc" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateSQInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Warehouse" EXPRESSIONTYPE ="GENERAL" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DistributionProfile" EXPRESSIONTYPE ="GENERAL" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StorageLocation" EXPRESSIONTYPE ="GENERAL" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StorageLocationDesc" EXPRESSIONTYPE ="GENERAL" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SAP_Article_Dist_Center" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SAP_Article_Dist_Center1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(Warehouse)  || IIF (ISNULL (DistributionProfile),&apos;-1&apos;,DistributionProfile)" EXPRESSIONTYPE ="GENERAL" NAME ="Storage_Area_Cd_Dist_Profile" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Transit   &apos;" EXPRESSIONTYPE ="GENERAL" NAME ="DistributionProfileDesc" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateSQInput1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Warehouse" EXPRESSIONTYPE ="GENERAL" NAME ="Warehouse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DistributionProfile" EXPRESSIONTYPE ="GENERAL" NAME ="DistributionProfile" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StorageLocation" EXPRESSIONTYPE ="GENERAL" NAME ="StorageLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StorageLocationDesc" EXPRESSIONTYPE ="GENERAL" NAME ="StorageLocationDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_STORAGE_AREA1" TRANSFORMATION_NAME ="LR_STORAGE_AREA" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_STORAGE_AREA" TRANSFORMATION_NAME ="LR_STORAGE_AREA" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateSQInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateSQInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SAP_Article_Dist_Center" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SAP_Article_Dist_Center" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SAP_Article_Dist_Center"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SAP_Article_Dist_Center1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SAP_Article_Dist_Center1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SAP_Article_Dist_Center1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS1" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateSQInput1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateSQInput1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin111" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin11" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Article_Dist_Center1" TRANSFORMATION_NAME ="C1_SAP_Article_Dist_Center" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Article_Dist_Center" TRANSFORMATION_NAME ="C1_SAP_Article_Dist_Center" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Storage_Area_Cd_Dist_Profile" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="Storage_Area_Cd" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DistributionProfileDesc" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="Storage_Area_Desc" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_STORAGE_AREA1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Storage_Area_Cd_Storage_Loc" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Storage_Area_Cd" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc_Storage_Loc" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Storage_Area_Desc" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_STORAGE_AREA" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Warehouse" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionProfile" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="StorageLocation" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="StorageLocationDesc" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin11" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Warehouse" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionProfile" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StorageLocation" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StorageLocationDesc" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Warehouse" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="StorageLocationDesc" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="DistributionProfile" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput" FROMINSTANCETYPE ="Expression" TOFIELD ="StorageLocation" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Warehouse" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StorageLocationDesc" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionProfile" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StorageLocation" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Warehouse" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StorageLocationDesc" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionProfile" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StorageLocation" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Warehouse" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionProfile" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StorageLocation" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StorageLocationDesc" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="SQ_C1_SAP_Article_Dist_Center1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin111" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="Warehouse" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="DistributionProfile" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="StorageLocation" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="StorageLocationDesc" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Warehouse" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="Warehouse" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StorageLocationDesc" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="StorageLocationDesc" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DistributionProfile" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="DistributionProfile" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StorageLocation" FROMINSTANCE ="EXP_DoNothingButReintegrateSQInput1" FROMINSTANCETYPE ="Expression" TOFIELD ="StorageLocation" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin111" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateSQInput1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="LR_STORAGE_AREA1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_STORAGE_AREA"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
