<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_tier_tierclass_det" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_tier_tierclass_det" PERMISSIONS="rwx------" UUID="eb6f4f5a-cb29-41b7-a5ba-d03380effc79">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgAxCRMT" FOLDERNAME ="global_shared" NAME ="STG_AXCRM_LOY_TIER_TIERCLS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgAxCRMT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="STG_AXCRM_LOY_TIER_TIERCLS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
