<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_seasonrow_proposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="c3b47ffb-0444-4420-902c-aa5be4d9ac9b">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgOAST" FOLDERNAME ="global_shared" NAME ="Stg_OAS_SeasonProposalRowQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgOAST" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_OAS_SeasonProposalRowQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
