<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_external_store" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="cddcb20b-5ca4-4ad2-9d6e-7aecc5747102">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVIN" FOLDERNAME ="global_shared" NAME ="SALES_TRANSACTION_LINE_EXTSTORE_F" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVIN" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="SALES_TRANSACTION_LINE_EXTSTORE_F" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
