<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sf_compound_employee" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="99d505dd-ed1f-41e9-8d76-d189aa5ac3b9">
    <TASK DESCRIPTION ="Remove trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to delete the trigger file right before the exclusive part needs to be executed." NAME ="cmd_QuinyxPayroll_00_000_RemoveTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/bin/RemoveTriggerExclusiveAccessToS1.sh $PMRootDir trigger.QuinyxPayroll_ExclusiveAccessToS1.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
