<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_quinyx_payroll" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="e57c8e23-933a-462b-adf1-ad220c8b8316">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_QuinyxPayroll_70_050_C5_LoadReadyExpenseType" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(Associate_Expense_Type_Cd), &apos;I&apos;, &apos;U&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ValidToDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="salType" EXPRESSIONTYPE ="GENERAL" NAME ="salType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Wage_Rate_Type_Desc" EXPRESSIONTYPE ="GENERAL" NAME ="Wage_Rate_Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Associate_Expense_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Associate_Expense_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="salType2" EXPRESSIONTYPE ="GENERAL" NAME ="salType2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Jobrunid" EXPRESSIONTYPE ="GENERAL" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_Quinyx_Payroll" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Payroll" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_get_GetPayrollResponse" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="empName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="restId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="badgeNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="socsecNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="cardNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salType2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="timeIn" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="timeOut" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="hours" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salaryMgrAttest" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transactionEmpAttest" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transactionMgrAttest" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transactionCustAttest" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="costCentre" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="projectNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="accountNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="externalInfo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="decisionNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="customerNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="teamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="teamExtCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="scheduleId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="punchId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="punchDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orgScheduleId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="leaveAppId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="segmentStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="productiveTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="netCost" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="leaveCost" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="socialCost" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="totalCost" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Absence_Type_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Expense_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT salType,&#xD;&#xA;    salType2,&#xD;&#xA;    TransactionTS,&#xD;&#xA;    Type_Desc2,&#xD;&#xA;    Associate_Expense_Type_Cd,&#xD;&#xA;y.jobrunid&#xD;&#xA;    FROM&#xD;&#xA;    (&#xD;&#xA;    SELECT q.salType,&#xD;&#xA;        q.Type_Desc,&#xD;&#xA;        q.TransactionTS TransactionTS,&#xD;&#xA;        z.salType salType2,&#xD;&#xA;        z.Type_Desc Type_Desc2,&#xD;&#xA;        0 dummy&#xD;&#xA;        FROM&#xD;&#xA;        (&#xD;&#xA;        SELECT C1_Quinyx_Payroll.salType salType,&#xD;&#xA;            &apos;Saknas                                            &apos; AS Type_Desc,&#xD;&#xA;            C1_Quinyx_Payroll.TransactionTS&#xD;&#xA;            FROM $$DB_ENVCntlCleanseT.C1_Quinyx_Payroll C1_Quinyx_Payroll&#xD;&#xA;        ) AS q&#xD;&#xA;        INNER JOIN&#xD;&#xA;        (&#xD;&#xA;        SELECT WAGE_RATE_TYPE.Wage_Rate_Type_Cd salType,&#xD;&#xA;            WAGE_RATE_TYPE.Wage_Rate_Type_Desc Type_Desc&#xD;&#xA;            FROM $$DB_ENVTgtVOUT.WAGE_RATE_TYPE WAGE_RATE_TYPE&#xD;&#xA;            WHERE WAGE_RATE_TYPE.Actual_Time_Worked_Ind = 1&#xD;&#xA;        ) AS z&#xD;&#xA;        ON q.salType = z.salType&#xD;&#xA;    &#xD;&#xA;    ) AS w&#xD;&#xA;    LEFT OUTER JOIN  $$DB_ENVTgtVOUT.ASSOCIATE_EXPENSE_TYPE  ASSOCIATE_EXPENSE_TYPE&#xD;&#xA;    ON w.salType = ASSOCIATE_EXPENSE_TYPE.Wage_Rate_Type_Cd&#xD;&#xA;INNER JOIN&#xD;&#xA;    (&#xD;&#xA;    SELECT jobrunid,&#xD;&#xA;        0 AS dummy&#xD;&#xA;        FROM $$DB_ENVMetaDataVOUT.jobrun AS jobrun&#xD;&#xA;        WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;            AND  JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;            AND  JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;            AND  JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; AS INTEGER) ) AS y&#xD;&#xA;    ON w.dummy = y.dummy&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY salType&#xD;&#xA;    ORDER BY TransactionTS DESC) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Wage_Rate_Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Expense_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="salType2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ASSOCIATE_EXPENSE_TYPE" TRANSFORMATION_NAME ="LR_ASSOCIATE_EXPENSE_TYPE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_Quinyx_Payroll" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_Quinyx_Payroll" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_Quinyx_Payroll"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="WAGE_RATE_TYPE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ASSOCIATE_EXPENSE_TYPE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_Quinyx_Payroll" TRANSFORMATION_NAME ="C1_Quinyx_Payroll" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="WAGE_RATE_TYPE" TRANSFORMATION_NAME ="WAGE_RATE_TYPE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ASSOCIATE_EXPENSE_TYPE" TRANSFORMATION_NAME ="ASSOCIATE_EXPENSE_TYPE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salType" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Associate_Expense_Type_Cd" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Desc" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Associate_Expense_Type_Desc" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salType2" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="InsertDttm" TOINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="salType" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="salType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Desc" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Wage_Rate_Type_Desc" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Expense_Type_Cd" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Expense_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="salType2" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="salType2" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="SQ_ov_C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Jobrunid" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ActionFlag" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="salType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="salType" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Desc" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Wage_Rate_Type_Desc" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Associate_Expense_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="salType2" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="salType2" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Jobrunid" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="cardNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="cardNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pType" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pType" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pDate" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pDate" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salType" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="salType" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="timeIn" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="timeIn" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="timeOut" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="timeOut" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="hours" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="hours" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="salaryMgrAttest" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="salaryMgrAttest" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transactionEmpAttest" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transactionEmpAttest" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transactionMgrAttest" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transactionMgrAttest" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transactionCustAttest" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transactionCustAttest" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="costCentre" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="costCentre" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="projectNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="projectNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="accountNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="accountNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="externalInfo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="externalInfo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="decisionNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="decisionNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="customerNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="customerNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="teamId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="teamId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="teamExtCode" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="teamExtCode" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="scheduleId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="scheduleId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="punchId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="punchId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="punchDate" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="punchDate" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orgScheduleId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orgScheduleId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="leaveAppId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="leaveAppId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="segmentStartDate" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="segmentStartDate" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="productiveTime" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="productiveTime" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="netCost" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="netCost" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="leaveCost" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="leaveCost" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="socialCost" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="socialCost" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="totalCost" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="totalCost" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_Payroll" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Payroll" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_get_GetPayrollResponse" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_get_GetPayrollResponse" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="empName" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="empName" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="restId" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="restId" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="badgeNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="badgeNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="socsecNo" FROMINSTANCE ="C1_Quinyx_Payroll" FROMINSTANCETYPE ="Source Definition" TOFIELD ="socsecNo" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Cd" FROMINSTANCE ="WAGE_RATE_TYPE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Absence_Type_Ind" FROMINSTANCE ="WAGE_RATE_TYPE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Absence_Type_Ind" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Wage_Rate_Type_Desc" FROMINSTANCE ="WAGE_RATE_TYPE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Wage_Rate_Type_Desc" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Expense_Type_Cd" FROMINSTANCE ="ASSOCIATE_EXPENSE_TYPE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Expense_Type_Cd" TOINSTANCE ="SQ_ov_C1_Quinyx_Payroll" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ASSOCIATE_EXPENSE_TYPE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
