<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_orderproposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_oas_orderproposal" PERMISSIONS="rwx------" UUID="2893341a-7548-40f0-a069-a32b893858d0">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_CntlCleanseT" FOLDERNAME ="global_shared" NAME ="C2_OAS_OrderProposal_Order" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlCleanseT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="C2_OAS_OrderProposal_Order" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
