<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_sap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9cc9bba7-dc52-45d8-96e1-d09d80847087">
    <MAPPING DESCRIPTION ="Collect sales per week and inventory at the end of each week.&#xD;&#xA;Insert the rows in a temporary table E1_SAP_STORE_ART_W_SALES_F" ISVALID ="YES" NAME ="m_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Controls the creation of a new file for each Store_Id. This solution is not compatible with JobRunStart and JobRunFinish." NAME ="TCTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Transaction Control" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="o_flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Transaction Control Condition" VALUE ="IIF(o_flag = 1, TC_COMMIT_BEFORE, TC_CONTINUE_TRANSACTION)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_FileName" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Calendar_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Calendar_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Item_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="v_curr_Store_Id" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IIF(v_curr_Store_Id = v_prev_Store_Id, 0, 1)" EXPRESSIONTYPE ="GENERAL" NAME ="v_flag" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="v_prev_Store_Id" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="v_flag" EXPRESSIONTYPE ="GENERAL" NAME ="o_flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Concept_Top_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Concept_Top_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;MDI221_&apos; || TO_CHAR(Store_Id) || &apos;_&apos; || TO_CHAR(Calendar_Dt, &apos;YYYYMMDD&apos;) || &apos;.csv&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SRTTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sorter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="Calendar_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="YES" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISSORTKEY ="NO" NAME ="Promotion_Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0" SORTDIRECTION ="ASCENDING"/>
            <TABLEATTRIBUTE NAME ="Sorter Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Work Directory" VALUE ="$PMTempDir"/>
            <TABLEATTRIBUTE NAME ="Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Null Treated Low" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Merge Only" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Partitioning" VALUE ="Order records for individual partitions"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="SAP_STORE_ART_D_SALES_COCO" TRANSFORMATION_NAME ="SAP_STORE_ART_D_SALES_COCO" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Controls the creation of a new file for each Store_Id. This solution is not compatible with JobRunStart and JobRunFinish." NAME ="TCTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="TCTRANS" TRANSFORMATION_TYPE ="Transaction Control" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_FileName" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_FileName" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SAP_STORE_ART_D_SALES_COCO_F"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SRTTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SRTTRANS" TRANSFORMATION_TYPE ="Sorter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATION_NAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="FileName" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Calendar_Dt" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="Calendar_Dt" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="Store_Id" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="Article_Id" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="Item_Qty" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="UOM_Cd" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Id" FROMINSTANCE ="TCTRANS" FROMINSTANCETYPE ="Transaction Control" TOFIELD ="Promotion_Offer_Id" TOINSTANCE ="SAP_STORE_ART_D_SALES_COCO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="o_flag" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="o_flag" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="FileName" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Calendar_Dt" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="Calendar_Dt" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Id" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Id" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Qty" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="UOM_Cd" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Id" FROMINSTANCE ="EXP_FileName" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Id" TOINSTANCE ="TCTRANS" TOINSTANCETYPE ="Transaction Control"/>
        <CONNECTOR FROMFIELD ="Calendar_Dt" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Calendar_Dt" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Store_Id" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Article_Id" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Item_Qty" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="UOM_Cd" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Id" FROMINSTANCE ="SRTTRANS" FROMINSTANCETYPE ="Sorter" TOFIELD ="Promotion_Offer_Id" TOINSTANCE ="EXP_FileName" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Calendar_Dt" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Dt" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Id" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Cd" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Id" FROMINSTANCE ="ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Id" TOINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Dt" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Calendar_Dt" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Id" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Id" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="UOM_Cd" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Cd" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Id" FROMINSTANCE ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Id" TOINSTANCE ="SRTTRANS" TOINSTANCETYPE ="Sorter"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SAP_STORE_ART_D_SALES_COCO"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
