<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="9efd2c90-0392-4b06-8682-addc931bbb81">
    <SHORTCUT COMMENTS ="$Revision:  $ - $Date:  $ " DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="COA_CODE_TO_SEGMENT" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="COA_CODE_TO_SEGMENT" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
