<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <SHORTCUT COMMENTS ="$Revision: 2857 $ - $Date: 2012-05-02 16:57:19 +0200 (on, 02 maj 2012) $" DBDNAME ="TDC_CntlLoadReadyT" FOLDERNAME ="global_shared" NAME ="LR_ORDER_TECHNICAL_ORIGIN" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlLoadReadyT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="LR_ORDER_TECHNICAL_ORIGIN" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
