<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <SHORTCUT COMMENTS ="$Revision: 18269 $ - $Date: 2016-01-25 09:50:36 +0100 (m??, 25 jan 2016) $ " DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="MARKET_ITEM_TRAITS_B" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="MARKET_ITEM_TRAITS_B" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
