<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <SHORTCUT COMMENTS ="$Revision: 18352 $ - $Date: 2016-01-29 13:23:16 +0100 (fr, 29 jan 2016) $ " DBDNAME ="TDC_SemCMNT" FOLDERNAME ="global_shared" NAME ="MARKET_GROUP_SALES_LOAD_REF_F" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemCMNT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="MARKET_GROUP_SALES_LOAD_REF_F" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
