<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <MAPPING DESCRIPTION ="Insert a new row into StreamStepRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of every stream step. " ISVALID ="YES" NAME ="m_global_00_000_StreamStepStart" OBJECTVERSION ="1" VERSIONNUMBER ="6">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_AddStreamLogData" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StreamStepRunId" EXPRESSIONTYPE ="GENERAL" NAME ="StreamStepRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StreamRunID" EXPRESSIONTYPE ="GENERAL" NAME ="StreamRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StreamId" EXPRESSIONTYPE ="GENERAL" NAME ="StreamId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="$PMWorkflowName" EXPRESSIONTYPE ="GENERAL" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="$PMFolderName" EXPRESSIONTYPE ="GENERAL" NAME ="FolderName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="StartDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;A&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="StreamStatus" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="StreamStepRun" TRANSFORMATION_NAME ="StreamStepRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddStreamLogData" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddStreamLogData" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SEQ_Generate_StreamStepRunID" REUSABLE ="YES" TRANSFORMATION_NAME ="SEQ_Generate_StreamStepRunID" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetLatestStreamRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetLatestStreamRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_GetStreamStepFromWorkflowName" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_GetStreamStepFromWorkflowName" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamStepRunId" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamRunID" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamRunId" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamId" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamName" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamName" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="FolderName" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StartDttm" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StartDttm" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStatus" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="StepStatus" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStep" FROMINSTANCE ="EXP_GetStreamStepFromWorkflowName" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamStep" TOINSTANCE ="StreamStepRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamRunId" FROMINSTANCE ="mp_global_GetLatestStreamRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamRunID" TOINSTANCE ="EXP_AddStreamLogData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQ_Generate_StreamStepRunID" FROMINSTANCETYPE ="Sequence" TOFIELD ="StreamStepRunId" TOINSTANCE ="EXP_AddStreamLogData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StreamId" FROMINSTANCE ="mp_global_GetLatestStreamRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamId" TOINSTANCE ="EXP_AddStreamLogData" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StreamStepRunId" FROMINSTANCE ="EXP_AddStreamLogData" FROMINSTANCETYPE ="Expression" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_GetStreamStepFromWorkflowName" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="StreamStepRun"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-05-27" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Stefan Sutter (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_global_00_000_StreamStepStart" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
