<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_crm" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_crm" PERMISSIONS="rwx------" UUID="8a781d5e-6e7e-4bdf-b357-17da1ee22461">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_MetaDataT" FOLDERNAME ="global_shared" NAME ="MAP_SALES_TRANS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_MetaDataT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="MAP_SALES_TRANS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
