<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_inventory" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="0dceb861-88d9-4055-a462-032a0aebef73">
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_SAPInventory_40_C1_ConformData" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="Cntl_Fail_WF" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_SAPInventory_40_020_ConformData" NAME ="s_SAPInventory_40_020_ConformData" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="C1_TAS_MAT_STOCK_STORLOC" STAGE ="1" TRANSFORMATIONNAME ="C1_TAS_MAT_STOCK_STORLOC" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="C1_TAS_AX_MAT_DOC_HEADER" STAGE ="2" TRANSFORMATIONNAME ="C1_TAS_AX_MAT_DOC_HEADER" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="C1_TAS_AX_MAT_DOC_ITEM" STAGE ="3" TRANSFORMATIONNAME ="C1_TAS_AX_MAT_DOC_ITEM" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="JobRun" STAGE ="4" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun1" STAGE ="5" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="S2_SAP_INVENTORY_TRANSHEAD" STAGE ="0" TRANSFORMATIONNAME ="S2_SAP_INVENTORY_TRANSHEAD" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVStgSAPT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_TRANSHEAD" STAGE ="6" TRANSFORMATIONNAME ="SQ_ov_S2_SAP_INVENTORY_TRANSHEAD" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="S2_SAP_INVENTORY_TRANSITEM" STAGE ="0" TRANSFORMATIONNAME ="S2_SAP_INVENTORY_TRANSITEM" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVStgSAPT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_TRANSITEM" STAGE ="7" TRANSFORMATIONNAME ="SQ_ov_S2_SAP_INVENTORY_TRANSITEM" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="S2_SAP_INVENTORY_BALANCE" STAGE ="0" TRANSFORMATIONNAME ="S2_SAP_INVENTORY_BALANCE" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVStgSAPT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_BALANCE" STAGE ="8" TRANSFORMATIONNAME ="SQ_ov_S2_SAP_INVENTORY_BALANCE" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="EXPTRANS" STAGE ="8" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="C1_TAS_MAT_STOCK_STORLOC" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="c1_tas_mat_stock_storloc1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="C1_TAS_AX_MAT_DOC_HEADER" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="c1_tas_ax_mat_doc_header1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="C1_TAS_AX_MAT_DOC_ITEM" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="c1_tas_ax_mat_doc_item1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_S2_SAP_INVENTORY_TRANSHEAD" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="S2_SAP_INVENTORY_TRANSHEAD" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_TRANSHEAD" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_S2_SAP_INVENTORY_TRANSITEM" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="S2_SAP_INVENTORY_TRANSITEM" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_TRANSITEM" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_S2_SAP_INVENTORY_BALANCE" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="S2_SAP_INVENTORY_BALANCE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_S2_SAP_INVENTORY_BALANCE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_SAPInventory_40_020_ConformData.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="Cntl_Fail_WF" REUSABLE ="NO" TASKNAME ="Cntl_Fail_WF" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_TASInventory_40_996_StreamRunError" REUSABLE ="YES" TASKNAME ="s_global_00_996_StreamRunError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_SAPInventory_40_020_ConformData" REUSABLE ="NO" TASKNAME ="s_SAPInventory_40_020_ConformData" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="$s_TASInventory_40_996_StreamRunError.Status=succeeded" FROMTASK ="s_TASInventory_40_996_StreamRunError" TOTASK ="Cntl_Fail_WF"/>
        <WORKFLOWLINK CONDITION ="$s_SAPInventory_40_020_ConformData.Status=failed" FROMTASK ="s_SAPInventory_40_020_ConformData" TOTASK ="s_TASInventory_40_996_StreamRunError"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_SAPInventory_40_020_ConformData"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cntl_Fail_WF.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_TASInventory_40_996_StreamRunError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPInventory_40_020_ConformData.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_TASInventory_40_C1_ConformData.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
