<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_distr_center" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="dc9dfefa-9622-4014-9dbc-aa490f6bc257">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSAPT" FOLDERNAME ="global_shared" NAME ="Stg_Article_Distr_CenterQ" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSAPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_Article_Distr_CenterQ" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
