<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_edw_enhancement" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_edw_enhancement" PERMISSIONS="rwx------" UUID="06e87760-48bf-419c-a1af-9daf30392e35">
    <SHORTCUT COMMENTS ="$Revision:  $ - $Date:  $" DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="LOCATION_RETAIL_PRICING_GROUP" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="LOCATION_RETAIL_PRICING_GROUP" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
