<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_edw_enhancement" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_edw_enhancement" PERMISSIONS="rwx------" UUID="06e87760-48bf-419c-a1af-9daf30392e35">
    <SHORTCUT COMMENTS ="$Revision: 2733 $ - $Date: 2012-04-26 10:17:56 +0200 (to, 26 apr 2012) $" DBDNAME ="TDC_TgtT" FOLDERNAME ="global_shared" NAME ="LM_VERSION_STATUS_B" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_TgtT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="LM_VERSION_STATUS_B" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
