<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_financial_information" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="ab23c968-9e16-4311-af52-eb92e92e6491">
    <SHORTCUT COMMENTS ="Check if the current stream is still active. Used to make sure that step S2 (CollectDataFromStaging) does not run a second time and accidently destroys data.&#xD;&#xA;This mapping does not load any target, but instead sets a mapping variable which must be assigned to a workflow variable and then checked within the workflow." FOLDERNAME ="global_shared" NAME ="m_global_00_000_CheckForActiveStream" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_CheckForActiveStream" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
