<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_financial_information" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="ab23c968-9e16-4311-af52-eb92e92e6491">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAP_FI_10_070_S1_ZBII321_CCTR_H" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ZBII321_CCTR_H" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_NODEID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_HIENM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="90" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_IOBJNM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="90" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_HIERNODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="96" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_LINK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_PARENTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_CHILDID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_NEXTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LANGU" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXTSH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXTMD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="120" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXTLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="H_INTERVL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CO_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COSTCENTER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HID_0CO_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HID_0COSTCENTER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OBJECTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="_BIC_ZEXTIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="45" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_NODEID" EXPRESSIONTYPE ="GENERAL" NAME ="H_NODEID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_HIENM" EXPRESSIONTYPE ="GENERAL" NAME ="H_HIENM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="90" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_IOBJNM" EXPRESSIONTYPE ="GENERAL" NAME ="H_IOBJNM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="90" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_HIERNODE" EXPRESSIONTYPE ="GENERAL" NAME ="H_HIERNODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="96" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_LINK" EXPRESSIONTYPE ="GENERAL" NAME ="H_LINK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_PARENTID" EXPRESSIONTYPE ="GENERAL" NAME ="H_PARENTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_CHILDID" EXPRESSIONTYPE ="GENERAL" NAME ="H_CHILDID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_NEXTID" EXPRESSIONTYPE ="GENERAL" NAME ="H_NEXTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LANGU" EXPRESSIONTYPE ="GENERAL" NAME ="LANGU" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TXTSH" EXPRESSIONTYPE ="GENERAL" NAME ="TXTSH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TXTMD" EXPRESSIONTYPE ="GENERAL" NAME ="TXTMD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="120" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TXTLG" EXPRESSIONTYPE ="GENERAL" NAME ="TXTLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="180" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="H_INTERVL" EXPRESSIONTYPE ="GENERAL" NAME ="H_INTERVL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CO_AREA" EXPRESSIONTYPE ="GENERAL" NAME ="CO_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="COSTCENTER" EXPRESSIONTYPE ="GENERAL" NAME ="COSTCENTER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="HID_0CO_AREA" EXPRESSIONTYPE ="GENERAL" NAME ="HID_0CO_AREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="HID_0COSTCENTER" EXPRESSIONTYPE ="GENERAL" NAME ="HID_0COSTCENTER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OBJECTID" EXPRESSIONTYPE ="GENERAL" NAME ="OBJECTID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="_BIC_ZEXTIME" EXPRESSIONTYPE ="GENERAL" NAME ="_BIC_ZEXTIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="45" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="H_HIENM || &apos;_&apos; || H_NODEID || &apos;_&apos; || TO_CHAR(TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;), &apos;YYYY-MM-DD&apos;) || &apos;_&apos; || SUBSTR(TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;), 12, 15)" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Stg_SAP_FI_ZBII321_CCTR_H" TRANSFORMATION_NAME ="Stg_SAP_FI_ZBII321_CCTR_H" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="DBI" DESCRIPTION ="" NAME ="ZBII321_CCTR_H" TRANSFORMATION_NAME ="ZBII321_CCTR_H" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ZBII321_CCTR_H" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ZBII321_CCTR_H" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ZBII321_CCTR_H"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_PARENTID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_PARENTID" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_CHILDID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_CHILDID" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_NEXTID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_NEXTID" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LANGU" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="LANGU" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TXTSH" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TXTMD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TXTMD" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TXTLG" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TXTLG" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_INTERVL" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_INTERVL" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CO_AREA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CO_AREA" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="COSTCENTER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="COSTCENTER" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="HID_0CO_AREA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="HID_0CO_AREA" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="HID_0COSTCENTER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="HID_0COSTCENTER" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OBJECTID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OBJECTID" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_NODEID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_NODEID" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_HIENM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_HIENM" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_IOBJNM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_IOBJNM" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_HIERNODE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_HIERNODE" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_LINK" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="H_LINK" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="_BIC_ZEXTIME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="H_NODEID" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_NODEID" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_HIENM" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_HIENM" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_IOBJNM" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_IOBJNM" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_HIERNODE" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_HIERNODE" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_LINK" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_LINK" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_PARENTID" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_PARENTID" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_CHILDID" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_CHILDID" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_NEXTID" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_NEXTID" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LANGU" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LANGU" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXTSH" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXTMD" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXTMD" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXTLG" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXTLG" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="H_INTERVL" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="H_INTERVL" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CO_AREA" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CO_AREA" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COSTCENTER" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COSTCENTER" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="HID_0CO_AREA" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="HID_0CO_AREA" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="HID_0COSTCENTER" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="HID_0COSTCENTER" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OBJECTID" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OBJECTID" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="/BIC/ZEXTIME" FROMINSTANCE ="ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Definition" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="SQ_ZBII321_CCTR_H" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COSTCENTER" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="COSTCENTER" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="HID_0CO_AREA" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="HID_0CO_AREA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="HID_0COSTCENTER" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="HID_0COSTCENTER" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OBJECTID" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OBJECTID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="_BIC_ZEXTIME" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_NODEID" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_NODEID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_HIENM" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_HIENM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_IOBJNM" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_IOBJNM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_HIERNODE" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_HIERNODE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_LINK" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_LINK" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_PARENTID" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_PARENTID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_CHILDID" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_CHILDID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_NEXTID" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_NEXTID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LANGU" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LANGU" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TXTSH" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TXTMD" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TXTMD" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TXTLG" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TXTLG" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="H_INTERVL" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="H_INTERVL" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CO_AREA" FROMINSTANCE ="SQ_ZBII321_CCTR_H" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CO_AREA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Stg_SAP_FI_ZBII321_CCTR_H"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
