<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_campaign_proposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="6d77dbe4-7058-4a4e-a5c9-f0619135b4f5">
    <WORKFLOW DESCRIPTION ="Perform all necessary actions around surrogate key generation&#xD;&#xA;•&#x9;Generate surrogate keys from natural keys&#xD;&#xA;•&#x9;Update surrogate keys created by other streams&#xD;&#xA;•&#x9;Add surrogate keys to load data" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_OASCampaignProposal_50_C3_GenerateSurrogateKeys" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="3">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal" REUSABLE ="NO" TYPE ="Event Wait" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="User Defined Event" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Event Name" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Past Events" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Filewatch name" VALUE ="$PMRootDir/trg/trigger.ExclusiveAccessToMAP_CAMPAIGN.txt"/>
            <ATTRIBUTE NAME ="Delete Filewatch file" VALUE ="NO"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" NAME ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="2">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="JobRun1" STAGE ="1" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="JobRun" STAGE ="2" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="EXP_AddNewRowNumber2OldMax" STAGE ="19" TRANSFORMATIONNAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="9" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin2" STAGE ="12" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin2" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin1" STAGE ="11" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin" STAGE ="19" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" STAGE ="0" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.JobRun" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" STAGE ="11" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" STAGE ="11" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry.FIL_GetCurrentJobRunID" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="9" SINSTANCENAME ="mp_global_GetMaxValue.AGG_GetMaxNumeric" STAGE ="12" TRANSFORMATIONNAME ="mp_global_GetMaxValue.AGG_GetMaxNumeric" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="9" SINSTANCENAME ="mp_global_GetMaxValue.EXP_COALESCE" STAGE ="12" TRANSFORMATIONNAME ="mp_global_GetMaxValue.EXP_COALESCE" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry1.JobRun" STAGE ="0" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry1.JobRun" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="8" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry1.SQ_JobRun" STAGE ="13" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry1.SQ_JobRun" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="8" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry1.FIL_GetCurrentJobRunID" STAGE ="13" TRANSFORMATIONNAME ="mp_global_GetCurrentJobRunEntry1.FIL_GetCurrentJobRunID" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="MAP_CAMPAIGN2" STAGE ="15" TRANSFORMATIONNAME ="MAP_CAMPAIGN2" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="LR_CAMPAIGN" STAGE ="16" TRANSFORMATIONNAME ="LR_CAMPAIGN" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="EXPTRANS" STAGE ="19" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="JNR_Prod_Join_Jobrun" STAGE ="19" TRANSFORMATIONNAME ="JNR_Prod_Join_Jobrun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="MAP_CAMPAIGN1" STAGE ="0" TRANSFORMATIONNAME ="MAP_CAMPAIGN1" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="9" SINSTANCENAME ="SQ_MAP_CAMPAIGN" STAGE ="17" TRANSFORMATIONNAME ="SQ_MAP_CAMPAIGN" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_Prod_Join_MaxId_JobRunId" STAGE ="11" TRANSFORMATIONNAME ="JNR_Prod_Join_MaxId_JobRunId" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="EXPTRANS1" STAGE ="19" TRANSFORMATIONNAME ="EXPTRANS1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="MAP_CAMPAIGN3" STAGE ="0" TRANSFORMATIONNAME ="MAP_CAMPAIGN3" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="SQ_MAP_CAMPAIGN1" STAGE ="18" TRANSFORMATIONNAME ="SQ_MAP_CAMPAIGN1" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="JNR_CurrJobbrun" STAGE ="18" TRANSFORMATIONNAME ="JNR_CurrJobbrun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="EXPTRANS2" STAGE ="18" TRANSFORMATIONNAME ="EXPTRANS2" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="EXP_AddCurrentTimestamp1" STAGE ="18" TRANSFORMATIONNAME ="EXP_AddCurrentTimestamp1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="C1_OAS_CampaignProposal" STAGE ="0" TRANSFORMATIONNAME ="C1_OAS_CampaignProposal" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVCntlCleanseT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="SQ_ov_C1_OAS_CampaignProposal" STAGE ="19" TRANSFORMATIONNAME ="SQ_ov_C1_OAS_CampaignProposal" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="MAP_CAMPAIGN4" STAGE ="20" TRANSFORMATIONNAME ="MAP_CAMPAIGN4" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="MAP_CAMPAIGN" STAGE ="0" TRANSFORMATIONNAME ="MAP_CAMPAIGN" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="RTRTRANS" STAGE ="19" TRANSFORMATIONNAME ="RTRTRANS" TRANSFORMATIONTYPE ="Router">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="UPD_Neg_Capt" STAGE ="19" TRANSFORMATIONNAME ="UPD_Neg_Capt" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="11" SINSTANCENAME ="EXPTRANS3" STAGE ="19" TRANSFORMATIONNAME ="EXPTRANS3" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="Save session log by" VALUE ="Session timestamp"/>
            </CONFIGREFERENCE>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry.SQ_JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_GetCurrentJobRunEntry1.SQ_JobRun" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry1.JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentJobRunEntry1.SQ_JobRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="MAP_CAMPAIGN2" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="map_campaign21.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="LR_CAMPAIGN" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlLoadreadyT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="lr_campaign1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_MAP_CAMPAIGN" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="MAP_CAMPAIGN1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_MAP_CAMPAIGN" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_MAP_CAMPAIGN1" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="MAP_CAMPAIGN3" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_MAP_CAMPAIGN1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_C1_OAS_CampaignProposal" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="C1_OAS_CampaignProposal" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_C1_OAS_CampaignProposal" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="MAP_CAMPAIGN4" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="map_campaign41.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_C1_OAS_CampaignProposal" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="MAP_CAMPAIGN" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_OASOrderProposal_50_020_C3_OrderProposalOrderRowAddMissingKeysAndLoadMU.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_OASCampaignProposal_50_997_StreamStepError" REUSABLE ="YES" TASKNAME ="s_global_00_997_StreamStepError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="NO">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_OASOrderProposal_50_997_StreamStepError.log"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="Save session log by" VALUE ="Session timestamp"/>
            </CONFIGREFERENCE>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_OASCampaignProposal_50_998_StreamStepFinish" REUSABLE ="YES" TASKNAME ="s_global_00_998_StreamStepFinish" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_OASOrderProposal_50_998_StreamStepFinish.log"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="Save session log by" VALUE ="Session timestamp"/>
            </CONFIGREFERENCE>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal" REUSABLE ="NO" TASKNAME ="ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal" TASKTYPE ="Event Wait" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_OASCampaignProposal_50_002_StreamStepStart" REUSABLE ="YES" TASKNAME ="s_global_00_002_StreamStepStart" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_OASOrderProposal_50_002_StreamStepStart.log"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign" REUSABLE ="YES" TASKNAME ="cmd_global_00_000_CreateTrigger_ExclusiveAccessToMAP_Campaign" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES">
            <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_CAMPAIGN.txt"/>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign" REUSABLE ="YES" TASKNAME ="cmd_global_00_000_RemoveTrigger_ExclusiveAccessToMAP_Campaign" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES">
            <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/trg/trigger.ExclusiveAccessToMAP_CAMPAIGN.txt"/>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign" REUSABLE ="YES" TASKNAME ="cmd_global_00_000_CreateTrigger_ExclusiveAccessToMAP_Campaign" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES">
            <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_CAMPAIGN.txt"/>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TASKNAME ="ctl_FailWorkflow" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" REUSABLE ="NO" TASKNAME ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign" TOTASK ="s_OASCampaignProposal_50_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.Status=succeeded" FROMTASK ="cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign" TOTASK ="s_OASCampaignProposal_50_998_StreamStepFinish"/>
        <WORKFLOWLINK CONDITION ="$s_OASCampaignProposal_50_002_StreamStepStart.Status= succeeded" FROMTASK ="s_OASCampaignProposal_50_002_StreamStepStart" TOTASK ="ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_OASCampaignProposal_50_002_StreamStepStart"/>
        <WORKFLOWLINK CONDITION ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.Status = succeeded" FROMTASK ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" TOTASK ="cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal" TOTASK ="cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign"/>
        <WORKFLOWLINK CONDITION ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.Status = failed" FROMTASK ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign" TOTASK ="cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_OASCampaignProposal_50_997_StreamStepError" TOTASK ="ctl_FailWorkflow"/>
        <WORKFLOWLINK CONDITION ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.Status = succeeded" FROMTASK ="cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign" TOTASK ="s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_997_StreamStepError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_998_StreamStepFinish.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_ExclusiveAccessToCampaign_Proposal.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_002_StreamStepStart.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_010_CreateTrigger_ExclusiveAccessToMAP_Campaign.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_RemoveTrigger_ExclusiveAccessToMAP_Campaign.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_OASCampaignProposal_50_020_CreateTrigger_ExclusiveAccessToMAP_Campaign.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_OASCampaignProposal_50_010_C3_AddMissingKeysAndLoadCampaign.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_OASOrderProposal_50_C3_GenerateSurrogateKeys.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By timestamp"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-08-10" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Sajjad Ahmed (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="wf_POS_50_C3_GenerateSurrogateKeys" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-04-23 k9107060:&#xD;&#xA;    EDW2 Changes&#xD;&#xA;&#xD;&#xA;2011-08-10 k9105600:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
