<?xml version="1.0" encoding="UTF-8"?>
<nm:MT_MDI057_EDW_Pricing_v1 xmlns:nm="http://axfood.se/ECC/MD">
	<Header_Control_Record>
		<TransactionDate_Time>20140507050755</TransactionDate_Time>
		<LoadIndicator>D</LoadIndicator>
	</Header_Control_Record>
	<Document>
		<Item>
			<DocumentNumber>0006701175</DocumentNumber>
			<VersionNumber>182996381</VersionNumber>
			<ArticleID>000000000100178923</ArticleID>
			<SalesOrg>S902</SalesOrg>
			<DistributionChannel>10</DistributionChannel>
			<MerchandiseCategory>120621</MerchandiseCategory>
			<SalesUnit>ST</SalesUnit>
			<SalesPriceUnit>1</SalesPriceUnit>
			<PurchaseOrg>I001</PurchaseOrg>
			<VendorID>0000000101</VendorID>
			<SalesCurrency>SEK</SalesCurrency>
			<BasicPurchasePrice>66.79</BasicPurchasePrice>
			<PurchasePriceNetNet>66.79</PurchasePriceNetNet>
			<SalesPriceNet>88.39</SalesPriceNet>
			<FinalPrice>99.0</FinalPrice>
			<ReferenceSite>7053</ReferenceSite>
			<ConditionTable>073</ConditionTable>
			<ValidFrom>2012-05-02</ValidFrom>
			<ValidTo>2014-05-05</ValidTo>
			<Condition>
				<Application>V</Application>
				<ID>1057379640</ID>
				<ConditionDescription>PUR</ConditionDescription>
				<Type>ZDD1</Type>
				<Name>Direktleverans (RP)</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>667.9</BaseValue>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379640</ID>
				<ConditionDescription>PUR</ConditionDescription>
				<Type>ZKP2</Type>
				<Name>Transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>66.79</Rate>
				<Value>66.79</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z400</Type>
				<Name>Sparat transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>66.79</Rate>
				<Value>66.79</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z406</Type>
				<Name>Sparat grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z410</Type>
				<Name>Sparat p?gg</Name>
				<Rate>323.44</Rate>
				<Value>323.44</Value>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z414</Type>
				<Name>Sparad marginal</Name>
				<Rate>244.37</Rate>
				<Value>244.37</Value>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z417</Type>
				<Name>Sparad marginal SEK</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>21.6</Rate>
				<Value>21.6</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>ZDIR</Type>
				<Name>Direktleverans</Name>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379642</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>ZKP0</Type>
				<Name>F??ljn.pris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>99.0</Rate>
				<Value>99.0</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>DIFF</Type>
				<Name>Avrundning</Name>
				<CalculationType>B</CalculationType>
				<BaseValue>883.93</BaseValue>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>EKNN</Type>
				<Name>IK-netto-netto IS-R</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>66.79</Rate>
				<Value>66.79</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>MWST</Type>
				<Name>Utg?de moms</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>883.93</BaseValue>
				<Rate>12.0</Rate>
				<Value>120.0</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z400</Type>
				<Name>Sparat transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>66.79</Rate>
				<Value>66.79</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z405</Type>
				<Name>Grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z406</Type>
				<Name>Sparat grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z410</Type>
				<Name>Sparat p?gg</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>667.9</BaseValue>
				<Rate>32.34</Rate>
				<Value>323.44</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z414</Type>
				<Name>Sparad marginal</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>815.13</BaseValue>
				<Rate>24.44</Rate>
				<Value>244.37</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z452</Type>
				<Name>Kampanj</Name>
				<CalculationType>B</CalculationType>
				<BaseValue>1670.39</BaseValue>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379641</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z453</Type>
				<Name>Direktleverans</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>1670.39</BaseValue>
				<Unit>%</Unit>
			</Condition>
		</Item>
		<Item>
			<DocumentNumber>0006701175</DocumentNumber>
			<ArticleID>000000000100178923</ArticleID>
			<SalesOrg>S902</SalesOrg>
			<DistributionChannel>10</DistributionChannel>
			<MerchandiseCategory>120621</MerchandiseCategory>
			<SalesUnit>ST</SalesUnit>
			<SalesPriceUnit>1</SalesPriceUnit>
			<PurchaseOrg>I001</PurchaseOrg>
			<VendorID>0000000101</VendorID>
			<SalesCurrency>SEK</SalesCurrency>
			<BasicPurchasePrice>67.72</BasicPurchasePrice>
			<PurchasePriceNetNet>67.72</PurchasePriceNetNet>
			<SalesPriceNet>88.39</SalesPriceNet>
			<FinalPrice>99.0</FinalPrice>
			<ReferenceSite>7113</ReferenceSite>
			<ConditionTable>155</ConditionTable>
			<ValidFrom>2012-05-02</ValidFrom>
			<ValidTo>2014-05-05</ValidTo>
			<PriceList>
				<AxfoodPriceListDescription>
					Tempo PL1
				</AxfoodPriceListDescription>
				<Type>71</Type>
			</PriceList>
			<Condition>
				<Application>V</Application>
				<ID>1057379916</ID>
				<ConditionDescription>PUR</ConditionDescription>
				<Type>ZDD1</Type>
				<Name>Direktleverans (RP)</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>677.2</BaseValue>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379916</ID>
				<ConditionDescription>PUR</ConditionDescription>
				<Type>ZKP2</Type>
				<Name>Transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>67.72</Rate>
				<Value>67.72</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z400</Type>
				<Name>Sparat transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>67.72</Rate>
				<Value>67.72</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z406</Type>
				<Name>Sparat grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z410</Type>
				<Name>Sparat p?gg</Name>
				<Rate>305.27</Rate>
				<Value>305.27</Value>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z414</Type>
				<Name>Sparad marginal</Name>
				<Rate>233.85</Rate>
				<Value>233.85</Value>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>Z417</Type>
				<Name>Sparad marginal SEK</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>20.67</Rate>
				<Value>20.67</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>ZDIR</Type>
				<Name>Direktleverans</Name>
				<Currency>%</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379918</ID>
				<ConditionDescription>SPR</ConditionDescription>
				<Type>ZKP0</Type>
				<Name>F??ljn.pris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>99.0</Rate>
				<Value>99.0</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>DIFF</Type>
				<Name>Avrundning</Name>
				<CalculationType>B</CalculationType>
				<BaseValue>883.93</BaseValue>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>EKNN</Type>
				<Name>IK-netto-netto IS-R</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>67.72</Rate>
				<Value>67.72</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>MWST</Type>
				<Name>Utg?de moms</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>883.93</BaseValue>
				<Rate>12.0</Rate>
				<Value>120.0</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z400</Type>
				<Name>Sparat transferpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>66.79</Rate>
				<Value>66.79</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z405</Type>
				<Name>Grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z406</Type>
				<Name>Sparat grundpris</Name>
				<CalculationType>C</CalculationType>
				<BaseValue>100.0</BaseValue>
				<Rate>59.91</Rate>
				<Value>59.91</Value>
				<PricingUnit>1</PricingUnit>
				<Unit>ST</Unit>
				<Numerator>1</Numerator>
				<Denominator>1</Denominator>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z410</Type>
				<Name>Sparat p?gg</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>677.2</BaseValue>
				<Rate>30.53</Rate>
				<Value>305.27</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z414</Type>
				<Name>Sparad marginal</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>805.83</BaseValue>
				<Rate>24.44</Rate>
				<Value>244.37</Value>
				<Unit>%</Unit>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z452</Type>
				<Name>Kampanj</Name>
				<CalculationType>B</CalculationType>
				<BaseValue>1658.82</BaseValue>
				<Currency>SEK</Currency>
			</Condition>
			<Condition>
				<Application>V</Application>
				<ID>1057379917</ID>
				<ConditionDescription>SAL</ConditionDescription>
				<Type>Z453</Type>
				<Name>Direktleverans</Name>
				<CalculationType>A</CalculationType>
				<BaseValue>1658.82</BaseValue>
				<Unit>%</Unit>
			</Condition>
		</Item>
		<Item>
			<DocumentNumber>0007842080</DocumentNumber>
			<ArticleID>000000000101185882</ArticleID>
			<SalesOrg>S011</SalesOrg>
			<DistributionChannel>20</DistributionChannel>
			<MerchandiseCategory>110203</MerchandiseCategory>
			<SalesUnit>ST</SalesUnit>
			<SalesPriceUnit>1</SalesPriceUnit>
			<PurchaseOrg>I001</PurchaseOrg>
			<VendorID>0001008227</VendorID>
			<VendorSubrange>TR02</VendorSubrange>
			<SalesCurrency>SEK</SalesCurrency>
			<BasicPurchasePrice>5.18</BasicPurchasePrice>
			<PurchasePriceNetNet>3.0</PurchasePriceNetNet>
			<SalesPriceNet>3.12</SalesPriceNet>
			<FinalPrice>3.12</FinalPrice>
			<ReferenceSite>101</ReferenceSite>
			<ConditionTable>649</ConditionTable>
			<ValidFrom>2012-10-22</ValidFrom>
			<ValidTo>2014-05-06</ValidTo>
			<PriceList>
				<AxfoodPriceListDescription>Hemk??K2000</AxfoodPriceListDescription>
				<Type>AA</Type>
			</PriceList>
		</Item>
	</Document>
</nm:MT_MDI057_EDW_Pricing_v1>