<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_seasonrow_proposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="b5f4bcb9-b092-4325-aa17-22b2e2eb72ad">
    <SHORTCUT COMMENTS ="Insert one row with runtime information JobRun Table at the beginning of a mapping. Mapplet must be part of every mapping used in the ETL process. Connect mapplet output to target JobRun and set the correct target load plan order." FOLDERNAME ="global_shared" NAME ="mp_global_JobRunStart" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_JobRunStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
