<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_seasonrow_proposal" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="c3b47ffb-0444-4420-902c-aa5be4d9ac9b">
    <SHORTCUT COMMENTS ="Get maximum value / set to zero or current timestamp if maximum value is NULL. All data types with fixed length (datetime and most numeric) are available. Choose the appropriate input port." FOLDERNAME ="global_shared" NAME ="mp_global_GetMaxValue" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GetMaxValue" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
