<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_softone" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1b9c1ffc-3e9a-4c9d-856d-15290d7b16b2">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgSoftoneT" FOLDERNAME ="global_shared" NAME ="S1_SoftOne_Transactions_DepartmentId" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgSoftoneT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_SoftOne_Transactions_DepartmentId" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
