<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_datalab_score" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_datalab_score" PERMISSIONS="rwx------" UUID="444406ea-8988-4762-80cd-d2458654bd08">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SegmScore_50_060_GenerateKeysPartySegment" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MARKET_SEGMENT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Group_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ACCT_PARTY_RELATIONSHIP" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Party_Rel_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Active_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Primary_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Rel_Type" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Party_Rel_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Account_Party_Rel_Type_Cd = &apos;IN&apos; AND Valid_To_Dttm = TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_FixSegScore" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Period" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RFM_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RFM_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RFM_Score" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="6"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="R_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="F_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="M_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SoW_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SoW_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SoW_Pct" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Revenue_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Revenue_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Revenue_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_FixSegScore.Member_Account_Seq_Num, C1_FixSegScore.Run_Dttm, C1_FixSegScore.Cluster_Model_ID, C1_FixSegScore.Cluster_Desc &#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVCntlCleanseT.C1_FixSegScore  C1_FixSegScore&#xD;&#xA;group by C1_FixSegScore.Member_Account_Seq_Num, C1_FixSegScore.Run_Dttm, C1_FixSegScore.Cluster_Model_ID, C1_FixSegScore.Cluster_Desc"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MODEL_RUN" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Data_End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Model_Run" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Model_Id = Cluster_Model_ID AND Model_Run_Dttm = Run_Dttm"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Dispatcher" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Market_Segment_Group" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Group_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Segment_Group_Id=&apos;SEG&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Market_Segment" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Run_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Model_Id1 = Model_Id AND Model_Run_Seq_Num1 = Model_Run_Seq_Num AND Segment_Desc = Cluster_Desc"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_PARTY_SEGMENT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Segment_Value" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Segment_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Party_Segment" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Party_Seq_Num1 = Party_Seq_Num AND Segment_Seq_Num1 = Segment_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Dispatcher2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_New_Party_Segments" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(Party_Seq_Num1) and ISNULL(Segment_Seq_Num1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Prepare_Target" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segment_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segment_Desc" EXPRESSIONTYPE ="GENERAL" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="NULL" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Segment_Lvl" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SESSSTARTTIME" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobrunId" EXPRESSIONTYPE ="GENERAL" NAME ="JobrunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobrunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Add_Dummy" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segment_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Segment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segment_Desc" EXPRESSIONTYPE ="GENERAL" NAME ="Segment_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ACCT_ACCT_RELATIONSHIP" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Parent_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Contact_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Active_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Member_Contact_Type" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Parent_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Contact_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Member_Contact_Type_Cd = &apos;PR&apos; AND&#xD;&#xA;Valid_To_Dttm = TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_C1_Acct" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Parent_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Parent_Account_Seq_Num = Member_Account_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_LOYALTY_CONTACT_ACCOUNT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Member_Card_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Contact_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Loy" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Contact_Account_Seq_Num = Account_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Acct_Party" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cluster_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Account_Seq_Num = Contact_Account_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="26" NAME ="LR_PARTY_SEGMENT" TRANSFORMATION_NAME ="LR_PARTY_SEGMENT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="28" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="SQ_MARKET_SEGMENT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MARKET_SEGMENT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MARKET_SEGMENT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SQ_ACCT_PARTY_RELATIONSHIP" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ACCT_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ACCT_PARTY_RELATIONSHIP"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="FIL_Rel_Type" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Rel_Type" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="SQ_ov_C1_FixSegScore" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_FixSegScore" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_FixSegScore"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="SQ_MODEL_RUN" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MODEL_RUN" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MODEL_RUN"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="15" NAME ="JNR_Model_Run" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Model_Run" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="16" NAME ="FIL_Dispatcher" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Dispatcher" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="17" NAME ="FIL_Market_Segment_Group" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Market_Segment_Group" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="18" NAME ="JNR_Market_Segment" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Market_Segment" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="20" NAME ="SQ_PARTY_SEGMENT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_PARTY_SEGMENT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="PARTY_SEGMENT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="21" NAME ="JNR_Party_Segment" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Party_Segment" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="FIL_Dispatcher2" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Dispatcher2" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="23" NAME ="FIL_New_Party_Segments" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_New_Party_Segments" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="EXP_Prepare_Target" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Prepare_Target" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="31" NAME ="JNR_Jobrun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="32" NAME ="EXP_Add_Dummy" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Add_Dummy" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="34" NAME ="SQ_ACCT_ACCT_RELATIONSHIP" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ACCT_ACCT_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ACCT_ACCT_RELATIONSHIP"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="35" NAME ="FIL_Member_Contact_Type" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Member_Contact_Type" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="36" NAME ="JNR_C1_Acct" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C1_Acct" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="38" NAME ="SQ_LOYALTY_CONTACT_ACCOUNT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LOYALTY_CONTACT_ACCOUNT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="39" NAME ="JNR_Loy" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Loy" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="40" NAME ="JNR_Acct_Party" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Acct_Party" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="5" NAME ="MARKET_SEGMENT" TRANSFORMATION_NAME ="MARKET_SEGMENT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="7" NAME ="ACCT_PARTY_RELATIONSHIP" TRANSFORMATION_NAME ="ACCT_PARTY_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="10" NAME ="C1_FixSegScore" TRANSFORMATION_NAME ="C1_FixSegScore" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="13" NAME ="MODEL_RUN" TRANSFORMATION_NAME ="MODEL_RUN" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="19" NAME ="PARTY_SEGMENT" TRANSFORMATION_NAME ="PARTY_SEGMENT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="27" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="29" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="30" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="33" NAME ="ACCT_ACCT_RELATIONSHIP" TRANSFORMATION_NAME ="ACCT_ACCT_RELATIONSHIP" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="37" NAME ="LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_NAME ="LOYALTY_CONTACT_ACCOUNT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Seq_Num" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Segment_Value" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobrunId" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_PARTY_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segment_Desc" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segment_Dttm" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segment_Dttm" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Id" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segment_Group_Id" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segment_Group_Id" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="MARKET_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="SQ_MARKET_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="SQ_MARKET_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="FIL_Market_Segment_Group" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="SQ_MARKET_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Id" TOINSTANCE ="FIL_Market_Segment_Group" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Group_Id" FROMINSTANCE ="SQ_MARKET_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segment_Group_Id" TOINSTANCE ="FIL_Market_Segment_Group" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="SQ_MARKET_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="FIL_Market_Segment_Group" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="SQ_MARKET_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segment_Desc" TOINSTANCE ="FIL_Market_Segment_Group" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Account_Seq_Num" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Account_Party_Rel_Type_Cd" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Account_Party_Rel_Type_Cd" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Seq_Num" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Active_Ind" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Active_Ind" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Primary_Ind" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Primary_Ind" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Account_Seq_Num" TOINSTANCE ="FIL_Rel_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Account_Party_Rel_Type_Cd" FROMINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Account_Party_Rel_Type_Cd" TOINSTANCE ="FIL_Rel_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FIL_Rel_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Seq_Num" TOINSTANCE ="FIL_Rel_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ACCT_PARTY_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="FIL_Rel_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="FIL_Rel_Type" FROMINSTANCETYPE ="Filter" TOFIELD ="Account_Seq_Num" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="FIL_Rel_Type" FROMINSTANCETYPE ="Filter" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Period" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Period" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Run_Dttm" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cluster_Model_ID" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cluster_Model_ID" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cluster_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cluster_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cluster_Desc" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RFM_Model_ID" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RFM_Model_ID" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RFM_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RFM_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RFM_Score" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RFM_Score" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="R_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="R_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="F_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="F_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="M_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="M_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SoW_Model_ID" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SoW_Model_ID" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SoW_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SoW_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SoW_Pct" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SoW_Pct" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Revenue_Model_ID" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Revenue_Model_ID" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Revenue_Lvl" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Revenue_Lvl" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Revenue_Value" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Revenue_Value" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_FixSegScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_FixSegScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_ov_C1_FixSegScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="SQ_ov_C1_FixSegScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Run_Dttm" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Model_ID" FROMINSTANCE ="SQ_ov_C1_FixSegScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cluster_Model_ID" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="SQ_ov_C1_FixSegScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cluster_Desc" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Id" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Run_Dttm" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Run_Dttm" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Data_End_Dt" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Data_End_Dt" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="MODEL_RUN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_MODEL_RUN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="SQ_MODEL_RUN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Id" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="SQ_MODEL_RUN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Model_Run_Dttm" FROMINSTANCE ="SQ_MODEL_RUN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Run_Dttm" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="Model_Id" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Run_Dttm" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="Model_Run_Dttm" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Model_ID" FROMINSTANCE ="JNR_Acct_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Model_ID" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="JNR_Acct_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Desc" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Acct_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="JNR_Acct_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="Run_Dttm" TOINSTANCE ="JNR_Model_Run" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Model_Run" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="JNR_Model_Run" FROMINSTANCETYPE ="Joiner" TOFIELD ="Model_Id" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="JNR_Model_Run" FROMINSTANCETYPE ="Joiner" TOFIELD ="Model_Run_Seq_Num" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="JNR_Model_Run" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Desc" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="FIL_Market_Segment_Group" FROMINSTANCETYPE ="Filter" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="FIL_Market_Segment_Group" FROMINSTANCETYPE ="Filter" TOFIELD ="Model_Id1" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Model_Run_Seq_Num" FROMINSTANCE ="FIL_Market_Segment_Group" FROMINSTANCETYPE ="Filter" TOFIELD ="Model_Run_Seq_Num1" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="FIL_Market_Segment_Group" FROMINSTANCETYPE ="Filter" TOFIELD ="Segment_Desc" TOINSTANCE ="JNR_Market_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Market_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Party_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="JNR_Market_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="JNR_Party_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="JNR_Market_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Desc" TOINSTANCE ="JNR_Party_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Seq_Num" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Segment_Value" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Segment_Value" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Segment_Lvl" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Segment_Lvl" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="PARTY_SEGMENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_PARTY_SEGMENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="SQ_PARTY_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Seq_Num" TOINSTANCE ="FIL_Dispatcher2" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="SQ_PARTY_SEGMENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="FIL_Dispatcher2" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="FIL_Dispatcher2" FROMINSTANCETYPE ="Filter" TOFIELD ="Segment_Seq_Num1" TOINSTANCE ="JNR_Party_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="FIL_Dispatcher2" FROMINSTANCETYPE ="Filter" TOFIELD ="Party_Seq_Num1" TOINSTANCE ="JNR_Party_Segment" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Party_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="FIL_New_Party_Segments" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="JNR_Party_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="FIL_New_Party_Segments" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num1" FROMINSTANCE ="JNR_Party_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num1" TOINSTANCE ="FIL_New_Party_Segments" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num1" FROMINSTANCE ="JNR_Party_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Seq_Num1" TOINSTANCE ="FIL_New_Party_Segments" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="JNR_Party_Segment" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Desc" TOINSTANCE ="FIL_New_Party_Segments" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="FIL_New_Party_Segments" FROMINSTANCETYPE ="Filter" TOFIELD ="Party_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="FIL_New_Party_Segments" FROMINSTANCETYPE ="Filter" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="FIL_New_Party_Segments" FROMINSTANCETYPE ="Filter" TOFIELD ="Segment_Desc" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Segment_Desc" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobrunId" FROMINSTANCE ="JNR_Jobrun" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobrunId" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobrunId" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Segment_Seq_Num" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Segment_Desc" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Segment_Desc" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy" TOINSTANCE ="JNR_Jobrun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Account_Seq_Num" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Parent_Account_Seq_Num" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Parent_Account_Seq_Num" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Contact_Type_Cd" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Contact_Type_Cd" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Active_Ind" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Active_Ind" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Parent_Account_Seq_Num" FROMINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Parent_Account_Seq_Num" TOINSTANCE ="FIL_Member_Contact_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="FIL_Member_Contact_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Member_Contact_Type_Cd" FROMINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Contact_Type_Cd" TOINSTANCE ="FIL_Member_Contact_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="SQ_ACCT_ACCT_RELATIONSHIP" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Account_Seq_Num" TOINSTANCE ="FIL_Member_Contact_Type" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="FIL_Member_Contact_Type" FROMINSTANCETYPE ="Filter" TOFIELD ="Account_Seq_Num" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Parent_Account_Seq_Num" FROMINSTANCE ="FIL_Member_Contact_Type" FROMINSTANCETYPE ="Filter" TOFIELD ="Parent_Account_Seq_Num" TOINSTANCE ="JNR_C1_Acct" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="JNR_C1_Acct" FROMINSTANCETYPE ="Joiner" TOFIELD ="Run_Dttm" TOINSTANCE ="JNR_Loy" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Model_ID" FROMINSTANCE ="JNR_C1_Acct" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Model_ID" TOINSTANCE ="JNR_Loy" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="JNR_C1_Acct" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Desc" TOINSTANCE ="JNR_Loy" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="JNR_C1_Acct" FROMINSTANCETYPE ="Joiner" TOFIELD ="Account_Seq_Num" TOINSTANCE ="JNR_Loy" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Member_Card_Num" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Member_Card_Num" TOINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Contact_Account_Id" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Contact_Account_Id" TOINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="SQ_LOYALTY_CONTACT_ACCOUNT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="JNR_Loy" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="JNR_Loy" FROMINSTANCETYPE ="Joiner" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="JNR_Loy" FROMINSTANCETYPE ="Joiner" TOFIELD ="Run_Dttm" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Model_ID" FROMINSTANCE ="JNR_Loy" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Model_ID" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cluster_Desc" FROMINSTANCE ="JNR_Loy" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cluster_Desc" TOINSTANCE ="JNR_Acct_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_PARTY_SEGMENT"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
