<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3578fb17-9529-46db-a056-a9627363c677">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_TASSalesOrder_70_050_C5_OrderRejectReason" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TAS_EXTRACTION_DATE1" EXPRESSIONTYPE ="GENERAL" NAME ="TAS_EXTRACTION_DATE1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="REASON_FOR_REJECTION" EXPRESSIONTYPE ="GENERAL" NAME ="REASON_FOR_REJECTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_LINE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_STATUS_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHORTAGE_CODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DIRECT_ORDER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_SHIP_NOTIF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDERED_QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDERED_QTY_BUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_QTY_BUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALES_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SITE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERED_QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERED_QTY_BUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RECEIVED_QTY_BUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TECHNICAL_ORIGIN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REASON_FOR_REJECTION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXT_ORDER_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXT_ORDER_ITEM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LONG_LEAD_TIME_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PARTIAL_DEL_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATNR_EXPO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MAT_AVAIL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REPLACEMENT_REF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VENDOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIPPING_POINT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ROUTE_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIPPING_CUSTOMER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOADING_GROUP_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TRANSPORTATION_GROUP_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UNLOADING_POINT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ARTICLE_SUPPLIER_STATUS_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCATION_ZONE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RETURN_ITEM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="HIGHER_LEVEL_ITEM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PICKING_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CHANGE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DWH_DELETION_FLAG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT x.REASON_FOR_REJECTION,&#xD;&#xA;    x.TAS_EXTRACTION_DATE,&#xD;&#xA;    y.jobrunid&#xD;&#xA;    FROM&#xD;&#xA;    (&#xD;&#xA;    SELECT REASON_FOR_REJECTION,&#xD;&#xA;        TAS_EXTRACTION_DATE,&#xD;&#xA;        0 dummy&#xD;&#xA;        FROM $$DB_ENVCntlCleanseT.C1_TAS_AX_SALES_ORDER_LINE &#xD;&#xA;        QUALIFY ROW_NUMBER() OVER (PARTITION BY REASON_FOR_REJECTION ORDER BY TAS_EXTRACTION_DATE ) =1&#xD;&#xA;        WHERE REASON_FOR_REJECTION IS NOT NULL) AS x&#xD;&#xA;    INNER JOIN &#xD;&#xA;    (&#xD;&#xA;    SELECT&#xD;&#xA;        jobrunid,&#xD;&#xA;        0 AS dummy&#xD;&#xA;        FROM $$DB_ENVMetaDataVOUT.jobrun AS jobrun&#xD;&#xA;        WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;            AND  JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;            AND  JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;            AND  JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; AS INTEGER) ) AS y&#xD;&#xA;    ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ORDER_REJECT_REASON" TRANSFORMATION_NAME ="LR_ORDER_REJECT_REASON" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TAS_AX_SALES_ORDER_LINE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TAS_AX_SALES_ORDER_LINE" TRANSFORMATION_NAME ="C1_TAS_AX_SALES_ORDER_LINE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE1" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REASON_FOR_REJECTION" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Reject_Reason_Cd" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ORDER_REJECT_REASON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REASON_FOR_REJECTION" FROMINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="REASON_FOR_REJECTION" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TAS_EXTRACTION_DATE1" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDER_LINE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_LINE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDER_STATUS_CODE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_STATUS_CODE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHORTAGE_CODE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHORTAGE_CODE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DIRECT_ORDER" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DIRECT_ORDER" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_SHIP_NOTIF" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_TIME_SHIP_NOTIF" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELIVERY_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATNR" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATNR" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDERED_QTY" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDERED_QTY" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QTY" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMED_QTY" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDERED_QTY_BUOM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDERED_QTY_BUOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QTY_BUOM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMED_QTY_BUOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALES_UOM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALES_UOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SITE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SITE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELIVERED_QTY" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELIVERED_QTY" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELIVERED_QTY_BUOM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELIVERED_QTY_BUOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RECEIVED_QTY_BUOM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RECEIVED_QTY_BUOM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TECHNICAL_ORIGIN" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TECHNICAL_ORIGIN" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REASON_FOR_REJECTION" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REASON_FOR_REJECTION" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EXT_ORDER_NUMBER" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EXT_ORDER_NUMBER" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EXT_ORDER_ITEM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EXT_ORDER_ITEM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LONG_LEAD_TIME_IND" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LONG_LEAD_TIME_IND" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PARTIAL_DEL_IND" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PARTIAL_DEL_IND" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATNR_EXPO" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATNR_EXPO" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MAT_AVAIL_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MAT_AVAIL_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REPLACEMENT_REF" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REPLACEMENT_REF" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VENDOR" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VENDOR" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHIPPING_POINT_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHIPPING_POINT_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ROUTE_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ROUTE_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHIPPING_CUSTOMER_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHIPPING_CUSTOMER_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOADING_GROUP_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOADING_GROUP_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TRANSPORTATION_GROUP_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TRANSPORTATION_GROUP_ID" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UNLOADING_POINT" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UNLOADING_POINT" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ARTICLE_SUPPLIER_STATUS_CD" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ARTICLE_SUPPLIER_STATUS_CD" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOCATION_ZONE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOCATION_ZONE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RETURN_ITEM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RETURN_ITEM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="HIGHER_LEVEL_ITEM" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="HIGHER_LEVEL_ITEM" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PICKING_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PICKING_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CREATE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CREATE_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CHANGE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CHANGE_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DWH_DELETION_FLAG" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DWH_DELETION_FLAG" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_TAS_AX_SALES_ORDER_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ORDER_REJECT_REASON"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
