<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3578fb17-9529-46db-a056-a9627363c677">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_TASSalesOrder_70_120_C5_DCSalesOrder" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TAS_EXTRACTION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_DOC_TYPE = &apos;V&apos;, &apos;E&apos;,&apos;I&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_TYPE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="REC_CREATE_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_UPD_TIME" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_STATUS_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OS_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SHIP_NOTIF_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CUSTOMER" EXPRESSIONTYPE ="GENERAL" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MANUFACT_ORDER_IND" EXPRESSIONTYPE ="GENERAL" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_DOC_TYPE = &apos;V&apos;, -1, in_Loc_Seq_Num)" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DOC_TYPE" EXPRESSIONTYPE ="GENERAL" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_TYPE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="REC_CREATE_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_UPD_TIME" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_STATUS_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OS_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SHIP_NOTIF_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CUSTOMER" EXPRESSIONTYPE ="GENERAL" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MANUFACT_ORDER_IND" EXPRESSIONTYPE ="GENERAL" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TAS_EXTRACTION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Performs Product Join to attach JobRunID with C2_SAP_Vendor_VendorMaster table records" NAME ="JNR_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_TAS_AX_SALES_ORDER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CHANGE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DWH_DELETION_FLAG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_TAS_AX_SALES_ORDER.ORDER_ID,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.DOC_TYPE,&#xD;&#xA;    COALESCE(C1_TAS_AX_SALES_ORDER.ORDER_TYPE, &apos;-1&apos;) ORDER_TYPE,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.ORDER_DATE,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.REC_CREATE_DATE,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.ORDER_UPD_TIME,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.XMIT_STATUS_OAS,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.XMIT_TIME_OAS,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.OS_REQ,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.XMIT_TIME_OS,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.SHIP_NOTIF_REQ,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.CUSTOMER,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.MANUFACT_ORDER_IND,&#xD;&#xA;    C1_TAS_AX_SALES_ORDER.TAS_EXTRACTION_DATE&#xD;&#xA;    FROM&#xD;&#xA;    $$DB_ENVCntlCleanseT.C1_TAS_AX_SALES_ORDER"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_DocType" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Party" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Party_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Party_Id = CUSTOMER"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_PARTY" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Party_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Party_Legacy_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Party" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Party_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="MasterSourceId=3"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Loc" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Loc_Id = CUSTOMER"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DOC_TYPE" EXPRESSIONTYPE ="GENERAL" NAME ="DOC_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_TYPE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="REC_CREATE_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="REC_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ORDER_UPD_TIME" EXPRESSIONTYPE ="GENERAL" NAME ="ORDER_UPD_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_STATUS_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_STATUS_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OAS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OAS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OS_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="OS_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XMIT_TIME_OS" EXPRESSIONTYPE ="GENERAL" NAME ="XMIT_TIME_OS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SHIP_NOTIF_REQ" EXPRESSIONTYPE ="GENERAL" NAME ="SHIP_NOTIF_REQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_CUSTOMER" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_CUSTOMER)" EXPRESSIONTYPE ="GENERAL" NAME ="CUSTOMER" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MANUFACT_ORDER_IND" EXPRESSIONTYPE ="GENERAL" NAME ="MANUFACT_ORDER_IND" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TAS_EXTRACTION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Party_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_DC_SALES_ORDER" TRANSFORMATION_NAME ="LR_DC_SALES_ORDER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TAS_AX_SALES_ORDER" TRANSFORMATION_NAME ="C1_TAS_AX_SALES_ORDER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_PARTY" TRANSFORMATION_NAME ="MAP_PARTY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_LOC" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Performs Product Join to attach JobRunID with C2_SAP_Vendor_VendorMaster table records" NAME ="JNR_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_TAS_AX_SALES_ORDER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_TAS_AX_SALES_ORDER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TAS_AX_SALES_ORDER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_DocType" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_DocType" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Party" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Party" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_PARTY" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_PARTY" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_PARTY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Party" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Party" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Loc" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Loc" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_LOC" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOC" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOC"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Customer_Type_Cd" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Id" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Type_Cd" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Date" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Req_Party_Seq_Num" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Req_Location_Seq_Num" TOINSTANCE ="LR_DC_SALES_ORDER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_ID" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DOC_TYPE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_TYPE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_DATE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OS_REQ" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CUSTOMER" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CREATE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CREATE_DATE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CHANGE_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CHANGE_DATE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DWH_DELETION_FLAG" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DWH_DELETION_FLAG" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Party_Legacy_Id" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Party_Legacy_Id" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Seq_Num" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Party_Id" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Party_Id" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_PARTY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_MAP_PARTY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loc_Id" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_DOC_TYPE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_TYPE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="OS_REQ" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_Loc_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="ORDER_ID" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="DOC_TYPE" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="ORDER_TYPE" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="ORDER_DATE" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="OS_REQ" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="CUSTOMER" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="FIL_DocType" FROMINSTANCETYPE ="Filter" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_ID" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="DOC_TYPE" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_TYPE" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="CUSTOMER" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_DATE" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="OS_REQ" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_ID" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="DOC_TYPE" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_TYPE" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_DATE" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="OS_REQ" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="JNR_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CUSTOMER" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OS_REQ" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CUSTOMER" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ORDER_ID" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DOC_TYPE" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ORDER_TYPE" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ORDER_DATE" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_C1_TAS_AX_SALES_ORDER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="FIL_DocType" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="FIL_Party" FROMINSTANCETYPE ="Filter" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Party_Id" FROMINSTANCE ="FIL_Party" FROMINSTANCETYPE ="Filter" TOFIELD ="N_Party_Id" TOINSTANCE ="JNR_Party" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="OS_REQ" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_CUSTOMER" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="Party_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="DOC_TYPE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_TYPE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="JNR_Party" FROMINSTANCETYPE ="Joiner" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="SQ_MAP_PARTY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Seq_Num" TOINSTANCE ="FIL_Party" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="N_Party_Id" FROMINSTANCE ="SQ_MAP_PARTY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Party_Id" TOINSTANCE ="FIL_Party" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="SQ_MAP_PARTY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MasterSourceId" TOINSTANCE ="FIL_Party" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_MAP_LOC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="SQ_MAP_LOC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loc_Id" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_ID" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DOC_TYPE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="DOC_TYPE" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_TYPE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_TYPE" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_DATE" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="REC_CREATE_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="REC_CREATE_DATE" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ORDER_UPD_TIME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ORDER_UPD_TIME" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_STATUS_OAS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_STATUS_OAS" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OAS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_TIME_OAS" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="OS_REQ" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OS_REQ" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XMIT_TIME_OS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XMIT_TIME_OS" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SHIP_NOTIF_REQ" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SHIP_NOTIF_REQ" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CUSTOMER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CUSTOMER" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MANUFACT_ORDER_IND" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="MANUFACT_ORDER_IND" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Party_Seq_Num" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_DC_SALES_ORDER"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
