<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article_hierarchy" PERMISSIONS="rwx------" UUID="c12ef96b-b35f-4b82-bbe9-2383a8fbbf88">
    <SHORTCUT COMMENTS ="Check if the current stream is still active. Used to make sure that step S2 (CollectDataFromStaging) does not run a second time and accidently destroys data.&#xD;&#xA;This mapping does not load any target, but instead sets a mapping variable which must be assigned to a workflow variable and then checked within the workflow." FOLDERNAME ="global_shared" NAME ="m_global_00_000_CheckForActiveStream" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_CheckForActiveStream" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
