<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article_hierarchy" PERMISSIONS="rwx------" UUID="4100bbe5-f9c0-4b3f-966f-5ab262b6e925">
    <MAPPING DESCRIPTION ="Write partial duplicates identified in previous mapping into reject table. Steps:&#xD;&#xA;1) take entries from duplicate table D2_SAP_ArticleHie_E1WAH02 and join with partial duplicate reference table D3_SAP_ArticleHie_E1WAH02&#xD;&#xA;2) join with target reject table R1_SAP_ArticleHie_E1WAH02 to avoid re-insert of already existing rows. The outer join with the IsNull condition emulates a NOT EXISTS.&#xD;&#xA;3) add ErrorCd value 2 (indicating partial duplicates)&#xD;&#xA;4) add current timestamp" ISVALID ="YES" NAME ="m_SAPArticleHierarchy_30_040_C1_WritePartialDuplicatesIntoRejectTableE1WAH02" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D2_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_WMATGRP3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="USERNAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PARENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TREE_LEVEL0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D3_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH021" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_WMATGRP3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="USERNAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PARENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TREE_LEVEL0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_E1WAH02 = XPK_E1WAH021"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_WMATGRP3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="USERNAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PARENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TREE_LEVEL0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH021" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_E1WAH021 = XPK_E1WAH02"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_WMATGRP3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGE_TIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="USERNAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PARENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TREE_LEVEL0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH021" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(XPK_E1WAH021)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="R1_SAP_ArticleHie_E1WAH021" TRANSFORMATION_NAME ="R1_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="R1_SAP_ArticleHie_E1WAH02" TRANSFORMATION_NAME ="R1_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="D2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_NAME ="D2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="D3_SAP_ArticleHie_E1WAH02" TRANSFORMATION_NAME ="D3_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddRejectMetadataForPartialDuplicates" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddRejectMetadataForPartialDuplicates" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_R1_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_SAP_ArticleHie_E1WAH02"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_D2_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D2_SAP_ArticleHie_E1WAH02"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_D3_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D3_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D3_SAP_ArticleHie_E1WAH02"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_NotExistsInTargetTable" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="NODE" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PARENT" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PARENT" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TREE_LEVEL0" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TREE_LEVEL0" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ErrorCd" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ResolveStatus" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="RejectTS" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_WMATGRP3" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_WMATGRP3" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGE_TYPE" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="CHANGE_TYPE" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGE_TIME" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="CHANGE_TIME" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="USERNAME" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="USERNAME" TOINSTANCE ="R1_SAP_ArticleHie_E1WAH021" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_WMATGRP3" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_WMATGRP3" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGE_TYPE" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGE_TYPE" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGE_TIME" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGE_TIME" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="USERNAME" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="USERNAME" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NODE" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PARENT" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PARENT" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TREE_LEVEL0" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TREE_LEVEL0" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="SQ_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="SQ_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WAH021" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WAH021" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_WMATGRP3" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_WMATGRP3" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGE_TYPE" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGE_TYPE" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGE_TIME" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGE_TIME" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="USERNAME" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="USERNAME" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NODE" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PARENT" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PARENT" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TREE_LEVEL0" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TREE_LEVEL0" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_D2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D3_SAP_ArticleHie_E1WAH02_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="USERNAME" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="USERNAME" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="NODE" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PARENT" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="PARENT" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TREE_LEVEL0" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TREE_LEVEL0" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH021" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_WMATGRP3" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_WMATGRP3" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGE_TYPE" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGE_TYPE" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGE_TIME" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGE_TIME" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_in_D3_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_WMATGRP3" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_WMATGRP3" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CHANGE_TYPE" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGE_TYPE" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CHANGE_TIME" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGE_TIME" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="USERNAME" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="USERNAME" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="NODE" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PARENT" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="PARENT" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TREE_LEVEL0" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TREE_LEVEL0" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH021" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH021" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_D2_SAP_ArticleHie_E1WAH02_lo_R1_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="R1_SAP_ArticleHie_E1WAH021"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-08-02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_30_040_C1_WritePartialDuplicatesIntoRejectTableReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-10-05 k9106435:&#xD;&#xA;    changes due to TS columns added in DDLs&#xD;&#xA;&#xD;&#xA;2011-08-02 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
