<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article_hierarchy" PERMISSIONS="rwx------" UUID="3d405893-40b6-4b1e-966b-da52275be226">
    <MAPPING DESCRIPTION ="Delete business duplicates from S2 staging table. Steps:&#xD;&#xA;1) get Business Duplicates &#xD;&#xA;2) join with staging table to retrieve relevant XPK&#xD;&#xA;3) join with reject table to ensure records being deleted are present in reject table" ISVALID ="YES" NAME ="m_SAPArticleHierarchy_30_140_C1_DeleteBusinessDuplicatesFromStagingTableE1WAH03" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Filter out all records which do not have different NodeID against same FLDVAL on the basis of DuplicateNum column" NAME ="FIL_DuplicateBusinessRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DuplicateNum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="DuplicateNum &gt; 1"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH031" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_E1WAH031 = XPK_E1WAH03"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_DeleteAlways" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_SAP_ArticleHie_E1WAH03" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDGRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDNAM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RejectTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ErrorCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Joining on the basis of Node to find S2_SAP_ArticleHie_E1WAH03 records which contain business duplicates" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="FLDVAL1 = FLDVAL"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_E1WAH02 = FK_E1WAH02"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_SAP_ArticleHie_E1WAH031" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH03" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_SAP_ArticleHie_E1WAH02" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WAH02" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="SQL over-ride to compute business duplicates on different NodeID against same FLDVAL" NAME ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLDVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DuplicateNum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;&#x9; NODE&#xD;&#xA;&#x9;,FLDVAL&#xD;&#xA;&#x9;,RANK() OVER (PARTITION BY FLDVAL ORDER BY NODE) AS DuplicateNum&#xD;&#xA;FROM &#xD;&#xA;&#x9;$$DB_ENVStgSAPT.S2_SAP_ArticleHie_E1WAH02 E1WAH02&#xD;&#xA;INNER JOIN &#xD;&#xA;&#x9;&#x9;(select * from $$DB_ENVStgSAPT.S2_SAP_ArticleHie_E1WAH03 &#xD;&#xA;&#x9;where FLDVAL IS NOT NULL and character_length(trim(FLDVAL)) &gt; 1&#xD;&#xA;&#x9;) as E1WAH03&#xD;&#xA;ON &#xD;&#xA;&#x9;XPK_E1WAH02 = FK_E1WAH02"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="27" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="26" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="65" NAME ="S2_SAP_ArticleHie_E1WAH031" TRANSFORMATION_NAME ="S2_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Filter out all records which do not have different NodeID against same FLDVAL on the basis of DuplicateNum column" INSTANCEID ="41" NAME ="FIL_DuplicateBusinessRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_DuplicateBusinessRecords" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="58" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="UPD_DeleteAlways" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_DeleteAlways" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="60" NAME ="SQ_R1_SAP_ArticleHie_E1WAH03" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_SAP_ArticleHie_E1WAH03"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Joining on the basis of Node to find S2_SAP_ArticleHie_E1WAH03 records which contain business duplicates" INSTANCEID ="55" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="54" NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="53" NAME ="SQ_S2_SAP_ArticleHie_E1WAH031" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_SAP_ArticleHie_E1WAH031" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_ArticleHie_E1WAH0311"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="51" NAME ="SQ_S2_SAP_ArticleHie_E1WAH02" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_ArticleHie_E1WAH021"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="SQL over-ride to compute business duplicates on different NodeID against same FLDVAL" INSTANCEID ="49" NAME ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_ArticleHie_E1WAH032"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_ArticleHie_E1WAH02"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="52" NAME ="S2_SAP_ArticleHie_E1WAH0311" TRANSFORMATION_NAME ="S2_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="50" NAME ="S2_SAP_ArticleHie_E1WAH021" TRANSFORMATION_NAME ="S2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="48" NAME ="S2_SAP_ArticleHie_E1WAH032" TRANSFORMATION_NAME ="S2_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="46" NAME ="S2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_NAME ="S2_SAP_ArticleHie_E1WAH02" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="28" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="59" NAME ="R1_SAP_ArticleHie_E1WAH03" TRANSFORMATION_NAME ="R1_SAP_ArticleHie_E1WAH03" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="UPD_DeleteAlways" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="S2_SAP_ArticleHie_E1WAH031" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NODE" TOINSTANCE ="FIL_DuplicateBusinessRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FLDVAL" TOINSTANCE ="FIL_DuplicateBusinessRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DuplicateNum" FROMINSTANCE ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DuplicateNum" TOINSTANCE ="FIL_DuplicateBusinessRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="FIL_DuplicateBusinessRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="FLDVAL1" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WAH031" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="UPD_DeleteAlways" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_E1WAH02" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_E1WAH02" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLDGRP" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLDGRP" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLDNAM" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLDNAM" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NODE" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLDVAL" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RejectTS" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RejectTS" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ErrorCd" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="R1_SAP_ArticleHie_E1WAH03" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveStatus" TOINSTANCE ="SQ_R1_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_E1WAH02" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_E1WAH02" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="NODE" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Joiner" TOFIELD ="FLDVAL" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_BusinessDuplicates" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_E1WAH02" FROMINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_E1WAH02" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FLDVAL" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NODE" TOINSTANCE ="JNR_S2_SAP_ArticleHie_E1WAH03_in_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH03" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH0311" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH03" TOINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_E1WAH02" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH0311" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_E1WAH02" TOINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH0311" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLDVAL" TOINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH031" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WAH02" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH021" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WAH02" TOINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH021" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NODE" TOINSTANCE ="SQ_S2_SAP_ArticleHie_E1WAH02" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLDVAL" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH032" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLDVAL" TOINSTANCE ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NODE" FROMINSTANCE ="S2_SAP_ArticleHie_E1WAH02" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NODE" TOINSTANCE ="SQ_ov_S2_SAP_ArticleHie_E1WAH03" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_SAP_ArticleHie_E1WAH031"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-05-06" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-05-06 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
