<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_kpk" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="23a0ed3b-c998-4786-9507-599735027719">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_KPK_80_020_C1_CompetitionRetailStore" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" EXPRESSION ="Competition_Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Competition_Store_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Concept" EXPRESSIONTYPE ="GENERAL" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="City" EXPRESSIONTYPE ="GENERAL" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OffLine_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" EXPRESSION ="Competition_Store_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" EXPRESSION ="Competition_Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Competition_Store_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Concept" EXPRESSIONTYPE ="GENERAL" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="City" EXPRESSIONTYPE ="GENERAL" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OffLine_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" EXPRESSION ="Competition_Store_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_COMPETITION_STORE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_COMPETITION_STORE.Competition_Store_Seq_Num,&#xD;&#xA;    LR_COMPETITION_STORE.Competition_Store_Name,&#xD;&#xA;    LR_COMPETITION_STORE.Concept,&#xD;&#xA;    LR_COMPETITION_STORE.City,&#xD;&#xA;    LR_COMPETITION_STORE.OffLine_Ind,&#xD;&#xA;    LR_COMPETITION_STORE.OpenJobRunId,&#xD;&#xA;    COMPETITION_STORE.Competition_Store_Seq_Num&#xD;&#xA;    FROM $$DB_ENVCntlLoadReadyT.LR_COMPETITION_STORE LR_COMPETITION_STORE&#xD;&#xA;    LEFT OUTER JOIN $$DB_ENVTgtVOUT.COMPETITION_STORE COMPETITION_STORE&#xD;&#xA;    ON LR_COMPETITION_STORE.Competition_Store_Seq_Num = COMPETITION_STORE.Competition_Store_Seq_Num&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_COMPETITION_STORE.Competition_Store_Seq_Num&#xD;&#xA;                               ORDER BY LR_COMPETITION_STORE.OpenJobRunId DESC) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="IIF(ISNULL(Competition_Store_Seq_Num1), DD_INSERT, DD_UPDATE)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrunid" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Competition_Store_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OffLine_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Tekninsk nyckel f??r Interna och konkurenters  butiker  som anv??nds f??r att j??mf" NAME ="Competition_Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="COMPETITION_STORE1" TRANSFORMATION_NAME ="COMPETITION_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_COMPETITION_STORE" TRANSFORMATION_NAME ="LR_COMPETITION_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_COMPETITION_STORE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_COMPETITION_STORE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_COMPETITION_STORE"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="COMPETITION_STORE"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="COMPETITION_STORE" TRANSFORMATION_NAME ="COMPETITION_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Jobrunid" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrunid" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Competition_Store_Name" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Concept" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="City" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OffLine_Ind" TOINSTANCE ="COMPETITION_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Competition_Store_Name" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Concept" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="City" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="OffLine_Ind" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num1" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Name" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Concept" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="City" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OffLine_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num1" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Competition_Store_Name" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Concept" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="City" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="OffLine_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num1" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Name" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Concept" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="City" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OffLine_Ind" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Competition_Store_Name" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="City" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OffLine_Ind" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Competition_Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Name" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Competition_Store_Name" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="City" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="City" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OffLine_Ind" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OffLine_Ind" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Competition_Store_Seq_Num" FROMINSTANCE ="COMPETITION_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Competition_Store_Seq_Num1" TOINSTANCE ="SQ_ov_LR_COMPETITION_STORE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="COMPETITION_STORE1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
