<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_customer" PERMISSIONS="rwx------" UUID="711351a7-9673-4041-b59f-162ad47d893c">
    <TASK DESCRIPTION ="Generate trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to re-create the trigger file after the exclusive part has been executed." NAME ="cmd_SAPCustomer_00_000_CreateTrigger_ExclusiveAccessToMAP_PARTY" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.ExclusiveAccessToMAP_PARTY.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
