<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Load Customer/Site data from SAP to EDW." PERMISSIONS="rwx---r--" UUID="04ca8231-2d42-47ca-b39c-ea3c8e4bcacc">
    <TASK DESCRIPTION ="Remove trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to delete the trigger file right before the exclusive part needs to be executed." NAME ="cmd_global_00_000_RemoveTrigger_ExclusiveAccessToMAP_STORE" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/trg/trigger.ExclusiveAccessToMAP_STORE.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
