<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_snc_email" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="dc12fd48-13b9-4d74-9124-4f7a46a11c29">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_CntlCleanseT" FOLDERNAME ="global_shared" NAME ="C1_SNC_EmailRegion" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlCleanseT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="C1_SNC_EmailRegion" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
